	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\colors.c" md5 0x07ead3e956512527a584da1b1ee86d65
	file	1 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	section	.text,"ax",@progbits
	public	_optix_InitializeColors
_optix_InitializeColors:
	private	func_begin0
func_begin0:
	file	2 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\colors.c" md5 0x07ead3e956512527a584da1b1ee86d65
	loc	2 3 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, -327680
	private	tmp1
tmp1:
	loc	2 0 0 prologue_end
	ld	de, L_.str
	ld	bc, 52
	private	tmp2
tmp2:
	loc	2 36 5
	push	bc
	push	de
	push	hl
	call	_sprintf
	private	tmp3
tmp3:
	pop	hl
	pop	hl
	pop	hl
	loc	2 37 5
	ld	hl, 52
	push	hl
	ld	hl, L___const.optix_InitializeColors.default_colors
	private	tmp4
tmp4:
	push	hl
	private	tmp5
tmp5:
	ld	hl, (ix + 6)
	private	tmp6
tmp6:
	push	hl
	call	_memcpy
	private	tmp7
tmp7:
	pop	hl
	pop	hl
	pop	hl
	loc	2 38 5
	ld	hl, 52
	push	hl
	ld	hl, L___const.optix_InitializeColors.default_colors
	private	tmp8
tmp8:
	push	hl
	ld	hl, -1900032
	private	tmp9
tmp9:
	push	hl
	call	_memcpy
	private	tmp10
tmp10:
	loc	2 39 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp11
tmp11:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_WhiteText
_optix_WhiteText:
	private	func_begin1
func_begin1:
	loc	2 41 0
	cfi_startproc
	ld	hl, -1
	private	tmp12
tmp12:
	loc	2 42 5 prologue_end
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetTextFGColor
	private	tmp13
tmp13:
	pop	hl
	cfi_adjust_cfa_offset -3
	or	a, a
	sbc	hl, hl
	loc	2 43 5
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetTextBGColor
	private	tmp14
tmp14:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	2 44 5
	or	a, a
	sbc	hl, hl
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetTextTransparentColor
	private	tmp15
tmp15:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	2 45 1
	ret
	private	tmp16
tmp16:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	3 "D:\Data\Programming\TI\CEdev\include\graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252

	section	.text,"ax",@progbits
	public	_optix_BlackText
_optix_BlackText:
	private	func_begin2
func_begin2:
	loc	2 47 0
	cfi_startproc
	or	a, a
	sbc	hl, hl
	private	tmp17
tmp17:
	loc	2 48 5 prologue_end
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetTextFGColor
	private	tmp18
tmp18:
	pop	hl
	cfi_adjust_cfa_offset -3
	ld	hl, -1
	loc	2 49 5
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetTextBGColor
	private	tmp19
tmp19:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	2 50 5
	or	a, a
	sbc	hl, hl
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetTextTransparentColor
	private	tmp20
tmp20:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	2 51 1
	ret
	private	tmp21
tmp21:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_SetTextColor
_optix_SetTextColor:
	private	func_begin3
func_begin3:
	loc	2 54 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp22
tmp22:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	l, (ix + 6)
	ld	h, (ix + 9)
	private	tmp23
tmp23:
	loc	2 55 9 prologue_end
	ld	iy, (_current_context)
	loc	2 55 26 is_stmt 0
	ld	iy, (iy + 3)
	loc	2 55 32
	ld	a, (iy + 1)
	ld	e, 1
	xor	a, e
	private	tmp24
tmp24:
	loc	2 55 9
	bit	0, a
	jq	z, BB3_2
	private	tmp25
tmp25:
	loc	2 57 9 is_stmt 1
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp26
tmp26:
	pop	hl
	loc	2 0 0 is_stmt 0
	ld	a, (ix + 9)
	ld	l, a
	loc	2 58 9 is_stmt 1
	ld	(ix + -3), hl
	push	hl
	call	_gfx_SetTextBGColor
	private	tmp27
tmp27:
	pop	hl
	loc	2 59 9
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_SetTextTransparentColor
	private	tmp28
tmp28:
	loc	2 0 9 is_stmt 0
	jq	BB3_3
	private	tmp29
tmp29:
BB3_2:
	loc	2 55 62 is_stmt 1
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	loc	2 55 66 is_stmt 0
	ld	e, h
	loc	2 55 44
	push	de
	push	bc
	call	_fontlib_SetColors
	private	tmp30
tmp30:
	pop	hl
BB3_3:
	loc	2 0 0
	pop	hl
	private	tmp31
tmp31:
	loc	2 61 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp32
tmp32:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeColors.default_colors
L___const.optix_InitializeColors.default_colors:
	dw	0
	dw	2114
	dw	2114
	dw	2114
	dw	0
	dw	15934
	dw	1134
	dw	0
	dw	25368
	dw	2114
	dw	32767
	dw	2114
	dw	2114
	dw	6342
	dw	2114
	dw	0
	dw	32767
	dw	2114
	dw	32767
	dw	2114
	dw	32767
	dw	2114
	dw	32767
	dw	2114
	dw	21214
	dw	6342

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Size: %d",012o,000o

	file	4 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\colors.h" md5 0xc2104d2554d323fdc8be3acccd50590c
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	4
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp5-func_begin0
	db	2
	db	114
	db	0
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	114
	db	0
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp7-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp23-func_begin0
	uleb128	tmp26-func_begin0
	db	4
	db	82
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp29-func_begin0
	uleb128	tmp30-func_begin0
	db	4
	db	82
	db	157
	db	8
	db	8
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp23-func_begin0
	uleb128	tmp26-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp29-func_begin0
	uleb128	tmp30-func_begin0
	db	1
	db	82
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start58
abbrev_start58:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	4
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	6
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	7
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	8
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	9
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	10
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	11
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	12
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start58
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end3-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	3
	db	6
	db	1
	db	2
	dd	53
	db	4
	dd	61
	db	5
	db	1
	db	39
	db	3
	db	4
	db	7
	db	2
	db	5
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	10
	db	2
	db	3


	db	6
	db	1
	db	42
	db	2
	db	3
	dd	492
	db	7
	db	0
	db	14
	db	2
	db	4
	dd	252
	db	0
	db	5
	db	1
	dd	func_end1-func_begin1
	db	1
	db	87

	db	11
	db	2
	db	41


	db	8
	dd	125
	db	2
	db	8
	dd	144
	db	3
	db	8
	dd	159
	db	4
	db	0
	db	9
	db	6
	db	3
	dw	1071

	dd	140


	db	10
	dd	140
	db	0
	db	3
	db	7
	db	8
	db	1
	db	9
	db	8
	db	3
	dw	1080

	dd	140


	db	10
	dd	140
	db	0
	db	9
	db	9
	db	3
	dw	1089

	dd	140


	db	10
	dd	140
	db	0
	db	5
	db	5
	dd	func_end2-func_begin2
	db	1
	db	87

	db	12
	db	2
	db	47


	db	8
	dd	125
	db	6
	db	8
	dd	144
	db	7
	db	8
	dd	159
	db	8
	db	0
	db	5
	db	9
	dd	func_end3-func_begin3
	db	1
	db	84

	db	13
	db	2
	db	54


	db	6
	db	3
	db	44
	db	2
	db	54
	dd	497
	db	6
	db	2
	db	15
	db	2
	db	54
	dd	497
	db	8
	dd	125
	db	10
	db	8
	dd	144
	db	11
	db	8
	dd	159
	db	12
	db	0
	db	11
	db	41
	db	52
	db	4
	db	78
	db	12
	db	15
	dd	53
	db	4
	db	80
	db	0
	db	12
	db	16
	dd	53
	db	4
	db	82
	db	2
	db	12
	db	17
	dd	53
	db	4
	db	83
	db	4
	db	12
	db	18
	dd	53
	db	4
	db	84
	db	6
	db	12
	db	19
	dd	53
	db	4
	db	85
	db	8
	db	12
	db	20
	dd	53
	db	4
	db	87
	db	10
	db	12
	db	21
	dd	53
	db	4
	db	88
	db	12
	db	12
	db	22
	dd	53
	db	4
	db	89
	db	14
	db	12
	db	23
	dd	53
	db	4
	db	91
	db	16
	db	12
	db	24
	dd	53
	db	4
	db	92
	db	18
	db	12
	db	25
	dd	53
	db	4
	db	93
	db	20
	db	12
	db	26
	dd	53
	db	4
	db	94
	db	22
	db	12
	db	27
	dd	53
	db	4
	db	96
	db	24
	db	12
	db	28
	dd	53
	db	4
	db	97
	db	26
	db	12
	db	29
	dd	53
	db	4
	db	98
	db	28
	db	12
	db	30
	dd	53
	db	4
	db	99
	db	30
	db	12
	db	31
	dd	53
	db	4
	db	100
	db	32
	db	12
	db	32
	dd	53
	db	4
	db	101
	db	34
	db	12
	db	33
	dd	53
	db	4
	db	102
	db	36
	db	12
	db	34
	dd	53
	db	4
	db	103
	db	38
	db	12
	db	35
	dd	53
	db	4
	db	104
	db	40
	db	12
	db	36
	dd	53
	db	4
	db	105
	db	42
	db	12
	db	37
	dd	53
	db	4
	db	107
	db	44
	db	12
	db	38
	dd	53
	db	4
	db	108
	db	46
	db	12
	db	39
	dd	53
	db	4
	db	110
	db	48
	db	12
	db	40
	dd	53
	db	4
	db	111
	db	50
	db	0
	db	2
	dd	252
	db	4
	dd	140
	db	43
	db	1
	db	15
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	184
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\colors.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"char",000o
	private	info_string4
info_string4:
	db	"unsigned short",000o
	private	info_string5
info_string5:
	db	"uint16_t",000o
	private	info_string6
info_string6:
	db	"gfx_SetTextFGColor",000o
	private	info_string7
info_string7:
	db	"unsigned char",000o
	private	info_string8
info_string8:
	db	"gfx_SetTextBGColor",000o
	private	info_string9
info_string9:
	db	"gfx_SetTextTransparentColor",000o
	private	info_string10
info_string10:
	db	"optix_InitializeColors",000o
	private	info_string11
info_string11:
	db	"optix_WhiteText",000o
	private	info_string12
info_string12:
	db	"optix_BlackText",000o
	private	info_string13
info_string13:
	db	"optix_SetTextColor",000o
	private	info_string14
info_string14:
	db	"default_colors",000o
	private	info_string15
info_string15:
	db	"bg",000o
	private	info_string16
info_string16:
	db	"window_bg",000o
	private	info_string17
info_string17:
	db	"window_title_bar_unselected",000o
	private	info_string18
info_string18:
	db	"window_title_bar_selected",000o
	private	info_string19
info_string19:
	db	"window_border",000o
	private	info_string20
info_string20:
	db	"border_bevel_dark",000o
	private	info_string21
info_string21:
	db	"border_bevel_light",000o
	private	info_string22
info_string22:
	db	"border_bevel_medium",000o
	private	info_string23
info_string23:
	db	"window_title_text_fg_unselected",000o
	private	info_string24
info_string24:
	db	"window_title_text_bg_unselected",000o
	private	info_string25
info_string25:
	db	"window_title_text_fg_selected",000o
	private	info_string26
info_string26:
	db	"window_title_text_bg_selected",000o
	private	info_string27
info_string27:
	db	"button_bg_unselected",000o
	private	info_string28
info_string28:
	db	"button_bg_selected",000o
	private	info_string29
info_string29:
	db	"button_bg_pressed",000o
	private	info_string30
info_string30:
	db	"button_border",000o
	private	info_string31
info_string31:
	db	"button_text_fg_unselected",000o
	private	info_string32
info_string32:
	db	"button_text_bg_unselected",000o
	private	info_string33
info_string33:
	db	"button_text_fg_selected",000o
	private	info_string34
info_string34:
	db	"button_text_bg_selected",000o
	private	info_string35
info_string35:
	db	"button_text_fg_pressed",000o
	private	info_string36
info_string36:
	db	"button_text_bg_pressed",000o
	private	info_string37
info_string37:
	db	"text_fg",000o
	private	info_string38
info_string38:
	db	"text_bg",000o
	private	info_string39
info_string39:
	db	"highlight",000o
	private	info_string40
info_string40:
	db	"divider",000o
	private	info_string41
info_string41:
	db	"optix_colors",000o
	private	info_string42
info_string42:
	db	"colors",000o
	private	info_string43
info_string43:
	db	"uint8_t",000o
	private	info_string44
info_string44:
	db	"fg",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	dl	tmp13
	dl	tmp14
	dl	tmp15
	dl	func_begin2
	dl	tmp18
	dl	tmp19
	dl	tmp20
	dl	func_begin3
	dl	tmp26
	dl	tmp27
	dl	tmp28
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_gfx_SetTextTransparentColor
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_sprintf
	extern	_fontlib_SetColors
	extern	__frameset0
	extern	_memcpy
