	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_InitializeColors
_optix_InitializeColors:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_WhiteText
_optix_WhiteText:
	ld	hl, -1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_BlackText
_optix_BlackText:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetTextColor
_optix_SetTextColor:
	ld	hl, -3
	call	__frameset
	ld	l, (ix + 6)
	ld	h, (ix + 9)
	ld	a, (_optix_gui_data+1)
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	z, BB3_2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (ix + 9)
	ld	l, a
	ld	(ix + -3), hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_SetTextTransparentColor
	jq	BB3_3
BB3_2:
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	e, h
	push	de
	push	bc
	call	_fontlib_SetColors
	pop	hl
BB3_3:
	pop	hl
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_optix_colors
_optix_colors:
	db	0
	db	0
	db	255
	db	18
	db	255
	db	0
	db	255
	db	255
	db	0
	db	0
	db	255
	db	18
	db	8
	db	255
	db	0
	db	0
	db	255
	db	255
	db	0
	db	255
	db	0
	db	158
	db	255

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_fontlib_SetColors
	extern	_optix_gui_data
