	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_InitializeGUIState
_optix_InitializeGUIState:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_InitializeSettings
_optix_InitializeSettings:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	(iy), 1
	ld	(iy + 1), 0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_InitializeData
_optix_InitializeData:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	(iy + 3), 1
	ld	(iy + 2), 0
	ld	(iy), 1
	ld	(iy + 4), 0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetContext
_optix_SetContext:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(_current_context), hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_current_context
_current_context:
	rb	3

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset0
