	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_InitializeWidget
_optix_InitializeWidget:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (ix + 9)
	or	a, a
	sbc	hl, hl
	ld	(ix + -3), hl
	ld	hl, (iy + 27)
	ld	(ix + -6), hl
	ld	(iy), a
	ld	(iy + 14), 0
	ld	(iy + 17), 1
	ld	(iy + 15), 1
	ld	de, 0
	ld	e, a
	ld	bc, 3
	push	de
	pop	hl
	call	__imulu
	push	hl
	pop	bc
	ld	hl, L___const.optix_InitializeWidget.update
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 21), hl
	ld	hl, L___const.optix_InitializeWidget.render
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 18), hl
	ld	hl, 1085
	ld	c, e
	call	__ishru
	ld	a, l
	and	a, 1
	ld	(iy + 16), a
	ld	a, (ix + 9)
	cp	a, 11
	jq	nc, BB0_13
	ld	hl, LJTI0_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB0_9:
	ld	hl, 0
	ld	(iy + 24), hl
	ld	(iy + 38), hl
	ld	(iy + 42), 1
	push	iy
	call	_optix_WrapText
	ld	iy, (ix + 6)
	pop	hl
BB0_10:
	ld	(iy + 10), 1
	ld	(iy + 11), 1
	jq	BB0_13
BB0_2:
	ld	bc, 3
	or	a, a
	sbc	hl, hl
	ld	(iy + 53), hl
	ld	(iy + 68), hl
	ld	(iy + 56), hl
	ld	de, (iy + 50)
	push	bc
	pop	iy
BB0_3:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_5
	lea	bc, iy + 0
	push	de
	pop	hl
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_7
BB0_5:
	lea	bc, iy + 0
	ld	iy, (ix + 6)
	ld	hl, (iy + 47)
	push	bc
	pop	iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_8
	lea	bc, iy + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_8
BB0_7:
	ld	hl, (ix + -3)
	inc	hl
	ld	(ix + -3), hl
	ld	bc, 3
	add	iy, bc
	jq	BB0_3
BB0_11:
	ld	bc, (ix + -6)
	push	bc
	pop	iy
	ld	hl, (iy + 1)
	ld	iy, (ix + 6)
	ld	(iy + 1), hl
	push	bc
	pop	iy
	ld	hl, (iy + 4)
	ld	de, -14
	add	hl, de
	ld	iy, (ix + 6)
	ld	(iy + 4), hl
	push	bc
	pop	iy
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), 14
	jq	BB0_13
BB0_8:
	ld	hl, (ix + -3)
	ld	iy, (ix + 6)
	ld	(iy + 65), hl
	jq	BB0_13
BB0_12:
	ld	hl, _optix_CheckBoxValueXOR
	ld	(iy + 27), hl
	lea	hl, iy + 0
	ld	(iy + 30), hl
BB0_13:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_9
	dl	BB0_10
	dl	BB0_10
	dl	BB0_2
	dl	BB0_13
	dl	BB0_11
	dl	BB0_13
	dl	BB0_13
	dl	BB0_13
	dl	BB0_13
	dl	BB0_12

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeWidget.update
L___const.optix_InitializeWidget.update:
	dl	_optix_UpdateText_default
	dl	0
	dl	_optix_UpdateButton_default
	dl	_optix_UpdateMenu_default
	dl	_optix_UpdateWindow_default
	dl	_optix_UpdateWindowTitleBar_default
	dl	0
	dl	0
	dl	_optix_UpdateInputBox_default
	dl	_optix_UpdateScrollBar_default
	dl	_optix_UpdateButton_default

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeWidget.render
L___const.optix_InitializeWidget.render:
	dl	_optix_RenderText_default
	dl	_optix_RenderSprite_default
	dl	_optix_RenderButton_default
	dl	_optix_RenderMenu_default
	dl	_optix_RenderWindow_default
	dl	_optix_RenderWindowTitleBar_default
	dl	_optix_RenderDivider_default
	dl	_optix_RenderRectangle_default
	dl	_optix_RenderInputBox_default
	dl	_optix_RenderScrollBar_default
	dl	_optix_RenderCheckBox_default

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_optix_UpdateText_default
	extern	_optix_UpdateMenu_default
	extern	_optix_UpdateInputBox_default
	extern	_optix_RenderCheckBox_default
	extern	__ishru
	extern	_optix_RenderRectangle_default
	extern	_optix_RenderWindow_default
	extern	_optix_UpdateWindow_default
	extern	_optix_RenderInputBox_default
	extern	__Unwind_SjLj_Unregister
	extern	_optix_WrapText
	extern	_optix_UpdateButton_default
	extern	_optix_RenderButton_default
	extern	_optix_RenderDivider_default
	extern	__imulu
	extern	_optix_RenderWindowTitleBar_default
	extern	_optix_UpdateWindowTitleBar_default
	extern	_optix_RenderSprite_default
	extern	_optix_CheckBoxValueXOR
	extern	_optix_RenderText_default
	extern	_optix_RenderScrollBar_default
	extern	_optix_RenderMenu_default
	extern	_optix_UpdateScrollBar_default
