	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateGUI
_optix_UpdateGUI:
	ld	hl, -3
	call	__frameset
	ld	hl, (_optix_cursor+10)
	call	__indcallhl
	ld	iy, (ix + 6)
BB0_1:
	ld	(ix + -3), iy
	ld	iy, (iy)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_5
	ld	hl, (iy + 15)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_4
	push	iy
	call	__indcallhl
	pop	hl
BB0_4:
	ld	iy, (ix + -3)
	lea	iy, iy + 3
	jq	BB0_1
BB0_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderGUI
_optix_RenderGUI:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
BB1_1:
	ld	(ix + -3), iy
	ld	iy, (iy)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_7
	ld	hl, (iy + 12)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_3
	jq	BB1_4
BB1_3:
	push	iy
	call	__indcallhl
	pop	hl
	ld	hl, (ix + -3)
	ld	iy, (hl)
BB1_4:
	ld	hl, (iy + 18)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_RenderGUI
	pop	hl
	ld	iy, (ix + -3)
	lea	iy, iy + 3
	jq	BB1_1
BB1_7:
	ld	hl, (_optix_cursor+13)
	ld	sp, ix
	pop	ix
	jp	(hl)
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__indcallhl
	extern	_optix_cursor
