	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateGUI
_optix_UpdateGUI:
	call	_os_GetCSC
	ld	hl, (_current_context)
	push	hl
	pop	iy
	ld	iy, (iy + 3)
	ld	(iy + 4), a
	push	hl
	pop	iy
	ld	iy, (iy + 9)
	or	a, a
	sbc	hl, hl
	ld	(iy + 44), hl
	call	_kb_Scan
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	hl, (iy + 24)
	push	iy
	call	__indcallhl
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 12)
	push	hl
	call	_optix_HandleShortcuts
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 12)
	push	hl
	call	_optix_UpdateStack_TopLevel
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateStack_TopLevel
_optix_UpdateStack_TopLevel:
	ld	hl, -32
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
	ld	l, 0
	ld	de, 0
	ld	(ix + -15), de
	ld	a, l
	ld	(ix + -29), l
	ld	(ix + -22), l
	push	de
	pop	hl
	ld	(ix + -32), bc
	ld	(ix + -3), de
	ld	bc, 3
BB1_1:
	ld	(ix + -25), a
	and	a, 1
	ld	(ix + -21), a
	ld	(ix + -9), hl
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + -15)
	or	a, a
	sbc	hl, de
	ld	(ix + -18), hl
	ld	(ix + -28), iy
	ld	bc, (ix + -3)
	push	bc
	pop	de
BB1_2:
	ld	(ix + -6), iy
	ld	iy, (iy)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix + -12), de
	jq	z, BB1_23
	ld	hl, (iy + 24)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix + -3), bc
	jq	z, BB1_6
	push	iy
	call	__indcallhl
	ld	de, (ix + -12)
	pop	hl
	ld	hl, (ix + -6)
	ld	iy, (hl)
BB1_6:
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_10
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_10
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	ld	de, (ix + -12)
	pop	hl
	ld	hl, (ix + -6)
	ld	iy, (hl)
	ld	a, (iy)
	cp	a, 5
	jq	nz, BB1_10
	ld	iy, (iy + 30)
	ld	hl, (iy + 27)
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	ld	de, (ix + -12)
	pop	hl
BB1_10:
	ld	a, (ix + -21)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_12
	inc	de
	ld	hl, (ix + -18)
	ld	bc, 3
	add	hl, bc
	ld	(ix + -18), hl
	ld	iy, (ix + -6)
	lea	iy, iy + 3
	ld	bc, (ix + -3)
	jq	BB1_2
BB1_12:
	ld	hl, (ix + -6)
	ld	hl, (hl)
	ld	e, (hl)
	ld	a, e
	cp	a, 4
	ld	(ix + -6), hl
	jq	nz, BB1_14
	push	hl
	pop	iy
	lea	iy, iy + 42
	ld	hl, (ix + -15)
	jq	BB1_16
BB1_14:
	ld	a, e
	cp	a, 5
	ld	hl, (ix + -15)
	ld	a, (ix + -29)
	jq	nz, BB1_17
	ld	iy, (ix + -6)
	ld	iy, (iy + 30)
	lea	iy, iy + 42
BB1_16:
	ld	a, (iy)
	ld	(iy), 0
BB1_17:
	ld	(ix + -29), a
	and	a, 1
	ld	c, 1
	xor	a, c
	xor	a, c
	bit	0, a
	ld	a, c
	ld	iy, (ix + -28)
	ld	bc, (ix + -3)
	jq	nz, BB1_20
	ld	a, e
	and	a, -2
	cp	a, 4
	jq	nz, BB1_22
	lea	de, iy + 0
	ld	iy, (ix + -6)
	ld	a, (iy + 14)
	push	de
	pop	iy
	ld	e, 1
	xor	a, e
	bit	0, a
	ld	a, (ix + -25)
	jq	nz, BB1_22
BB1_20:
	ld	(ix + -25), a
	ld	a, 1
	ld	(ix + -22), a
	ld	(ix + -9), bc
	ld	de, (ix + -6)
	ld	(ix + -32), de
BB1_22:
	inc	bc
	ld	(ix + -3), bc
	ld	bc, 3
	add	hl, bc
	ld	(ix + -15), hl
	lea	iy, iy + 3
	ld	a, (ix + -25)
	ld	hl, (ix + -9)
	jq	BB1_1
BB1_23:
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	a, (hl)
	ld	c, 1
	xor	a, c
	bit	0, a
	jq	nz, BB1_25
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	ld	c, 1
	pop	hl
	ld	iy, (_current_context)
BB1_25:
	ld	hl, (iy)
	ld	a, (hl)
	xor	a, c
	xor	a, c
	bit	0, a
	ld	hl, (ix + -9)
	inc	hl
	ld	(ix + -3), hl
	lea	de, iy + 0
	jq	nz, BB1_42
	push	de
	pop	iy
	ld	iy, (iy + 3)
	ld	a, (iy + 3)
	xor	a, c
	bit	0, a
	jq	nz, BB1_42
	push	de
	pop	iy
	ld	iy, (iy + 9)
	ld	hl, (iy + 47)
	ld	bc, 4
	ld	(ix + -15), hl
	or	a, a
	sbc	hl, bc
	ld	c, 1
	jq	z, BB1_42
	ld	(ix + -25), de
	ld	hl, (ix + -32)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix + -21), iy
	jq	nz, BB1_30
	ld	iy, (ix + -25)
	lea	hl, iy + 12
	jq	BB1_35
BB1_30:
	ld	a, (hl)
	cp	a, 4
	jq	nz, BB1_32
	push	hl
	pop	iy
	jq	BB1_34
BB1_32:
	cp	a, 5
	ld	iy, 0
	jq	nz, BB1_36
	ld	iy, (ix + -32)
	ld	iy, (iy + 30)
BB1_34:
	lea	hl, iy + 27
BB1_35:
	ld	iy, (hl)
BB1_36:
	ld	a, (ix + -22)
	and	a, 1
	xor	a, c
	bit	0, a
	jq	nz, BB1_38
	ld	hl, (ix + -3)
	ld	bc, (ix + -12)
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_39
BB1_38:
	lea	bc, iy + 0
	ld	iy, (ix + -21)
	ld	hl, (iy + 50)
	push	bc
	push	hl
	ld	hl, (ix + -15)
	push	hl
	call	_optix_FindNearestElement
	pop	de
	pop	de
	pop	de
	jq	BB1_40
BB1_39:
	ld	hl, (iy)
BB1_40:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	c, 1
	jq	z, BB1_42
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 3), 0
	push	hl
	call	_optix_SetCurrentSelection
	ld	c, 1
	pop	hl
BB1_42:
	ld	a, (ix + -22)
	and	a, 1
	xor	a, c
	bit	0, a
	jq	nz, BB1_57
	ld	iy, (ix + 6)
	ld	bc, 0
BB1_44:
	ld	de, (ix + -12)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB1_55
	push	bc
	pop	de
	ld	hl, (iy)
	ld	(ix + -15), hl
	ld	a, (hl)
	cp	a, 4
	jq	nz, BB1_49
	ld	(ix + -21), iy
	ld	hl, (ix + -9)
	push	de
	pop	bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	z, BB1_48
	ld	a, 0
BB1_48:
	and	a, 1
	ld	iy, (ix + -15)
	jq	BB1_53
BB1_49:
	cp	a, 5
	jq	nz, BB1_54
	ld	(ix + -21), iy
	ld	hl, (ix + -9)
	push	de
	pop	bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	z, BB1_52
	ld	a, 0
BB1_52:
	ld	hl, (ix + -15)
	push	hl
	pop	iy
	ld	iy, (iy + 30)
	and	a, 1
	ld	(iy + 14), a
	push	hl
	pop	iy
BB1_53:
	ld	(iy + 14), a
	ld	iy, (ix + -21)
BB1_54:
	push	de
	pop	bc
	inc	bc
	lea	iy, iy + 3
	jq	BB1_44
BB1_55:
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	z, BB1_57
	ld	bc, 3
	ld	hl, (ix + -9)
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	lea	hl, iy + 0
	add	hl, de
	ld	(ix + -9), hl
	ld	hl, (ix + -3)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (ix + -18)
	push	hl
	push	iy
	ld	hl, (ix + -9)
	push	hl
	call	_memmove
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -32)
	ld	iy, (ix + -6)
	ld	(iy + -3), hl
BB1_57:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateStack
_optix_UpdateStack:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, 0
	ld	bc, 3
BB2_1:
	ld	(ix + -3), de
	ex	de, hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix + -6), iy
	ld	iy, (iy)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_17
	ld	hl, (iy + 24)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_5
	push	iy
	call	__indcallhl
	pop	hl
	ld	hl, (ix + -6)
	ld	iy, (hl)
BB2_5:
	ld	de, (ix + -3)
	ld	bc, 3
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB2_12
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_12
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	pop	hl
	ld	hl, (ix + -6)
	ld	iy, (hl)
	ld	a, (iy)
	cp	a, 5
	jq	nz, BB2_11
	ld	iy, (iy + 30)
	ld	hl, (iy + 27)
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	pop	hl
	ld	hl, (ix + -6)
	ld	iy, (hl)
BB2_11:
	ld	de, (ix + -3)
	ld	bc, 3
BB2_12:
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	iy, (ix + 6)
	jq	z, BB2_14
BB2_13:
	inc	de
	jq	BB2_1
BB2_14:
	ld	(ix + -3), iy
	push	de
	pop	hl
BB2_15:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_13
	ld	iy, (ix + -3)
	ld	iy, (iy)
	ld	(iy + 14), 0
	dec	hl
	ld	iy, (ix + -3)
	lea	iy, iy + 3
	ld	(ix + -3), iy
	ld	iy, (ix + 6)
	jq	BB2_15
BB2_17:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderGUI
_optix_RenderGUI:
	ld	iy, (_current_context)
	ld	hl, (iy + 9)
	push	hl
	call	_optix_RenderCursorBackground
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 12)
	push	hl
	call	_optix_RenderStack
	pop	hl
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	hl, (iy + 21)
	push	iy
	call	__indcallhl
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	(hl), 0
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderStack
_optix_RenderStack:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
BB4_1:
	ld	(ix + -3), iy
	ld	iy, (iy)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_5
	ld	hl, (iy + 21)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_4
	push	iy
	call	__indcallhl
	pop	hl
	ld	hl, (ix + -3)
	ld	iy, (hl)
	ld	(iy + 17), 0
BB4_4:
	ld	iy, (ix + -3)
	lea	iy, iy + 3
	jq	BB4_1
BB4_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__indcallhl
	extern	_kb_Scan
	extern	_memmove
	extern	_optix_SetCurrentSelection
	extern	_optix_HandleShortcuts
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_optix_RenderCursorBackground
	extern	_optix_RecursiveSetNeedsRedraw
	extern	_optix_FindNearestElement
	extern	_os_GetCSC
