	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateGUI
_optix_UpdateGUI:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix + -3), hl
	call	_kb_Scan
	ld	hl, (_optix_cursor+19)
	ld	de, 0
	push	de
	call	__indcallhl
	pop	hl
	ld	hl, (ix + -3)
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	_optix_UpdateStack_TopLevel
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateStack_TopLevel
_optix_UpdateStack_TopLevel:
	ld	hl, -28
	call	__frameset
	ld	hl, (ix + 6)
	xor	a, a
	ld	(ix + -18), a
	ld	de, 0
	ld	a, (_optix_settings)
	ld	c, 1
	xor	a, c
	xor	a, c
	bit	0, a
	jq	nz, BB1_2
	ld	a, (_optix_cursor+34)
	ld	l, a
	ld	de, (_optix_cursor+37)
	ld	bc, (ix + 6)
	push	bc
	push	de
	push	hl
	call	_optix_FindNearestElement
	pop	de
	pop	de
	pop	de
	ld	de, 0
	ld	(_optix_cursor+37), hl
	ld	hl, (ix + 6)
BB1_2:
	ld	iy, 3
	ld	bc, 0
	ld	(ix + -28), bc
	lea	bc, iy + 0
	ld	(ix + -3), hl
	push	de
	pop	iy
	xor	a, a
	ld	(ix + -25), a
	push	de
	pop	hl
	ld	(ix + -6), de
BB1_3:
	ld	(ix + -17), a
	and	a, 1
	ld	(ix + -16), a
	ld	(ix + -12), hl
	call	__imulu
	push	hl
	pop	de
	ld	(ix + -21), iy
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	ld	(ix + -15), hl
	ld	iy, (ix + -3)
	ld	de, (ix + -6)
BB1_4:
	ld	(ix + -9), iy
	ld	iy, (iy)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_21
	ld	hl, (iy + 19)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_7
	push	iy
	ld	(ix + -24), de
	call	__indcallhl
	ld	de, (ix + -24)
	pop	hl
BB1_7:
	ld	a, (ix + -16)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_9
	inc	de
	push	de
	pop	bc
	ld	de, 3
	ld	hl, (ix + -15)
	add	hl, de
	push	bc
	pop	de
	ld	(ix + -15), hl
	ld	iy, (ix + -9)
	lea	iy, iy + 3
	jq	BB1_4
BB1_9:
	ld	hl, (ix + -9)
	ld	hl, (hl)
	ld	e, (hl)
	ld	a, e
	cp	a, 4
	ld	(ix + -9), hl
	jq	nz, BB1_11
	push	hl
	pop	iy
	jq	BB1_13
BB1_11:
	ld	a, e
	cp	a, 5
	ld	a, (ix + -25)
	jq	nz, BB1_15
	ld	iy, (ix + -9)
	ld	iy, (iy + 25)
BB1_13:
	lea	iy, iy + 37
	ld	a, (iy)
	ld	(iy), 0
BB1_15:
	ld	(ix + -25), a
	and	a, 1
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	ld	a, 1
	ld	hl, (ix + -12)
	ld	bc, (ix + -6)
	jq	nz, BB1_18
	ld	a, e
	and	a, -2
	cp	a, 4
	jq	nz, BB1_20
	ld	iy, (ix + -9)
	ld	a, (iy + 14)
	ld	e, 1
	xor	a, e
	bit	0, a
	ld	a, (ix + -17)
	jq	nz, BB1_20
BB1_18:
	ld	l, 1
	ld	(ix + -18), l
	ld	(ix + -17), a
	push	bc
	pop	hl
	ld	de, (ix + -9)
	ld	(ix + -28), de
BB1_20:
	inc	bc
	ld	(ix + -6), bc
	ex	de, hl
	ld	hl, (ix + -21)
	ld	bc, 3
	add	hl, bc
	ld	iy, (ix + -3)
	lea	iy, iy + 3
	ld	(ix + -3), iy
	push	hl
	pop	iy
	ex	de, hl
	ld	a, (ix + -17)
	jq	BB1_3
BB1_21:
	ld	a, (ix + -18)
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_36
	ld	iy, (ix + 6)
	ld	(ix + -3), iy
	ld	bc, 0
BB1_23:
	push	de
	pop	hl
	ld	(ix + -6), bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_34
	ld	(ix + -24), de
	ld	hl, (ix + -3)
	ld	hl, (hl)
	push	hl
	pop	iy
	ld	a, (hl)
	cp	a, 4
	jq	nz, BB1_28
	ld	hl, (ix + -12)
	ld	bc, (ix + -6)
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	z, BB1_27
	ld	a, 0
BB1_27:
	and	a, 1
	jq	BB1_32
BB1_28:
	cp	a, 5
	jq	nz, BB1_33
	ld	hl, (ix + -12)
	ld	bc, (ix + -6)
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	z, BB1_31
	ld	a, 0
BB1_31:
	ld	hl, (iy + 25)
	lea	de, iy + 0
	and	a, 1
	push	hl
	pop	iy
	ld	(iy + 14), a
	push	de
	pop	iy
BB1_32:
	ld	(iy + 14), a
BB1_33:
	ld	bc, (ix + -6)
	inc	bc
	ld	iy, (ix + -3)
	lea	iy, iy + 3
	ld	(ix + -3), iy
	ld	de, (ix + -24)
	jq	BB1_23
BB1_34:
	ld	iy, (ix + -12)
	inc	iy
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB1_36
	ld	bc, 3
	ld	hl, (ix + -12)
	lea	de, iy + 0
	call	__imulu
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	lea	hl, iy + 0
	add	hl, bc
	ld	(ix + -3), hl
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (ix + -15)
	push	hl
	push	iy
	ld	hl, (ix + -3)
	push	hl
	call	_memmove
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -28)
	ld	iy, (ix + -9)
	ld	(iy + -3), hl
BB1_36:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateStack
_optix_UpdateStack:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, 0
	ld	bc, 3
BB2_1:
	ld	(ix + -3), de
	ex	de, hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix + -6), iy
	ld	iy, (iy)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_11
	ld	hl, (iy + 19)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_5
	push	iy
	call	__indcallhl
	pop	hl
	ld	hl, (ix + -6)
	ld	iy, (hl)
BB2_5:
	ld	de, (ix + -3)
	ld	bc, 3
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	iy, (ix + 6)
	jq	z, BB2_8
BB2_7:
	inc	de
	jq	BB2_1
BB2_8:
	ld	(ix + -3), iy
	push	de
	pop	hl
BB2_9:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_7
	ld	iy, (ix + -3)
	ld	iy, (iy)
	ld	(iy + 14), 0
	dec	hl
	ld	iy, (ix + -3)
	lea	iy, iy + 3
	ld	(ix + -3), iy
	ld	iy, (ix + 6)
	jq	BB2_9
BB2_11:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderGUI
_optix_RenderGUI:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RenderStack
	pop	hl
	ld	hl, (_optix_cursor+16)
	ld	de, 0
	ld	(ix + 6), de
	pop	ix
	jp	(hl)
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderStack
_optix_RenderStack:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
BB4_1:
	ld	(ix + -3), iy
	ld	iy, (iy)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_5
	ld	hl, (iy + 16)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_4
	push	iy
	call	__indcallhl
	pop	hl
BB4_4:
	ld	iy, (ix + -3)
	lea	iy, iy + 3
	jq	BB4_1
BB4_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_MarkWholeGUIVisible
_optix_MarkWholeGUIVisible:
	call	__frameset0
	ld	hl, (ix + 6)
BB5_1:
	ld	iy, (hl)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_4
	ld	(iy + 15), 1
	ld	hl, (iy + 22)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_MarkWholeGUIVisible
	pop	hl
	ld	hl, (ix + 6)
	jq	BB5_1
BB5_4:
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__indcallhl
	extern	_kb_Scan
	extern	_optix_cursor
	extern	_memmove
	extern	_optix_settings
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_optix_FindNearestElement
	extern	__frameset0
