	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\loop.c" md5 0x3ad6935755ea95815c2cb6a4df653010
	section	.text,"ax",@progbits
	public	_optix_UpdateGUI
_optix_UpdateGUI:
	private	func_begin0
func_begin0:
	file	1 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\loop.c" md5 0x3ad6935755ea95815c2cb6a4df653010
	loc	1 5 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	(ix + -3), hl
	private	tmp1
tmp1:
	loc	1 7 5 prologue_end
	call	_kb_Scan
	private	tmp2
tmp2:
	loc	1 0 5 is_stmt 0
	ld	de, 0
	ld	iy, (ix + -3)
	private	tmp3
tmp3:
	ld	bc, 3
	private	tmp4
tmp4:
BB0_1:
	ld	(ix + -6), de
	private	tmp5
tmp5:
	loc	1 8 12 is_stmt 1
	ex	de, hl
	call	__imulu
	private	tmp6
tmp6:
	push	hl
	pop	de
	add	iy, de
	ld	(ix + -9), iy
	ld	iy, (iy)
	loc	1 8 5 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_11
	private	tmp7
tmp7:
	loc	1 9 23 is_stmt 1
	ld	hl, (iy + 15)
	private	tmp8
tmp8:
	loc	1 9 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_5
	private	tmp9
tmp9:
	loc	1 9 39
	push	iy
	call	__indcallhl
	private	tmp10
tmp10:
	pop	hl
	private	tmp11
tmp11:
	loc	1 12 13 is_stmt 1
	ld	hl, (ix + -9)
	ld	iy, (hl)
	private	tmp12
tmp12:
BB0_5:
	loc	1 0 13 is_stmt 0
	ld	de, (ix + -6)
	ld	bc, 3
	loc	1 12 29
	ld	a, (iy + 10)
	ld	l, 1
	xor	a, l
	private	tmp13
tmp13:
	loc	1 12 13
	bit	0, a
	ld	iy, (ix + -3)
	jq	z, BB0_8
	private	tmp14
tmp14:
BB0_7:
	loc	1 13 10 is_stmt 1
	inc	de
	private	tmp15
tmp15:
	loc	1 8 5
	jq	BB0_1
	private	tmp16
tmp16:
BB0_8:
	loc	1 0 0 is_stmt 0
	ld	(ix + -6), iy
	push	de
	pop	hl
	private	tmp17
tmp17:
BB0_9:
	loc	1 12 39 is_stmt 1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_7
	private	tmp18
tmp18:
	loc	1 12 67 is_stmt 0
	ld	iy, (ix + -6)
	ld	iy, (iy)
	loc	1 12 92
	ld	(iy + 10), 0
	private	tmp19
tmp19:
	loc	1 12 39
	dec	hl
	ld	iy, (ix + -6)
	lea	iy, iy + 3
	ld	(ix + -6), iy
	ld	iy, (ix + -3)
	jq	BB0_9
	private	tmp20
tmp20:
BB0_11:
	loc	1 15 18 is_stmt 1
	ld	hl, (_optix_cursor+10)
	loc	1 15 5 is_stmt 0
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	(hl)
	private	tmp21
tmp21:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	2 "D:\Data\Programming\TI\CEdev\include\keypadc.h" md5 0xd17058819d09a1d1648f44cb70e71de1

	section	.text,"ax",@progbits
	public	_optix_RenderGUI
_optix_RenderGUI:
	private	func_begin1
func_begin1:
	loc	1 20 0 is_stmt 1
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp22
tmp22:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp23
tmp23:
BB1_1:
	ld	(ix + -3), iy
	private	tmp24
tmp24:
	loc	1 22 12 prologue_end
	ld	iy, (iy)
	loc	1 22 5 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_5
	private	tmp25
tmp25:
	loc	1 23 23 is_stmt 1
	ld	hl, (iy + 12)
	private	tmp26
tmp26:
	loc	1 23 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_4
	private	tmp27
tmp27:
	loc	1 23 39
	push	iy
	call	__indcallhl
	private	tmp28
tmp28:
	pop	hl
	private	tmp29
tmp29:
BB1_4:
	loc	1 0 39
	ld	iy, (ix + -3)
	loc	1 22 5 is_stmt 1
	lea	iy, iy + 3
	jq	BB1_1
	private	tmp30
tmp30:
BB1_5:
	loc	1 27 18
	ld	hl, (_optix_cursor+13)
	loc	1 27 5 is_stmt 0
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	(hl)
	private	tmp31
tmp31:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	file	3 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	4 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\globals.h" md5 0xce2aba427694d6c2615b3a954cee4def
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	2
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp4-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp5-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp15-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp15-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp16-func_begin0
	uleb128	func_end0-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp3-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp3-func_begin0
	uleb128	tmp4-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start37
abbrev_start37:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	0
	db	0
	db	3
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	4
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	5
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	6
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	7
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	8
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	9
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	10
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	11
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	12
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	13
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	14
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	15
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	16
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	17
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start37
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	4
	db	1
	db	5


	db	4
	db	1
	db	8
	db	1
	db	5
	dd	127
	db	5
	db	0
	db	6
	db	1
	db	6
	dd	123
	db	6
	db	1
	dd	tmp20-tmp16
	db	7
	db	29
	db	1
	db	12
	dd	123
	db	0
	db	8
	dd	91
	db	2
	db	0
	db	9
	db	3
	db	2
	db	26



	db	3
	db	3
	dd	func_end1-func_begin1
	db	1
	db	84

	db	5
	db	1
	db	20


	db	10
	db	8
	db	1
	db	20
	dd	127
	db	7
	db	6
	db	1
	db	21
	dd	123
	db	0
	db	11
	db	7
	db	5
	db	3
	db	12
	dd	132
	db	12
	dd	137
	db	13
	db	28
	db	21
	db	4
	db	41
	db	14
	db	9
	dd	197
	db	4
	db	42
	db	0
	db	14
	db	12
	dd	209
	db	4
	db	43
	db	1
	db	14
	db	20
	dd	263
	db	4
	db	44
	db	10
	db	14
	db	25
	dd	291
	db	4
	db	45
	db	12
	db	14
	db	26
	dd	291
	db	4
	db	47
	db	15
	db	14
	db	27
	dd	127
	db	4
	db	50
	db	18
	db	0
	db	15
	dd	205
	db	11
	db	3
	db	15
	db	11
	db	10
	db	8
	db	1
	db	13
	db	19
	db	9
	db	4
	db	28
	db	14
	db	13
	dd	123
	db	4
	db	29
	db	0
	db	14
	db	14
	dd	123
	db	4
	db	30
	db	3
	db	14
	db	15
	dd	251
	db	4
	db	31
	db	6
	db	14
	db	18
	dd	197
	db	4
	db	32
	db	8
	db	0
	db	15
	dd	259
	db	17
	db	3
	db	39
	db	11
	db	16
	db	7
	db	2
	db	13
	db	24
	db	2
	db	4
	db	35
	db	14
	db	21
	dd	287
	db	4
	db	36
	db	0
	db	14
	db	23
	dd	287
	db	4
	db	37
	db	1
	db	0
	db	11
	db	22
	db	2
	db	1
	db	12
	dd	296
	db	16

	db	17
	dd	132
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	124
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\loop.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"kb_Scan",000o
	private	info_string4
info_string4:
	db	"optix_UpdateGUI",000o
	private	info_string5
info_string5:
	db	"optix_RenderGUI",000o
	private	info_string6
info_string6:
	db	"i",000o
	private	info_string7
info_string7:
	db	"int",000o
	private	info_string8
info_string8:
	db	"stack",000o
	private	info_string9
info_string9:
	db	"type",000o
	private	info_string10
info_string10:
	db	"unsigned char",000o
	private	info_string11
info_string11:
	db	"uint8_t",000o
	private	info_string12
info_string12:
	db	"transform",000o
	private	info_string13
info_string13:
	db	"x",000o
	private	info_string14
info_string14:
	db	"y",000o
	private	info_string15
info_string15:
	db	"width",000o
	private	info_string16
info_string16:
	db	"unsigned short",000o
	private	info_string17
info_string17:
	db	"uint16_t",000o
	private	info_string18
info_string18:
	db	"height",000o
	private	info_string19
info_string19:
	db	"optix_transform",000o
	private	info_string20
info_string20:
	db	"state",000o
	private	info_string21
info_string21:
	db	"selected",000o
	private	info_string22
info_string22:
	db	"_Bool",000o
	private	info_string23
info_string23:
	db	"visible",000o
	private	info_string24
info_string24:
	db	"optix_state",000o
	private	info_string25
info_string25:
	db	"render",000o
	private	info_string26
info_string26:
	db	"update",000o
	private	info_string27
info_string27:
	db	"child",000o
	private	info_string28
info_string28:
	db	"optix_widget",000o
	private	info_string29
info_string29:
	db	"j",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp16
	dl	tmp2
	dl	func_begin1
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__imulu
	extern	_kb_Scan
	extern	_optix_cursor
	extern	__indcallhl
