	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_OutlinedRectangle
_optix_OutlinedRectangle:
	ld	hl, -13
	call	__frameset
	ld	l, (ix + 6)
	ld	h, (ix + 7)
	ld	(ix + -3), l
	ld	(ix + -2), h
	ld	a, (ix + 9)
	ld	(ix + -13), a
	ld	l, (ix + 12)
	ld	h, (ix + 13)
	ld	(ix + -10), l
	ld	(ix + -9), h
	ld	a, (ix + 15)
	ld	(ix + -7), a
	ld	a, (ix + 18)
	ld	l, (ix + 21)
	ld	(ix + -4), l
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	c, (ix + -3)
	ld	b, (ix + -2)
	ld	e, c
	ld	d, b
	ld	(ix + -3), de
	push	hl
	pop	de
	ld	a, (ix + -13)
	ld	e, a
	ld	(ix + -13), de
	push	hl
	pop	bc
	push	hl
	ld	l, (ix + -10)
	ld	h, (ix + -9)
	ex	(sp), hl
	pop	iy
	ld	c, iyl
	ld	b, iyh
	ld	(ix + -10), bc
	ld	a, (ix + -7)
	ld	l, a
	ld	(ix + -7), hl
	push	hl
	push	bc
	push	de
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + -4)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + -3)
	ld	(ix + 6), hl
	ld	hl, (ix + -13)
	ld	(ix + 9), hl
	ld	hl, (ix + -10)
	ld	(ix + 12), hl
	ld	hl, (ix + -7)
	ld	(ix + 15), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_Rectangle
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
