	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_OutlinedRectangle
_optix_OutlinedRectangle:
	ld	hl, -13
	call	__frameset
	ld	l, (ix + 6)
	ld	h, (ix + 7)
	ld	(ix + -3), l
	ld	(ix + -2), h
	ld	a, (ix + 9)
	ld	(ix + -13), a
	ld	l, (ix + 12)
	ld	h, (ix + 13)
	ld	(ix + -10), l
	ld	(ix + -9), h
	ld	a, (ix + 15)
	ld	(ix + -7), a
	ld	a, (ix + 18)
	ld	l, (ix + 21)
	ld	(ix + -4), l
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	c, (ix + -3)
	ld	b, (ix + -2)
	ld	e, c
	ld	d, b
	ld	(ix + -3), de
	push	hl
	pop	de
	ld	a, (ix + -13)
	ld	e, a
	ld	(ix + -13), de
	push	hl
	pop	bc
	push	hl
	ld	l, (ix + -10)
	ld	h, (ix + -9)
	ex	(sp), hl
	pop	iy
	ld	c, iyl
	ld	b, iyh
	ld	(ix + -10), bc
	ld	a, (ix + -7)
	ld	l, a
	ld	(ix + -7), hl
	push	hl
	push	bc
	push	de
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + -4)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + -3)
	ld	(ix + 6), hl
	ld	hl, (ix + -13)
	ld	(ix + 9), hl
	ld	hl, (ix + -10)
	ld	(ix + 12), hl
	ld	hl, (ix + -7)
	ld	(ix + 15), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_Rectangle
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_OutlinedRectangle_WithBevel
_optix_OutlinedRectangle_WithBevel:
	ld	hl, -19
	call	__frameset
	ld	l, (ix + 6)
	ld	h, (ix + 7)
	ld	(ix + -3), l
	ld	(ix + -2), h
	ld	a, (ix + 9)
	ld	(ix + -6), a
	ld	l, (ix + 12)
	ld	h, (ix + 13)
	ld	(ix + -12), l
	ld	(ix + -11), h
	ld	a, (ix + 15)
	ld	(ix + -9), a
	ld	a, (ix + 18)
	ld	l, (ix + 21)
	ld	(ix + -13), l
	ld	l, (ix + 24)
	ld	(ix + -16), l
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	c, (ix + -3)
	ld	b, (ix + -2)
	ld	e, c
	ld	d, b
	ld	(ix + -3), de
	push	hl
	pop	de
	ld	a, (ix + -6)
	ld	e, a
	ld	(ix + -6), de
	push	hl
	pop	bc
	push	hl
	ld	l, (ix + -12)
	ld	h, (ix + -11)
	ex	(sp), hl
	pop	iy
	ld	c, iyl
	ld	b, iyh
	ld	(ix + -12), bc
	ld	a, (ix + -9)
	ld	l, a
	ld	(ix + -9), hl
	push	hl
	push	bc
	push	de
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + -16)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, (ix + -3)
	inc	de
	ld	hl, (ix + -9)
	dec	hl
	ld	(ix + -16), hl
	ld	bc, (ix + -6)
	add	hl, bc
	ld	bc, (ix + -12)
	dec	bc
	ld	(ix + -19), bc
	push	bc
	push	hl
	push	de
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix + -3)
	ld	iy, (ix + -19)
	add	iy, de
	ld	de, (ix + -6)
	inc	de
	ld	hl, (ix + -16)
	push	hl
	push	de
	push	iy
	call	_gfx_VertLine
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + -13)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + -12)
	push	hl
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	ld	(ix + 6), hl
	ld	hl, (ix + -6)
	ld	(ix + 9), hl
	ld	hl, (ix + -9)
	ld	(ix + 12), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_VertLine
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_X
_optix_X:
	ld	hl, -12
	call	__frameset
	ld	l, (ix + 6)
	ld	h, (ix + 7)
	ld	(ix + -9), l
	ld	(ix + -8), h
	ld	a, (ix + 9)
	ld	(ix + -6), a
	ld	a, (ix + 12)
	ld	(ix + -3), a
	ld	a, (ix + 15)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, 0
	lea	bc, iy + 0
	ld	l, (ix + -9)
	ld	h, (ix + -8)
	ld	c, l
	ld	b, h
	ld	(ix + -12), bc
	lea	de, iy + 0
	ld	a, (ix + -6)
	ld	e, a
	ld	(ix + -9), de
	ld	a, (ix + -3)
	ld	iyl, a
	lea	hl, iy + 0
	add	hl, bc
	ld	(ix + -3), hl
	add	iy, de
	ld	(ix + -6), iy
	push	iy
	ld	hl, (ix + -3)
	push	hl
	push	de
	push	bc
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -12)
	ld	(ix + 6), hl
	ld	hl, (ix + -6)
	ld	(ix + 9), hl
	ld	hl, (ix + -3)
	ld	(ix + 12), hl
	ld	hl, (ix + -9)
	ld	(ix + 15), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_Line
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_VertLine
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillRectangle
	extern	_gfx_Line
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_gfx_HorizLine
