	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\shortcuts.c" md5 0x85ea7f099c9f58af76181b4dbd24c0f7
	file	1 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	section	.text,"ax",@progbits
	public	_optix_HandleShortcuts
_optix_HandleShortcuts:
	private	func_begin0
func_begin0:
	file	2 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\shortcuts.c" md5 0x85ea7f099c9f58af76181b4dbd24c0f7
	loc	2 3 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, -720878
	private	tmp1
tmp1:
	loc	2 4 9 prologue_end
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, (_optix_gui_data+2)
	private	tmp2
tmp2:
	loc	2 4 9 is_stmt 0
	bit	4, l
	jq	z, BB0_4
	private	tmp3
tmp3:
	or	a, a
	jq	z, BB0_4
	private	tmp4
tmp4:
	loc	2 0 9
	ld	hl, -720870
	private	tmp5
tmp5:
	loc	2 6 17 is_stmt 1
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	2 6 28 is_stmt 0
	ld	a, l
	private	tmp6
tmp6:
	loc	2 6 17
	bit	5, a
	jq	z, BB0_4
	private	tmp7
tmp7:
	loc	2 0 17
	ld	hl, (ix + 6)
	private	tmp8
tmp8:
	loc	2 15 5 is_stmt 1
	push	hl
	call	_optix_CycleSelectedElement
	private	tmp9
tmp9:
	pop	hl
	private	tmp10
tmp10:
	loc	2 8 42
	xor	a, a
	ld	(_optix_gui_data+2), a
	private	tmp11
tmp11:
BB0_4:
	loc	2 12 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp12
tmp12:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	3 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\globals.h" md5 0x70b8a1d50dc6a33a8fdd8a7bbb3f79c5
	file	4 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\util.h" md5 0xae7c04897c4cd8b8be08f9a16b45d62d

	section	.text,"ax",@progbits
	public	_optix_AltTab
_optix_AltTab:
	private	func_begin1
func_begin1:
	loc	2 14 0
	cfi_startproc
	call	__frameset0
	private	tmp13
tmp13:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp14
tmp14:
	loc	2 15 5 prologue_end
	ld	(ix + 6), hl
	private	tmp15
tmp15:
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_optix_CycleSelectedElement
	private	tmp16
tmp16:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	3
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp14-func_begin0
	uleb128	tmp15-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp15-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start48
abbrev_start48:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	3
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	4
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	5
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	32
	db	11
	db	0
	db	0
	db	7
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	8
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	10
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	11
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	13
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	29
	db	1
	db	49
	db	19
	db	17
	db	27
	db	18
	db	6
	db	88
	db	11
	db	89
	db	11
	db	87
	db	11
	db	0
	db	0
	db	15
	db	5
	db	0
	db	2
	db	34
	db	49
	db	19
	db	0
	db	0
	db	16
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	17
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	18
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	49
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start48
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	47
	db	4
	db	1
	db	15
	db	3
	db	3
	db	8
	db	1
	db	4
	dd	56
	db	5
	dd	61
	db	2
	dd	69
	db	6
	db	1
	db	39
	db	3
	db	5
	db	7
	db	2
	db	6
	db	7
	db	2
	db	14


	db	1
	db	7
	db	8
	db	2
	db	14
	dd	87
	db	0
	db	4
	dd	92
	db	4
	dd	97
	db	8
	db	34
	db	26
	db	3
	db	63
	db	9
	db	9
	dd	39
	db	3
	db	64
	db	0
	db	9
	db	10
	dd	166
	db	3
	db	65
	db	1
	db	9
	db	17
	dd	212
	db	3
	db	66
	db	10
	db	9
	db	25
	dd	266
	db	3
	db	67
	db	14
	db	9
	db	31
	dd	303
	db	3
	db	68
	db	17
	db	9
	db	32
	dd	303
	db	3
	db	70
	db	20
	db	9
	db	33
	dd	87
	db	3
	db	73
	db	23
	db	0
	db	8
	db	16
	db	9
	db	3
	db	49
	db	9
	db	11
	dd	208
	db	3
	db	50
	db	0
	db	9
	db	13
	dd	208
	db	3
	db	51
	db	3
	db	9
	db	14
	dd	61
	db	3
	db	52
	db	6
	db	9
	db	15
	dd	39
	db	3
	db	53
	db	8
	db	0
	db	3
	db	12
	db	5
	db	3
	db	8
	db	24
	db	4
	db	3
	db	29
	db	9
	db	18
	dd	39
	db	3
	db	30
	db	0
	db	9
	db	19
	dd	39
	db	3
	db	31
	db	1
	db	9
	db	20
	dd	254
	db	3
	db	32
	db	2
	db	9
	db	23
	dd	254
	db	3
	db	33
	db	3
	db	0
	db	2
	dd	262
	db	22
	db	1
	db	10
	db	3
	db	21
	db	6
	db	1
	db	8
	db	30
	db	3
	db	3
	db	57
	db	9
	db	26
	dd	299
	db	3
	db	58
	db	0
	db	9
	db	28
	dd	299
	db	3
	db	59
	db	1
	db	9
	db	29
	dd	299
	db	3
	db	60
	db	2
	db	0
	db	3
	db	27
	db	2
	db	1
	db	4
	dd	308
	db	10

	db	11
	dd	92
	db	0
	db	12
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	36
	db	2
	db	3


	db	13
	db	0
	db	8
	db	2
	db	3
	dd	87
	db	14
	dd	73
	db	1
	dd	tmp10-tmp8
	db	2
	db	7
	db	17
	db	15
	db	1
	dd	78
	db	0
	db	16
	dd	362
	db	2
	db	0
	db	17
	db	35
	db	4
	db	14



	db	11
	dd	87
	db	0
	db	18
	db	3
	dd	func_end1-func_begin1
	db	1
	db	84

	dd	73
	db	15
	db	2
	dd	78
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	152
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\shortcuts.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"unsigned char",000o
	private	info_string4
info_string4:
	db	"uint8_t",000o
	private	info_string5
info_string5:
	db	"unsigned short",000o
	private	info_string6
info_string6:
	db	"uint16_t",000o
	private	info_string7
info_string7:
	db	"optix_AltTab",000o
	private	info_string8
info_string8:
	db	"stack",000o
	private	info_string9
info_string9:
	db	"type",000o
	private	info_string10
info_string10:
	db	"transform",000o
	private	info_string11
info_string11:
	db	"x",000o
	private	info_string12
info_string12:
	db	"int",000o
	private	info_string13
info_string13:
	db	"y",000o
	private	info_string14
info_string14:
	db	"width",000o
	private	info_string15
info_string15:
	db	"height",000o
	private	info_string16
info_string16:
	db	"optix_transform",000o
	private	info_string17
info_string17:
	db	"centering",000o
	private	info_string18
info_string18:
	db	"x_centering",000o
	private	info_string19
info_string19:
	db	"y_centering",000o
	private	info_string20
info_string20:
	db	"x_offset",000o
	private	info_string21
info_string21:
	db	"signed char",000o
	private	info_string22
info_string22:
	db	"int8_t",000o
	private	info_string23
info_string23:
	db	"y_offset",000o
	private	info_string24
info_string24:
	db	"optix_centering",000o
	private	info_string25
info_string25:
	db	"state",000o
	private	info_string26
info_string26:
	db	"selected",000o
	private	info_string27
info_string27:
	db	"_Bool",000o
	private	info_string28
info_string28:
	db	"visible",000o
	private	info_string29
info_string29:
	db	"needs_redraw",000o
	private	info_string30
info_string30:
	db	"optix_state",000o
	private	info_string31
info_string31:
	db	"render",000o
	private	info_string32
info_string32:
	db	"update",000o
	private	info_string33
info_string33:
	db	"child",000o
	private	info_string34
info_string34:
	db	"optix_widget",000o
	private	info_string35
info_string35:
	db	"optix_CycleSelectedElement",000o
	private	info_string36
info_string36:
	db	"optix_HandleShortcuts",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp8
	dl	tmp9
	dl	func_begin1
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_optix_gui_data
	extern	__frameset0
	extern	_optix_CycleSelectedElement
