	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_HandleShortcuts
_optix_HandleShortcuts:
	call	__frameset0
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	4, a
	jq	z, BB0_4
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	a, (iy + 3)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_4
	ld	hl, -720870
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	z, BB0_4
	ld	hl, (ix + 6)
	push	hl
	call	_optix_CycleSelectedElement
	pop	hl
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 3), 0
BB0_4:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_AltTab
_optix_AltTab:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	_optix_CycleSelectedElement
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset0
	extern	_optix_CycleSelectedElement
