	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\util.c" md5 0x106808382a4bac0322af3045a9e264f3
	file	1 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\globals.h" md5 0x316e43e64c2063e59389bd847ef283c1
	file	3 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\window.h" md5 0xcc7da00024e05208fb7dd843fcb5d0b7
	file	4 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\menu.h" md5 0x3c6ac52036998cae58e39e757749df25
	file	5 "D:\Data\Programming\TI\CEdev\include\graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	6 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\text.h" md5 0xe7733b4b0ab2aa73ac2847d3460ca5e5
	file	7 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\input_box.h" md5 0xeafdafb4f31e11318ac913a1e60980de
	section	.text,"ax",@progbits
	public	_optix_InitializeWidget
_optix_InitializeWidget:
	private	func_begin0
func_begin0:
	file	8 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\util.c" md5 0x106808382a4bac0322af3045a9e264f3
	loc	8 8 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	a, (ix + 9)
	or	a, a
	sbc	hl, hl
	private	tmp1
tmp1:
	loc	8 10 77 prologue_end
	ld	(ix + -3), hl
	ld	hl, (iy + 27)
	private	tmp2
tmp2:
	loc	8 0 77 is_stmt 0
	ld	(ix + -6), hl
	private	tmp3
tmp3:
	loc	8 81 18 is_stmt 1
	ld	(iy), a
	loc	8 82 28
	ld	(iy + 14), 0
	loc	8 83 32
	ld	(iy + 17), 1
	loc	8 84 27
	ld	(iy + 15), 1
	loc	8 85 22
	ld	de, 0
	ld	e, a
	private	tmp4
tmp4:
	loc	8 0 22 is_stmt 0
	ld	bc, 3
	push	de
	pop	hl
	call	__imulu
	private	tmp5
tmp5:
	push	hl
	pop	bc
	ld	hl, L___const.optix_InitializeWidget.update
	private	tmp6
tmp6:
	loc	8 85 22
	add	hl, bc
	private	tmp7
tmp7:
	ld	hl, (hl)
	loc	8 85 20
	ld	(iy + 21), hl
	ld	hl, L___const.optix_InitializeWidget.render
	private	tmp8
tmp8:
	loc	8 86 22 is_stmt 1
	add	hl, bc
	private	tmp9
tmp9:
	ld	hl, (hl)
	loc	8 86 20 is_stmt 0
	ld	(iy + 18), hl
	loc	8 87 32 is_stmt 1
	ld	hl, 61
	ld	c, e
	call	__ishru
	private	tmp10
tmp10:
	loc	8 87 30 is_stmt 0
	ld	a, l
	and	a, 1
	ld	(iy + 16), a
	loc	8 89 5 is_stmt 1
	ld	a, (ix + 9)
	private	tmp11
tmp11:
	cp	a, 6
	jq	nc, BB0_12
	private	tmp12
tmp12:
	ld	hl, LJTI0_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
	private	tmp13
tmp13:
BB0_9:
	loc	8 0 5 is_stmt 0
	ld	hl, 0
	private	tmp14
tmp14:
	loc	8 97 27 is_stmt 1
	ld	(iy + 24), hl
	loc	8 98 29
	ld	(iy + 38), hl
	loc	8 99 40
	ld	(iy + 42), 1
	loc	8 101 13
	push	iy
	private	tmp15
tmp15:
	call	_optix_WrapText
	private	tmp16
tmp16:
	loc	8 0 13 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp17
tmp17:
	loc	8 101 13
	pop	hl
	private	tmp18
tmp18:
BB0_10:
	loc	8 106 43 is_stmt 1
	ld	(iy + 10), 1
	loc	8 107 43
	ld	(iy + 11), 1
	jq	BB0_12
	private	tmp19
tmp19:
BB0_2:
	loc	8 0 43 is_stmt 0
	ld	bc, 3
	or	a, a
	sbc	hl, hl
	loc	8 91 64 is_stmt 1
	ld	(iy + 53), hl
	loc	8 91 46 is_stmt 0
	ld	(iy + 68), hl
	loc	8 91 23
	ld	(iy + 56), hl
	ld	de, (iy + 50)
	loc	8 92 33 is_stmt 1
	push	bc
	pop	iy
	private	tmp20
tmp20:
BB0_3:
	loc	8 93 31
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_5
	private	tmp21
tmp21:
	loc	8 93 34 is_stmt 0
	lea	bc, iy + 0
	push	de
	pop	hl
	add	hl, bc
	ld	hl, (hl)
	loc	8 93 64
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_7
	private	tmp22
tmp22:
BB0_5:
	loc	8 0 64
	lea	bc, iy + 0
	loc	8 93 74
	ld	iy, (ix + 6)
	ld	hl, (iy + 47)
	push	bc
	pop	iy
	loc	8 93 79
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_8
	private	tmp23
tmp23:
	loc	8 93 82
	lea	bc, iy + 0
	add	hl, bc
	ld	hl, (hl)
	loc	8 92 16 is_stmt 1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_8
	private	tmp24
tmp24:
BB0_7:
	loc	8 92 33 is_stmt 0
	ld	hl, (ix + -3)
	inc	hl
	ld	(ix + -3), hl
	ld	bc, 3
	add	iy, bc
	jq	BB0_3
	private	tmp25
tmp25:
BB0_11:
	loc	8 0 33
	ld	bc, (ix + -6)
	push	bc
	pop	iy
	private	tmp26
tmp26:
	loc	8 111 60 is_stmt 1
	ld	hl, (iy + 1)
	loc	8 111 33 is_stmt 0
	ld	iy, (ix + 6)
	ld	(iy + 1), hl
	push	bc
	pop	iy
	loc	8 112 60 is_stmt 1
	ld	hl, (iy + 4)
	loc	8 112 62 is_stmt 0
	ld	de, -14
	add	hl, de
	loc	8 112 33
	ld	iy, (ix + 6)
	ld	(iy + 4), hl
	push	bc
	pop	iy
	loc	8 113 64 is_stmt 1
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	iy, (ix + 6)
	loc	8 113 37 is_stmt 0
	ld	(iy + 7), l
	ld	(iy + 8), h
	loc	8 114 38 is_stmt 1
	ld	(iy + 9), 14
	jq	BB0_12
	private	tmp27
tmp27:
BB0_8:
	loc	8 94 30
	ld	hl, (ix + -3)
	ld	iy, (ix + 6)
	ld	(iy + 65), hl
	private	tmp28
tmp28:
BB0_12:
	loc	8 117 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp29
tmp29:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	section	.rodata,"a",@progbits
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_9
	dl	BB0_10
	dl	BB0_10
	dl	BB0_2
	dl	BB0_12
	dl	BB0_11

	section	.text,"ax",@progbits
	public	_optix_SetObjectTransform
_optix_SetObjectTransform:
	private	func_begin1
func_begin1:
	loc	8 119 0
	cfi_startproc
	call	__frameset0
	private	tmp30
tmp30:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	ld	c, (ix + 15)
	ld	b, (ix + 16)
	ld	a, (ix + 18)
	private	tmp31
tmp31:
	loc	8 120 25 prologue_end
	ld	(iy + 1), hl
	loc	8 121 25
	ld	(iy + 4), de
	loc	8 122 29
	ld	(iy + 7), c
	ld	(iy + 8), b
	loc	8 123 30
	ld	(iy + 9), a
	loc	8 124 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp32
tmp32:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_SetObjectCallbacks
_optix_SetObjectCallbacks:
	private	func_begin2
func_begin2:
	loc	8 126 0
	cfi_startproc
	call	__frameset0
	private	tmp33
tmp33:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	private	tmp34
tmp34:
	loc	8 127 20 prologue_end
	ld	(iy + 18), hl
	loc	8 128 20
	ld	(iy + 21), de
	loc	8 129 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp35
tmp35:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_SetObjectChildren
_optix_SetObjectChildren:
	private	func_begin3
func_begin3:
	loc	8 132 0
	cfi_startproc
	call	__frameset0
	private	tmp36
tmp36:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	private	tmp37
tmp37:
	loc	8 133 19 prologue_end
	ld	(iy + 24), hl
	loc	8 134 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp38
tmp38:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_SetPosition
_optix_SetPosition:
	private	func_begin4
func_begin4:
	loc	8 137 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp39
tmp39:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp40
tmp40:
	loc	8 138 9 prologue_end
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_5
	private	tmp41
tmp41:
	loc	8 0 9 is_stmt 0
	ld	hl, (ix + 9)
	private	tmp42
tmp42:
	ld	bc, (ix + 12)
	private	tmp43
tmp43:
	loc	8 140 41 is_stmt 1
	ld	de, (iy + 1)
	private	tmp44
tmp44:
	loc	8 140 21 is_stmt 0
	or	a, a
	sbc	hl, de
	ld	(ix + -6), hl
	private	tmp45
tmp45:
	loc	8 141 41 is_stmt 1
	ld	de, (iy + 4)
	loc	8 141 21 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix + -9), hl
	private	tmp46
tmp46:
	loc	8 143 25 is_stmt 1
	ld	hl, (ix + 9)
	private	tmp47
tmp47:
	ld	(iy + 1), hl
	loc	8 144 25
	ld	(iy + 4), bc
	private	tmp48
tmp48:
	loc	8 146 17
	ld	hl, (iy + 24)
	private	tmp49
tmp49:
	loc	8 146 9 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB4_2
	private	tmp50
tmp50:
BB4_5:
	loc	8 154 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB4_2:
	private	tmp51
tmp51:
	loc	8 0 1 is_stmt 0
	ld	iy, 0
	private	tmp52
tmp52:
BB4_3:
	ld	(ix + -3), iy
	private	tmp53
tmp53:
	loc	8 148 16 is_stmt 1
	lea	de, iy + 0
	add	hl, de
	ld	iy, (hl)
	loc	8 148 9 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_5
	private	tmp54
tmp54:
	loc	8 150 55 is_stmt 1
	ld	de, (iy + 1)
	loc	8 150 57 is_stmt 0
	ld	hl, (ix + -6)
	add	hl, de
	push	hl
	pop	bc
	loc	8 150 85
	ld	de, (iy + 4)
	loc	8 150 87
	ld	hl, (ix + -9)
	add	hl, de
	loc	8 150 13
	push	hl
	push	bc
	push	iy
	call	_optix_SetPosition
	private	tmp55
tmp55:
	pop	hl
	pop	hl
	pop	hl
	private	tmp56
tmp56:
	loc	8 148 24 is_stmt 1
	ld	iy, (ix + 6)
	ld	hl, (iy + 24)
	ld	iy, (ix + -3)
	loc	8 148 9 is_stmt 0
	ld	de, 3
	add	iy, de
	jq	BB4_3
	private	tmp57
tmp57:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_AlignTransformToTransform
_optix_AlignTransformToTransform:
	private	func_begin5
func_begin5:
	loc	8 158 0 is_stmt 1
	cfi_startproc
	ld	hl, -12
	call	__frameset
	private	tmp58
tmp58:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 9)
	ld	a, (ix + 12)
	private	tmp59
tmp59:
	loc	8 159 51 prologue_end
	ld	hl, (iy + 1)
	loc	8 159 78 is_stmt 0
	ld	(ix + -3), hl
	private	tmp60
tmp60:
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	loc	8 159 57
	ld	bc, 0
	push	bc
	pop	hl
	ld	l, e
	ld	h, d
	loc	8 159 107
	ld	iy, (ix + 6)
	private	tmp61
tmp61:
	push	hl
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ex	(sp), hl
	pop	iy
	private	tmp62
tmp62:
	loc	8 159 86
	ld	c, iyl
	ld	b, iyh
	loc	8 159 84
	or	a, a
	sbc	hl, bc
	loc	8 159 114
	ld	(ix + -6), hl
	ld	bc, 2
	call	__idivs
	private	tmp63
tmp63:
	ld	(ix + -9), hl
	loc	8 159 121
	ld	bc, 0
	ld	c, a
	loc	8 159 119
	call	__imulu
	private	tmp64
tmp64:
	ld	(ix + -12), hl
	loc	8 159 156
	ld	iy, (ix + 6)
	ld	e, (iy + 12)
	loc	8 159 135
	ld	l, e
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, e
	ld	hl, (ix + -3)
	loc	8 159 53
	add	hl, bc
	loc	8 159 133
	ld	de, (ix + -12)
	add	hl, de
	push	hl
	pop	bc
	ld	hl, (ix + -9)
	loc	8 160 9 is_stmt 1
	add	hl, hl
	ex	de, hl
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	bc
	pop	hl
	add	hl, de
	cp	a, 2
	jq	z, BB5_2
	private	tmp65
tmp65:
	push	bc
	pop	hl
	private	tmp66
tmp66:
BB5_2:
	loc	8 0 9 is_stmt 0
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	(iy + 1), hl
	ld	hl, (ix + 9)
	push	hl
	pop	iy
	loc	8 161 51 is_stmt 1
	ld	hl, (iy + 4)
	loc	8 161 78 is_stmt 0
	ld	(ix + -3), hl
	ld	a, (iy + 9)
	private	tmp67
tmp67:
	loc	8 161 57
	ld	h, 0
	ld	l, a
	loc	8 161 108
	ld	iy, (ix + 6)
	ld	e, (iy + 9)
	loc	8 161 87
	ld	d, h
	loc	8 161 85
	or	a, a
	sbc.sis	hl, de
	ld	(ix + -6), l
	ld	(ix + -5), h
	loc	8 161 116
	ld.sis	bc, 2
	call	__sdivs
	private	tmp68
tmp68:
	ld	e, l
	ld	d, h
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	(ix + -9), e
	ld	(ix + -8), d
	ld	l, e
	ld	a, (ix + 15)
	ld	bc, 0
	loc	8 161 123
	ld	c, a
	loc	8 161 121
	call	__imulu
	private	tmp69
tmp69:
	push	hl
	pop	de
	loc	8 161 158
	ld	iy, (ix + 6)
	ld	a, (iy + 13)
	loc	8 161 137
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	iy, (ix + -3)
	loc	8 161 53
	add	iy, bc
	loc	8 161 135
	add	iy, de
	loc	8 162 9 is_stmt 1
	ld	a, (ix + 15)
	cp	a, 2
	jq	nz, BB5_5
	loc	8 0 9 is_stmt 0
	ld	l, (ix + -9)
	ld	h, (ix + -8)
	add.sis	hl, hl
	ld	e, l
	ld	d, h
	ld	l, (ix + -6)
	ld	h, (ix + -5)
	or	a, a
	sbc.sis	hl, de
	ld	e, l
	ld	d, h
	private	tmp70
tmp70:
	loc	8 162 135
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	b, a
	ld	c, e
	lea	hl, iy + 0
	loc	8 162 71
	add	hl, bc
	jq	BB5_4
	private	tmp71
tmp71:
BB5_5:
	loc	8 0 0
	lea	hl, iy + 0
BB5_4:
	ld	iy, (ix + 6)
	ld	(iy + 4), hl
	loc	8 163 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp72
tmp72:
	section	.text,"ax",@progbits
	private	func_end5
func_end5:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_CheckTransformOverlap
_optix_CheckTransformOverlap:
	private	func_begin6
func_begin6:
	loc	8 165 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp73
tmp73:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	xor	a, a
	private	tmp74
tmp74:
	loc	8 166 12 prologue_end
	ld	de, (iy + 1)
	push	hl
	pop	iy
	private	tmp75
tmp75:
	ld	hl, (iy + 1)
	push	hl
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ex	(sp), hl
	pop	iy
	private	tmp76
tmp76:
	ld	bc, 0
	ld	c, iyl
	ld	b, iyh
	ld	(ix + -3), hl
	add	hl, bc
	push	hl
	pop	bc
	ld	(ix + -6), de
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp77
tmp77:
	jq	p, BB6_9
	private	tmp78
tmp78:
	ld	iy, (ix + 9)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	hl, (ix + -6)
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp79
tmp79:
	jq	p, BB6_8
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	ld	(ix + -3), hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 4)
	ld	c, (iy + 9)
	ld	(ix + -6), c
	push	de
	pop	bc
	push	af
	ld	a, (ix + -6)
	ld	iyl, a
	pop	af
	ld	c, iyl
	ld	(ix + -6), hl
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp80
tmp80:
	jq	p, BB6_7
	ld	iy, (ix + 9)
	ld	e, (iy + 9)
	ld	hl, (ix + -3)
	add	hl, de
	ex	de, hl
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp81
tmp81:
	jq	m, BB6_4
	loc	8 0 12 is_stmt 0
	ld	a, 0
	jq	BB6_6
BB6_9:
	jq	BB6_7
BB6_8:
	jq	BB6_7
BB6_4:
	ld	a, 1
BB6_6:
BB6_7:
	loc	8 166 5
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp82
tmp82:
	section	.text,"ax",@progbits
	private	func_end6
func_end6:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RecursiveAlign
_optix_RecursiveAlign:
	private	func_begin7
func_begin7:
	loc	8 171 0 is_stmt 1
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp83
tmp83:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp84
tmp84:
	loc	8 173 17 prologue_end
	ld	a, (iy)
	private	tmp85
tmp85:
	loc	8 173 9 is_stmt 0
	cp	a, 5
	jq	nz, BB7_2
	private	tmp86
tmp86:
	loc	8 173 119
	ld	hl, (iy + 27)
	loc	8 173 54
	push	hl
	call	_optix_RecursiveAlign
	private	tmp87
tmp87:
	loc	8 0 54
	ld	iy, (ix + 6)
	jq	BB7_4
	private	tmp88
tmp88:
BB7_2:
	loc	8 173 9
	cp	a, 8
	jq	nz, BB7_5
	private	tmp89
tmp89:
	loc	8 176 52 is_stmt 1
	ld	iy, (ix + 6)
	private	tmp90
tmp90:
	ld	iy, (iy + 27)
	private	tmp91
tmp91:
	loc	8 176 103 is_stmt 0
	ld	a, (iy + 10)
	loc	8 176 150
	ld	l, (iy + 11)
	loc	8 176 9
	push	hl
	ld	l, a
	push	hl
	ld	hl, (ix + 6)
	private	tmp92
tmp92:
	push	hl
	private	tmp93
tmp93:
	push	iy
	call	_optix_AlignTransformToTransform
	private	tmp94
tmp94:
	loc	8 0 9
	ld	iy, (ix + 6)
	private	tmp95
tmp95:
	loc	8 176 9
	pop	hl
	pop	hl
	pop	hl
	private	tmp96
tmp96:
BB7_4:
	loc	8 0 0
	pop	hl
	private	tmp97
tmp97:
BB7_5:
	lea	bc, iy + 0
	private	tmp98
tmp98:
	loc	8 178 17 is_stmt 1
	ld	hl, (iy + 24)
	private	tmp99
tmp99:
	loc	8 178 9 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB7_7
BB7_6:
	loc	8 196 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB7_7:
	loc	8 0 1 is_stmt 0
	ld	iy, 0
BB7_8:
	private	tmp100
tmp100:
	ld	(ix + -6), iy
	private	tmp101
tmp101:
	loc	8 180 16 is_stmt 1
	lea	de, iy + 0
	add	hl, de
	ld	iy, (hl)
	loc	8 180 9 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB7_6
	private	tmp102
tmp102:
	loc	8 182 77 is_stmt 1
	ld	a, (iy + 10)
	loc	8 182 107 is_stmt 0
	ld	l, (iy + 11)
	loc	8 182 13
	push	hl
	ld	l, a
	push	hl
	push	bc
	push	iy
	ld	(ix + -3), iy
	private	tmp103
tmp103:
	call	_optix_AlignTransformToTransform
	private	tmp104
tmp104:
	loc	8 0 13
	ld	iy, (ix + -3)
	loc	8 182 13
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp105
tmp105:
	loc	8 184 24 is_stmt 1
	ld	a, (iy)
	private	tmp106
tmp106:
	loc	8 184 17 is_stmt 0
	cp	a, 8
	jq	nz, BB7_11
	private	tmp107
tmp107:
	loc	8 186 60 is_stmt 1
	ld	iy, (ix + -3)
	private	tmp108
tmp108:
	ld	iy, (iy + 27)
	private	tmp109
tmp109:
	loc	8 186 111 is_stmt 0
	ld	a, (iy + 10)
	loc	8 186 158
	ld	l, (iy + 11)
	loc	8 186 17
	push	hl
	ld	l, a
	push	hl
	ld	hl, (ix + -3)
	private	tmp110
tmp110:
	push	hl
	private	tmp111
tmp111:
	push	iy
	call	_optix_AlignTransformToTransform
	private	tmp112
tmp112:
	loc	8 0 17
	ld	iy, (ix + -3)
	private	tmp113
tmp113:
	loc	8 186 17
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp114
tmp114:
BB7_11:
	loc	8 188 24 is_stmt 1
	ld	hl, (iy + 24)
	private	tmp115
tmp115:
	loc	8 188 17 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp116
tmp116:
	loc	8 191 17 is_stmt 1
	push	iy
	call	nz, _optix_RecursiveAlign
	private	tmp117
tmp117:
	pop	hl
	private	tmp118
tmp118:
	loc	8 0 17 is_stmt 0
	ld	iy, (ix + 6)
	lea	bc, iy + 0
	private	tmp119
tmp119:
	loc	8 180 24 is_stmt 1
	ld	hl, (iy + 24)
	ld	iy, (ix + -6)
	loc	8 180 9 is_stmt 0
	ld	de, 3
	add	iy, de
	jq	BB7_8
	private	tmp120
tmp120:
	section	.text,"ax",@progbits
	private	func_end7
func_end7:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RecursiveSetNeedsRedraw
_optix_RecursiveSetNeedsRedraw:
	private	func_begin8
func_begin8:
	loc	8 199 0 is_stmt 1
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp121
tmp121:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	push	hl
	pop	de
	private	tmp122
tmp122:
	loc	8 201 9 prologue_end
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB8_1
	private	tmp123
tmp123:
BB8_8:
	loc	8 212 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB8_1:
	private	tmp124
tmp124:
	loc	8 0 1 is_stmt 0
	push	de
	pop	iy
	private	tmp125
tmp125:
BB8_2:
	ld	(ix + -3), iy
	loc	8 202 12 is_stmt 1
	ld	iy, (iy)
	loc	8 202 5 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB8_8
	private	tmp126
tmp126:
	loc	8 203 38 is_stmt 1
	ld	(iy + 17), 1
	private	tmp127
tmp127:
	loc	8 204 23
	ld	hl, (iy + 24)
	private	tmp128
tmp128:
	loc	8 204 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB8_5
	private	tmp129
tmp129:
	loc	8 204 30
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp130
tmp130:
	pop	hl
	private	tmp131
tmp131:
	loc	8 205 13 is_stmt 1
	ld	hl, (ix + -3)
	ld	iy, (hl)
BB8_5:
	loc	8 205 23 is_stmt 0
	ld	a, (iy)
	private	tmp132
tmp132:
	loc	8 205 13
	cp	a, 5
	jq	nz, BB8_7
	private	tmp133
tmp133:
	loc	8 206 59 is_stmt 1
	ld	iy, (iy + 27)
	loc	8 206 93 is_stmt 0
	ld	(iy + 17), 1
	loc	8 207 13 is_stmt 1
	ld	hl, L_.str
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp134
tmp134:
	pop	hl
	pop	hl
	loc	8 208 78
	ld	hl, (ix + -3)
	ld	iy, (hl)
	loc	8 208 89 is_stmt 0
	ld	iy, (iy + 27)
	loc	8 208 104
	ld	hl, (iy + 24)
	loc	8 208 13
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp135
tmp135:
	pop	hl
	private	tmp136
tmp136:
BB8_7:
	loc	8 0 13
	ld	iy, (ix + -3)
	loc	8 202 5 is_stmt 1
	lea	iy, iy + 3
	jq	BB8_2
	private	tmp137
tmp137:
	section	.text,"ax",@progbits
	private	func_end8
func_end8:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_CycleSelectedElement
_optix_CycleSelectedElement:
	private	func_begin9
func_begin9:
	loc	8 215 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp138
tmp138:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp139
tmp139:
	loc	8 218 15 prologue_end
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB9_23
	private	tmp140
tmp140:
	loc	8 218 18 is_stmt 0
	ld	hl, (iy)
	push	hl
	pop	de
	private	tmp141
tmp141:
	loc	8 218 9
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB9_23
	private	tmp142
tmp142:
	loc	8 223 9 is_stmt 1
	lea	hl, iy + 3
	ld	(ix + -3), hl
	loc	8 0 0 is_stmt 0
	ld	bc, 0
	private	tmp143
tmp143:
BB9_3:
	push	de
	pop	iy
	loc	8 223 9
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB9_6
	private	tmp144
tmp144:
	loc	8 224 33 is_stmt 1
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	private	tmp145
tmp145:
	loc	8 224 17 is_stmt 0
	xor	a, l
	bit	0, a
	jq	nz, BB9_7
	private	tmp146
tmp146:
	loc	8 228 14 is_stmt 1
	inc	bc
	private	tmp147
tmp147:
	loc	8 0 14 is_stmt 0
	ld	iy, (ix + -3)
	private	tmp148
tmp148:
	loc	8 223 16 is_stmt 1
	ld	de, (iy)
	loc	8 223 9 is_stmt 0
	lea	iy, iy + 3
	ld	(ix + -3), iy
	jq	BB9_3
	private	tmp149
tmp149:
BB9_6:
	loc	8 0 0
	ld	de, 0
	ld	iy, (ix + 6)
	jq	BB9_8
	private	tmp150
tmp150:
BB9_7:
	ld	iy, (ix + 6)
	push	bc
	pop	de
	private	tmp151
tmp151:
BB9_8:
	ld	bc, 3
	ld	(ix + -9), de
	private	tmp152
tmp152:
BB9_9:
	inc	de
	push	de
	pop	hl
	call	__imulu
	private	tmp153
tmp153:
	push	hl
	pop	bc
	add	iy, bc
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jq	z, BB9_11
	private	tmp154
tmp154:
	ex	de, hl
	private	tmp155
tmp155:
BB9_11:
	loc	8 233 17 is_stmt 1
	ld	(ix + -6), hl
	private	tmp156
tmp156:
	loc	8 0 17 is_stmt 0
	ld	de, 3
	push	de
	pop	bc
	loc	8 233 17
	call	__imulu
	private	tmp157
tmp157:
	push	hl
	pop	de
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	add	iy, de
	ld	iy, (iy)
	lea	hl, iy + 0
	loc	8 233 27
	ld	(ix + -3), hl
	ld	l, (iy)
	loc	8 233 53
	ld	a, l
	and	a, -2
	cp	a, 4
	ld	de, (ix + -6)
	private	tmp158
tmp158:
	loc	8 0 53
	push	bc
	pop	iy
	ld	bc, 3
	loc	8 233 53
	jq	nz, BB9_9
	private	tmp159
tmp159:
	loc	8 0 53
	ld	(ix + -6), l
	ld	bc, 3
	loc	8 241 9 is_stmt 1
	ld	hl, (ix + -9)
	call	__imulu
	private	tmp160
tmp160:
	push	hl
	pop	de
	private	tmp161
tmp161:
	add	iy, de
	ld	iy, (iy)
	loc	8 241 47 is_stmt 0
	ld	(iy + 14), 0
	private	tmp162
tmp162:
	loc	8 242 36 is_stmt 1
	ld	a, (iy)
	private	tmp163
tmp163:
	loc	8 242 13 is_stmt 0
	cp	a, 5
	jq	nz, BB9_14
	private	tmp164
tmp164:
	loc	8 243 72 is_stmt 1
	ld	iy, (iy + 27)
	loc	8 243 102 is_stmt 0
	ld	(iy + 14), 0
	private	tmp165
tmp165:
BB9_14:
	loc	8 0 102
	ld	iy, (ix + -3)
	loc	8 246 75 is_stmt 1
	ld	(iy + 17), 1
	loc	8 246 39 is_stmt 0
	ld	(iy + 14), 1
	ld	c, (ix + -6)
	loc	8 248 13 is_stmt 1
	ld	a, c
	cp	a, 5
	ld	e, 1
	jq	nz, BB9_16
	private	tmp166
tmp166:
	loc	8 249 94
	ld	iy, (ix + -3)
	ld	iy, (iy + 27)
	private	tmp167
tmp167:
	loc	8 250 79
	ld	(iy + 14), 1
	loc	8 250 47 is_stmt 0
	ld	(iy + 17), 1
	ld	iy, (ix + -3)
	private	tmp168
tmp168:
BB9_16:
	loc	8 252 14 is_stmt 1
	ld	hl, (_current_context)
	ld	(ix + -9), hl
	loc	8 252 31 is_stmt 0
	ld	hl, (hl)
	loc	8 252 41
	ld	a, (hl)
	xor	a, e
	private	tmp169
tmp169:
	loc	8 252 13
	xor	a, e
	bit	0, a
	jq	nz, BB9_23
	private	tmp170
tmp170:
	loc	8 254 68 is_stmt 1
	ld	a, c
	cp	a, 5
	jq	nz, BB9_21
	private	tmp171
tmp171:
	loc	8 258 129
	ld	iy, (ix + -3)
	ld	iy, (iy + 27)
	loc	8 258 144 is_stmt 0
	ld	hl, (iy + 24)
	ld	iy, (ix + -3)
	jq	BB9_19
	private	tmp172
tmp172:
BB9_21:
	loc	8 254 86 is_stmt 1
	ld	hl, (iy + 24)
	private	tmp173
tmp173:
BB9_19:
	loc	8 0 0 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB9_20
	private	tmp174
tmp174:
	loc	8 264 88 is_stmt 1
	ld	hl, (iy + 1)
	lea	de, iy + 0
	loc	8 264 34 is_stmt 0
	ld	iy, (ix + -9)
	ld	iy, (iy + 9)
	loc	8 264 61
	ld	(iy + 1), hl
	lea	bc, iy + 0
	push	de
	pop	iy
	loc	8 265 88 is_stmt 1
	ld	hl, (iy + 4)
	push	bc
	pop	iy
	loc	8 265 61 is_stmt 0
	ld	(iy + 4), hl
	jq	BB9_23
	private	tmp175
tmp175:
BB9_20:
	loc	8 0 0
	ld	hl, (hl)
	push	hl
	pop	iy
	ld	bc, (iy + 1)
	lea	de, iy + 0
	ld	iy, (ix + -9)
	ld	iy, (iy + 9)
	ld	(iy + 1), bc
	lea	bc, iy + 0
	push	de
	pop	iy
	ld	de, (iy + 4)
	push	bc
	pop	iy
	ld	(iy + 4), de
	ld	(iy + 39), hl
	private	tmp176
tmp176:
BB9_23:
	loc	8 269 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp177
tmp177:
	section	.text,"ax",@progbits
	private	func_end9
func_end9:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeWidget.update
L___const.optix_InitializeWidget.update:
	dl	_optix_UpdateText_default
	dl	0
	dl	_optix_UpdateButton_default
	dl	_optix_UpdateMenu_default
	dl	_optix_UpdateWindow_default
	dl	_optix_UpdateWindowTitleBar_default
	dl	0
	dl	0
	dl	_optix_UpdateInputBox_default
	dl	_optix_UpdateScrollBar_default

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeWidget.render
L___const.optix_InitializeWidget.render:
	dl	_optix_RenderText_default
	dl	_optix_RenderSprite_default
	dl	_optix_RenderButton_default
	dl	_optix_RenderMenu_default
	dl	_optix_RenderWindow_default
	dl	_optix_RenderWindowTitleBar_default
	dl	_optix_RenderDivider_default
	dl	_optix_RenderRectangle_default
	dl	_optix_RenderInputBox_default
	dl	_optix_RenderScrollBar_default

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"This was true.",012o,000o

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	29
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	dd	debug_loc16-loclists_table_base0
	dd	debug_loc17-loclists_table_base0
	dd	debug_loc18-loclists_table_base0
	dd	debug_loc19-loclists_table_base0
	dd	debug_loc20-loclists_table_base0
	dd	debug_loc21-loclists_table_base0
	dd	debug_loc22-loclists_table_base0
	dd	debug_loc23-loclists_table_base0
	dd	debug_loc24-loclists_table_base0
	dd	debug_loc25-loclists_table_base0
	dd	debug_loc26-loclists_table_base0
	dd	debug_loc27-loclists_table_base0
	dd	debug_loc28-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp20-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp26-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp4-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp11-func_begin0
	uleb128	tmp16-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp28-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp20-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp26-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	114
	db	0
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp7-func_begin0
	db	2
	db	114
	db	0
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp15-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp17-func_begin0
	uleb128	tmp20-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp26-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp20-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp26-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp3-func_begin0
	uleb128	func_end0-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp43-func_begin0
	uleb128	tmp50-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp51-func_begin0
	uleb128	tmp52-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp42-func_begin0
	uleb128	tmp44-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp47-func_begin0
	uleb128	tmp49-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp50-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp51-func_begin0
	uleb128	tmp52-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp45-func_begin0
	uleb128	tmp50-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp51-func_begin0
	uleb128	func_end4-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp46-func_begin0
	uleb128	tmp50-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp51-func_begin0
	uleb128	func_end4-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp54-func_begin0
	uleb128	tmp55-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp59-func_begin0
	uleb128	tmp67-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp59-func_begin0
	uleb128	tmp60-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc16
debug_loc16:
	db	4
	uleb128	tmp61-func_begin0
	uleb128	tmp62-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc17
debug_loc17:
	db	4
	uleb128	tmp74-func_begin0
	uleb128	tmp75-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp75-func_begin0
	uleb128	tmp76-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc18
debug_loc18:
	db	4
	uleb128	tmp84-func_begin0
	uleb128	tmp87-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp88-func_begin0
	uleb128	tmp90-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc19
debug_loc19:
	db	4
	uleb128	tmp90-func_begin0
	uleb128	tmp91-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp92-func_begin0
	uleb128	tmp93-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp95-func_begin0
	uleb128	tmp96-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc20
debug_loc20:
	db	4
	uleb128	tmp102-func_begin0
	uleb128	tmp103-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp103-func_begin0
	uleb128	func_end7-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc21
debug_loc21:
	db	4
	uleb128	tmp107-func_begin0
	uleb128	tmp108-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp108-func_begin0
	uleb128	tmp109-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp109-func_begin0
	uleb128	tmp110-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp110-func_begin0
	uleb128	tmp111-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp111-func_begin0
	uleb128	tmp113-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp113-func_begin0
	uleb128	tmp114-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc22
debug_loc22:
	db	4
	uleb128	tmp122-func_begin0
	uleb128	tmp123-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp124-func_begin0
	uleb128	tmp125-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc23
debug_loc23:
	db	4
	uleb128	tmp122-func_begin0
	uleb128	tmp123-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp124-func_begin0
	uleb128	tmp125-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc24
debug_loc24:
	db	4
	uleb128	tmp139-func_begin0
	uleb128	tmp143-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc25
debug_loc25:
	db	4
	uleb128	tmp143-func_begin0
	uleb128	tmp151-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp155-func_begin0
	uleb128	tmp156-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp156-func_begin0
	uleb128	tmp158-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp158-func_begin0
	uleb128	tmp161-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc26
debug_loc26:
	db	4
	uleb128	tmp151-func_begin0
	uleb128	tmp152-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp152-func_begin0
	uleb128	tmp176-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc27
debug_loc27:
	db	4
	uleb128	tmp165-func_begin0
	uleb128	tmp176-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc28
debug_loc28:
	db	4
	uleb128	tmp167-func_begin0
	uleb128	tmp168-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start178
abbrev_start178:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	10
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	11
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	13
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	14
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	19
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	20
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	21
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	22
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	23
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start178
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end9-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	47
	db	30
	db	3
	db	26
	db	4
	db	3
	dd	68
	db	3
	db	27
	db	0
	db	4
	db	35
	dd	329
	db	3
	db	28
	db	27
	db	0
	db	3
	db	34
	db	27
	db	2
	db	64
	db	4
	db	4
	dd	137
	db	2
	db	65
	db	0
	db	4
	db	7
	dd	149
	db	2
	db	66
	db	1
	db	4
	db	16
	dd	207
	db	2
	db	67
	db	10
	db	4
	db	24
	dd	261
	db	2
	db	68
	db	14
	db	4
	db	31
	dd	307
	db	2
	db	69
	db	18
	db	4
	db	32
	dd	307
	db	2
	db	71
	db	21
	db	4
	db	33
	dd	324
	db	2
	db	74
	db	24
	db	0
	db	5
	dd	145
	db	6
	db	1
	db	15
	db	6
	db	5
	db	8
	db	1
	db	3
	db	15
	db	9
	db	2
	db	49
	db	4
	db	8
	dd	191
	db	2
	db	50
	db	0
	db	4
	db	10
	dd	191
	db	2
	db	51
	db	3
	db	4
	db	11
	dd	195
	db	2
	db	52
	db	6
	db	4
	db	14
	dd	137
	db	2
	db	53
	db	8
	db	0
	db	6
	db	9
	db	5
	db	3
	db	5
	dd	203
	db	13
	db	1
	db	39
	db	6
	db	12
	db	7
	db	2
	db	3
	db	23
	db	4
	db	2
	db	29
	db	4
	db	17
	dd	137
	db	2
	db	30
	db	0
	db	4
	db	18
	dd	137
	db	2
	db	31
	db	1
	db	4
	db	19
	dd	249
	db	2
	db	32
	db	2
	db	4
	db	22
	dd	249
	db	2
	db	33
	db	3
	db	0
	db	5
	dd	257
	db	21
	db	1
	db	10
	db	6
	db	20
	db	6
	db	1
	db	3
	db	30
	db	4
	db	2
	db	57
	db	4
	db	25
	dd	303
	db	2
	db	58
	db	0
	db	4
	db	27
	dd	303
	db	2
	db	59
	db	1
	db	4
	db	28
	dd	303
	db	2
	db	60
	db	2
	db	4
	db	29
	dd	303
	db	2
	db	61
	db	3
	db	0
	db	6
	db	26
	db	2
	db	1
	db	2
	dd	312
	db	7

	db	8
	dd	319
	db	0
	db	2
	dd	68
	db	2
	dd	319
	db	2
	dd	334
	db	3
	db	46
	db	40
	db	3
	db	17
	db	4
	db	3
	dd	68
	db	3
	db	18
	db	0
	db	4
	db	36
	dd	367
	db	3
	db	19
	db	27
	db	4
	db	45
	dd	303
	db	3
	db	21
	db	39
	db	0
	db	3
	db	44
	db	12
	db	2
	db	37
	db	4
	db	37
	dd	303
	db	2
	db	38
	db	0
	db	4
	db	38
	dd	303
	db	2
	db	40
	db	1
	db	4
	db	39
	dd	303
	db	2
	db	41
	db	2
	db	4
	db	40
	dd	436
	db	2
	db	43
	db	3
	db	4
	db	41
	dd	436
	db	2
	db	44
	db	6
	db	4
	db	42
	dd	195
	db	2
	db	45
	db	9
	db	4
	db	43
	dd	137
	db	2
	db	46
	db	11
	db	0
	db	2
	dd	149
	db	2
	dd	446
	db	3
	db	62
	db	71
	db	4
	db	18
	db	4
	db	3
	dd	68
	db	4
	db	19
	db	0
	db	4
	db	36
	dd	367
	db	4
	db	20
	db	27
	db	4
	db	48
	dd	207
	db	4
	db	22
	db	39
	db	4
	db	49
	dd	207
	db	4
	db	23
	db	43
	db	4
	db	50
	dd	560
	db	4
	db	24
	db	47
	db	4
	db	52
	dd	574
	db	4
	db	25
	db	50
	db	4
	db	56
	dd	191
	db	4
	db	27
	db	53
	db	4
	db	57
	dd	191
	db	4
	db	29
	db	56
	db	4
	db	58
	dd	191
	db	4
	db	30
	db	59
	db	4
	db	59
	dd	191
	db	4
	db	31
	db	62
	db	4
	db	60
	dd	191
	db	4
	db	32
	db	65
	db	4
	db	61
	dd	191
	db	4
	db	34
	db	68
	db	0
	db	2
	dd	565
	db	2
	dd	570
	db	6
	db	51
	db	6
	db	1
	db	2
	dd	579
	db	2
	dd	584
	db	5
	dd	592
	db	55
	db	5
	db	78
	db	9
	db	2
	db	5
	db	74
	db	4
	db	11
	dd	137
	db	5
	db	75
	db	0
	db	4
	db	14
	dd	137
	db	5
	db	76
	db	1
	db	4
	db	53
	dd	624
	db	5
	db	77
	db	2
	db	0
	db	10
	dd	137
	db	11
	dd	635
	db	0
	db	12
	db	54
	db	8
	db	7
	db	2
	dd	644
	db	3
	db	68
	db	43
	db	6
	db	14
	db	4
	db	3
	dd	68
	db	6
	db	15
	db	0
	db	4
	db	63
	dd	137
	db	6
	db	17
	db	27
	db	4
	db	19
	dd	249
	db	6
	db	18
	db	28
	db	4
	db	50
	dd	565
	db	6
	db	19
	db	29
	db	4
	db	57
	dd	191
	db	6
	db	21
	db	32
	db	4
	db	64
	dd	560
	db	6
	db	23
	db	35
	db	4
	db	65
	dd	191
	db	6
	db	25
	db	38
	db	4
	db	66
	dd	303
	db	6
	db	27
	db	41
	db	4
	db	67
	dd	303
	db	6
	db	29
	db	42
	db	0
	db	2
	dd	736
	db	3
	db	73
	db	38
	db	7
	db	17
	db	4
	db	3
	dd	68
	db	7
	db	18
	db	0
	db	4
	db	50
	dd	639
	db	7
	db	20
	db	27
	db	4
	db	69
	dd	191
	db	7
	db	22
	db	30
	db	4
	db	70
	dd	137
	db	7
	db	24
	db	33
	db	4
	db	71
	dd	303
	db	7
	db	26
	db	34
	db	4
	db	72
	dd	191
	db	7
	db	27
	db	35
	db	0
	db	13
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	75
	db	8
	db	8


	db	14
	db	2
	db	3
	db	8
	db	8
	dd	319
	db	14
	db	1
	db	4
	db	8
	db	8
	dd	137
	db	15
	db	0
	db	85
	db	8
	db	9
	dd	39
	db	15
	db	3
	db	31
	db	8
	db	35
	dd	1452
	db	15
	db	4
	db	32
	db	8
	db	13
	dd	1452
	db	15
	db	5
	db	50
	db	8
	db	12
	dd	639
	db	15
	db	6
	db	86
	db	8
	db	11
	dd	441
	db	15
	db	7
	db	35
	db	8
	db	10
	dd	329
	db	16
	db	28
	db	8
	db	57
	dd	1464
	db	17
	dd	894
	db	1
	db	0
	db	18
	db	74
	db	6
	db	38



	db	8
	dd	319
	db	0
	db	13
	db	2
	dd	func_end1-func_begin1
	db	1
	db	84

	db	76
	db	8
	db	119


	db	19
	db	1
	db	85
	db	3
	db	8
	db	119
	dd	319
	db	19
	db	1
	db	82
	db	8
	db	8
	db	119
	dd	191
	db	19
	db	1
	db	81
	db	10
	db	8
	db	119
	dd	191
	db	19
	db	1
	db	80
	db	11
	db	8
	db	119
	dd	195
	db	19
	db	4
	db	83
	db	157
	db	8
	db	8
	db	14
	db	8
	db	119
	dd	137
	db	0
	db	13
	db	3
	dd	func_end2-func_begin2
	db	1
	db	84

	db	77
	db	8
	db	126


	db	19
	db	1
	db	85
	db	3
	db	8
	db	126
	dd	319
	db	19
	db	1
	db	82
	db	31
	db	8
	db	126
	dd	307
	db	19
	db	1
	db	81
	db	32
	db	8
	db	126
	dd	307
	db	0
	db	13
	db	4
	dd	func_end3-func_begin3
	db	1
	db	84

	db	78
	db	8
	db	132


	db	19
	db	1
	db	85
	db	3
	db	8
	db	132
	dd	319
	db	19
	db	1
	db	82
	db	87
	db	8
	db	132
	dd	324
	db	0
	db	13
	db	5
	dd	func_end4-func_begin4
	db	1
	db	84

	db	79
	db	8
	db	137


	db	14
	db	10
	db	3
	db	8
	db	137
	dd	319
	db	14
	db	9
	db	8
	db	8
	db	137
	dd	191
	db	14
	db	8
	db	10
	db	8
	db	137
	dd	191
	db	15
	db	11
	db	88
	db	8
	db	140
	dd	191
	db	15
	db	12
	db	89
	db	8
	db	141
	dd	191
	db	20
	db	7
	dd	tmp57-tmp53
	db	16
	db	90
	db	8
	db	147
	dd	191
	db	20
	db	6
	dd	tmp56-tmp54
	db	15
	db	13
	db	33
	db	8
	db	149
	dd	319
	db	0
	db	0
	db	17
	dd	1043
	db	8
	db	0
	db	13
	db	9
	dd	func_end5-func_begin5
	db	1
	db	84

	db	80
	db	8
	db	158


	db	14
	db	16
	db	7
	db	8
	db	158
	dd	319
	db	14
	db	15
	db	91
	db	8
	db	158
	dd	319
	db	14
	db	14
	db	17
	db	8
	db	158
	dd	137
	db	21
	db	18
	db	8
	db	158
	dd	137
	db	0
	db	22
	db	10
	dd	func_end6-func_begin6
	db	1
	db	84

	db	81
	db	8
	db	165

	dd	303

	db	14
	db	17
	db	92
	db	8
	db	165
	dd	319
	db	21
	db	91
	db	8
	db	165
	dd	319
	db	0
	db	13
	db	11
	dd	func_end7-func_begin7
	db	1
	db	84

	db	82
	db	8
	db	171


	db	14
	db	18
	db	3
	db	8
	db	171
	dd	319
	db	20
	db	12
	dd	tmp96-tmp89
	db	15
	db	19
	db	93
	db	8
	db	175
	dd	731
	db	0
	db	20
	db	15
	dd	tmp120-tmp101
	db	16
	db	90
	db	8
	db	179
	dd	191
	db	20
	db	14
	dd	tmp119-tmp102
	db	15
	db	20
	db	33
	db	8
	db	181
	dd	319
	db	20
	db	13
	dd	tmp114-tmp107
	db	15
	db	21
	db	93
	db	8
	db	185
	dd	731
	db	0
	db	0
	db	0
	db	17
	dd	1217
	db	16
	db	17
	dd	1137
	db	17
	db	17
	dd	1137
	db	18
	db	17
	dd	1137
	db	19
	db	17
	dd	1217
	db	20
	db	0
	db	13
	db	21
	dd	func_end8-func_begin8
	db	1
	db	84

	db	83
	db	8
	db	199


	db	14
	db	23
	db	94
	db	8
	db	199
	dd	324
	db	15
	db	22
	db	90
	db	8
	db	200
	dd	191
	db	17
	dd	1331
	db	22
	db	17
	dd	1331
	db	23
	db	0
	db	13
	db	24
	dd	func_end9-func_begin9
	db	1
	db	84

	db	84
	db	8
	db	215


	db	14
	db	24
	db	94
	db	8
	db	215
	dd	324
	db	20
	db	26
	dd	tmp176-tmp142
	db	15
	db	25
	db	90
	db	8
	db	220
	dd	191
	db	15
	db	26
	db	95
	db	8
	db	221
	dd	191
	db	16
	db	96
	db	8
	db	222
	dd	191
	db	15
	db	27
	db	97
	db	8
	db	219
	dd	319
	db	20
	db	25
	dd	tmp168-tmp166
	db	15
	db	28
	db	35
	db	8
	db	249
	dd	329
	db	0
	db	0
	db	0
	db	10
	dd	307
	db	23
	dd	635
	db	10
	db	0
	db	10
	dd	303
	db	23
	dd	635
	db	10
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	396
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix\util.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"selectable",000o
	private	info_string29
info_string29:
	db	"needs_redraw",000o
	private	info_string30
info_string30:
	db	"optix_state",000o
	private	info_string31
info_string31:
	db	"render",000o
	private	info_string32
info_string32:
	db	"update",000o
	private	info_string33
info_string33:
	db	"child",000o
	private	info_string34
info_string34:
	db	"optix_widget",000o
	private	info_string35
info_string35:
	db	"window",000o
	private	info_string36
info_string36:
	db	"resize_info",000o
	private	info_string37
info_string37:
	db	"resizable",000o
	private	info_string38
info_string38:
	db	"x_lock",000o
	private	info_string39
info_string39:
	db	"y_lock",000o
	private	info_string40
info_string40:
	db	"x_reference_transform",000o
	private	info_string41
info_string41:
	db	"y_reference_transform",000o
	private	info_string42
info_string42:
	db	"min_width",000o
	private	info_string43
info_string43:
	db	"min_height",000o
	private	info_string44
info_string44:
	db	"optix_resize_info",000o
	private	info_string45
info_string45:
	db	"needs_focus",000o
	private	info_string46
info_string46:
	db	"optix_window",000o
	private	info_string47
info_string47:
	db	"optix_window_title_bar",000o
	private	info_string48
info_string48:
	db	"text_centering",000o
	private	info_string49
info_string49:
	db	"sprite_centering",000o
	private	info_string50
info_string50:
	db	"text",000o
	private	info_string51
info_string51:
	db	"char",000o
	private	info_string52
info_string52:
	db	"spr",000o
	private	info_string53
info_string53:
	db	"data",000o
	private	info_string54
info_string54:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string55
info_string55:
	db	"gfx_sprite_t",000o
	private	info_string56
info_string56:
	db	"selection",000o
	private	info_string57
info_string57:
	db	"min",000o
	private	info_string58
info_string58:
	db	"rows",000o
	private	info_string59
info_string59:
	db	"columns",000o
	private	info_string60
info_string60:
	db	"num_options",000o
	private	info_string61
info_string61:
	db	"last_selection",000o
	private	info_string62
info_string62:
	db	"optix_menu",000o
	private	info_string63
info_string63:
	db	"alignment",000o
	private	info_string64
info_string64:
	db	"offsets",000o
	private	info_string65
info_string65:
	db	"num_lines",000o
	private	info_string66
info_string66:
	db	"needs_offset_update",000o
	private	info_string67
info_string67:
	db	"background_rectangle",000o
	private	info_string68
info_string68:
	db	"optix_text",000o
	private	info_string69
info_string69:
	db	"cursor_offset",000o
	private	info_string70
info_string70:
	db	"mode",000o
	private	info_string71
info_string71:
	db	"has_max_length",000o
	private	info_string72
info_string72:
	db	"max_length",000o
	private	info_string73
info_string73:
	db	"optix_input_box",000o
	private	info_string74
info_string74:
	db	"optix_WrapText",000o
	private	info_string75
info_string75:
	db	"optix_InitializeWidget",000o
	private	info_string76
info_string76:
	db	"optix_SetObjectTransform",000o
	private	info_string77
info_string77:
	db	"optix_SetObjectCallbacks",000o
	private	info_string78
info_string78:
	db	"optix_SetObjectChildren",000o
	private	info_string79
info_string79:
	db	"optix_SetPosition",000o
	private	info_string80
info_string80:
	db	"optix_AlignTransformToTransform",000o
	private	info_string81
info_string81:
	db	"optix_CheckTransformOverlap",000o
	private	info_string82
info_string82:
	db	"optix_RecursiveAlign",000o
	private	info_string83
info_string83:
	db	"optix_RecursiveSetNeedsRedraw",000o
	private	info_string84
info_string84:
	db	"optix_CycleSelectedElement",000o
	private	info_string85
info_string85:
	db	"window_title_bar",000o
	private	info_string86
info_string86:
	db	"menu",000o
	private	info_string87
info_string87:
	db	"children",000o
	private	info_string88
info_string88:
	db	"x_shift",000o
	private	info_string89
info_string89:
	db	"y_shift",000o
	private	info_string90
info_string90:
	db	"i",000o
	private	info_string91
info_string91:
	db	"reference",000o
	private	info_string92
info_string92:
	db	"test",000o
	private	info_string93
info_string93:
	db	"input_box",000o
	private	info_string94
info_string94:
	db	"stack",000o
	private	info_string95
info_string95:
	db	"selected_index",000o
	private	info_string96
info_string96:
	db	"new_index",000o
	private	info_string97
info_string97:
	db	"new_selection",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp16
	dl	func_begin1
	dl	func_begin2
	dl	func_begin3
	dl	func_begin4
	dl	tmp54
	dl	tmp53
	dl	tmp55
	dl	func_begin5
	dl	func_begin6
	dl	func_begin7
	dl	tmp89
	dl	tmp107
	dl	tmp102
	dl	tmp101
	dl	tmp87
	dl	tmp94
	dl	tmp104
	dl	tmp112
	dl	tmp117
	dl	func_begin8
	dl	tmp130
	dl	tmp135
	dl	func_begin9
	dl	tmp166
	dl	tmp142
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_optix_UpdateText_default
	extern	_sprintf
	extern	_optix_UpdateMenu_default
	extern	_optix_UpdateInputBox_default
	extern	__ishru
	extern	_optix_RenderRectangle_default
	extern	_optix_RenderWindow_default
	extern	_optix_UpdateWindow_default
	extern	_optix_RenderInputBox_default
	extern	__idivs
	extern	__setflag
	extern	__sdivs
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	_optix_WrapText
	extern	_optix_UpdateButton_default
	extern	_optix_RenderButton_default
	extern	_optix_RenderDivider_default
	extern	__imulu
	extern	_optix_RenderWindowTitleBar_default
	extern	_optix_UpdateWindowTitleBar_default
	extern	_optix_RenderSprite_default
	extern	_optix_RenderText_default
	extern	_optix_RenderScrollBar_default
	extern	__frameset0
	extern	_optix_RenderMenu_default
	extern	_optix_UpdateScrollBar_default
