	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_InitializeWidget
_optix_InitializeWidget:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	e, (ix + 9)
	ld	a, 1
	ld	hl, (iy + 25)
	ld	(ix + -3), hl
	ld	(_optix_gui_data), a
	ld	(iy), e
	ld	(iy + 14), 0
	ld	(iy + 15), 1
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, L___const.optix_InitializeWidget.update
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 19), hl
	ld	hl, L___const.optix_InitializeWidget.render
	add	hl, bc
	ld	hl, (hl)
	lea	bc, iy + 0
	ld	(iy + 16), hl
	ld	a, e
	or	a, a
	jq	nz, BB0_1
	ld	hl, 0
	push	bc
	pop	iy
	ld	(iy + 22), hl
	push	iy
	call	_optix_InitializeTextTransform
	ld	bc, (ix + 6)
	pop	hl
	jq	BB0_4
BB0_1:
	ld	a, e
	sub	a, 1
	cp	a, 2
	jq	nc, BB0_2
BB0_4:
	push	bc
	pop	iy
	ld	(iy + 10), 1
	ld	(iy + 11), 1
BB0_6:
	pop	hl
	pop	ix
	ret
BB0_2:
	ld	a, e
	cp	a, 5
	jq	nz, BB0_6
	ld	de, (ix + -3)
	push	de
	pop	iy
	ld	hl, (iy + 1)
	push	bc
	pop	iy
	ld	(iy + 1), hl
	push	de
	pop	iy
	ld	hl, (iy + 4)
	ld	bc, -14
	add	hl, bc
	ld	iy, (ix + 6)
	ld	(iy + 4), hl
	push	de
	pop	iy
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), 14
	jq	BB0_6
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetObjectTransform
_optix_SetObjectTransform:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	ld	c, (ix + 15)
	ld	b, (ix + 16)
	ld	a, (ix + 18)
	ld	(iy + 1), hl
	ld	(iy + 4), de
	ld	(iy + 7), c
	ld	(iy + 8), b
	ld	(iy + 9), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetObjectCallbacks
_optix_SetObjectCallbacks:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	ld	(iy + 16), hl
	ld	(iy + 19), de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetObjectChildren
_optix_SetObjectChildren:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	(iy + 22), hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetPosition
_optix_SetPosition:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_5
	ld	hl, (ix + 9)
	ld	bc, (ix + 12)
	ld	de, (iy + 1)
	or	a, a
	sbc	hl, de
	ld	(ix + -6), hl
	ld	de, (iy + 4)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix + -9), hl
	ld	hl, (ix + 9)
	ld	(iy + 1), hl
	ld	(iy + 4), bc
	ld	hl, (iy + 22)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB4_2
BB4_5:
	ld	sp, ix
	pop	ix
	ret
BB4_2:
	ld	iy, 0
BB4_3:
	ld	(ix + -3), iy
	lea	de, iy + 0
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_5
	ld	de, (iy + 1)
	ld	hl, (ix + -6)
	add	hl, de
	push	hl
	pop	bc
	ld	de, (iy + 4)
	ld	hl, (ix + -9)
	add	hl, de
	push	hl
	push	bc
	push	iy
	call	_optix_SetPosition
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 22)
	ld	iy, (ix + -3)
	ld	de, 3
	add	iy, de
	jq	BB4_3
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_AlignTransformToTransform
_optix_AlignTransformToTransform:
	ld	hl, -12
	call	__frameset
	ld	iy, (ix + 9)
	ld	a, (ix + 12)
	ld	hl, (iy + 1)
	ld	(ix + -3), hl
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	ld	bc, 0
	push	bc
	pop	hl
	ld	l, e
	ld	h, d
	ld	iy, (ix + 6)
	push	hl
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ex	(sp), hl
	pop	iy
	ld	c, iyl
	ld	b, iyh
	or	a, a
	sbc	hl, bc
	ld	(ix + -6), hl
	ld	bc, 2
	call	__idivs
	ld	(ix + -9), hl
	ld	bc, 0
	ld	c, a
	call	__imulu
	ld	(ix + -12), hl
	ld	iy, (ix + 6)
	ld	e, (iy + 12)
	ld	l, e
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, e
	ld	hl, (ix + -3)
	add	hl, bc
	ld	de, (ix + -12)
	add	hl, de
	push	hl
	pop	bc
	ld	hl, (ix + -9)
	add	hl, hl
	ex	de, hl
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	bc
	pop	hl
	add	hl, de
	cp	a, 2
	jq	z, BB5_2
	push	bc
	pop	hl
BB5_2:
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	(iy + 1), hl
	ld	hl, (ix + 9)
	push	hl
	pop	iy
	ld	hl, (iy + 4)
	ld	(ix + -3), hl
	ld	a, (iy + 9)
	ld	h, 0
	ld	l, a
	ld	iy, (ix + 6)
	ld	e, (iy + 9)
	ld	d, h
	or	a, a
	sbc.sis	hl, de
	ld	(ix + -6), l
	ld	(ix + -5), h
	ld.sis	bc, 2
	call	__sdivs
	ld	e, l
	ld	d, h
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	(ix + -9), e
	ld	(ix + -8), d
	ld	l, e
	ld	a, (ix + 15)
	ld	bc, 0
	ld	c, a
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	ld	a, (iy + 13)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	iy, (ix + -3)
	add	iy, bc
	add	iy, de
	ld	a, (ix + 15)
	cp	a, 2
	jq	nz, BB5_5
	ld	l, (ix + -9)
	ld	h, (ix + -8)
	add.sis	hl, hl
	ld	e, l
	ld	d, h
	ld	l, (ix + -6)
	ld	h, (ix + -5)
	or	a, a
	sbc.sis	hl, de
	ld	e, l
	ld	d, h
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	b, a
	ld	c, e
	lea	hl, iy + 0
	add	hl, bc
	jq	BB5_4
BB5_5:
	lea	hl, iy + 0
BB5_4:
	ld	iy, (ix + 6)
	ld	(iy + 4), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_CheckTransformOverlap
_optix_CheckTransformOverlap:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	xor	a, a
	ld	de, (iy + 1)
	push	hl
	pop	iy
	ld	hl, (iy + 1)
	push	hl
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ex	(sp), hl
	pop	iy
	ld	bc, 0
	ld	c, iyl
	ld	b, iyh
	ld	(ix + -3), hl
	add	hl, bc
	push	hl
	pop	bc
	ld	(ix + -6), de
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB6_9
	ld	iy, (ix + 9)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	hl, (ix + -6)
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB6_8
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	ld	(ix + -3), hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 4)
	ld	c, (iy + 9)
	ld	(ix + -6), c
	push	de
	pop	bc
	push	af
	ld	a, (ix + -6)
	ld	iyl, a
	pop	af
	ld	c, iyl
	ld	(ix + -6), hl
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB6_7
	ld	iy, (ix + 9)
	ld	e, (iy + 9)
	ld	hl, (ix + -3)
	add	hl, de
	ex	de, hl
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB6_4
	ld	a, 0
	jq	BB6_6
BB6_9:
	jq	BB6_7
BB6_8:
	jq	BB6_7
BB6_4:
	ld	a, 1
BB6_6:
BB6_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RecursiveAlign
_optix_RecursiveAlign:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	ld	a, (hl)
	cp	a, 5
	jq	nz, BB7_4
	push	bc
	pop	iy
	ld	hl, (iy + 22)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB7_14
BB7_2:
	push	bc
	pop	iy
	ld	iy, (iy + 25)
	lea	bc, iy + 0
BB7_4:
	push	bc
	pop	iy
	ld	hl, (iy + 22)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB7_6
BB7_5:
	ld	sp, ix
	pop	ix
	ret
BB7_6:
	ld	iy, 0
BB7_7:
	ld	(ix + -3), iy
	lea	de, iy + 0
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB7_5
	ld	a, (iy + 10)
	ld	l, (iy + 11)
	push	hl
	ld	l, a
	push	hl
	ld	(ix + -6), bc
	push	bc
	push	iy
	ld	(ix + -9), iy
	call	_optix_AlignTransformToTransform
	ld	iy, (ix + -9)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (iy + 22)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB7_13
	ld	a, (iy)
	cp	a, 3
	jq	nz, BB7_11
	push	iy
	call	_optix_AlignMenu
	jq	BB7_12
BB7_11:
	push	iy
	call	_optix_RecursiveAlign
BB7_12:
	pop	hl
BB7_13:
	ld	iy, (ix + -6)
	ld	hl, (iy + 22)
	lea	bc, iy + 0
	ld	de, 3
	ld	iy, (ix + -3)
	add	iy, de
	jq	BB7_7
BB7_14:
	ld	de, 0
BB7_15:
	ld	(ix + -6), de
	add	hl, de
	ld	hl, (hl)
	ld	(ix + -3), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB7_2
	push	bc
	pop	de
	ld	iy, (ix + -3)
	ld	a, (iy + 10)
	ld	iy, (ix + -3)
	ld	l, (iy + 11)
	push	hl
	ld	l, a
	push	hl
	push	de
	ld	hl, (ix + -3)
	push	hl
	call	_optix_AlignTransformToTransform
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + -3)
	ld	hl, (iy + 22)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB7_21
	ld	hl, (ix + -3)
	ld	a, (hl)
	cp	a, 3
	jq	nz, BB7_19
	ld	hl, (ix + -3)
	push	hl
	call	_optix_AlignMenu
	jq	BB7_20
BB7_19:
	ld	hl, (ix + -3)
	push	hl
	call	_optix_RecursiveAlign
BB7_20:
	pop	hl
BB7_21:
	ld	iy, (ix + 6)
	lea	bc, iy + 0
	ld	hl, (iy + 22)
	ld	de, 3
	ld	iy, (ix + -6)
	add	iy, de
	lea	de, iy + 0
	jq	BB7_15
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeWidget.update
L___const.optix_InitializeWidget.update:
	dl	0
	dl	0
	dl	_optix_UpdateButton_default
	dl	_optix_UpdateMenu_default
	dl	_optix_UpdateWindow_default
	dl	_optix_UpdateWindowTitleBar_default
	dl	0
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeWidget.render
L___const.optix_InitializeWidget.render:
	dl	_optix_RenderText_default
	dl	_optix_RenderSprite_default
	dl	_optix_RenderButton_default
	dl	_optix_RenderMenu_default
	dl	_optix_RenderWindow_default
	dl	_optix_RenderWindowTitleBar_default
	dl	_optix_RenderDivider_default
	dl	_optix_RenderRectangle_default

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_optix_UpdateMenu_default
	extern	_optix_InitializeTextTransform
	extern	_optix_RenderRectangle_default
	extern	_optix_RenderWindow_default
	extern	_optix_UpdateWindow_default
	extern	__idivs
	extern	__setflag
	extern	__sdivs
	extern	__Unwind_SjLj_Unregister
	extern	_optix_AlignMenu
	extern	_optix_UpdateButton_default
	extern	_optix_RenderButton_default
	extern	_optix_RenderDivider_default
	extern	__imulu
	extern	_optix_RenderWindowTitleBar_default
	extern	_optix_UpdateWindowTitleBar_default
	extern	_optix_RenderSprite_default
	extern	_optix_gui_data
	extern	_optix_RenderText_default
	extern	__frameset0
	extern	_optix_RenderMenu_default
