	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_InitializeWidget
_optix_InitializeWidget:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	bc, 0
	ld	de, L___const.optix_InitializeWidget.render
	ld	(hl), a
	or	a, a
	sbc	hl, hl
	ld	l, a
	or	a, a
	jq	nz, BB0_2
	ld	iy, (ix + 6)
	ld	(iy + 18), bc
	ld	de, L___const.optix_InitializeWidget.render
BB0_2:
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	ld	(iy + 10), 0
	ld	(iy + 11), 1
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, L___const.optix_InitializeWidget.update
	add	hl, bc
	ld	hl, (hl)
	ld	iy, (ix + 6)
	ld	(iy + 15), hl
	ex	de, hl
	add	hl, bc
	ld	hl, (hl)
	ld	iy, (ix + 6)
	ld	(iy + 12), hl
	ld	a, (ix + 9)
	cp	a, 2
	jq	nz, BB0_4
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, 0
	ld	(iy + 21), hl
	ld	(iy + 24), hl
BB0_4:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetObjectTransform
_optix_SetObjectTransform:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	ld	c, (ix + 15)
	ld	b, (ix + 16)
	ld	a, (ix + 18)
	ld	(iy + 1), hl
	ld	(iy + 4), de
	ld	(iy + 7), c
	ld	(iy + 8), b
	ld	(iy + 9), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetObjectCallbacks
_optix_SetObjectCallbacks:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	ld	(iy + 12), hl
	ld	(iy + 15), de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetObjectChildren
_optix_SetObjectChildren:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	(iy + 18), hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetPosition
_optix_SetPosition:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, (ix + 12)
	ld	de, (iy + 1)
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	ld	de, (iy + 4)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix + -6), hl
	ld	hl, (ix + 9)
	ld	(iy + 1), hl
	ld	(iy + 4), bc
	ld	hl, (iy + 18)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_4
	ld	iy, (hl)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_4
	ld	hl, 3
	ld	(ix + -9), hl
BB4_3:
	ld	de, (iy + 1)
	ld	hl, (ix + -3)
	add	hl, de
	push	hl
	pop	bc
	ld	de, (iy + 4)
	ld	hl, (ix + -6)
	add	hl, de
	push	hl
	push	bc
	push	iy
	call	_optix_SetPosition
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	iy, (iy + 18)
	ld	hl, (ix + -9)
	push	hl
	pop	de
	add	iy, de
	ld	iy, (iy)
	ld	de, 3
	add	hl, de
	ld	(ix + -9), hl
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB4_3
BB4_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_AlignTransformToTransform
_optix_AlignTransformToTransform:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 9)
	ld	a, (ix + 12)
	ld	hl, (iy + 1)
	ld	(ix + -3), hl
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	iy, (ix + 6)
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	ld	iy, 0
	lea	de, iy + 0
	ld	e, c
	ld	d, b
	or	a, a
	sbc	hl, de
	ld	bc, 2
	call	__idivs
	lea	bc, iy + 0
	ld	c, a
	ld	(ix + -9), bc
	call	__imulu
	ld	de, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	ld	(ix + -6), hl
	ld	a, (iy + 9)
	ld	h, 0
	ld	l, a
	ld	iy, (ix + 6)
	ld	e, (iy + 9)
	ld	d, h
	or	a, a
	sbc.sis	hl, de
	ld.sis	bc, 2
	call	__sdivs
	ld	c, l
	ld	b, h
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, c
	ld	a, (ix + 15)
	ld	bc, (ix + -9)
	ld	c, a
	call	__imulu
	ld	de, (ix + -6)
	add	hl, de
	push	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_SetPosition
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	ld	a, (iy)
	or	a, a
	jq	nz, BB5_2
	ld	a, (ix + 12)
	ld	(iy + 24), a
	ld	a, (ix + 15)
	ld	(iy + 25), a
BB5_2:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_CheckTransformOverlap
_optix_CheckTransformOverlap:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	xor	a, a
	ld	de, (iy + 1)
	push	hl
	pop	iy
	ld	hl, (iy + 1)
	push	hl
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ex	(sp), hl
	pop	iy
	ld	bc, 0
	ld	c, iyl
	ld	b, iyh
	ld	(ix + -3), hl
	add	hl, bc
	push	hl
	pop	bc
	ld	(ix + -6), de
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB6_9
	ld	iy, (ix + 9)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	hl, (ix + -6)
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB6_8
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	ld	(ix + -3), hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 4)
	ld	c, (iy + 9)
	ld	(ix + -6), c
	push	de
	pop	bc
	push	af
	ld	a, (ix + -6)
	ld	iyl, a
	pop	af
	ld	c, iyl
	ld	(ix + -6), hl
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB6_7
	ld	iy, (ix + 9)
	ld	e, (iy + 9)
	ld	hl, (ix + -3)
	add	hl, de
	ex	de, hl
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB6_4
	ld	a, 0
	jq	BB6_6
BB6_9:
	jq	BB6_7
BB6_8:
	jq	BB6_7
BB6_4:
	ld	a, 1
BB6_6:
BB6_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeWidget.update
L___const.optix_InitializeWidget.update:
	dl	0
	dl	0
	dl	_optix_UpdateButton_default
	dl	_optix_UpdateMenu_default
	dl	_optix_UpdateWindow_default
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeWidget.render
L___const.optix_InitializeWidget.render:
	dl	_optix_RenderText_default
	dl	_optix_RenderSprite_default
	dl	_optix_RenderButton_default
	dl	_optix_RenderMenu_default
	dl	_optix_RenderWindow_default
	dl	0

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_optix_RenderWindow_default
	extern	__setflag
	extern	__sdivs
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_optix_UpdateButton_default
	extern	_optix_RenderButton_default
	extern	__imulu
	extern	_optix_UpdateMenu_default
	extern	_optix_RenderSprite_default
	extern	_optix_RenderText_default
	extern	__frameset0
	extern	_optix_UpdateWindow_default
	extern	_optix_RenderMenu_default
	extern	__idivs
