	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:\Data\Programming\TI\Projects\Main\OPTIX\src\main.c" md5 0xc7ba566c4f215869683468df1fe4dadb
	file	1 "D:\Data\Programming\TI\CEdev\include\graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	2 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	section	.text,"ax",@progbits
	public	_test_func
_test_func:
	private	func_begin0
func_begin0:
	file	3 "D:/Data/Programming/TI/Projects/Main/OPTIX/src\main.c" md5 0xc7ba566c4f215869683468df1fe4dadb
	loc	3 39 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	3 43 1 prologue_end
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp1
tmp1:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin1
func_begin1:
	loc	3 45 0
	cfi_startproc
	ld	hl, -237
	call	__frameset
	private	tmp2
tmp2:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	3 0 0 prologue_end
	ld	de, -201
	lea	iy, ix + 0
	add	iy, de
	ld	de, -234
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	hl, 26
	lea	bc, ix + -32
	push	ix
	ld	de, -216
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	de, ix + -58
	ld	(ix + -3), bc
	push	ix
	ld	bc, -204
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -64
	push	ix
	ld	bc, -237
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -92
	push	ix
	ld	bc, -225
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -98
	push	ix
	ld	bc, -231
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -126
	push	ix
	ld	bc, -228
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 66
	push	ix
	ld	bc, -222
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 36
	push	ix
	ld	bc, -213
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 30
	push	ix
	ld	bc, -219
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 6
	push	ix
	ld	bc, -210
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 0
	loc	3 46 22
	ld	bc, -207
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	hl
	ld	hl, L___const.main.test_text
	push	hl
	ld	bc, (ix + -3)
	push	bc
	call	_memcpy
	private	tmp3
tmp3:
	pop	hl
	pop	hl
	pop	hl
	loc	3 51 22
	ld	hl, 26
	push	hl
	ld	hl, L___const.main.test_text2
	push	hl
	ld	bc, -204
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp4
tmp4:
	pop	hl
	pop	hl
	pop	hl
	ld	de, -216
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
	loc	3 57 50
	ld	(ix + -64), bc
	ld	iy, 0
	ld	(ix + -61), iy
	loc	3 59 17
	ld	(ix + -92), 2
	or	a, a
	sbc	hl, hl
	loc	3 61 23
	ld	(ix + -91), hl
	ld	(ix + -88), hl
	ld.sis	hl, 100
	ld	(ix + -85), l
	ld	(ix + -84), h
	ld	(ix + -83), 20
	loc	3 67 19
	ld	(ix + -82), 0
	ld	(ix + -81), 1
	loc	3 59 17
	ld	hl, _optix_RenderButton_default
	ld	(ix + -80), hl
	ld	hl, _optix_UpdateButton_default
	ld	(ix + -77), hl
	ld	de, -237
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(ix + -74), hl
	ld	de, _test_func
	loc	3 58 38
	ld	(ix + -71), de
	ld	(ix + -68), iy
	ld	(ix + -65), 0
	loc	3 79 51
	ld	(ix + -3), bc
	ld	bc, -204
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -98), hl
	ld	(ix + -95), iy
	loc	3 81 17
	ld	(ix + -126), 2
	loc	3 83 23
	ld	hl, 0
	ld	(ix + -125), hl
	ld	hl, 100
	ld	(ix + -122), hl
	ld.sis	hl, 120
	ld	(ix + -119), l
	ld	(ix + -118), h
	ld	(ix + -117), 40
	loc	3 89 19
	ld	(ix + -116), 0
	ld	(ix + -115), 1
	loc	3 81 17
	ld	hl, _optix_RenderButton_default
	ld	(ix + -114), hl
	ld	hl, _optix_UpdateButton_default
	ld	(ix + -111), hl
	ld	bc, -231
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -108), hl
	loc	3 80 39
	ld	(ix + -105), de
	lea	hl, iy + 0
	ld	(ix + -102), hl
	ld	(ix + -99), 0
	ld	bc, -234
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	loc	3 101 48
	push	ix
	ld	bc, -225
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(iy + 66), de
	ld	(ix + -3), bc
	push	ix
	ld	bc, -228
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -132
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -129
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	loc	3 103 17
	ld	(iy + 36), 3
	ld	de, 0
	loc	3 105 23
	ld	(iy + 37), de
	ld	(iy + 40), de
	ld.sis	hl, 100
	ld	(iy + 43), l
	ld	(iy + 44), h
	ld	(iy + 45), 20
	loc	3 103 17
	ld.sis	hl, 0
	ld	(iy + 46), l
	ld	(iy + 47), h
	ld	hl, _optix_RenderMenu_default
	ld	(iy + 48), hl
	ld	hl, _optix_UpdateMenu_default
	ld	(iy + 51), hl
	ld	bc, -222
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 54), hl
	loc	3 102 34
	ld	(iy + 57), de
	ld	hl, 1
	ld	(iy + 60), hl
	inc	hl
	ld	(iy + 63), hl
	loc	3 119 50
	ld	de, -213
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 30), hl
	ld	bc, (ix + -3)
	ld	de, 0
	ld	(iy + 33), de
	loc	3 121 17
	ld	(iy + 6), 4
	ld	hl, 10
	loc	3 123 23
	ld	(iy + 7), hl
	ld	(iy + 10), hl
	ld.sis	hl, 200
	ld	(iy + 13), l
	ld	(iy + 14), h
	ld	(iy + 15), 100
	loc	3 121 17
	ld.sis	hl, 0
	ld	(iy + 16), l
	ld	(iy + 17), h
	ld	hl, _optix_RenderWindow_default
	ld	(iy + 18), hl
	ld	hl, _optix_UpdateWindow_default
	ld	(iy + 21), hl
	ld	(ix + -3), bc
	ld	bc, -219
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 24), hl
	loc	3 120 38
	ld	hl, L_.str.2
	ld	(iy + 27), hl
	loc	3 135 42
	ld	bc, -210
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 0), hl
	ld	(iy + 3), de
	loc	3 138 4
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, (ix + -3)
	push	bc
	call	_optix_InitializeWidget
	private	tmp5
tmp5:
	pop	hl
	pop	hl
	loc	3 139 4
	ld	bc, -216
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	private	tmp6
tmp6:
	pop	hl
	loc	3 140 4
	ld	hl, 0
	push	hl
	ld	hl, _optix_RenderText_default
	push	hl
	ld	bc, -216
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_SetObjectCallbacks
	private	tmp7
tmp7:
	pop	hl
	pop	hl
	pop	hl
	loc	3 141 4
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -204
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp8
tmp8:
	pop	hl
	pop	hl
	loc	3 142 4
	ld	bc, -204
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	private	tmp9
tmp9:
	pop	hl
	loc	3 143 4
	ld	hl, 0
	push	hl
	ld	hl, _optix_RenderText_default
	push	hl
	ld	bc, -204
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_SetObjectCallbacks
	private	tmp10
tmp10:
	pop	hl
	pop	hl
	pop	hl
	loc	3 146 4
	ld	a, (ix + -8)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	a, (ix + -7)
	ld	de, 0
	ld	e, a
	push	de
	push	hl
	ld	hl, L_.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp11
tmp11:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	3 147 4
	ld	hl, (ix + -91)
	ld	de, (ix + -88)
	push	de
	push	hl
	ld	hl, L_.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp12
tmp12:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	3 150 4
	ld	bc, -213
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_AlignMenu
	private	tmp13
tmp13:
	pop	hl
	ld	hl, 1
	loc	3 151 4
	push	hl
	push	hl
	ld	bc, -210
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -213
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_AlignTransformToTransform
	private	tmp14
tmp14:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, -851900
	loc	3 152 10
	ld	hl, (iy)
	ld	a, (iy + 3)
	loc	3 152 4 is_stmt 0
	push	hl
	call	_srand
	private	tmp15
tmp15:
	pop	hl
	loc	3 153 4 is_stmt 1
	call	_gfx_Begin
	private	tmp16
tmp16:
	loc	3 154 4
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	private	tmp17
tmp17:
	pop	hl
	ld	hl, -32
	loc	3 155 4
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp18
tmp18:
	pop	hl
	loc	3 156 4
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	private	tmp19
tmp19:
	pop	hl
	loc	3 157 4
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextTransparentColor
	private	tmp20
tmp20:
	pop	hl
	loc	3 158 4
	call	_optix_InitializeCursor
	private	tmp21
tmp21:
	loc	3 159 18
	ld.sis	hl, 515
	ld	iy, -917456
	ld	(iy), l
	ld	(iy + 1), h
	loc	3 160 4
	ld	hl, 100
	push	hl
	ld	hl, 10
	push	hl
	ld	bc, -210
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_SetPosition
	private	tmp22
tmp22:
	pop	hl
	pop	hl
	pop	hl
BB1_1:
	private	tmp23
tmp23:
	loc	3 162 7
	ld	bc, -207
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_UpdateGUI
	private	tmp24
tmp24:
	pop	hl
	loc	3 163 7
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	private	tmp25
tmp25:
	pop	hl
	loc	3 164 7
	ld	bc, -207
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RenderGUI
	private	tmp26
tmp26:
	pop	hl
	loc	3 165 7
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	private	tmp27
tmp27:
	pop	hl
	loc	3 166 23
	or	a, a
	sbc	hl, hl
	ld	de, -917504
	push	de
	pop	iy
	ld	(iy), hl
	xor	a, a
	ld	(iy + 3), a
	private	tmp28
tmp28:
	loc	3 167 15
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	3 167 13 is_stmt 0
	ld	a, l
	private	tmp29
tmp29:
	loc	3 167 4
	bit	6, a
	jq	z, BB1_1
	private	tmp30
tmp30:
	loc	3 168 4 is_stmt 1
	call	_gfx_End
	private	tmp31
tmp31:
	loc	3 169 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp32
tmp32:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	4 "src/optix\util.h" md5 0x888d8eff4dd4da11d6a97f4dda711b9a
	file	5 "src/optix\globals.h" md5 0xce2aba427694d6c2615b3a954cee4def
	file	6 "src/optix/elements\text.h" md5 0x492c9fb63d3bec83a853f2ede56b9b2f
	file	7 "src/optix/elements\menu.h" md5 0xb1681a2dca5634a432212abf7576a0ae
	file	8 "D:\Data\Programming\TI\CEdev\include\stdlib.h" md5 0x65bde145c9c554d5d6b4512c0101d780
	file	9 "src/optix/elements/..\cursor.h" md5 0xaba21053390c1dc4f271d01f6aee76b0
	file	10 "src/optix\loop.h" md5 0xd393188376c2aa2e49dafa7cec3177c3

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"1",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_text
L___const.main.test_text:
	db	21 dup 0
	dl	L_.str
	db	1
	db	1

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"2",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_text2
L___const.main.test_text2:
	db	21 dup 0
	dl	L_.str.1
	db	1
	db	1

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Test window",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"x : %d, y : %d",012o,000o

	file	11 "src/optix/elements\button.h" md5 0x979a116ed673128de5c6a1e132ba5b46
	file	12 "src/optix/elements\window.h" md5 0x57fb4a6321164c73d4a46203286303c6
	section	.debug_abbrev,"",@progbits
	private	abbrev_start143
abbrev_start143:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	0
	db	0
	db	2
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	5
	db	0
	db	0
	db	3
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	15
	db	0
	db	0
	db	0
	db	6
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	7
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	8
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	10
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	11
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	13
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	14
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	15
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	16
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	17
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	18
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	19
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	20
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	21
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	24
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	25
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start143
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	db	2
	dd	51
	db	3
	db	1
	dw	833
	db	3
	db	4
	db	0
	db	3
	db	5
	db	1
	db	0
	db	4
	db	3
	db	7
	db	3
	db	5
	db	6
	dd	61
	db	4
	db	6
	db	6
	db	1
	db	6
	dd	70
	db	7
	dd	75
	db	8
	dd	83
	db	8
	db	2
	db	75
	db	4
	db	7
	db	7
	db	4
	db	6
	dd	92
	db	7
	dd	97
	db	8
	dd	105
	db	10
	db	2
	db	39
	db	4
	db	9
	db	7
	db	2
	db	8
	dd	117
	db	12
	db	2
	db	15
	db	4
	db	11
	db	8
	db	1
	db	9
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	56
	db	3
	db	39


	db	10
	db	58
	db	3
	db	39
	dd	55
	db	0
	db	9
	db	1
	dd	func_end1-func_begin1
	db	1
	db	84

	db	57
	db	3
	db	45


	db	11
	db	3
	db	145
	db	"",315o,001o
	db	59
	db	3
	db	46
	dd	589
	db	11
	db	3
	db	145
	db	"",263o,001o
	db	60
	db	3
	db	51
	dd	589
	db	11
	db	3
	db	145
	db	"",255o,001o
	db	61
	db	3
	db	57
	dd	880
	db	11
	db	3
	db	145
	db	"",221o,001o
	db	63
	db	3
	db	58
	dd	896
	db	11
	db	3
	db	145
	db	"",213o,001o
	db	68
	db	3
	db	79
	dd	880
	db	11
	db	3
	db	145
	db	"",357o,000o
	db	69
	db	3
	db	80
	dd	896
	db	11
	db	3
	db	145
	db	"",346o,000o
	db	70
	db	3
	db	101
	dd	950
	db	11
	db	3
	db	145
	db	"",310o,000o
	db	71
	db	3
	db	102
	dd	676
	db	11
	db	3
	db	145
	db	"",302o,000o
	db	72
	db	3
	db	119
	dd	880
	db	11
	db	2
	db	145
	db	42
	db	73
	db	3
	db	120
	dd	962
	db	11
	db	2
	db	145
	db	36
	db	76
	db	3
	db	135
	dd	880
	db	12
	dd	403
	db	2
	db	12
	dd	574
	db	3
	db	12
	dd	641
	db	4
	db	12
	dd	403
	db	5
	db	12
	dd	574
	db	6
	db	12
	dd	641
	db	7
	db	12
	dd	661
	db	8
	db	12
	dd	718
	db	9
	db	12
	dd	743
	db	10
	db	12
	dd	753
	db	11
	db	12
	dd	764
	db	12
	db	12
	dd	779
	db	13
	db	12
	dd	794
	db	14
	db	12
	dd	809
	db	15
	db	12
	dd	813
	db	16
	db	12
	dd	833
	db	17
	db	12
	dd	843
	db	18
	db	12
	dd	854
	db	19
	db	12
	dd	864
	db	20
	db	12
	dd	875
	db	21
	db	0
	db	13
	db	13
	db	4
	db	8



	db	14
	dd	418
	db	14
	dd	117
	db	0
	db	6
	dd	423
	db	15
	db	30
	db	21
	db	5
	db	41
	db	16
	db	14
	dd	109
	db	5
	db	42
	db	0
	db	16
	db	15
	dd	483
	db	5
	db	43
	db	1
	db	16
	db	22
	dd	529
	db	5
	db	44
	db	10
	db	16
	db	27
	dd	557
	db	5
	db	45
	db	12
	db	16
	db	28
	dd	557
	db	5
	db	47
	db	15
	db	16
	db	29
	dd	569
	db	5
	db	50
	db	18
	db	0
	db	15
	db	21
	db	9
	db	5
	db	28
	db	16
	db	16
	dd	525
	db	5
	db	29
	db	0
	db	16
	db	18
	dd	525
	db	5
	db	30
	db	3
	db	16
	db	19
	dd	97
	db	5
	db	31
	db	6
	db	16
	db	20
	dd	109
	db	5
	db	32
	db	8
	db	0
	db	4
	db	17
	db	5
	db	3
	db	15
	db	26
	db	2
	db	5
	db	35
	db	16
	db	23
	dd	553
	db	5
	db	36
	db	0
	db	16
	db	25
	dd	553
	db	5
	db	37
	db	1
	db	0
	db	4
	db	24
	db	2
	db	1
	db	6
	dd	562
	db	17

	db	14
	dd	418
	db	0
	db	6
	dd	418
	db	13
	db	31
	db	6
	db	16



	db	14
	dd	584
	db	0
	db	6
	dd	589
	db	15
	db	36
	db	26
	db	6
	db	6
	db	16
	db	32
	dd	423
	db	6
	db	7
	db	0
	db	16
	db	33
	dd	631
	db	6
	db	8
	db	21
	db	16
	db	34
	dd	109
	db	6
	db	10
	db	24
	db	16
	db	35
	dd	109
	db	6
	db	11
	db	25
	db	0
	db	6
	dd	636
	db	18
	dd	61
	db	13
	db	37
	db	4
	db	10



	db	14
	dd	418
	db	14
	dd	557
	db	14
	dd	557
	db	0
	db	13
	db	38
	db	7
	db	23



	db	14
	dd	671
	db	0
	db	6
	dd	676
	db	15
	db	42
	db	30
	db	7
	db	15
	db	16
	db	32
	dd	423
	db	7
	db	16
	db	0
	db	16
	db	39
	dd	525
	db	7
	db	17
	db	21
	db	16
	db	40
	dd	525
	db	7
	db	18
	db	24
	db	16
	db	41
	dd	525
	db	7
	db	19
	db	27
	db	0
	db	13
	db	43
	db	4
	db	13



	db	14
	dd	418
	db	14
	dd	418
	db	14
	dd	117
	db	14
	dd	117
	db	0
	db	13
	db	44
	db	8
	db	82



	db	14
	dd	51
	db	0
	db	19
	db	45
	db	1
	dw	828



	db	14
	dd	117
	db	0
	db	20
	db	46
	db	1
	dw	1071

	dd	117


	db	14
	dd	117
	db	0
	db	20
	db	47
	db	1
	dw	1080

	dd	117


	db	14
	dd	117
	db	0
	db	20
	db	48
	db	1
	dw	1089

	dd	117


	db	14
	dd	117
	db	0
	db	21
	db	49
	db	9
	db	36



	db	13
	db	50
	db	4
	db	12



	db	14
	dd	418
	db	14
	dd	525
	db	14
	dd	525
	db	0
	db	13
	db	51
	db	10
	db	8



	db	14
	dd	569
	db	0
	db	19
	db	52
	db	1
	dw	537



	db	14
	dd	117
	db	0
	db	13
	db	53
	db	10
	db	9



	db	14
	dd	569
	db	0
	db	19
	db	54
	db	1
	dw	895



	db	14
	dd	35
	db	0
	db	22
	db	55
	db	1
	dw	300



	db	23
	dd	418
	db	24
	dd	892
	db	2
	db	0
	db	25
	db	62
	db	8
	db	7
	db	15
	db	67
	db	28
	db	11
	db	10
	db	16
	db	32
	dd	423
	db	11
	db	11
	db	0
	db	16
	db	64
	dd	938
	db	11
	db	14
	db	21
	db	16
	db	65
	dd	55
	db	11
	db	15
	db	24
	db	16
	db	66
	dd	553
	db	11
	db	17
	db	27
	db	0
	db	6
	dd	943
	db	17

	db	14
	dd	55
	db	0
	db	23
	dd	418
	db	24
	dd	892
	db	3
	db	0
	db	15
	db	75
	db	24
	db	12
	db	10
	db	16
	db	32
	dd	423
	db	12
	db	11
	db	0
	db	16
	db	74
	dd	631
	db	12
	db	12
	db	21
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	312
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"src\main.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"unsigned int",000o
	private	info_string4
info_string4:
	db	"gfx_screen",000o
	private	info_string5
info_string5:
	db	"gfx_buffer",000o
	private	info_string6
info_string6:
	db	"char",000o
	private	info_string7
info_string7:
	db	"long unsigned int",000o
	private	info_string8
info_string8:
	db	"uint32_t",000o
	private	info_string9
info_string9:
	db	"unsigned short",000o
	private	info_string10
info_string10:
	db	"uint16_t",000o
	private	info_string11
info_string11:
	db	"unsigned char",000o
	private	info_string12
info_string12:
	db	"uint8_t",000o
	private	info_string13
info_string13:
	db	"optix_InitializeWidget",000o
	private	info_string14
info_string14:
	db	"type",000o
	private	info_string15
info_string15:
	db	"transform",000o
	private	info_string16
info_string16:
	db	"x",000o
	private	info_string17
info_string17:
	db	"int",000o
	private	info_string18
info_string18:
	db	"y",000o
	private	info_string19
info_string19:
	db	"width",000o
	private	info_string20
info_string20:
	db	"height",000o
	private	info_string21
info_string21:
	db	"optix_transform",000o
	private	info_string22
info_string22:
	db	"state",000o
	private	info_string23
info_string23:
	db	"selected",000o
	private	info_string24
info_string24:
	db	"_Bool",000o
	private	info_string25
info_string25:
	db	"visible",000o
	private	info_string26
info_string26:
	db	"optix_state",000o
	private	info_string27
info_string27:
	db	"render",000o
	private	info_string28
info_string28:
	db	"update",000o
	private	info_string29
info_string29:
	db	"child",000o
	private	info_string30
info_string30:
	db	"optix_widget",000o
	private	info_string31
info_string31:
	db	"optix_InitializeTextTransform",000o
	private	info_string32
info_string32:
	db	"widget",000o
	private	info_string33
info_string33:
	db	"text",000o
	private	info_string34
info_string34:
	db	"x_centering",000o
	private	info_string35
info_string35:
	db	"y_centering",000o
	private	info_string36
info_string36:
	db	"optix_text",000o
	private	info_string37
info_string37:
	db	"optix_SetObjectCallbacks",000o
	private	info_string38
info_string38:
	db	"optix_AlignMenu",000o
	private	info_string39
info_string39:
	db	"selection",000o
	private	info_string40
info_string40:
	db	"rows",000o
	private	info_string41
info_string41:
	db	"columns",000o
	private	info_string42
info_string42:
	db	"optix_menu",000o
	private	info_string43
info_string43:
	db	"optix_AlignTransformToTransform",000o
	private	info_string44
info_string44:
	db	"srand",000o
	private	info_string45
info_string45:
	db	"gfx_SetDraw",000o
	private	info_string46
info_string46:
	db	"gfx_SetTextFGColor",000o
	private	info_string47
info_string47:
	db	"gfx_SetTextBGColor",000o
	private	info_string48
info_string48:
	db	"gfx_SetTextTransparentColor",000o
	private	info_string49
info_string49:
	db	"optix_InitializeCursor",000o
	private	info_string50
info_string50:
	db	"optix_SetPosition",000o
	private	info_string51
info_string51:
	db	"optix_UpdateGUI",000o
	private	info_string52
info_string52:
	db	"gfx_FillScreen",000o
	private	info_string53
info_string53:
	db	"optix_RenderGUI",000o
	private	info_string54
info_string54:
	db	"gfx_Blit",000o
	private	info_string55
info_string55:
	db	"gfx_End",000o
	private	info_string56
info_string56:
	db	"test_func",000o
	private	info_string57
info_string57:
	db	"main",000o
	private	info_string58
info_string58:
	db	"args",000o
	private	info_string59
info_string59:
	db	"test_text",000o
	private	info_string60
info_string60:
	db	"test_text2",000o
	private	info_string61
info_string61:
	db	"test_button_children",000o
	private	info_string62
info_string62:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string63
info_string63:
	db	"test_button",000o
	private	info_string64
info_string64:
	db	"click_action",000o
	private	info_string65
info_string65:
	db	"click_args",000o
	private	info_string66
info_string66:
	db	"pressed",000o
	private	info_string67
info_string67:
	db	"optix_button",000o
	private	info_string68
info_string68:
	db	"test_button2_children",000o
	private	info_string69
info_string69:
	db	"test_button2",000o
	private	info_string70
info_string70:
	db	"test_menu_children",000o
	private	info_string71
info_string71:
	db	"test_menu",000o
	private	info_string72
info_string72:
	db	"test_window_children",000o
	private	info_string73
info_string73:
	db	"test_window",000o
	private	info_string74
info_string74:
	db	"title",000o
	private	info_string75
info_string75:
	db	"optix_window",000o
	private	info_string76
info_string76:
	db	"test_stack",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	dl	tmp5
	dl	tmp6
	dl	tmp7
	dl	tmp8
	dl	tmp9
	dl	tmp10
	dl	tmp13
	dl	tmp14
	dl	tmp15
	dl	tmp17
	dl	tmp18
	dl	tmp19
	dl	tmp20
	dl	tmp21
	dl	tmp22
	dl	tmp24
	dl	tmp25
	dl	tmp26
	dl	tmp27
	dl	tmp31
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_srand
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_sprintf
	extern	_optix_InitializeWidget
	extern	_gfx_Begin
	extern	_optix_UpdateMenu_default
	extern	_optix_SetObjectCallbacks
	extern	_optix_SetPosition
	extern	_optix_InitializeCursor
	extern	_optix_InitializeTextTransform
	extern	_memcpy
	extern	_optix_RenderWindow_default
	extern	_optix_UpdateWindow_default
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	_optix_RenderButton_default
	extern	_optix_UpdateButton_default
	extern	_optix_AlignMenu
	extern	_optix_AlignTransformToTransform
	extern	_optix_UpdateGUI
	extern	_optix_RenderGUI
	extern	_optix_RenderText_default
	extern	_gfx_End
	extern	__frameset0
	extern	_optix_RenderMenu_default
