	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_test_func
_test_func:
	call	__frameset0
	ld	hl, 7
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	ld	(ix + 6), hl
	pop	ix
	jp	_gfx_Blit
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_focus_window
_focus_window:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	(iy + 37), 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_minimize_window
_minimize_window:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	(iy + 15), 0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -499
	call	__frameset
	ld	de, -170
	lea	hl, ix + 0
	add	hl, de
	ld	de, -484
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	de, -307
	lea	hl, ix + 0
	add	hl, de
	push	hl
	pop	bc
	ld	(ix + -3), bc
	push	ix
	ld	bc, -436
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -439
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	hl, ix + -34
	push	ix
	ld	bc, -457
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, ix + -46
	push	ix
	ld	bc, -487
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, ix + -92
	push	ix
	ld	bc, -442
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, ix + -123
	push	ix
	ld	bc, -475
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -484
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 16
	ld	bc, -478
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, (ix + -3)
	push	bc
	pop	iy
	ld	bc, -445
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	lea	hl, iy + 115
	push	ix
	ld	bc, -469
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 103
	push	ix
	ld	bc, -499
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 97
	push	ix
	ld	bc, -481
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 51
	push	ix
	ld	bc, -472
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 23
	push	ix
	ld	bc, -448
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 17
	ld	bc, -496
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	push	de
	pop	iy
	lea	hl, iy + 118
	push	ix
	ld	bc, -466
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 80
	push	ix
	ld	bc, -460
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 74
	push	ix
	ld	bc, -493
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 46
	push	ix
	ld	bc, -463
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 18
	push	ix
	ld	bc, -451
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 12
	push	ix
	ld	bc, -490
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 0
	ld	bc, -454
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	call	_optix_InitializeFont
	ld	hl, 28
	push	hl
	ld	hl, L___const.main.test_rectangle
	push	hl
	ld	bc, -457
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	push	hl
	ld	bc, -457
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 12
	push	hl
	ld	hl, L___const.main.test_text
	push	hl
	ld	bc, -487
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 46
	push	hl
	ld	hl, L___const.main.test_menu
	push	hl
	ld	bc, -442
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 0
	push	hl
	ld	bc, -487
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, 4
	push	hl
	ld	bc, -442
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeMenu
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	(ix + -82), 0
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -475
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -442
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -98), hl
	ld	(ix + -95), 3
	ld	(ix + -93), 1
	ld	hl, 6
	push	hl
	ld	bc, -475
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 31
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -478
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -442
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -129
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	(ix + -126), 1
	ld	hl, 6
	push	hl
	ld	bc, -478
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -445
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 115), 0
	ld	hl, 100
	ld	(iy + 116), hl
	ld	(iy + 119), hl
	ld	(iy + 122), l
	ld	(iy + 123), h
	ld	(iy + 124), 100
	ld	bc, -469
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 12
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -442
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -445
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 103), hl
	ld	bc, -475
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 106), hl
	ld	bc, -478
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 109), hl
	ld	hl, 0
	ld	(iy + 112), hl
	ld	bc, -484
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -499
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 0), hl
	ld	(iy + 3), 1
	or	a, a
	sbc	hl, hl
	ld	(iy + 4), hl
	ld	(iy + 7), hl
	ld	(iy + 10), l
	ld	(iy + 11), h
	ld.sis	hl, 50
	ld	(iy + 12), l
	ld	(iy + 13), h
	ld	(iy + 14), 50
	ld	(iy + 15), 0
	ld	hl, 4
	push	hl
	ld	bc, -469
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	ld	hl, L___const.main.button_action_text
	push	hl
	ld	bc, -481
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 40
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -472
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -445
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld.sis	hl, 24
	ld	(iy + 58), l
	ld	(iy + 59), h
	ld	(iy + 60), 12
	ld	(iy + 61), 2
	ld	(iy + 62), 1
	ld	hl, 1
	ld	(iy + 91), hl
	ld	de, 2
	ld	(iy + 94), de
	dec	hl
	push	hl
	ld	bc, -481
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	push	de
	ld	bc, -472
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeMenu
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 22
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -448
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -472
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -445
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 17), hl
	ld	hl, 0
	ld	(iy + 20), hl
	ld	bc, -496
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 45), hl
	ld	bc, -469
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 48), hl
	ld	hl, 5
	push	hl
	ld	bc, -448
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 28
	push	hl
	ld	hl, L___const.main.test_text2
	push	hl
	ld	bc, -466
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -466
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -445
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 0), 0
	ld	(iy + -1), 0
	ld	(iy + 2), 2
	ld	(iy + 1), 2
	ld	bc, -439
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 80), 0
	ld	hl, 200
	ld	(iy + 81), hl
	ld	hl, 100
	ld	(iy + 84), hl
	ld	(iy + 87), l
	ld	(iy + 88), h
	ld	(iy + 89), 100
	ld	bc, -460
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 12
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -439
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -466
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 74), hl
	ld	hl, 0
	ld	(iy + 77), hl
	ld	bc, -493
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 102), hl
	ld	(iy + 105), 1
	or	a, a
	sbc	hl, hl
	ld	(iy + 106), hl
	ld	(iy + 109), hl
	ld	(iy + 112), l
	ld	(iy + 113), h
	ld.sis	hl, 50
	ld	(iy + 114), l
	ld	(iy + 115), h
	ld	(iy + 116), 50
	ld	(iy + 117), 0
	ld	hl, 4
	push	hl
	ld	bc, -460
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 28
	push	hl
	ld	hl, L___const.main.test_title_bar2_text
	push	hl
	ld	bc, -463
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -463
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -439
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 56), 0
	ld	(iy + 58), 2
	ld	hl, 22
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -451
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -463
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -439
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 12), hl
	ld	hl, 0
	ld	(iy + 15), hl
	ld	bc, -490
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 40), hl
	ld	bc, -460
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 43), hl
	ld	hl, 5
	push	hl
	ld	bc, -451
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -448
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	bc, -451
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	bc, -457
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -439
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	bc, -448
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	bc, -451
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	hl, 0
	ld	(iy + 9), hl
	call	_optix_InitializeColors
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB3_1:
	ld	bc, -454
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_UpdateGUI
	pop	hl
	call	_gfx_ZeroScreen
	ld	bc, -454
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RenderGUI
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB3_1
	call	_gfx_End
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.main.test_rectangle
L___const.main.test_rectangle:
	db	0
	dl	0
	dl	0
	dw	100
	db	100
	db	4 dup 0
	db	2 dup 0
	dl	0
	dl	0
	dl	0
	db	1
	db	224
	db	255

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"1",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"2",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"3",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"4",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_text
L___const.main.test_text:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3

	section	.rodata,"a",@progbits
	private	L___const.main.test_menu
L___const.main.test_menu:
	db	0
	dl	0
	dl	0
	dw	50
	db	100
	db	4 dup 0
	db	2 dup 0
	dl	0
	dl	0
	dl	0
	db	1
	db	1
	db	1
	dl	0
	dl	0
	dw	50
	db	20
	dl	0
	dl	4
	dl	1

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"-",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"X",000o

	section	.rodata,"a",@progbits
	private	L___const.main.button_action_text
L___const.main.button_action_text:
	dl	L_.str.4
	dl	L_.str.5

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"FontlibC is cool",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_text2
L___const.main.test_text2:
	db	25 dup 0
	dl	L_.str.6

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"FontlibC",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_title_bar2_text
L___const.main.test_title_bar2_text:
	db	25 dup 0
	dl	L_.str.7

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_optix_InitializeWidget
	extern	_gfx_Begin
	extern	_optix_InitializeColors
	extern	_optix_InitializeFont
	extern	_memcpy
	extern	_optix_RecursiveAlign
	extern	_optix_InitializeMenu
	extern	_gfx_SetDraw
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	_gfx_FillRectangle
	extern	_gfx_ZeroScreen
	extern	_gfx_SetColor
	extern	_optix_UpdateGUI
	extern	_optix_RenderGUI
	extern	_gfx_End
	extern	__frameset0
