	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_test_func
_test_func:
	call	__frameset0
	ld	hl, L_.str
	ld	de, 5
	ld	bc, 100
	push	bc
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
BB0_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -95
	call	__frameset
	ld	iy, L___const.main.test_button
	ld	hl, 24
	lea	bc, ix + -24
	ld	(ix + -95), bc
	lea	de, ix + -48
	ld	(ix + -92), de
	lea	de, ix + -65
	ld	(ix + -89), de
	lea	de, ix + -83
	ld	(ix + -86), de
	push	hl
	push	iy
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 24
	push	hl
	ld	hl, L___const.main.test_button2
	push	hl
	ld	hl, (ix + -92)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 17
	push	hl
	ld	hl, L___const.main.test_text
	push	hl
	ld	hl, (ix + -89)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -95)
	ld	(ix + -83), hl
	ld	hl, 2
	ld	(ix + -80), hl
	ld	de, (ix + -92)
	ld	(ix + -77), de
	ld	(ix + -74), hl
	ld	hl, (ix + -89)
	ld	(ix + -71), hl
	or	a, a
	sbc	hl, hl
	ld	(ix + -68), hl
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	call	_optix_InitializeCursor
BB1_1:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB1_3
	call	_kb_Scan
	ld	hl, 3
	push	hl
	ld	hl, (ix + -86)
	push	hl
	call	_optix_UpdateGUI
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, (ix + -86)
	push	hl
	call	_optix_RenderGUI
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	jq	BB1_1
BB1_3:
	call	_gfx_End
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"It worked!",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_button
L___const.main.test_button:
	dl	0
	dl	0
	dw	40
	db	40
	db	0
	db	1
	dl	_optix_UpdateButton_default
	dl	_optix_RenderButton_default
	dl	_test_func
	dl	0
	db	0

	section	.rodata,"a",@progbits
	private	L___const.main.test_button2
L___const.main.test_button2:
	dl	0
	dl	100
	dw	100
	db	40
	db	0
	db	1
	dl	_optix_UpdateButton_default
	dl	_optix_RenderButton_default
	dl	_test_func
	dl	0
	db	0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Test text",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_text
L___const.main.test_text:
	dl	10
	dl	200
	dw	0
	db	0
	db	0
	db	1
	dl	L_.str.1
	dl	_optix_RenderText_default

	section	.bss,"aw",@nobits
	public	_test_stack
_test_stack:
	rb	600

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_gfx_SetTextTransparentColor
	extern	_gfx_FillScreen
	extern	_gfx_Blit
	extern	__frameset
	extern	_optix_UpdateButton_default
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SetTextBGColor
	extern	__Unwind_SjLj_Register
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_optix_RenderButton_default
	extern	_kb_Scan
	extern	_optix_UpdateGUI
	extern	_optix_InitializeCursor
	extern	_gfx_PrintStringXY
	extern	_os_GetCSC
	extern	_optix_RenderText_default
	extern	_gfx_End
	extern	_optix_RenderGUI
	extern	__frameset0
	extern	_memcpy
	extern	_gfx_SetDraw
