	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_test_func
_test_func:
	call	__frameset0
	ld	hl, 7
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	ld	(ix + 6), hl
	pop	ix
	jp	_gfx_Blit
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_focus_window
_focus_window:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	(iy + 37), 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_minimize_window
_minimize_window:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	(iy + 15), 0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -361
	call	__frameset
	ld	de, -188
	lea	hl, ix + 0
	add	hl, de
	ld	de, -337
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	de, -316
	lea	hl, ix + 0
	add	hl, de
	push	ix
	ld	de, -319
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	bc, ix + -34
	push	ix
	ld	de, -346
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	de, ix + -46
	ld	(ix + -3), bc
	push	ix
	ld	bc, -352
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -92
	push	ix
	ld	bc, -322
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -123
	push	ix
	ld	bc, -340
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -337
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	de, iy + 34
	ld	bc, -343
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	hl
	pop	iy
	lea	de, iy + 124
	ld	bc, -328
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	lea	de, iy + 112
	push	ix
	ld	bc, -361
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 84
	push	ix
	ld	bc, -349
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 52
	push	ix
	ld	bc, -334
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 46
	push	ix
	ld	bc, -358
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 15
	push	ix
	ld	bc, -325
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 9
	push	ix
	ld	bc, -355
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 0
	ld	bc, -331
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	bc, (ix + -3)
	ld	hl, 28
	push	hl
	ld	hl, L___const.main.test_rectangle
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	push	hl
	ld	bc, -346
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 12
	push	hl
	ld	hl, L___const.main.test_text
	push	hl
	ld	bc, -352
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 46
	push	hl
	ld	hl, L___const.main.test_menu
	push	hl
	ld	bc, -322
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 0
	push	hl
	ld	bc, -352
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, 4
	push	hl
	ld	bc, -322
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeMenu
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	(ix + -82), 0
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -340
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -322
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -98), hl
	ld	(ix + -95), 3
	ld	(ix + -93), 1
	ld	hl, 6
	push	hl
	ld	bc, -340
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 31
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -343
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -322
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -129
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	(ix + -126), 1
	ld	hl, 6
	push	hl
	ld	bc, -343
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -319
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 124), 0
	ld	hl, 100
	ld	(iy + 125), hl
	ld	bc, -337
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	(iy + 3), l
	ld	(iy + 4), h
	ld	(iy + 5), 100
	ld	bc, -328
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 12
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -319
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -322
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 112), hl
	ld	bc, -340
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 115), hl
	ld	bc, -343
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 118), hl
	ld	hl, 0
	ld	(iy + 121), hl
	ld	bc, -337
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -361
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 18), hl
	ld	(iy + 21), 1
	ld	hl, 0
	ld	(iy + 22), hl
	ld	(iy + 25), hl
	ld	(iy + 28), l
	ld	(iy + 29), h
	ld.sis	hl, 50
	ld	(iy + 30), l
	ld	(iy + 31), h
	ld	(iy + 32), 50
	ld	(iy + 33), 0
	ld	hl, 4
	push	hl
	ld	bc, -328
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 28
	push	hl
	ld	hl, L___const.main.button_text
	push	hl
	ld	bc, -349
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 22
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -334
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -319
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld.sis	hl, 12
	ld	(iy + 59), l
	ld	(iy + 60), h
	ld	(iy + 61), 12
	ld	bc, -349
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	ld	(iy + 46), de
	ld	hl, 0
	ld	(iy + 49), hl
	ld	bc, -358
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 74), hl
	ld	hl, _minimize_window
	ld	(iy + 77), hl
	ld	bc, -328
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 80), hl
	ld	(iy + 83), 0
	or	a, a
	sbc	hl, hl
	push	hl
	push	de
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	bc, -334
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -319
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 62), 2
	ld	hl, 22
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -325
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -334
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -319
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 9), hl
	ld	hl, 0
	ld	(iy + 12), hl
	ld	bc, -355
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 37), hl
	ld	bc, -328
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 40), hl
	ld	hl, L_.str.5
	ld	(iy + 43), hl
	ld	hl, 5
	push	hl
	ld	bc, -325
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -325
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	bc, -346
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -319
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	bc, -325
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	hl, 0
	ld	(iy + 6), hl
	call	_optix_InitializeColors
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB3_1:
	ld	bc, -331
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_UpdateGUI
	pop	hl
	call	_gfx_ZeroScreen
	ld	bc, -331
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RenderGUI
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB3_1
	call	_gfx_End
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.main.test_rectangle
L___const.main.test_rectangle:
	db	0
	dl	0
	dl	0
	dw	100
	db	100
	db	4 dup 0
	db	2 dup 0
	dl	0
	dl	0
	dl	0
	db	1
	db	224
	db	255

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"1",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"2",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"3",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"4",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_text
L___const.main.test_text:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3

	section	.rodata,"a",@progbits
	private	L___const.main.test_menu
L___const.main.test_menu:
	db	0
	dl	0
	dl	0
	dw	50
	db	100
	db	4 dup 0
	db	2 dup 0
	dl	0
	dl	0
	dl	0
	db	1
	db	1
	db	1
	dl	0
	dl	0
	dw	50
	db	20
	dl	0
	dl	4
	dl	1

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"_",000o

	section	.rodata,"a",@progbits
	private	L___const.main.button_text
L___const.main.button_text:
	db	25 dup 0
	dl	L_.str.4

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Test",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	_gfx_Blit
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillRectangle
	extern	_gfx_ZeroScreen
	extern	_optix_InitializeWidget
	extern	_gfx_SetColor
	extern	_gfx_Begin
	extern	_optix_UpdateGUI
	extern	_optix_InitializeColors
	extern	_gfx_End
	extern	_optix_RenderGUI
	extern	__frameset0
	extern	_memcpy
	extern	_optix_InitializeMenu
	extern	_optix_RecursiveAlign
	extern	_gfx_SetDraw
