	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_test_func
_test_func:
	call	__frameset0
	ld	hl, 7
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	ld	(ix + 6), hl
	pop	ix
	jp	_gfx_Blit
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -727
	call	__frameset
	ld	bc, -230
	lea	iy, ix + 0
	add	iy, bc
	ld	bc, -724
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	push	ix
	ld	bc, -374
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	ld	bc, -512
	lea	hl, ix + 0
	add	hl, bc
	ld	(ix + -3), de
	push	ix
	ld	de, -640
	add	ix, de
	lea	bc, ix + 0
	pop	ix
	push	ix
	ld	de, -652
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, ix + -32
	push	ix
	ld	de, -661
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 94
	ld	de, -643
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	ld	de, (ix + -3)
	push	de
	pop	iy
	push	ix
	ld	bc, -646
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 126
	push	ix
	ld	bc, -670
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 120
	push	ix
	ld	bc, -727
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 114
	push	ix
	ld	bc, -721
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 108
	push	ix
	ld	bc, -718
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 102
	push	ix
	ld	bc, -649
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 72
	push	ix
	ld	bc, -691
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 57
	push	ix
	ld	bc, -715
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 36
	push	ix
	ld	bc, -688
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 27
	push	ix
	ld	bc, -712
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 0
	ld	bc, -694
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	hl
	pop	iy
	lea	de, iy + 112
	ld	bc, -658
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	lea	de, iy + 84
	push	ix
	ld	bc, -676
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 78
	push	ix
	ld	bc, -709
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 50
	push	ix
	ld	bc, -679
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 24
	push	ix
	ld	bc, -667
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -655
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 3
	ld	bc, -685
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	ix
	ld	bc, -652
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	de, iy + 125
	push	ix
	ld	bc, -706
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 98
	push	ix
	ld	bc, -697
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 72
	push	ix
	ld	bc, -664
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 51
	push	ix
	ld	bc, -682
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 45
	push	ix
	ld	bc, -703
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 18
	push	ix
	ld	bc, -700
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 0
	ld	bc, -673
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	hl, 26
	push	hl
	ld	hl, L___const.main.test_message
	push	hl
	ld	bc, -661
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -661
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -661
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	pop	hl
	ld	hl, 104
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -643
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, L_.str.1
	ld	(ix + -115), hl
	ld	hl, L_.str.2
	ld	(ix + -89), hl
	ld	hl, L_.str.3
	ld	(ix + -63), hl
	ld	hl, L_.str.4
	ld	(ix + -37), hl
	ld	hl, 112
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -670
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	de, -643
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	ix
	ld	de, -646
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	ld	(iy + 120), hl
	ld	bc, 0
	ld	(iy + 123), bc
	ld	de, -724
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -727
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 0), hl
	lea	de, iy + 0
	ld	(ix + -3), de
	ld	de, -643
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 26
	ld	de, -646
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(iy + 114), hl
	ld	(iy + 117), bc
	ld	de, -721
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	de, (ix + -3)
	push	de
	pop	iy
	ld	(iy + 28), hl
	ld	(ix + -3), de
	ld	de, -643
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 52
	ld	de, -646
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(iy + 108), hl
	ld	(iy + 111), bc
	ld	bc, -718
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	de, (ix + -3)
	push	de
	pop	iy
	ld	(iy + 56), hl
	push	de
	pop	bc
	ld	de, -643
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	lea	de, iy + 0
	lea	hl, iy + 78
	ld	(ix + -3), de
	ld	de, -646
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(iy + 102), hl
	ld	hl, 0
	ld	(iy + 105), hl
	ld	de, -649
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	bc
	pop	iy
	ld	(iy + 84), hl
	or	a, a
	sbc	hl, hl
	ld	bc, -649
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	de, (ix + -3)
BB1_2:
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -643
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	push	de
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -643
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	pop	hl
	ld	bc, -649
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	ld	bc, -670
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	add	iy, de
	ld	hl, 2
	push	hl
	push	iy
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	de, 28
	ld	bc, -649
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	bc, -643
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	lea	iy, iy + 26
	lea	de, iy + 0
	ld	bc, -649
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, 112
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_2
	ld	de, -646
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 72), 3
	or	a, a
	sbc	hl, hl
	ld	(iy + 73), hl
	ld	(iy + 76), hl
	ld.sis	hl, 100
	ld	(iy + 79), l
	ld	(iy + 80), h
	ld	(iy + 81), 20
	ld.sis	hl, 0
	ld	(iy + 82), l
	ld	(iy + 83), h
	ld	hl, _optix_RenderMenu_default
	ld	(iy + 84), hl
	ld	hl, _optix_UpdateMenu_default
	ld	(iy + 87), hl
	lea	bc, iy + 0
	ld	(ix + -3), bc
	ld	bc, -670
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	push	de
	pop	hl
	ld	(iy + 57), hl
	push	de
	pop	iy
	lea	hl, iy + 28
	ld	bc, (ix + -3)
	push	bc
	pop	iy
	ld	(iy + 60), hl
	push	de
	pop	iy
	lea	hl, iy + 56
	push	bc
	pop	iy
	ld	(iy + 63), hl
	push	de
	pop	iy
	lea	hl, iy + 84
	push	bc
	pop	iy
	ld	(iy + 66), hl
	ld	hl, 0
	ld	(iy + 69), hl
	ld	bc, -715
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 90), hl
	ld	hl, 0
	ld	(iy + 93), hl
	inc	hl
	ld	(iy + 96), hl
	ld	hl, 4
	ld	(iy + 99), hl
	ld	bc, -691
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_AlignMenu
	pop	hl
	ld	de, -646
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 36), 4
	ld	bc, 100
	ld	(iy + 37), bc
	ld	(iy + 40), bc
	ld.sis	hl, 100
	ld	(iy + 43), l
	ld	(iy + 44), h
	ld	(iy + 45), 100
	ld.sis	hl, 0
	ld	(iy + 46), l
	ld	(iy + 47), h
	ld	hl, _optix_RenderWindow_default
	ld	(iy + 48), hl
	ld	hl, _optix_UpdateWindow_default
	ld	(iy + 51), hl
	ld	(ix + -3), bc
	ld	bc, -691
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	ld	(iy + 27), de
	push	ix
	ld	bc, -661
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 30), hl
	ld	hl, 0
	ld	(iy + 33), hl
	ld	bc, -712
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 54), hl
	ld	(iy + 0), 5
	ld	bc, (ix + -3)
	ld	(iy + 1), bc
	ld	hl, 86
	ld	(iy + 4), hl
	ld.sis	hl, 100
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), 14
	ld.sis	hl, 0
	ld	(iy + 10), l
	ld	(iy + 11), h
	ld	hl, _optix_RenderWindowTitleBar_default
	ld	(iy + 12), hl
	ld	hl, _optix_UpdateWindowTitleBar_default
	ld	(iy + 15), hl
	ld	hl, 0
	ld	(iy + 18), hl
	ld	(ix + -3), de
	push	ix
	ld	de, -688
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	ld	(iy + 21), bc
	ld	(iy + 24), hl
	ld	hl, 2
	push	hl
	dec	hl
	push	hl
	push	bc
	ld	de, (ix + -3)
	push	de
	call	_optix_AlignTransformToTransform
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	bc, -688
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -661
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_AlignTransformToTransform
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 26
	push	hl
	ld	hl, L___const.main.test_text2
	push	hl
	ld	bc, -658
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -658
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -658
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	pop	hl
	ld	bc, -655
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 84), 0
	or	a, a
	sbc	hl, hl
	ld	(iy + 85), hl
	ld	hl, 228
	ld	(iy + 88), hl
	ld.sis	hl, 70
	ld	(iy + 91), l
	ld	(iy + 92), h
	ld	(iy + 93), 12
	ld.sis	hl, 0
	ld	(iy + 94), l
	ld	(iy + 95), h
	ld	hl, 0
	ld	(iy + 96), hl
	ld	(iy + 99), hl
	push	ix
	ld	bc, -658
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	(iy + 78), de
	ld	(iy + 81), hl
	push	ix
	ld	bc, -709
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	(iy + 102), de
	ld	(iy + 105), hl
	ld	(iy + 108), hl
	ld	(iy + 111), 0
	ld	hl, 2
	push	hl
	ld	bc, -676
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	bc, -676
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -658
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_AlignTransformToTransform
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 28
	push	hl
	ld	hl, L___const.main.test_sprite
	push	hl
	ld	bc, -679
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	bc, -679
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 26
	push	hl
	ld	hl, L___const.main.test_message2
	push	hl
	ld	bc, -667
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -667
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -667
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	pop	hl
	ld	de, -655
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 3), 4
	ld	hl, 10
	ld	(iy + 4), hl
	ld	hl, 150
	ld	(iy + 7), hl
	ld.sis	hl, 200
	ld	(iy + 10), l
	ld	(iy + 11), h
	ld	(iy + 12), 50
	ld.sis	hl, 0
	ld	(iy + 13), l
	ld	(iy + 14), h
	ld	hl, _optix_RenderWindow_default
	ld	(iy + 15), hl
	ld	hl, _optix_UpdateWindow_default
	ld	(iy + 18), hl
	lea	bc, iy + 0
	ld	(ix + -3), bc
	ld	bc, -667
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	ld	bc, -652
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 125), de
	ld	hl, 0
	ld	bc, (ix + -3)
	push	bc
	pop	iy
	ld	(iy + 0), hl
	ld	bc, -706
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 21), hl
	ld	hl, 1
	push	hl
	push	hl
	ld	bc, -685
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	push	de
	call	_optix_AlignTransformToTransform
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, -652
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 98), 5
	lea	bc, iy + 0
	ld	de, -655
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	hl, (iy + 4)
	push	bc
	pop	iy
	ld	(iy + 99), hl
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	hl, (iy + 7)
	ld	de, -14
	add	hl, de
	push	bc
	pop	iy
	ld	(iy + 102), hl
	ld	de, -655
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	l, (iy + 10)
	ld	h, (iy + 11)
	push	bc
	pop	iy
	ld	(iy + 105), l
	ld	(iy + 106), h
	ld	(iy + 107), 14
	ld.sis	hl, 0
	ld	(iy + 108), l
	ld	(iy + 109), h
	ld	hl, _optix_RenderWindowTitleBar_default
	ld	(iy + 110), hl
	ld	hl, _optix_UpdateWindowTitleBar_default
	ld	(iy + 113), hl
	ld	hl, 0
	ld	(iy + 116), hl
	push	ix
	ld	bc, -685
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	(iy + 119), de
	ld	(iy + 122), hl
	ld	hl, 26
	push	hl
	ld	hl, L___const.main.test_message3
	push	hl
	ld	bc, -664
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -664
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -664
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	pop	hl
	ld	bc, -652
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 51), 4
	ld	hl, 10
	ld	(iy + 52), hl
	ld	hl, 190
	ld	(iy + 55), hl
	ld.sis	hl, 50
	ld	(iy + 58), l
	ld	(iy + 59), h
	ld	(iy + 60), 50
	ld.sis	hl, 0
	ld	(iy + 61), l
	ld	(iy + 62), h
	ld	hl, _optix_RenderWindow_default
	ld	(iy + 63), hl
	ld	hl, _optix_UpdateWindow_default
	ld	(iy + 66), hl
	ld	bc, -664
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	ld	(iy + 45), de
	ld	hl, 0
	ld	(iy + 48), hl
	ld	bc, -703
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 69), hl
	ld	hl, 1
	push	hl
	push	hl
	ld	bc, -682
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	push	de
	call	_optix_AlignTransformToTransform
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -652
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 18), 5
	ld	hl, (iy + 52)
	ld	(iy + 19), hl
	ld	hl, (iy + 55)
	ld	de, -14
	add	hl, de
	ld	(iy + 22), hl
	ld	l, (iy + 58)
	ld	h, (iy + 59)
	ld	(iy + 25), l
	ld	(iy + 26), h
	ld	(iy + 27), 14
	ld.sis	hl, 0
	ld	(iy + 28), l
	ld	(iy + 29), h
	ld	hl, _optix_RenderWindowTitleBar_default
	ld	(iy + 30), hl
	ld	hl, _optix_UpdateWindowTitleBar_default
	ld	(iy + 33), hl
	ld	hl, 0
	ld	(iy + 36), hl
	push	ix
	ld	bc, -682
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	(iy + 39), de
	ld	(iy + 42), hl
	ex	de, hl
	ld	bc, -679
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 0), hl
	ld	bc, -676
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	bc, -694
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	bc, -697
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 9), hl
	ld	bc, -700
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 12), hl
	ld	(iy + 15), de
	call	_optix_InitializeColors
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB1_3:
	ld	bc, -673
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_UpdateGUI
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, 227
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 228
	push	hl
	ld	hl, 70
	push	hl
	call	_gfx_VertLine
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -673
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RenderGUI
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB1_3
	call	_gfx_End
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Hello, world!",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_message
L___const.main.test_message:
	db	21 dup 0
	dl	L_.str
	db	0
	db	0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"1",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"2",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"3",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"4",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"START",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_text2
L___const.main.test_text2:
	db	21 dup 0
	dl	L_.str.5
	db	0
	db	0

	section	.rodata,"a",@progbits
	private	L___const.main.test_sprite
L___const.main.test_sprite:
	db	21 dup 0
	dl	_cursor_normal_data
	db	2
	db	2
	db	0
	db	0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Test text",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_message2
L___const.main.test_message2:
	db	21 dup 0
	dl	L_.str.6
	db	0
	db	0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"Test 2",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_message3
L___const.main.test_message3:
	db	21 dup 0
	dl	L_.str.7
	db	0
	db	0

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_optix_InitializeWidget
	extern	_optix_UpdateMenu_default
	extern	_gfx_Begin
	extern	_optix_InitializeTextTransform
	extern	_optix_InitializeColors
	extern	_gfx_HorizLine
	extern	_memcpy
	extern	_optix_RenderWindow_default
	extern	_optix_UpdateWindow_default
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	_gfx_VertLine
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	_optix_AlignMenu
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	_optix_AlignTransformToTransform
	extern	_optix_UpdateGUI
	extern	_cursor_normal_data
	extern	_optix_RenderWindowTitleBar_default
	extern	_optix_UpdateWindowTitleBar_default
	extern	_optix_RenderGUI
	extern	_gfx_End
	extern	__frameset0
	extern	_optix_RenderMenu_default
