	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:\Data\Programming\TI\Projects\Main\OPTIX\src\main.c" md5 0xea65b383cd0359646a8023aef755bcd6
	file	1 "D:\Data\Programming\TI\CEdev\include\graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	2 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	3 "src/optix/elements/..\globals.h" md5 0x316e43e64c2063e59389bd847ef283c1
	section	.text,"ax",@progbits
	public	_test_func
_test_func:
	private	func_begin0
func_begin0:
	file	4 "D:/Data/Programming/TI/Projects/Main/OPTIX/src\main.c" md5 0xea65b383cd0359646a8023aef755bcd6
	loc	4 39 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, 7
	private	tmp1
tmp1:
	loc	4 41 4 prologue_end
	push	hl
	call	_gfx_SetColor
	private	tmp2
tmp2:
	pop	hl
	loc	4 42 4
	ld	hl, 2
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle
	private	tmp3
tmp3:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	4 43 4
	ld	hl, 1
	ld	(ix + 6), hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_gfx_Blit
	private	tmp4
tmp4:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_focus_window
_focus_window:
	private	func_begin1
func_begin1:
	loc	4 46 0
	cfi_startproc
	call	__frameset0
	private	tmp5
tmp5:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp6
tmp6:
	loc	4 48 24 prologue_end
	ld	(iy + 39), 1
	loc	4 49 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp7
tmp7:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_minimize_window
_minimize_window:
	private	func_begin2
func_begin2:
	loc	4 51 0
	cfi_startproc
	call	__frameset0
	private	tmp8
tmp8:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp9
tmp9:
	loc	4 53 33 prologue_end
	ld	(iy + 15), 0
	loc	4 54 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp10
tmp10:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_toggle_cursor
_toggle_cursor:
	private	func_begin3
func_begin3:
	loc	4 56 0
	cfi_startproc
	call	__frameset0
	private	tmp11
tmp11:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	4 58 1 prologue_end
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp12
tmp12:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin4
func_begin4:
	loc	4 60 0
	cfi_startproc
	ld	hl, -822
	call	__frameset
	private	tmp13
tmp13:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, -196
	lea	iy, ix + 0
	add	iy, bc
	ld	bc, -326
	lea	hl, ix + 0
	add	hl, bc
	push	hl
	pop	de
	push	ix
	ld	bc, -750
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -469
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -753
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -609
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -747
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	de, -741
	add	ix, de
	lea	bc, ix + 0
	pop	ix
	push	ix
	ld	de, -765
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	de, ix + -51
	ld	(ix + -3), bc
	push	ix
	ld	bc, -804
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -103
	push	ix
	ld	bc, -807
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -105
	push	ix
	ld	bc, -813
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -109
	push	ix
	ld	bc, -810
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	de, -798
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	lea	hl, iy + 42
	push	ix
	ld	de, -771
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 6
	ld	de, -801
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	de, -750
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 65
	push	ix
	ld	de, -744
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 41
	ld	de, -795
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	de, -753
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 113
	push	ix
	ld	de, -768
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 80
	push	ix
	ld	de, -792
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 47
	push	ix
	ld	de, -789
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 16
	ld	bc, (ix + -3)
	ld	de, -783
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	de, -747
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 116
	push	ix
	ld	de, -780
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 104
	push	ix
	ld	de, -822
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 74
	push	ix
	ld	de, -756
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 31
	ld	de, -762
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	push	bc
	pop	iy
	lea	hl, iy + 125
	push	ix
	ld	bc, -786
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 85
	push	ix
	ld	bc, -777
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 79
	push	ix
	ld	bc, -819
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 49
	push	ix
	ld	bc, -759
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 15
	push	ix
	ld	bc, -774
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 0
	private	tmp14
tmp14:
	loc	4 67 4 prologue_end
	ld	bc, -816
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	call	_gfx_Begin
	private	tmp15
tmp15:
	loc	4 68 4
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	private	tmp16
tmp16:
	pop	hl
	loc	4 69 4
	ld	bc, -807
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeColors
	private	tmp17
tmp17:
	pop	hl
	loc	4 70 4
	ld	bc, -804
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeCursor
	private	tmp18
tmp18:
	pop	hl
	loc	4 71 4
	ld	bc, -813
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeSettings
	private	tmp19
tmp19:
	pop	hl
	loc	4 72 4
	ld	bc, -810
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeData
	private	tmp20
tmp20:
	pop	hl
	loc	4 74 35
	ld	bc, -813
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -124), hl
	ld	bc, -810
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -121), hl
	ld	bc, -807
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -118), hl
	ld	bc, -804
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -115), hl
	ld	hl, 0
	ld	(ix + -112), hl
	loc	4 80 4
	pea	ix + -124
	call	_optix_SetContext
	private	tmp21
tmp21:
	pop	hl
	loc	4 81 4
	call	_optix_InitializeFont
	private	tmp22
tmp22:
	loc	4 83 27
	ld	hl, 30
	push	hl
	ld	hl, L___const.main.test_rectangle
	push	hl
	ld	bc, -771
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp23
tmp23:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	loc	4 96 4
	push	hl
	ld	bc, -771
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp24
tmp24:
	pop	hl
	pop	hl
	loc	4 97 10
	ld	hl, 36
	push	hl
	ld	hl, L___const.main.test_text
	push	hl
	ld	bc, -801
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp25
tmp25:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 27
	loc	4 98 34
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -744
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp26
tmp26:
	pop	hl
	pop	hl
	pop	hl
	loc	4 100 23
	ld.sis	hl, 50
	push	ix
	ld	bc, -750
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	ld	(iy + 72), l
	ld	(iy + 73), h
	ld	(iy + 74), 48
	loc	4 106 22
	ld	bc, -744
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	iy
	ld	bc, -804
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 27
	call	_memset
	private	tmp27
tmp27:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 0
	ld	bc, -750
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 95), hl
	ld	(iy + 98), hl
	ld.sis	hl, 25
	ld	(iy + 101), l
	ld	(iy + 102), h
	ld	(iy + 103), 25
	loc	4 113 25
	ld	(iy + 104), 1
	ld	(iy + 105), 1
	ld	hl, 6
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -804
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 41
	call	_memset
	private	tmp28
tmp28:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -750
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 98 34
	push	ix
	ld	bc, -801
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 112), hl
	ld	hl, 0
	ld	(iy + 115), hl
	ld	de, 0
	ld	(iy + 118), de
	ld	(iy + 121), de
	ld	hl, 4
	ld	(iy + 124), hl
	ld	hl, 1
	ld	(iy + 127), hl
	ld	bc, -798
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 0), de
	ld	(iy + 3), de
	loc	4 119 4
	ld	hl, 3
	push	hl
	ld	bc, -744
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp29
tmp29:
	pop	hl
	pop	hl
	loc	4 120 10
	ld	hl, 24
	push	hl
	ld	hl, L___const.main.test_text_b
	push	hl
	ld	bc, -795
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp30
tmp30:
	pop	hl
	pop	hl
	pop	hl
	loc	4 121 36
	ld	hl, 27
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -768
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp31
tmp31:
	pop	hl
	pop	hl
	pop	hl
	loc	4 123 23
	ld.sis	hl, 50
	ld	bc, -753
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 120), l
	ld	(iy + 121), h
	ld	(iy + 122), 24
	loc	4 128 22
	ld	bc, -768
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	iy
	ld	bc, -801
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 27
	call	_memset
	private	tmp32
tmp32:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 0
	ld	bc, -750
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	(iy + 3), hl
	ld.sis	hl, 25
	ld	(iy + 6), l
	ld	(iy + 7), h
	ld	(iy + 8), 25
	loc	4 135 25
	ld	(iy + 9), 1
	ld	(iy + 10), 1
	ld	hl, 6
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -801
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 41
	call	_memset
	private	tmp33
tmp33:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -750
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 121 36
	push	ix
	ld	bc, -795
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 17), hl
	ld	hl, 0
	ld	(iy + 20), hl
	ld	de, 0
	ld	(iy + 23), de
	ld	(iy + 26), de
	ld	hl, 2
	ld	(iy + 29), hl
	ld	(iy + 32), hl
	ld	(iy + 35), de
	ld	(iy + 38), de
	loc	4 141 4
	inc	hl
	push	hl
	ld	bc, -768
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp34
tmp34:
	pop	hl
	pop	hl
	ld	bc, -750
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 142 45
	ld	(iy + -20), 2
	loc	4 143 45
	ld	(iy + -19), 0
	ld	hl, 32
	loc	4 144 25
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -792
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp35
tmp35:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -753
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 144 40 is_stmt 0
	push	ix
	ld	bc, -744
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 107), hl
	ld	(iy + 110), 3
	ld	(iy + 112), 1
	loc	4 150 4 is_stmt 1
	ld	hl, 6
	push	hl
	ld	bc, -792
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp36
tmp36:
	pop	hl
	pop	hl
	ld	hl, 33
	loc	4 151 25
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -789
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp37
tmp37:
	pop	hl
	pop	hl
	pop	hl
	loc	4 151 41 is_stmt 0
	ld	bc, -744
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -753
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 74), hl
	ld	(iy + 77), 1
	loc	4 155 4 is_stmt 1
	ld	hl, 6
	push	hl
	ld	bc, -789
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp38
tmp38:
	pop	hl
	pop	hl
	loc	4 156 46
	ld	hl, 27
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -783
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp39
tmp39:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -753
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 157 31
	ld.sis	hl, 8
	ld	(iy + 23), l
	ld	(iy + 24), h
	ld	(iy + 25), 48
	lea	hl, iy + 0
	loc	4 161 52
	ld	bc, -798
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	a, (iy + -58)
	push	hl
	pop	iy
	loc	4 159 23
	ld	(iy + 28), a
	loc	4 156 46
	ld	bc, -744
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 43), hl
	ld	(iy + 46), 1
	loc	4 167 4
	ld	hl, 9
	push	hl
	ld	bc, -783
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp40
tmp40:
	pop	hl
	pop	hl
	ld	bc, -747
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 169 17
	ld	(iy + 116), 0
	loc	4 170 23
	ld	hl, 10
	ld	(iy + 117), hl
	ld	hl, 100
	ld	(iy + 120), hl
	ld.sis	hl, 200
	ld	(iy + 123), l
	ld	(iy + 124), h
	ld	(iy + 125), 100
	loc	4 169 17
	ld	bc, -780
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 14
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	private	tmp41
tmp41:
	pop	hl
	pop	hl
	pop	hl
	loc	4 176 45
	ld	bc, -744
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -747
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 104), hl
	ld	bc, -768
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 107), hl
	ld	bc, -783
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 110), hl
	ld	hl, 0
	ld	(iy + 113), hl
	ld	bc, -753
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 169 17
	push	ix
	ld	bc, -822
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 0), hl
	loc	4 178 22
	ld	(iy + 3), 1
	ld	hl, 0
	ld	(iy + 4), hl
	ld	(iy + 7), hl
	ld	(iy + 10), l
	ld	(iy + 11), h
	ld.sis	hl, 50
	ld	(iy + 12), l
	ld	(iy + 13), h
	ld	(iy + 14), 50
	loc	4 168 38
	ld	(iy + 15), 0
	loc	4 184 4
	ld	hl, 4
	push	hl
	ld	bc, -780
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp42
tmp42:
	pop	hl
	pop	hl
	private	tmp43
tmp43:
	loc	4 205 34
	ld	hl, 27
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -756
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp44
tmp44:
	pop	hl
	pop	hl
	pop	hl
	loc	4 205 51 is_stmt 0
	ld	bc, -780
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -747
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 101), hl
	ld	hl, 5
	loc	4 209 4 is_stmt 1
	push	hl
	ld	bc, -756
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp45
tmp45:
	pop	hl
	pop	hl
	private	tmp46
tmp46:
	loc	4 213 35
	ld	hl, 27
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -762
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp47
tmp47:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -747
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 214 31
	ld.sis	hl, 80
	ld	(iy + 38), l
	ld	(iy + 39), h
	ld	(iy + 40), 50
	loc	4 213 35
	ld	(iy + 58), 1
	ld	(iy + 59), 0
	ld	hl, L_.str.22
	ld	(iy + 60), hl
	ld	hl, 1
	ld	(iy + 63), hl
	dec	hl
	ld	(iy + 66), hl
	ld	(iy + 69), hl
	ld	(iy + 72), 1
	ld	(iy + 73), 0
	loc	4 221 4
	push	hl
	ld	bc, -762
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp48
tmp48:
	pop	hl
	pop	hl
	ld	bc, -747
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 223 86
	ld	(iy + 42), 1
	loc	4 223 44 is_stmt 0
	ld	(iy + 41), 1
	ld	hl, 38
	loc	4 224 27 is_stmt 1
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -786
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp49
tmp49:
	pop	hl
	pop	hl
	pop	hl
	loc	4 226 23
	ld.sis	hl, 100
	ld	bc, -747
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), l
	ld	(iy + 1), h
	ld	(iy + 2), 12
	loc	4 228 23
	ld	(iy + 3), 1
	loc	4 224 44
	ld	bc, -762
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 20), hl
	ld	hl, 8
	loc	4 235 4
	push	hl
	ld	bc, -786
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp50
tmp50:
	pop	hl
	pop	hl
	ld	bc, -765
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 237 17
	ld	(iy + 85), 0
	loc	4 238 23
	ld	hl, 150
	ld	(iy + 86), hl
	ld	hl, 120
	ld	(iy + 89), hl
	ld.sis	hl, 100
	ld	(iy + 92), l
	ld	(iy + 93), h
	ld	(iy + 94), 100
	loc	4 237 17
	ld	bc, -777
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 14
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	private	tmp51
tmp51:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -765
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 244 45
	push	ix
	ld	bc, -762
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 79), hl
	ld	hl, 0
	ld	(iy + 82), hl
	loc	4 237 17
	ld	bc, -819
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 109), hl
	loc	4 246 22
	ld	(iy + 112), 1
	or	a, a
	sbc	hl, hl
	ld	(iy + 113), hl
	ld	(iy + 116), hl
	ld	(iy + 119), l
	ld	(iy + 120), h
	ld.sis	hl, 50
	ld	(iy + 121), l
	ld	(iy + 122), h
	ld	(iy + 123), 50
	loc	4 236 39
	ld	(iy + 124), 0
	loc	4 252 4
	ld	hl, 4
	push	hl
	ld	bc, -777
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp52
tmp52:
	pop	hl
	pop	hl
	private	tmp53
tmp53:
	loc	4 258 34
	ld	hl, 27
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -759
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp54
tmp54:
	pop	hl
	pop	hl
	pop	hl
	loc	4 258 52 is_stmt 0
	ld	bc, -777
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -765
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 76), hl
	loc	4 263 4 is_stmt 1
	ld	hl, 5
	push	hl
	ld	bc, -759
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp55
tmp55:
	pop	hl
	pop	hl
	loc	4 265 24
	ld	hl, 34
	push	hl
	ld	hl, L___const.main.test_button
	push	hl
	ld	bc, -774
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp56
tmp56:
	pop	hl
	pop	hl
	pop	hl
	loc	4 278 4
	ld	hl, 2
	push	hl
	ld	bc, -774
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp57
tmp57:
	pop	hl
	pop	hl
	loc	4 280 4
	ld	bc, -756
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	private	tmp58
tmp58:
	pop	hl
	loc	4 281 4
	ld	bc, -759
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	private	tmp59
tmp59:
	pop	hl
	ld	bc, -774
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	ld	bc, -765
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	loc	4 282 40
	ld	(iy + 0), de
	push	ix
	ld	bc, -771
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 3), hl
	ld	bc, -759
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	bc, -756
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 9), hl
	ld	hl, 0
	ld	(iy + 12), hl
	loc	4 283 4
	ld	iy, (_current_context)
	loc	4 283 21 is_stmt 0
	ld	iy, (iy + 9)
	loc	4 283 47
	ld	(iy + 39), de
	loc	4 285 18 is_stmt 1
	ld	bc, -816
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -112), hl
	private	tmp60
tmp60:
BB4_1:
	loc	4 287 7
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	private	tmp61
tmp61:
	pop	hl
	loc	4 288 7
	call	_optix_UpdateGUI
	private	tmp62
tmp62:
	loc	4 289 7
	call	_optix_RenderGUI
	private	tmp63
tmp63:
	loc	4 290 15
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	4 290 13 is_stmt 0
	ld	a, l
	private	tmp64
tmp64:
	loc	4 290 4
	bit	6, a
	jq	z, BB4_1
	private	tmp65
tmp65:
	loc	4 291 4 is_stmt 1
	call	_gfx_End
	private	tmp66
tmp66:
	loc	4 292 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp67
tmp67:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc
	file	5 "src/optix\colors.h" md5 0xc2104d2554d323fdc8be3acccd50590c
	file	6 "src/optix/elements/..\cursor.h" md5 0xab430b523cea4cee8bb881ee47d6d1f8
	file	7 "src/optix\gui_control.h" md5 0x1a5bff66e8c5e3c3412698e14a7b9630
	file	8 "src/optix/elements\text.h" md5 0xe7733b4b0ab2aa73ac2847d3460ca5e5
	file	9 "src/optix\util.h" md5 0x1e4647aef9394a0368c55bafe32cd573
	file	10 "src/optix\loop.h" md5 0xe5000a612260a3a46d3919b81ff541f2

	section	.rodata,"a",@progbits
	private	L___const.main.test_rectangle
L___const.main.test_rectangle:
	db	0
	dl	0
	dl	0
	dw	320
	db	240
	db	4 dup 0
	db	4 dup 0
	dl	0
	dl	0
	dl	0
	db	1
	db	0
	db	0

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Programs",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Appvars",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Files",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Search",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Settings",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Refresh",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"About",000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"Exit",000o

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"More",000o

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"Options",000o

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"Please",000o

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Work",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_text
L___const.main.test_text:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5
	dl	L_.str.6
	dl	L_.str.7
	dl	L_.str.8
	dl	L_.str.9
	dl	L_.str.10
	dl	L_.str.11

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"01",000o

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"02",000o

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"03",000o

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"04",000o

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"05",000o

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"06",000o

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"07",000o

	section	.rodata,"a",@progbits
	private	L_.str.19
L_.str.19:
	db	"08",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_text_b
L___const.main.test_text_b:
	dl	L_.str.12
	dl	L_.str.13
	dl	L_.str.14
	dl	L_.str.15
	dl	L_.str.16
	dl	L_.str.17
	dl	L_.str.18
	dl	L_.str.19

	section	.rodata,"a",@progbits
	private	L_.str.22
L_.str.22:
	db	"Here is some test text to see if the word wrapping routine works as it should. Hopefully it does. Does this work? Does it now? I'm just going to keep adding more text and hope it doesn't implode.",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_button
L___const.main.test_button:
	db	0
	dl	0
	dl	0
	dw	10
	db	10
	db	4 dup 0
	db	4 dup 0
	dl	0
	dl	0
	dl	0
	dl	_toggle_cursor
	dl	0
	db	0

	file	11 "src/optix/elements\window.h" md5 0xcc7da00024e05208fb7dd843fcb5d0b7
	file	12 "src/optix/elements\rectangle.h" md5 0xf01fb29ee643c84db14ee49ccf278c52
	file	13 "src/optix/elements\menu.h" md5 0x3c6ac52036998cae58e39e757749df25
	file	14 "src/optix/elements\divider.h" md5 0x9a7e56dd9822fcd19322ff2bc7b640ac
	file	15 "src/optix/elements\scroll_bar.h" md5 0x096883acf9c73f6aae014119fd87a8f0
	file	16 "src/optix/elements\input_box.h" md5 0xeafdafb4f31e11318ac913a1e60980de
	file	17 "src/optix/elements\button.h" md5 0x454909b9ba27e8ad67152663d2ce791e
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	3
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp43-func_begin0
	uleb128	func_end4-func_begin0
	db	28
	db	147
	db	7
	db	72
	db	159
	db	147
	db	2
	db	60
	db	159
	db	147
	db	1
	db	50
	db	159
	db	147
	db	1
	db	49
	db	159
	db	147
	db	1
	db	147
	db	47
	db	49
	db	159
	db	147
	db	3
	db	50
	db	159
	db	147
	db	3
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp46-func_begin0
	uleb128	func_end4-func_begin0
	db	10
	db	16
	db	78
	db	159
	db	147
	db	1
	db	16
	db	79
	db	159
	db	147
	db	1
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp53-func_begin0
	uleb128	func_end4-func_begin0
	db	14
	db	147
	db	10
	db	48
	db	159
	db	147
	db	1
	db	48
	db	159
	db	147
	db	1
	db	50
	db	159
	db	147
	db	1
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start287
abbrev_start287:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	5
	db	0
	db	0
	db	3
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	8
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	10
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	11
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	13
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	15
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	17
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	18
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	19
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	20
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	21
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	22
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	24
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	25
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	26
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	27
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	28
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	29
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	30
	db	15
	db	0
	db	0
	db	0
	db	31
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start287
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end4-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	55
	db	3
	db	1
	dw	833
	db	3
	db	4
	db	0
	db	3
	db	5
	db	1
	db	0
	db	4
	db	3
	db	7
	db	3
	db	5
	dd	64
	db	6
	db	36
	db	27
	db	3
	db	64
	db	7
	db	6
	dd	133
	db	3
	db	65
	db	0
	db	7
	db	9
	dd	145
	db	3
	db	66
	db	1
	db	7
	db	18
	dd	203
	db	3
	db	67
	db	10
	db	7
	db	26
	dd	257
	db	3
	db	68
	db	14
	db	7
	db	33
	dd	303
	db	3
	db	69
	db	18
	db	7
	db	34
	dd	303
	db	3
	db	71
	db	21
	db	7
	db	35
	dd	315
	db	3
	db	74
	db	24
	db	0
	db	8
	dd	141
	db	8
	db	2
	db	15
	db	4
	db	7
	db	8
	db	1
	db	6
	db	17
	db	9
	db	3
	db	49
	db	7
	db	10
	dd	187
	db	3
	db	50
	db	0
	db	7
	db	12
	dd	187
	db	3
	db	51
	db	3
	db	7
	db	13
	dd	191
	db	3
	db	52
	db	6
	db	7
	db	16
	dd	133
	db	3
	db	53
	db	8
	db	0
	db	4
	db	11
	db	5
	db	3
	db	8
	dd	199
	db	15
	db	2
	db	39
	db	4
	db	14
	db	7
	db	2
	db	6
	db	25
	db	4
	db	3
	db	29
	db	7
	db	19
	dd	133
	db	3
	db	30
	db	0
	db	7
	db	20
	dd	133
	db	3
	db	31
	db	1
	db	7
	db	21
	dd	245
	db	3
	db	32
	db	2
	db	7
	db	24
	dd	245
	db	3
	db	33
	db	3
	db	0
	db	8
	dd	253
	db	23
	db	2
	db	10
	db	4
	db	22
	db	6
	db	1
	db	6
	db	32
	db	4
	db	3
	db	57
	db	7
	db	27
	dd	299
	db	3
	db	58
	db	0
	db	7
	db	29
	dd	299
	db	3
	db	59
	db	1
	db	7
	db	30
	dd	299
	db	3
	db	60
	db	2
	db	7
	db	31
	dd	299
	db	3
	db	61
	db	3
	db	0
	db	4
	db	28
	db	2
	db	1
	db	5
	dd	308
	db	9

	db	10
	dd	59
	db	0
	db	5
	dd	59
	db	5
	dd	325
	db	11
	dd	191
	db	12
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	102
	db	4
	db	39


	db	13
	db	107
	db	4
	db	39
	dd	1587
	db	14
	dd	362
	db	1
	db	14
	dd	377
	db	2
	db	0
	db	15
	db	37
	db	1
	dw	503

	dd	141


	db	10
	dd	141
	db	0
	db	16
	db	38
	db	1
	dw	684



	db	10
	dd	187
	db	10
	dd	187
	db	10
	dd	187
	db	10
	dd	187
	db	0
	db	12
	db	3
	dd	func_end1-func_begin1
	db	1
	db	84

	db	103
	db	4
	db	46


	db	17
	db	1
	db	85
	db	107
	db	4
	db	46
	dd	1587
	db	18
	db	1
	db	85
	db	108
	db	4
	db	47
	dd	1588
	db	0
	db	12
	db	4
	dd	func_end2-func_begin2
	db	1
	db	84

	db	104
	db	4
	db	51


	db	17
	db	1
	db	85
	db	107
	db	4
	db	51
	dd	1587
	db	18
	db	1
	db	85
	db	108
	db	4
	db	52
	dd	1588
	db	0
	db	12
	db	5
	dd	func_end3-func_begin3
	db	1
	db	84

	db	105
	db	4
	db	56


	db	13
	db	107
	db	4
	db	56
	dd	1587
	db	0
	db	12
	db	6
	dd	func_end4-func_begin4
	db	1
	db	84

	db	106
	db	4
	db	60


	db	18
	db	3
	db	145
	db	"",203o,006o
	db	83
	db	4
	db	61
	dd	1396
	db	18
	db	3
	db	145
	db	"",317o,005o
	db	82
	db	4
	db	62
	dd	979
	db	18
	db	3
	db	145
	db	"",315o,005o
	db	80
	db	4
	db	63
	dd	1244
	db	18
	db	3
	db	145
	db	"",311o,005o
	db	81
	db	4
	db	64
	dd	1283
	db	18
	db	3
	db	145
	db	"",272o,005o
	db	120
	db	4
	db	74
	dd	1340
	db	18
	db	3
	db	145
	db	"",234o,005o
	db	121
	db	4
	db	83
	dd	1700
	db	18
	db	3
	db	145
	db	"",370o,004o
	db	126
	db	4
	db	97
	dd	1742
	db	18
	db	3
	db	145
	db	"",261o,004o
	db	128
	db	4
	db	98
	dd	1763
	db	18
	db	3
	db	145
	db	"",231o,004o
	db	140
	db	4
	db	120
	dd	1887
	db	18
	db	3
	db	145
	db	"",322o,003o
	db	141
	db	4
	db	121
	dd	1763
	db	18
	db	3
	db	145
	db	"",261o,003o
	db	142
	db	4
	db	144
	dd	1899
	db	18
	db	3
	db	145
	db	"",220o,003o
	db	148
	db	4
	db	151
	dd	1899
	db	18
	db	3
	db	145
	db	"",361o,002o
	db	149
	db	4
	db	156
	dd	1950
	db	18
	db	3
	db	145
	db	"",311o,002o
	db	152
	db	4
	db	168
	dd	1593
	db	18
	db	3
	db	145
	db	"",237o,002o
	db	153
	db	4
	db	205
	dd	1983
	db	18
	db	3
	db	145
	db	"",364o,001o
	db	155
	db	4
	db	213
	dd	2007
	db	18
	db	3
	db	145
	db	"",316o,001o
	db	161
	db	4
	db	224
	dd	2094
	db	18
	db	3
	db	145
	db	"",246o,001o
	db	167
	db	4
	db	236
	dd	1593
	db	19
	db	3
	db	145
	db	"",202o,001o
	db	168
	db	4
	dw	258
	dd	1983
	db	19
	db	3
	db	145
	db	"",340o,000o
	db	169
	db	4
	dw	265
	dd	2159
	db	19
	db	3
	db	145
	db	"",321o,000o
	db	174
	db	4
	dw	282
	dd	2213
	db	20
	db	0
	db	175
	db	4
	db	187
	dd	1763
	db	21
	db	176
	db	4
	db	212
	dd	1754
	db	20
	db	1
	db	177
	db	4
	db	211
	dd	2225
	db	20
	db	2
	db	178
	db	4
	db	254
	dd	2007
	db	21
	db	179
	db	4
	db	186
	dd	2237
	db	14
	dd	953
	db	7
	db	14
	dd	964
	db	8
	db	14
	dd	1219
	db	9
	db	14
	dd	1229
	db	10
	db	14
	dd	1268
	db	11
	db	14
	dd	1325
	db	12
	db	14
	dd	1530
	db	13
	db	14
	dd	1538
	db	14
	db	14
	dd	1538
	db	15
	db	14
	dd	1538
	db	16
	db	14
	dd	1538
	db	17
	db	14
	dd	1538
	db	18
	db	14
	dd	1538
	db	19
	db	14
	dd	1538
	db	20
	db	14
	dd	1538
	db	21
	db	14
	dd	1538
	db	22
	db	14
	dd	1538
	db	23
	db	14
	dd	1538
	db	24
	db	14
	dd	1538
	db	25
	db	14
	dd	1538
	db	26
	db	14
	dd	1553
	db	27
	db	14
	dd	1553
	db	28
	db	14
	dd	1563
	db	29
	db	14
	dd	1574
	db	30
	db	14
	dd	1578
	db	31
	db	14
	dd	1582
	db	32
	db	0
	db	16
	db	39
	db	1
	dw	828



	db	10
	dd	141
	db	0
	db	22
	db	40
	db	5
	db	115



	db	10
	dd	974
	db	0
	db	5
	dd	979
	db	6
	db	67
	db	52
	db	5
	db	78
	db	7
	db	41
	dd	191
	db	5
	db	80
	db	0
	db	7
	db	42
	dd	191
	db	5
	db	82
	db	2
	db	7
	db	43
	dd	191
	db	5
	db	83
	db	4
	db	7
	db	44
	dd	191
	db	5
	db	84
	db	6
	db	7
	db	45
	dd	191
	db	5
	db	85
	db	8
	db	7
	db	46
	dd	191
	db	5
	db	87
	db	10
	db	7
	db	47
	dd	191
	db	5
	db	88
	db	12
	db	7
	db	48
	dd	191
	db	5
	db	89
	db	14
	db	7
	db	49
	dd	191
	db	5
	db	91
	db	16
	db	7
	db	50
	dd	191
	db	5
	db	92
	db	18
	db	7
	db	51
	dd	191
	db	5
	db	93
	db	20
	db	7
	db	52
	dd	191
	db	5
	db	94
	db	22
	db	7
	db	53
	dd	191
	db	5
	db	96
	db	24
	db	7
	db	54
	dd	191
	db	5
	db	97
	db	26
	db	7
	db	55
	dd	191
	db	5
	db	98
	db	28
	db	7
	db	56
	dd	191
	db	5
	db	99
	db	30
	db	7
	db	57
	dd	191
	db	5
	db	100
	db	32
	db	7
	db	58
	dd	191
	db	5
	db	101
	db	34
	db	7
	db	59
	dd	191
	db	5
	db	102
	db	36
	db	7
	db	60
	dd	191
	db	5
	db	103
	db	38
	db	7
	db	61
	dd	191
	db	5
	db	104
	db	40
	db	7
	db	62
	dd	191
	db	5
	db	105
	db	42
	db	7
	db	63
	dd	191
	db	5
	db	107
	db	44
	db	7
	db	64
	dd	191
	db	5
	db	108
	db	46
	db	7
	db	65
	dd	191
	db	5
	db	110
	db	48
	db	7
	db	66
	dd	191
	db	5
	db	111
	db	50
	db	0
	db	22
	db	68
	db	6
	db	54



	db	10
	dd	59
	db	0
	db	22
	db	69
	db	7
	db	57



	db	10
	dd	1239
	db	0
	db	5
	dd	1244
	db	6
	db	72
	db	2
	db	7
	db	28
	db	7
	db	70
	dd	299
	db	7
	db	30
	db	0
	db	7
	db	71
	dd	299
	db	7
	db	32
	db	1
	db	0
	db	22
	db	73
	db	7
	db	58



	db	10
	dd	1278
	db	0
	db	5
	dd	1283
	db	6
	db	78
	db	4
	db	7
	db	35
	db	7
	db	74
	dd	299
	db	7
	db	36
	db	0
	db	7
	db	75
	dd	299
	db	7
	db	38
	db	1
	db	7
	db	76
	dd	299
	db	7
	db	39
	db	2
	db	7
	db	77
	dd	133
	db	7
	db	41
	db	3
	db	0
	db	22
	db	79
	db	7
	db	56



	db	10
	dd	1335
	db	0
	db	5
	dd	1340
	db	6
	db	94
	db	15
	db	7
	db	45
	db	7
	db	80
	dd	1239
	db	7
	db	46
	db	0
	db	7
	db	81
	dd	1278
	db	7
	db	47
	db	3
	db	7
	db	82
	dd	974
	db	7
	db	48
	db	6
	db	7
	db	83
	dd	1391
	db	7
	db	49
	db	9
	db	7
	db	93
	dd	1525
	db	7
	db	50
	db	12
	db	0
	db	5
	dd	1396
	db	6
	db	92
	db	45
	db	6
	db	41
	db	7
	db	84
	dd	64
	db	6
	db	42
	db	0
	db	7
	db	85
	dd	187
	db	6
	db	43
	db	27
	db	7
	db	86
	dd	187
	db	6
	db	44
	db	30
	db	7
	db	26
	dd	187
	db	6
	db	45
	db	33
	db	7
	db	87
	dd	187
	db	6
	db	47
	db	36
	db	7
	db	88
	dd	59
	db	6
	db	48
	db	39
	db	7
	db	89
	dd	1465
	db	6
	db	50
	db	42
	db	0
	db	5
	dd	1470
	db	8
	dd	1478
	db	91
	db	1
	db	78
	db	23
	db	2
	db	1
	db	74
	db	7
	db	13
	dd	133
	db	1
	db	75
	db	0
	db	7
	db	16
	dd	133
	db	1
	db	76
	db	1
	db	7
	db	81
	dd	1510
	db	1
	db	77
	db	2
	db	0
	db	24
	dd	133
	db	25
	dd	1521
	db	0
	db	26
	db	90
	db	8
	db	7
	db	5
	dd	315
	db	27
	db	95
	db	8
	db	36

	dd	299


	db	22
	db	96
	db	9
	db	16



	db	10
	dd	59
	db	10
	dd	141
	db	0
	db	22
	db	97
	db	9
	db	23



	db	10
	dd	59
	db	0
	db	16
	db	98
	db	1
	dw	895



	db	10
	dd	39
	db	0
	db	28
	db	99
	db	10
	db	9



	db	28
	db	100
	db	10
	db	10



	db	29
	db	101
	db	1
	dw	300



	db	30
	db	5
	dd	1593
	db	6
	db	119
	db	40
	db	11
	db	17
	db	7
	db	84
	dd	64
	db	11
	db	18
	db	0
	db	7
	db	109
	dd	1626
	db	11
	db	19
	db	27
	db	7
	db	118
	dd	299
	db	11
	db	21
	db	39
	db	0
	db	6
	db	117
	db	12
	db	3
	db	37
	db	7
	db	110
	dd	299
	db	3
	db	38
	db	0
	db	7
	db	111
	dd	299
	db	3
	db	40
	db	1
	db	7
	db	112
	dd	299
	db	3
	db	41
	db	2
	db	7
	db	113
	dd	1695
	db	3
	db	43
	db	3
	db	7
	db	114
	dd	1695
	db	3
	db	44
	db	6
	db	7
	db	115
	dd	191
	db	3
	db	45
	db	9
	db	7
	db	116
	dd	133
	db	3
	db	46
	db	11
	db	0
	db	5
	dd	145
	db	6
	db	125
	db	30
	db	12
	db	7
	db	7
	db	84
	dd	64
	db	12
	db	8
	db	0
	db	7
	db	122
	dd	299
	db	12
	db	9
	db	27
	db	7
	db	123
	dd	133
	db	12
	db	10
	db	28
	db	7
	db	124
	dd	133
	db	12
	db	11
	db	29
	db	0
	db	24
	dd	1754
	db	31
	dd	1521
	db	12
	db	0
	db	5
	dd	1759
	db	4
	db	127
	db	6
	db	1
	db	6
	db	139
	db	71
	db	13
	db	18
	db	7
	db	84
	dd	64
	db	13
	db	19
	db	0
	db	7
	db	109
	dd	1626
	db	13
	db	20
	db	27
	db	7
	db	129
	dd	203
	db	13
	db	22
	db	39
	db	7
	db	130
	dd	203
	db	13
	db	23
	db	43
	db	7
	db	131
	dd	1877
	db	13
	db	24
	db	47
	db	7
	db	132
	dd	1882
	db	13
	db	25
	db	50
	db	7
	db	133
	dd	187
	db	13
	db	27
	db	53
	db	7
	db	134
	dd	187
	db	13
	db	29
	db	56
	db	7
	db	135
	dd	187
	db	13
	db	30
	db	59
	db	7
	db	136
	dd	187
	db	13
	db	31
	db	62
	db	7
	db	137
	dd	187
	db	13
	db	32
	db	65
	db	7
	db	138
	dd	187
	db	13
	db	34
	db	68
	db	0
	db	5
	dd	1754
	db	5
	dd	1465
	db	24
	dd	1754
	db	31
	dd	1521
	db	8
	db	0
	db	6
	db	147
	db	33
	db	14
	db	13
	db	7
	db	84
	dd	64
	db	14
	db	14
	db	0
	db	7
	db	143
	dd	59
	db	14
	db	15
	db	27
	db	7
	db	144
	dd	133
	db	14
	db	16
	db	30
	db	7
	db	145
	dd	245
	db	14
	db	18
	db	31
	db	7
	db	146
	dd	245
	db	14
	db	19
	db	32
	db	0
	db	6
	db	151
	db	31
	db	15
	db	15
	db	7
	db	84
	dd	64
	db	15
	db	16
	db	0
	db	7
	db	150
	dd	59
	db	15
	db	19
	db	27
	db	7
	db	87
	dd	299
	db	15
	db	21
	db	30
	db	0
	db	6
	db	154
	db	30
	db	11
	db	26
	db	7
	db	84
	dd	64
	db	11
	db	27
	db	0
	db	7
	db	108
	dd	1588
	db	11
	db	28
	db	27
	db	0
	db	6
	db	160
	db	43
	db	8
	db	14
	db	7
	db	84
	dd	64
	db	8
	db	15
	db	0
	db	7
	db	144
	dd	133
	db	8
	db	17
	db	27
	db	7
	db	21
	dd	245
	db	8
	db	18
	db	28
	db	7
	db	131
	dd	1754
	db	8
	db	19
	db	29
	db	7
	db	134
	dd	187
	db	8
	db	21
	db	32
	db	7
	db	156
	dd	1877
	db	8
	db	23
	db	35
	db	7
	db	157
	dd	187
	db	8
	db	25
	db	38
	db	7
	db	158
	dd	299
	db	8
	db	27
	db	41
	db	7
	db	159
	dd	299
	db	8
	db	29
	db	42
	db	0
	db	6
	db	166
	db	38
	db	16
	db	17
	db	7
	db	84
	dd	64
	db	16
	db	18
	db	0
	db	7
	db	131
	dd	2154
	db	16
	db	20
	db	27
	db	7
	db	162
	dd	187
	db	16
	db	22
	db	30
	db	7
	db	163
	dd	133
	db	16
	db	24
	db	33
	db	7
	db	164
	dd	299
	db	16
	db	26
	db	34
	db	7
	db	165
	dd	187
	db	16
	db	27
	db	35
	db	0
	db	5
	dd	2007
	db	6
	db	173
	db	34
	db	17
	db	12
	db	7
	db	84
	dd	64
	db	17
	db	13
	db	0
	db	7
	db	170
	dd	2201
	db	17
	db	16
	db	27
	db	7
	db	171
	dd	1587
	db	17
	db	17
	db	30
	db	7
	db	172
	dd	299
	db	17
	db	19
	db	33
	db	0
	db	5
	dd	2206
	db	9

	db	10
	dd	1587
	db	0
	db	24
	dd	59
	db	31
	dd	1521
	db	5
	db	0
	db	24
	dd	1759
	db	31
	dd	1521
	db	100
	db	0
	db	24
	dd	1754
	db	31
	dd	1521
	db	2
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	724
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"src\main.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"unsigned int",000o
	private	info_string4
info_string4:
	db	"gfx_screen",000o
	private	info_string5
info_string5:
	db	"gfx_buffer",000o
	private	info_string6
info_string6:
	db	"type",000o
	private	info_string7
info_string7:
	db	"unsigned char",000o
	private	info_string8
info_string8:
	db	"uint8_t",000o
	private	info_string9
info_string9:
	db	"transform",000o
	private	info_string10
info_string10:
	db	"x",000o
	private	info_string11
info_string11:
	db	"int",000o
	private	info_string12
info_string12:
	db	"y",000o
	private	info_string13
info_string13:
	db	"width",000o
	private	info_string14
info_string14:
	db	"unsigned short",000o
	private	info_string15
info_string15:
	db	"uint16_t",000o
	private	info_string16
info_string16:
	db	"height",000o
	private	info_string17
info_string17:
	db	"optix_transform",000o
	private	info_string18
info_string18:
	db	"centering",000o
	private	info_string19
info_string19:
	db	"x_centering",000o
	private	info_string20
info_string20:
	db	"y_centering",000o
	private	info_string21
info_string21:
	db	"x_offset",000o
	private	info_string22
info_string22:
	db	"signed char",000o
	private	info_string23
info_string23:
	db	"int8_t",000o
	private	info_string24
info_string24:
	db	"y_offset",000o
	private	info_string25
info_string25:
	db	"optix_centering",000o
	private	info_string26
info_string26:
	db	"state",000o
	private	info_string27
info_string27:
	db	"selected",000o
	private	info_string28
info_string28:
	db	"_Bool",000o
	private	info_string29
info_string29:
	db	"visible",000o
	private	info_string30
info_string30:
	db	"selectable",000o
	private	info_string31
info_string31:
	db	"needs_redraw",000o
	private	info_string32
info_string32:
	db	"optix_state",000o
	private	info_string33
info_string33:
	db	"render",000o
	private	info_string34
info_string34:
	db	"update",000o
	private	info_string35
info_string35:
	db	"child",000o
	private	info_string36
info_string36:
	db	"optix_widget",000o
	private	info_string37
info_string37:
	db	"gfx_SetColor",000o
	private	info_string38
info_string38:
	db	"gfx_FillRectangle",000o
	private	info_string39
info_string39:
	db	"gfx_SetDraw",000o
	private	info_string40
info_string40:
	db	"optix_InitializeColors",000o
	private	info_string41
info_string41:
	db	"bg",000o
	private	info_string42
info_string42:
	db	"window_bg",000o
	private	info_string43
info_string43:
	db	"window_title_bar_unselected",000o
	private	info_string44
info_string44:
	db	"window_title_bar_selected",000o
	private	info_string45
info_string45:
	db	"window_border",000o
	private	info_string46
info_string46:
	db	"border_bevel_dark",000o
	private	info_string47
info_string47:
	db	"border_bevel_light",000o
	private	info_string48
info_string48:
	db	"border_bevel_medium",000o
	private	info_string49
info_string49:
	db	"window_title_text_fg_unselected",000o
	private	info_string50
info_string50:
	db	"window_title_text_bg_unselected",000o
	private	info_string51
info_string51:
	db	"window_title_text_fg_selected",000o
	private	info_string52
info_string52:
	db	"window_title_text_bg_selected",000o
	private	info_string53
info_string53:
	db	"button_bg_unselected",000o
	private	info_string54
info_string54:
	db	"button_bg_selected",000o
	private	info_string55
info_string55:
	db	"button_bg_pressed",000o
	private	info_string56
info_string56:
	db	"button_border",000o
	private	info_string57
info_string57:
	db	"button_text_fg_unselected",000o
	private	info_string58
info_string58:
	db	"button_text_bg_unselected",000o
	private	info_string59
info_string59:
	db	"button_text_fg_selected",000o
	private	info_string60
info_string60:
	db	"button_text_bg_selected",000o
	private	info_string61
info_string61:
	db	"button_text_fg_pressed",000o
	private	info_string62
info_string62:
	db	"button_text_bg_pressed",000o
	private	info_string63
info_string63:
	db	"text_fg",000o
	private	info_string64
info_string64:
	db	"text_bg",000o
	private	info_string65
info_string65:
	db	"highlight",000o
	private	info_string66
info_string66:
	db	"divider",000o
	private	info_string67
info_string67:
	db	"optix_colors",000o
	private	info_string68
info_string68:
	db	"optix_InitializeCursor",000o
	private	info_string69
info_string69:
	db	"optix_InitializeSettings",000o
	private	info_string70
info_string70:
	db	"cursor_active",000o
	private	info_string71
info_string71:
	db	"constant_refresh",000o
	private	info_string72
info_string72:
	db	"optix_settings",000o
	private	info_string73
info_string73:
	db	"optix_InitializeData",000o
	private	info_string74
info_string74:
	db	"gui_needs_full_redraw",000o
	private	info_string75
info_string75:
	db	"font_valid",000o
	private	info_string76
info_string76:
	db	"can_press",000o
	private	info_string77
info_string77:
	db	"key",000o
	private	info_string78
info_string78:
	db	"optix_gui_data",000o
	private	info_string79
info_string79:
	db	"optix_SetContext",000o
	private	info_string80
info_string80:
	db	"settings",000o
	private	info_string81
info_string81:
	db	"data",000o
	private	info_string82
info_string82:
	db	"colors",000o
	private	info_string83
info_string83:
	db	"cursor",000o
	private	info_string84
info_string84:
	db	"widget",000o
	private	info_string85
info_string85:
	db	"last_x",000o
	private	info_string86
info_string86:
	db	"last_y",000o
	private	info_string87
info_string87:
	db	"direction",000o
	private	info_string88
info_string88:
	db	"current_selection",000o
	private	info_string89
info_string89:
	db	"back",000o
	private	info_string90
info_string90:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string91
info_string91:
	db	"gfx_sprite_t",000o
	private	info_string92
info_string92:
	db	"optix_cursor",000o
	private	info_string93
info_string93:
	db	"stack",000o
	private	info_string94
info_string94:
	db	"optix_context",000o
	private	info_string95
info_string95:
	db	"optix_InitializeFont",000o
	private	info_string96
info_string96:
	db	"optix_InitializeWidget",000o
	private	info_string97
info_string97:
	db	"optix_RecursiveAlign",000o
	private	info_string98
info_string98:
	db	"gfx_Blit",000o
	private	info_string99
info_string99:
	db	"optix_UpdateGUI",000o
	private	info_string100
info_string100:
	db	"optix_RenderGUI",000o
	private	info_string101
info_string101:
	db	"gfx_End",000o
	private	info_string102
info_string102:
	db	"test_func",000o
	private	info_string103
info_string103:
	db	"focus_window",000o
	private	info_string104
info_string104:
	db	"minimize_window",000o
	private	info_string105
info_string105:
	db	"toggle_cursor",000o
	private	info_string106
info_string106:
	db	"main",000o
	private	info_string107
info_string107:
	db	"args",000o
	private	info_string108
info_string108:
	db	"window",000o
	private	info_string109
info_string109:
	db	"resize_info",000o
	private	info_string110
info_string110:
	db	"resizable",000o
	private	info_string111
info_string111:
	db	"x_lock",000o
	private	info_string112
info_string112:
	db	"y_lock",000o
	private	info_string113
info_string113:
	db	"x_reference_transform",000o
	private	info_string114
info_string114:
	db	"y_reference_transform",000o
	private	info_string115
info_string115:
	db	"min_width",000o
	private	info_string116
info_string116:
	db	"min_height",000o
	private	info_string117
info_string117:
	db	"optix_resize_info",000o
	private	info_string118
info_string118:
	db	"needs_focus",000o
	private	info_string119
info_string119:
	db	"optix_window",000o
	private	info_string120
info_string120:
	db	"context",000o
	private	info_string121
info_string121:
	db	"test_rectangle",000o
	private	info_string122
info_string122:
	db	"filled",000o
	private	info_string123
info_string123:
	db	"border_color",000o
	private	info_string124
info_string124:
	db	"fill_color",000o
	private	info_string125
info_string125:
	db	"optix_rectangle",000o
	private	info_string126
info_string126:
	db	"test_text",000o
	private	info_string127
info_string127:
	db	"char",000o
	private	info_string128
info_string128:
	db	"test_menu",000o
	private	info_string129
info_string129:
	db	"text_centering",000o
	private	info_string130
info_string130:
	db	"sprite_centering",000o
	private	info_string131
info_string131:
	db	"text",000o
	private	info_string132
info_string132:
	db	"spr",000o
	private	info_string133
info_string133:
	db	"selection",000o
	private	info_string134
info_string134:
	db	"min",000o
	private	info_string135
info_string135:
	db	"rows",000o
	private	info_string136
info_string136:
	db	"columns",000o
	private	info_string137
info_string137:
	db	"num_options",000o
	private	info_string138
info_string138:
	db	"last_selection",000o
	private	info_string139
info_string139:
	db	"optix_menu",000o
	private	info_string140
info_string140:
	db	"test_text_b",000o
	private	info_string141
info_string141:
	db	"test_menu_b",000o
	private	info_string142
info_string142:
	db	"test_divider",000o
	private	info_string143
info_string143:
	db	"reference",000o
	private	info_string144
info_string144:
	db	"alignment",000o
	private	info_string145
info_string145:
	db	"width_increase",000o
	private	info_string146
info_string146:
	db	"height_increase",000o
	private	info_string147
info_string147:
	db	"optix_divider",000o
	private	info_string148
info_string148:
	db	"test_divider2",000o
	private	info_string149
info_string149:
	db	"test_scroll_bar",000o
	private	info_string150
info_string150:
	db	"mirror",000o
	private	info_string151
info_string151:
	db	"optix_scroll_bar",000o
	private	info_string152
info_string152:
	db	"test_window",000o
	private	info_string153
info_string153:
	db	"test_title_bar",000o
	private	info_string154
info_string154:
	db	"optix_window_title_bar",000o
	private	info_string155
info_string155:
	db	"test_text2",000o
	private	info_string156
info_string156:
	db	"offsets",000o
	private	info_string157
info_string157:
	db	"num_lines",000o
	private	info_string158
info_string158:
	db	"needs_offset_update",000o
	private	info_string159
info_string159:
	db	"background_rectangle",000o
	private	info_string160
info_string160:
	db	"optix_text",000o
	private	info_string161
info_string161:
	db	"test_input_box",000o
	private	info_string162
info_string162:
	db	"cursor_offset",000o
	private	info_string163
info_string163:
	db	"mode",000o
	private	info_string164
info_string164:
	db	"has_max_length",000o
	private	info_string165
info_string165:
	db	"max_length",000o
	private	info_string166
info_string166:
	db	"optix_input_box",000o
	private	info_string167
info_string167:
	db	"test_window2",000o
	private	info_string168
info_string168:
	db	"test_title_bar2",000o
	private	info_string169
info_string169:
	db	"test_button",000o
	private	info_string170
info_string170:
	db	"click_action",000o
	private	info_string171
info_string171:
	db	"click_args",000o
	private	info_string172
info_string172:
	db	"pressed",000o
	private	info_string173
info_string173:
	db	"optix_button",000o
	private	info_string174
info_string174:
	db	"test_stack",000o
	private	info_string175
info_string175:
	db	"menu_actions",000o
	private	info_string176
info_string176:
	db	"temp_b",000o
	private	info_string177
info_string177:
	db	"temp",000o
	private	info_string178
info_string178:
	db	"test_title_bar2_text",000o
	private	info_string179
info_string179:
	db	"button_action_text",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	dd	info_string112
	dd	info_string113
	dd	info_string114
	dd	info_string115
	dd	info_string116
	dd	info_string117
	dd	info_string118
	dd	info_string119
	dd	info_string120
	dd	info_string121
	dd	info_string122
	dd	info_string123
	dd	info_string124
	dd	info_string125
	dd	info_string126
	dd	info_string127
	dd	info_string128
	dd	info_string129
	dd	info_string130
	dd	info_string131
	dd	info_string132
	dd	info_string133
	dd	info_string134
	dd	info_string135
	dd	info_string136
	dd	info_string137
	dd	info_string138
	dd	info_string139
	dd	info_string140
	dd	info_string141
	dd	info_string142
	dd	info_string143
	dd	info_string144
	dd	info_string145
	dd	info_string146
	dd	info_string147
	dd	info_string148
	dd	info_string149
	dd	info_string150
	dd	info_string151
	dd	info_string152
	dd	info_string153
	dd	info_string154
	dd	info_string155
	dd	info_string156
	dd	info_string157
	dd	info_string158
	dd	info_string159
	dd	info_string160
	dd	info_string161
	dd	info_string162
	dd	info_string163
	dd	info_string164
	dd	info_string165
	dd	info_string166
	dd	info_string167
	dd	info_string168
	dd	info_string169
	dd	info_string170
	dd	info_string171
	dd	info_string172
	dd	info_string173
	dd	info_string174
	dd	info_string175
	dd	info_string176
	dd	info_string177
	dd	info_string178
	dd	info_string179
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp2
	dl	tmp3
	dl	func_begin1
	dl	func_begin2
	dl	func_begin3
	dl	func_begin4
	dl	tmp16
	dl	tmp17
	dl	tmp18
	dl	tmp19
	dl	tmp20
	dl	tmp21
	dl	tmp22
	dl	tmp24
	dl	tmp29
	dl	tmp34
	dl	tmp36
	dl	tmp38
	dl	tmp40
	dl	tmp42
	dl	tmp45
	dl	tmp48
	dl	tmp50
	dl	tmp52
	dl	tmp55
	dl	tmp57
	dl	tmp58
	dl	tmp59
	dl	tmp61
	dl	tmp62
	dl	tmp63
	dl	tmp66
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_optix_SetContext
	extern	_gfx_Begin
	extern	_optix_InitializeWidget
	extern	_optix_InitializeCursor
	extern	_optix_InitializeColors
	extern	_optix_InitializeFont
	extern	_memcpy
	extern	_optix_RecursiveAlign
	extern	_gfx_SetDraw
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	_optix_UpdateGUI
	extern	_optix_InitializeData
	extern	_optix_RenderGUI
	extern	_gfx_End
	extern	__frameset0
	extern	_optix_InitializeSettings
