	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:\Data\Programming\TI\Projects\Main\OPTIX\src\main.c" md5 0xad4c2e0997765abc15654d2ec10276df
	file	1 "D:\Data\Programming\TI\CEdev\include\graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	2 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	3 "src/optix/elements/..\globals.h" md5 0x70b8a1d50dc6a33a8fdd8a7bbb3f79c5
	section	.text,"ax",@progbits
	public	_test_func
_test_func:
	private	func_begin0
func_begin0:
	file	4 "D:/Data/Programming/TI/Projects/Main/OPTIX/src\main.c" md5 0xad4c2e0997765abc15654d2ec10276df
	loc	4 39 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, 7
	private	tmp1
tmp1:
	loc	4 41 4 prologue_end
	push	hl
	call	_gfx_SetColor
	private	tmp2
tmp2:
	pop	hl
	loc	4 42 4
	ld	hl, 2
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle
	private	tmp3
tmp3:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	4 43 4
	ld	hl, 1
	ld	(ix + 6), hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_gfx_Blit
	private	tmp4
tmp4:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_focus_window
_focus_window:
	private	func_begin1
func_begin1:
	loc	4 46 0
	cfi_startproc
	call	__frameset0
	private	tmp5
tmp5:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp6
tmp6:
	loc	4 48 24 prologue_end
	ld	(iy + 38), 1
	loc	4 49 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp7
tmp7:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_minimize_window
_minimize_window:
	private	func_begin2
func_begin2:
	loc	4 51 0
	cfi_startproc
	call	__frameset0
	private	tmp8
tmp8:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp9
tmp9:
	loc	4 53 33 prologue_end
	ld	(iy + 15), 0
	loc	4 54 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp10
tmp10:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_toggle_cursor
_toggle_cursor:
	private	func_begin3
func_begin3:
	loc	4 56 0
	cfi_startproc
	call	__frameset0
	private	tmp11
tmp11:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	4 57 51 prologue_end
	ld	a, (_optix_settings)
	loc	4 57 33 is_stmt 0
	xor	a, 1
	ld	(_optix_settings), a
	loc	4 58 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp12
tmp12:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin4
func_begin4:
	loc	4 60 0
	cfi_startproc
	ld	hl, -777
	call	__frameset
	private	tmp13
tmp13:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	4 0 0 prologue_end
	ld	de, -165
	lea	hl, ix + 0
	add	hl, de
	ld	de, -747
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	de, -293
	lea	hl, ix + 0
	add	hl, de
	push	hl
	pop	bc
	ld	de, -423
	lea	hl, ix + 0
	add	hl, de
	push	ix
	ld	de, -711
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, -565
	lea	hl, ix + 0
	add	hl, de
	push	ix
	ld	de, -696
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	(ix + -3), bc
	ld	bc, -693
	lea	hl, ix + 0
	add	hl, bc
	push	hl
	pop	de
	push	ix
	ld	bc, -699
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	hl, ix + -35
	push	ix
	ld	bc, -729
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, ix + -59
	push	ix
	ld	bc, -762
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -129
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -702
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -747
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 12
	ld	bc, -759
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, (ix + -3)
	push	bc
	pop	iy
	ld	bc, -705
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	lea	hl, iy + 70
	push	ix
	ld	bc, -723
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 38
	push	ix
	ld	bc, -741
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 6
	ld	bc, -744
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, -711
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 97
	push	ix
	ld	bc, -738
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 82
	push	ix
	ld	bc, -774
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 76
	push	ix
	ld	bc, -756
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 6
	ld	bc, -753
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, -696
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 119
	push	ix
	ld	bc, -714
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 113
	push	ix
	ld	bc, -771
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 75
	push	ix
	ld	bc, -708
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 38
	ld	bc, -750
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	push	de
	pop	iy
	lea	hl, iy + 127
	push	ix
	ld	bc, -732
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 121
	push	ix
	ld	bc, -768
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 83
	push	ix
	ld	bc, -735
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 54
	push	ix
	ld	bc, -720
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 48
	push	ix
	ld	bc, -765
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 15
	push	ix
	ld	bc, -717
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 0
	loc	4 61 4
	ld	bc, -726
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	call	_optix_InitializeFont
	private	tmp14
tmp14:
	loc	4 62 27
	ld	hl, 29
	push	hl
	ld	hl, L___const.main.test_rectangle
	push	hl
	ld	bc, -729
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp15
tmp15:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	loc	4 75 4
	push	hl
	ld	bc, -729
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp16
tmp16:
	pop	hl
	pop	hl
	loc	4 76 10
	ld	hl, 24
	push	hl
	ld	hl, L___const.main.test_text
	push	hl
	ld	bc, -762
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp17
tmp17:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 26
	loc	4 77 34
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -702
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp18
tmp18:
	pop	hl
	pop	hl
	pop	hl
	loc	4 79 23
	ld.sis	hl, 100
	ld	(ix + -122), l
	ld	(ix + -121), h
	ld	(ix + -120), 48
	loc	4 84 22
	ld	bc, -702
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	iy
	ld	bc, -777
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 26
	call	_memset
	private	tmp19
tmp19:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 0
	ld	(ix + -100), hl
	ld	(ix + -97), hl
	ld.sis	hl, 25
	ld	(ix + -94), l
	ld	(ix + -93), h
	ld	(ix + -92), 25
	loc	4 91 25
	ld	(ix + -91), 1
	ld	(ix + -90), 1
	ld	hl, 6
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -777
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 40
	call	_memset
	private	tmp20
tmp20:
	pop	hl
	pop	hl
	pop	hl
	loc	4 77 34
	ld	bc, -762
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -83), hl
	ld	hl, 0
	ld	(ix + -80), hl
	ld	de, 0
	ld	(ix + -77), de
	ld	(ix + -74), de
	ld	hl, 2
	ld	(ix + -71), hl
	ld	(ix + -68), hl
	ld	hl, 8
	ld	(ix + -65), hl
	ld	(ix + -62), de
	loc	4 99 4
	ld	hl, 3
	push	hl
	ld	bc, -702
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp21
tmp21:
	pop	hl
	pop	hl
	loc	4 100 10
	ld	hl, 24
	push	hl
	ld	hl, L___const.main.test_text_b
	push	hl
	ld	bc, -759
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp22
tmp22:
	pop	hl
	pop	hl
	pop	hl
	loc	4 101 36
	ld	hl, 26
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -723
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp23
tmp23:
	pop	hl
	pop	hl
	pop	hl
	loc	4 103 23
	ld.sis	hl, 50
	ld	bc, -705
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 77), l
	ld	(iy + 78), h
	ld	(iy + 79), 24
	loc	4 108 22
	ld	bc, -723
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	iy
	ld	bc, -762
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 26
	call	_memset
	private	tmp24
tmp24:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 0
	ld	bc, -705
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 99), hl
	ld	(iy + 102), hl
	ld.sis	hl, 25
	ld	(iy + 105), l
	ld	(iy + 106), h
	ld	(iy + 107), 25
	loc	4 115 25
	ld	(iy + 108), 1
	ld	(iy + 109), 1
	ld	hl, 6
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -762
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 40
	call	_memset
	private	tmp25
tmp25:
	pop	hl
	pop	hl
	pop	hl
	loc	4 101 36
	ld	bc, -759
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -705
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 116), hl
	ld	hl, 0
	ld	(iy + 119), hl
	ld	de, 0
	ld	(iy + 122), de
	ld	(iy + 125), de
	ld	hl, 2
	ld	bc, -747
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	(iy + 3), hl
	ld	hl, 8
	ld	(iy + 6), hl
	ld	(iy + 9), de
	loc	4 123 4
	ld	hl, 3
	push	hl
	ld	bc, -723
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp26
tmp26:
	pop	hl
	pop	hl
	ld	bc, -747
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 124 45
	ld	(iy + -48), 2
	loc	4 125 45
	ld	(iy + -47), 0
	ld	hl, 31
	loc	4 126 25
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -741
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp27
tmp27:
	pop	hl
	pop	hl
	pop	hl
	loc	4 126 40 is_stmt 0
	ld	bc, -702
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -705
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 64), hl
	ld	(iy + 67), 3
	ld	(iy + 69), 1
	loc	4 132 4 is_stmt 1
	ld	hl, 6
	push	hl
	ld	bc, -741
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp28
tmp28:
	pop	hl
	pop	hl
	ld	hl, 32
	loc	4 133 25
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -744
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp29
tmp29:
	pop	hl
	pop	hl
	pop	hl
	loc	4 133 41 is_stmt 0
	ld	bc, -702
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -705
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 32), hl
	ld	(iy + 35), 1
	loc	4 137 4 is_stmt 1
	ld	hl, 6
	push	hl
	ld	bc, -744
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp30
tmp30:
	pop	hl
	pop	hl
	ld	bc, -711
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 139 17
	ld	(iy + 97), 0
	loc	4 140 23
	ld	hl, 10
	ld	(iy + 98), hl
	ld	hl, 100
	ld	(iy + 101), hl
	ld.sis	hl, 200
	ld	(iy + 104), l
	ld	(iy + 105), h
	ld	(iy + 106), 100
	loc	4 139 17
	ld	bc, -738
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 13
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	private	tmp31
tmp31:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -711
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 146 45
	push	ix
	ld	bc, -702
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 82), hl
	ld	bc, -741
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 85), hl
	ld	bc, -744
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 88), hl
	ld	bc, -723
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 91), hl
	ld	hl, 0
	ld	(iy + 94), hl
	loc	4 139 17
	ld	bc, -774
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 120), hl
	loc	4 148 22
	ld	(iy + 123), 1
	ld	hl, 0
	ld	(iy + 124), hl
	ld	(iy + 127), hl
	ld	bc, -705
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), l
	ld	(iy + 1), h
	ld.sis	hl, 50
	ld	(iy + 2), l
	ld	(iy + 3), h
	ld	(iy + 4), 50
	loc	4 138 38
	ld	(iy + 5), 0
	loc	4 154 4
	ld	hl, 4
	push	hl
	ld	bc, -738
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp32
tmp32:
	pop	hl
	pop	hl
	loc	4 156 10
	ld	hl, 6
	push	hl
	ld	hl, L___const.main.button_action_text
	push	hl
	ld	bc, -756
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp33
tmp33:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 70
	loc	4 157 22
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -753
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp34
tmp34:
	pop	hl
	pop	hl
	pop	hl
	loc	4 159 23
	ld.sis	hl, 24
	ld	bc, -711
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 13), l
	ld	(iy + 14), h
	ld	(iy + 15), 12
	loc	4 163 23
	ld	(iy + 16), 2
	ld	(iy + 17), 1
	loc	4 157 37
	ld	bc, -756
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 52), hl
	ld	hl, 1
	ld	(iy + 64), hl
	inc	hl
	ld	(iy + 67), hl
	ld	hl, 23
	loc	4 175 34
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -714
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp35
tmp35:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -696
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 176 53
	push	ix
	ld	bc, -753
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 113), hl
	ld	hl, 0
	ld	(iy + 116), hl
	loc	4 176 17 is_stmt 0
	ld	bc, -771
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -711
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	loc	4 175 51 is_stmt 1
	ld	bc, -738
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	hl, 5
	loc	4 179 4
	push	hl
	ld	bc, -714
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp36
tmp36:
	pop	hl
	pop	hl
	private	tmp37
tmp37:
	loc	4 0 4 is_stmt 0
	ld	hl, 37
	loc	4 183 22 is_stmt 1
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -708
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp38
tmp38:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -696
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 184 31
	ld.sis	hl, 80
	ld	(iy + 82), l
	ld	(iy + 83), h
	ld	(iy + 84), 50
	loc	4 183 35
	ld	(iy + 101), 1
	ld	hl, L_.str.18
	ld	(iy + 103), hl
	ld	(iy + 112), 1
	loc	4 190 4
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -708
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp39
tmp39:
	pop	hl
	pop	hl
	loc	4 191 22
	ld	bc, -696
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 95)
	loc	4 191 4 is_stmt 0
	ld	bc, -708
	lea	iy, ix + 0
	add	iy, bc
	ld	de, (iy + 0)
	push	de
	call	__indcallhl
	private	tmp40
tmp40:
	pop	hl
	ld	bc, -696
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 192 86 is_stmt 1
	ld	(iy + 86), 1
	loc	4 192 44 is_stmt 0
	ld	(iy + 85), 1
	loc	4 193 27 is_stmt 1
	ld	hl, 37
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -750
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp41
tmp41:
	pop	hl
	pop	hl
	pop	hl
	loc	4 195 23
	ld.sis	hl, 100
	ld	bc, -696
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 45), l
	ld	(iy + 46), h
	ld	(iy + 47), 12
	loc	4 197 23
	ld	(iy + 48), 1
	loc	4 193 44
	ld	bc, -708
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 64), hl
	loc	4 204 4
	ld	hl, 8
	push	hl
	ld	bc, -750
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp42
tmp42:
	pop	hl
	pop	hl
	loc	4 206 17
	ld	bc, -699
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 127), 0
	loc	4 207 23
	ld	hl, 150
	ld	bc, -696
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	hl, 100
	ld	(iy + 3), hl
	ld	(iy + 6), l
	ld	(iy + 7), h
	ld	(iy + 8), 100
	loc	4 206 17
	ld	bc, -732
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 13
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	private	tmp43
tmp43:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -699
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 213 45
	push	ix
	ld	bc, -708
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 121), hl
	ld	hl, 0
	ld	(iy + 124), hl
	ld	bc, -696
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 206 17
	push	ix
	ld	bc, -768
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 22), hl
	loc	4 215 22
	ld	(iy + 25), 1
	ld	hl, 0
	ld	(iy + 26), hl
	ld	(iy + 29), hl
	ld	(iy + 32), l
	ld	(iy + 33), h
	ld.sis	hl, 50
	ld	(iy + 34), l
	ld	(iy + 35), h
	ld	(iy + 36), 50
	loc	4 205 39
	ld	(iy + 37), 0
	loc	4 221 4
	ld	hl, 4
	push	hl
	ld	bc, -732
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp44
tmp44:
	pop	hl
	pop	hl
	loc	4 223 22
	ld	hl, 38
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -735
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp45
tmp45:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, L_.str.19
	ld	bc, -699
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 111), hl
	loc	4 224 4
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -735
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp46
tmp46:
	pop	hl
	pop	hl
	ld	bc, -699
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 225 54
	ld	(iy + 93), 0
	loc	4 226 51
	ld	(iy + 95), 2
	loc	4 227 34
	ld	hl, 23
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -720
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp47
tmp47:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -699
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 228 53
	push	ix
	ld	bc, -735
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 48), hl
	ld	hl, 0
	ld	(iy + 51), hl
	loc	4 228 17 is_stmt 0
	ld	bc, -765
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 77), hl
	loc	4 227 52 is_stmt 1
	ld	bc, -732
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 80), hl
	loc	4 231 4
	ld	hl, 5
	push	hl
	ld	bc, -720
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp48
tmp48:
	pop	hl
	pop	hl
	loc	4 233 24
	ld	hl, 33
	push	hl
	ld	hl, L___const.main.test_button
	push	hl
	ld	bc, -717
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp49
tmp49:
	pop	hl
	pop	hl
	pop	hl
	loc	4 246 4
	ld	hl, 2
	push	hl
	ld	bc, -717
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp50
tmp50:
	pop	hl
	pop	hl
	loc	4 248 4
	ld	bc, -714
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	private	tmp51
tmp51:
	pop	hl
	loc	4 249 4
	ld	bc, -720
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	private	tmp52
tmp52:
	pop	hl
	ld	bc, -699
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	4 250 40
	push	ix
	ld	bc, -717
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 0), hl
	ld	bc, -729
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	bc, -720
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	bc, -714
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 9), hl
	ld	hl, 0
	ld	(iy + 12), hl
	loc	4 251 4
	call	_optix_InitializeColors
	private	tmp53
tmp53:
	loc	4 252 4
	call	_optix_InitializeCursor
	private	tmp54
tmp54:
	loc	4 253 35
	ld	bc, -717
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(_optix_cursor+38), hl
	loc	4 255 4
	call	_gfx_Begin
	private	tmp55
tmp55:
	loc	4 256 4
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	private	tmp56
tmp56:
	pop	hl
	private	tmp57
tmp57:
BB4_1:
	loc	4 258 7
	ld	bc, -726
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_UpdateGUI
	private	tmp58
tmp58:
	pop	hl
	loc	4 259 7
	ld	bc, -726
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RenderGUI
	private	tmp59
tmp59:
	pop	hl
	loc	4 260 7
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	private	tmp60
tmp60:
	pop	hl
	private	tmp61
tmp61:
	loc	4 261 15
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	4 261 13 is_stmt 0
	ld	a, l
	private	tmp62
tmp62:
	loc	4 261 4
	bit	6, a
	jq	z, BB4_1
	private	tmp63
tmp63:
	loc	4 262 4 is_stmt 1
	call	_gfx_End
	private	tmp64
tmp64:
	loc	4 263 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp65
tmp65:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc
	file	5 "src/optix/elements\text.h" md5 0x08b65f7f105d3a79efd8ad98293473ab
	file	6 "src/optix\util.h" md5 0xae7c04897c4cd8b8be08f9a16b45d62d
	file	7 "src/optix\colors.h" md5 0x97b2f58595d81054a63ca5688bb465d6
	file	8 "src/optix/elements/..\cursor.h" md5 0xeac253ad289d42e6bad624a56340cada
	file	9 "src/optix\loop.h" md5 0x8c91efb33eb5c4c489579fb47b736abc

	section	.rodata,"a",@progbits
	private	L___const.main.test_rectangle
L___const.main.test_rectangle:
	db	0
	dl	0
	dl	0
	dw	320
	db	240
	db	4 dup 0
	db	3 dup 0
	dl	0
	dl	0
	dl	0
	db	1
	db	0
	db	0

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Programs",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Appvars",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Files",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Search",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Settings",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Refresh",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"About",000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"Exit",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_text
L___const.main.test_text:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5
	dl	L_.str.6
	dl	L_.str.7

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"01",000o

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"02",000o

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"03",000o

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"04",000o

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"05",000o

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"06",000o

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"07",000o

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"08",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_text_b
L___const.main.test_text_b:
	dl	L_.str.8
	dl	L_.str.9
	dl	L_.str.10
	dl	L_.str.11
	dl	L_.str.12
	dl	L_.str.13
	dl	L_.str.14
	dl	L_.str.15

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"-",000o

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"X",000o

	section	.rodata,"a",@progbits
	private	L___const.main.button_action_text
L___const.main.button_action_text:
	dl	L_.str.16
	dl	L_.str.17

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"Here is some test text to see if the word wrapping routine works as it should. Hopefully it does.",000o

	section	.rodata,"a",@progbits
	private	L_.str.19
L_.str.19:
	db	"FontlibC",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_button
L___const.main.test_button:
	db	0
	dl	0
	dl	0
	dw	10
	db	10
	db	4 dup 0
	db	3 dup 0
	dl	0
	dl	0
	dl	0
	dl	_toggle_cursor
	dl	0
	db	0

	file	10 "src/optix/elements\window.h" md5 0xcc7da00024e05208fb7dd843fcb5d0b7
	file	11 "src/optix/elements\rectangle.h" md5 0xf01fb29ee643c84db14ee49ccf278c52
	file	12 "src/optix/elements\menu.h" md5 0x3c6ac52036998cae58e39e757749df25
	file	13 "src/optix/elements\divider.h" md5 0x9a7e56dd9822fcd19322ff2bc7b640ac
	file	14 "src/optix/elements\input_box.h" md5 0xeafdafb4f31e11318ac913a1e60980de
	file	15 "src/optix/elements\button.h" md5 0x454909b9ba27e8ad67152663d2ce791e
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	1
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp37-func_begin0
	uleb128	func_end4-func_begin0
	db	10
	db	16
	db	78
	db	159
	db	147
	db	1
	db	16
	db	79
	db	159
	db	147
	db	1
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start211
abbrev_start211:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	5
	db	0
	db	0
	db	3
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	8
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	10
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	11
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	13
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	15
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	17
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	18
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	19
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	20
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	21
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	24
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	25
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	26
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	27
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	28
	db	15
	db	0
	db	0
	db	0
	db	29
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	30
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start211
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end4-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	55
	db	3
	db	1
	dw	833
	db	3
	db	4
	db	0
	db	3
	db	5
	db	1
	db	0
	db	4
	db	3
	db	7
	db	3
	db	5
	dd	64
	db	6
	db	35
	db	26
	db	3
	db	63
	db	7
	db	6
	dd	133
	db	3
	db	64
	db	0
	db	7
	db	9
	dd	145
	db	3
	db	65
	db	1
	db	7
	db	18
	dd	203
	db	3
	db	66
	db	10
	db	7
	db	26
	dd	257
	db	3
	db	67
	db	14
	db	7
	db	32
	dd	294
	db	3
	db	68
	db	17
	db	7
	db	33
	dd	294
	db	3
	db	70
	db	20
	db	7
	db	34
	dd	306
	db	3
	db	73
	db	23
	db	0
	db	8
	dd	141
	db	8
	db	2
	db	15
	db	4
	db	7
	db	8
	db	1
	db	6
	db	17
	db	9
	db	3
	db	49
	db	7
	db	10
	dd	187
	db	3
	db	50
	db	0
	db	7
	db	12
	dd	187
	db	3
	db	51
	db	3
	db	7
	db	13
	dd	191
	db	3
	db	52
	db	6
	db	7
	db	16
	dd	133
	db	3
	db	53
	db	8
	db	0
	db	4
	db	11
	db	5
	db	3
	db	8
	dd	199
	db	15
	db	2
	db	39
	db	4
	db	14
	db	7
	db	2
	db	6
	db	25
	db	4
	db	3
	db	29
	db	7
	db	19
	dd	133
	db	3
	db	30
	db	0
	db	7
	db	20
	dd	133
	db	3
	db	31
	db	1
	db	7
	db	21
	dd	245
	db	3
	db	32
	db	2
	db	7
	db	24
	dd	245
	db	3
	db	33
	db	3
	db	0
	db	8
	dd	253
	db	23
	db	2
	db	10
	db	4
	db	22
	db	6
	db	1
	db	6
	db	31
	db	3
	db	3
	db	57
	db	7
	db	27
	dd	290
	db	3
	db	58
	db	0
	db	7
	db	29
	dd	290
	db	3
	db	59
	db	1
	db	7
	db	30
	dd	290
	db	3
	db	60
	db	2
	db	0
	db	4
	db	28
	db	2
	db	1
	db	5
	dd	299
	db	9

	db	10
	dd	59
	db	0
	db	5
	dd	59
	db	5
	dd	316
	db	11
	dd	191
	db	12
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	49
	db	4
	db	39


	db	13
	db	54
	db	4
	db	39
	dd	969
	db	14
	dd	353
	db	1
	db	14
	dd	368
	db	2
	db	0
	db	15
	db	36
	db	1
	dw	503

	dd	141


	db	10
	dd	141
	db	0
	db	16
	db	37
	db	1
	dw	684



	db	10
	dd	187
	db	10
	dd	187
	db	10
	dd	187
	db	10
	dd	187
	db	0
	db	12
	db	3
	dd	func_end1-func_begin1
	db	1
	db	84

	db	50
	db	4
	db	46


	db	17
	db	1
	db	85
	db	54
	db	4
	db	46
	dd	969
	db	18
	db	1
	db	85
	db	55
	db	4
	db	47
	dd	970
	db	0
	db	12
	db	4
	dd	func_end2-func_begin2
	db	1
	db	84

	db	51
	db	4
	db	51


	db	17
	db	1
	db	85
	db	54
	db	4
	db	51
	dd	969
	db	18
	db	1
	db	85
	db	55
	db	4
	db	52
	dd	970
	db	0
	db	12
	db	5
	dd	func_end3-func_begin3
	db	1
	db	84

	db	52
	db	4
	db	56


	db	13
	db	54
	db	4
	db	56
	dd	969
	db	0
	db	12
	db	6
	dd	func_end4-func_begin4
	db	1
	db	84

	db	53
	db	4
	db	60


	db	18
	db	3
	db	145
	db	"",346o,005o
	db	68
	db	4
	db	62
	dd	1082
	db	18
	db	3
	db	145
	db	"",316o,005o
	db	73
	db	4
	db	76
	dd	1124
	db	18
	db	3
	db	145
	db	"",210o,005o
	db	75
	db	4
	db	77
	dd	1145
	db	18
	db	3
	db	145
	db	"",360o,004o
	db	89
	db	4
	db	100
	dd	1124
	db	18
	db	3
	db	145
	db	"",252o,004o
	db	90
	db	4
	db	101
	dd	1145
	db	18
	db	3
	db	145
	db	"",212o,004o
	db	91
	db	4
	db	126
	dd	1325
	db	18
	db	3
	db	145
	db	"",352o,003o
	db	97
	db	4
	db	133
	dd	1325
	db	18
	db	3
	db	145
	db	"",303o,003o
	db	98
	db	4
	db	138
	dd	975
	db	18
	db	3
	db	145
	db	"",256o,003o
	db	99
	db	4
	db	156
	dd	1376
	db	18
	db	3
	db	145
	db	"",350o,002o
	db	100
	db	4
	db	157
	dd	1145
	db	18
	db	3
	db	145
	db	"",313o,002o
	db	101
	db	4
	db	175
	dd	1388
	db	18
	db	3
	db	145
	db	"",237o,002o
	db	103
	db	4
	db	183
	dd	1412
	db	18
	db	3
	db	145
	db	"",372o,001o
	db	108
	db	4
	db	193
	dd	1481
	db	18
	db	3
	db	145
	db	"",323o,001o
	db	114
	db	4
	db	205
	dd	975
	db	18
	db	3
	db	145
	db	"",247o,001o
	db	115
	db	4
	db	223
	dd	1412
	db	18
	db	3
	db	145
	db	"",212o,001o
	db	116
	db	4
	db	227
	dd	1388
	db	18
	db	3
	db	145
	db	"",343o,000o
	db	117
	db	4
	db	233
	dd	1546
	db	18
	db	3
	db	145
	db	"",324o,000o
	db	122
	db	4
	db	250
	dd	1600
	db	19
	db	123
	db	4
	db	182
	dd	1136
	db	20
	db	0
	db	124
	db	4
	db	181
	dd	1612
	db	14
	dd	861
	db	7
	db	14
	dd	869
	db	8
	db	14
	dd	869
	db	9
	db	14
	dd	869
	db	10
	db	14
	dd	869
	db	11
	db	14
	dd	869
	db	12
	db	14
	dd	869
	db	13
	db	14
	dd	869
	db	14
	db	14
	dd	869
	db	15
	db	14
	dd	869
	db	16
	db	14
	dd	869
	db	17
	db	14
	dd	869
	db	18
	db	14
	dd	869
	db	19
	db	14
	dd	869
	db	20
	db	14
	dd	884
	db	21
	db	14
	dd	884
	db	22
	db	14
	dd	894
	db	23
	db	14
	dd	898
	db	24
	db	14
	dd	902
	db	25
	db	14
	dd	913
	db	26
	db	14
	dd	943
	db	27
	db	14
	dd	953
	db	28
	db	14
	dd	964
	db	29
	db	0
	db	21
	db	38
	db	5
	db	31

	dd	290


	db	22
	db	39
	db	6
	db	15



	db	10
	dd	59
	db	10
	dd	141
	db	0
	db	22
	db	40
	db	6
	db	22



	db	10
	dd	59
	db	0
	db	23
	db	41
	db	7
	db	114



	db	23
	db	42
	db	8
	db	55



	db	16
	db	43
	db	1
	dw	828



	db	10
	dd	141
	db	0
	db	22
	db	44
	db	9
	db	9



	db	10
	dd	923
	db	0
	db	5
	dd	928
	db	24
	dd	59
	db	25
	dd	939
	db	0
	db	26
	db	45
	db	8
	db	7
	db	22
	db	46
	db	9
	db	10



	db	10
	dd	306
	db	0
	db	16
	db	47
	db	1
	dw	895



	db	10
	dd	39
	db	0
	db	27
	db	48
	db	1
	dw	300



	db	28
	db	5
	dd	975
	db	6
	db	67
	db	39
	db	10
	db	17
	db	7
	db	56
	dd	64
	db	10
	db	18
	db	0
	db	7
	db	57
	dd	1008
	db	10
	db	19
	db	26
	db	7
	db	66
	dd	290
	db	10
	db	21
	db	38
	db	0
	db	6
	db	65
	db	12
	db	3
	db	37
	db	7
	db	58
	dd	290
	db	3
	db	38
	db	0
	db	7
	db	59
	dd	290
	db	3
	db	40
	db	1
	db	7
	db	60
	dd	290
	db	3
	db	41
	db	2
	db	7
	db	61
	dd	1077
	db	3
	db	43
	db	3
	db	7
	db	62
	dd	1077
	db	3
	db	44
	db	6
	db	7
	db	63
	dd	191
	db	3
	db	45
	db	9
	db	7
	db	64
	dd	133
	db	3
	db	46
	db	11
	db	0
	db	5
	dd	145
	db	6
	db	72
	db	29
	db	11
	db	7
	db	7
	db	56
	dd	64
	db	11
	db	8
	db	0
	db	7
	db	69
	dd	290
	db	11
	db	9
	db	26
	db	7
	db	70
	dd	133
	db	11
	db	10
	db	27
	db	7
	db	71
	dd	133
	db	11
	db	11
	db	28
	db	0
	db	24
	dd	1136
	db	29
	dd	939
	db	8
	db	0
	db	5
	dd	1141
	db	4
	db	74
	db	6
	db	1
	db	6
	db	88
	db	70
	db	12
	db	18
	db	7
	db	56
	dd	64
	db	12
	db	19
	db	0
	db	7
	db	57
	dd	1008
	db	12
	db	20
	db	26
	db	7
	db	76
	dd	203
	db	12
	db	22
	db	38
	db	7
	db	77
	dd	203
	db	12
	db	23
	db	42
	db	7
	db	78
	dd	1259
	db	12
	db	24
	db	46
	db	7
	db	79
	dd	1264
	db	12
	db	25
	db	49
	db	7
	db	82
	dd	187
	db	12
	db	27
	db	52
	db	7
	db	83
	dd	187
	db	12
	db	29
	db	55
	db	7
	db	84
	dd	187
	db	12
	db	30
	db	58
	db	7
	db	85
	dd	187
	db	12
	db	31
	db	61
	db	7
	db	86
	dd	187
	db	12
	db	32
	db	64
	db	7
	db	87
	dd	187
	db	12
	db	34
	db	67
	db	0
	db	5
	dd	1136
	db	5
	dd	1269
	db	5
	dd	1274
	db	8
	dd	1282
	db	81
	db	1
	db	78
	db	30
	db	2
	db	1
	db	74
	db	7
	db	13
	dd	133
	db	1
	db	75
	db	0
	db	7
	db	16
	dd	133
	db	1
	db	76
	db	1
	db	7
	db	80
	dd	1314
	db	1
	db	77
	db	2
	db	0
	db	24
	dd	133
	db	25
	dd	939
	db	0
	db	6
	db	96
	db	32
	db	13
	db	13
	db	7
	db	56
	dd	64
	db	13
	db	14
	db	0
	db	7
	db	92
	dd	59
	db	13
	db	15
	db	26
	db	7
	db	93
	dd	133
	db	13
	db	16
	db	29
	db	7
	db	94
	dd	245
	db	13
	db	18
	db	30
	db	7
	db	95
	dd	245
	db	13
	db	19
	db	31
	db	0
	db	24
	dd	1136
	db	29
	dd	939
	db	2
	db	0
	db	6
	db	102
	db	29
	db	10
	db	26
	db	7
	db	56
	dd	64
	db	10
	db	27
	db	0
	db	7
	db	55
	dd	970
	db	10
	db	28
	db	26
	db	0
	db	6
	db	107
	db	38
	db	5
	db	13
	db	7
	db	56
	dd	64
	db	5
	db	14
	db	0
	db	7
	db	93
	dd	133
	db	5
	db	16
	db	26
	db	7
	db	21
	dd	245
	db	5
	db	17
	db	27
	db	7
	db	78
	dd	1136
	db	5
	db	18
	db	28
	db	7
	db	104
	dd	1259
	db	5
	db	20
	db	31
	db	7
	db	105
	dd	187
	db	5
	db	22
	db	34
	db	7
	db	106
	dd	290
	db	5
	db	24
	db	37
	db	0
	db	6
	db	113
	db	37
	db	14
	db	17
	db	7
	db	56
	dd	64
	db	14
	db	18
	db	0
	db	7
	db	78
	dd	1541
	db	14
	db	20
	db	26
	db	7
	db	109
	dd	187
	db	14
	db	22
	db	29
	db	7
	db	110
	dd	133
	db	14
	db	24
	db	32
	db	7
	db	111
	dd	290
	db	14
	db	26
	db	33
	db	7
	db	112
	dd	187
	db	14
	db	27
	db	34
	db	0
	db	5
	dd	1412
	db	6
	db	121
	db	33
	db	15
	db	12
	db	7
	db	56
	dd	64
	db	15
	db	13
	db	0
	db	7
	db	118
	dd	1588
	db	15
	db	16
	db	26
	db	7
	db	119
	dd	969
	db	15
	db	17
	db	29
	db	7
	db	120
	dd	290
	db	15
	db	19
	db	32
	db	0
	db	5
	dd	1593
	db	9

	db	10
	dd	969
	db	0
	db	24
	dd	59
	db	29
	dd	939
	db	5
	db	0
	db	24
	dd	1141
	db	29
	dd	939
	db	100
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	504
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"src\main.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"unsigned int",000o
	private	info_string4
info_string4:
	db	"gfx_screen",000o
	private	info_string5
info_string5:
	db	"gfx_buffer",000o
	private	info_string6
info_string6:
	db	"type",000o
	private	info_string7
info_string7:
	db	"unsigned char",000o
	private	info_string8
info_string8:
	db	"uint8_t",000o
	private	info_string9
info_string9:
	db	"transform",000o
	private	info_string10
info_string10:
	db	"x",000o
	private	info_string11
info_string11:
	db	"int",000o
	private	info_string12
info_string12:
	db	"y",000o
	private	info_string13
info_string13:
	db	"width",000o
	private	info_string14
info_string14:
	db	"unsigned short",000o
	private	info_string15
info_string15:
	db	"uint16_t",000o
	private	info_string16
info_string16:
	db	"height",000o
	private	info_string17
info_string17:
	db	"optix_transform",000o
	private	info_string18
info_string18:
	db	"centering",000o
	private	info_string19
info_string19:
	db	"x_centering",000o
	private	info_string20
info_string20:
	db	"y_centering",000o
	private	info_string21
info_string21:
	db	"x_offset",000o
	private	info_string22
info_string22:
	db	"signed char",000o
	private	info_string23
info_string23:
	db	"int8_t",000o
	private	info_string24
info_string24:
	db	"y_offset",000o
	private	info_string25
info_string25:
	db	"optix_centering",000o
	private	info_string26
info_string26:
	db	"state",000o
	private	info_string27
info_string27:
	db	"selected",000o
	private	info_string28
info_string28:
	db	"_Bool",000o
	private	info_string29
info_string29:
	db	"visible",000o
	private	info_string30
info_string30:
	db	"needs_redraw",000o
	private	info_string31
info_string31:
	db	"optix_state",000o
	private	info_string32
info_string32:
	db	"render",000o
	private	info_string33
info_string33:
	db	"update",000o
	private	info_string34
info_string34:
	db	"child",000o
	private	info_string35
info_string35:
	db	"optix_widget",000o
	private	info_string36
info_string36:
	db	"gfx_SetColor",000o
	private	info_string37
info_string37:
	db	"gfx_FillRectangle",000o
	private	info_string38
info_string38:
	db	"optix_InitializeFont",000o
	private	info_string39
info_string39:
	db	"optix_InitializeWidget",000o
	private	info_string40
info_string40:
	db	"optix_RecursiveAlign",000o
	private	info_string41
info_string41:
	db	"optix_InitializeColors",000o
	private	info_string42
info_string42:
	db	"optix_InitializeCursor",000o
	private	info_string43
info_string43:
	db	"gfx_SetDraw",000o
	private	info_string44
info_string44:
	db	"optix_UpdateGUI",000o
	private	info_string45
info_string45:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string46
info_string46:
	db	"optix_RenderGUI",000o
	private	info_string47
info_string47:
	db	"gfx_Blit",000o
	private	info_string48
info_string48:
	db	"gfx_End",000o
	private	info_string49
info_string49:
	db	"test_func",000o
	private	info_string50
info_string50:
	db	"focus_window",000o
	private	info_string51
info_string51:
	db	"minimize_window",000o
	private	info_string52
info_string52:
	db	"toggle_cursor",000o
	private	info_string53
info_string53:
	db	"main",000o
	private	info_string54
info_string54:
	db	"args",000o
	private	info_string55
info_string55:
	db	"window",000o
	private	info_string56
info_string56:
	db	"widget",000o
	private	info_string57
info_string57:
	db	"resize_info",000o
	private	info_string58
info_string58:
	db	"resizable",000o
	private	info_string59
info_string59:
	db	"x_lock",000o
	private	info_string60
info_string60:
	db	"y_lock",000o
	private	info_string61
info_string61:
	db	"x_reference_transform",000o
	private	info_string62
info_string62:
	db	"y_reference_transform",000o
	private	info_string63
info_string63:
	db	"min_width",000o
	private	info_string64
info_string64:
	db	"min_height",000o
	private	info_string65
info_string65:
	db	"optix_resize_info",000o
	private	info_string66
info_string66:
	db	"needs_focus",000o
	private	info_string67
info_string67:
	db	"optix_window",000o
	private	info_string68
info_string68:
	db	"test_rectangle",000o
	private	info_string69
info_string69:
	db	"filled",000o
	private	info_string70
info_string70:
	db	"border_color",000o
	private	info_string71
info_string71:
	db	"fill_color",000o
	private	info_string72
info_string72:
	db	"optix_rectangle",000o
	private	info_string73
info_string73:
	db	"test_text",000o
	private	info_string74
info_string74:
	db	"char",000o
	private	info_string75
info_string75:
	db	"test_menu",000o
	private	info_string76
info_string76:
	db	"text_centering",000o
	private	info_string77
info_string77:
	db	"sprite_centering",000o
	private	info_string78
info_string78:
	db	"text",000o
	private	info_string79
info_string79:
	db	"spr",000o
	private	info_string80
info_string80:
	db	"data",000o
	private	info_string81
info_string81:
	db	"gfx_sprite_t",000o
	private	info_string82
info_string82:
	db	"selection",000o
	private	info_string83
info_string83:
	db	"min",000o
	private	info_string84
info_string84:
	db	"rows",000o
	private	info_string85
info_string85:
	db	"columns",000o
	private	info_string86
info_string86:
	db	"num_options",000o
	private	info_string87
info_string87:
	db	"last_selection",000o
	private	info_string88
info_string88:
	db	"optix_menu",000o
	private	info_string89
info_string89:
	db	"test_text_b",000o
	private	info_string90
info_string90:
	db	"test_menu_b",000o
	private	info_string91
info_string91:
	db	"test_divider",000o
	private	info_string92
info_string92:
	db	"reference",000o
	private	info_string93
info_string93:
	db	"alignment",000o
	private	info_string94
info_string94:
	db	"width_increase",000o
	private	info_string95
info_string95:
	db	"height_increase",000o
	private	info_string96
info_string96:
	db	"optix_divider",000o
	private	info_string97
info_string97:
	db	"test_divider2",000o
	private	info_string98
info_string98:
	db	"test_window",000o
	private	info_string99
info_string99:
	db	"button_action_text",000o
	private	info_string100
info_string100:
	db	"menu_actions",000o
	private	info_string101
info_string101:
	db	"test_title_bar",000o
	private	info_string102
info_string102:
	db	"optix_window_title_bar",000o
	private	info_string103
info_string103:
	db	"test_text2",000o
	private	info_string104
info_string104:
	db	"offsets",000o
	private	info_string105
info_string105:
	db	"num_lines",000o
	private	info_string106
info_string106:
	db	"needs_offset_update",000o
	private	info_string107
info_string107:
	db	"optix_text",000o
	private	info_string108
info_string108:
	db	"test_input_box",000o
	private	info_string109
info_string109:
	db	"cursor_offset",000o
	private	info_string110
info_string110:
	db	"mode",000o
	private	info_string111
info_string111:
	db	"has_max_length",000o
	private	info_string112
info_string112:
	db	"max_length",000o
	private	info_string113
info_string113:
	db	"optix_input_box",000o
	private	info_string114
info_string114:
	db	"test_window2",000o
	private	info_string115
info_string115:
	db	"test_title_bar2_text",000o
	private	info_string116
info_string116:
	db	"test_title_bar2",000o
	private	info_string117
info_string117:
	db	"test_button",000o
	private	info_string118
info_string118:
	db	"click_action",000o
	private	info_string119
info_string119:
	db	"click_args",000o
	private	info_string120
info_string120:
	db	"pressed",000o
	private	info_string121
info_string121:
	db	"optix_button",000o
	private	info_string122
info_string122:
	db	"test_stack",000o
	private	info_string123
info_string123:
	db	"temp_b",000o
	private	info_string124
info_string124:
	db	"temp",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	dd	info_string112
	dd	info_string113
	dd	info_string114
	dd	info_string115
	dd	info_string116
	dd	info_string117
	dd	info_string118
	dd	info_string119
	dd	info_string120
	dd	info_string121
	dd	info_string122
	dd	info_string123
	dd	info_string124
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp2
	dl	tmp3
	dl	func_begin1
	dl	func_begin2
	dl	func_begin3
	dl	func_begin4
	dl	tmp14
	dl	tmp16
	dl	tmp21
	dl	tmp26
	dl	tmp28
	dl	tmp30
	dl	tmp32
	dl	tmp36
	dl	tmp39
	dl	tmp42
	dl	tmp44
	dl	tmp46
	dl	tmp48
	dl	tmp50
	dl	tmp51
	dl	tmp52
	dl	tmp53
	dl	tmp54
	dl	tmp56
	dl	tmp58
	dl	tmp59
	dl	tmp60
	dl	tmp64
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_optix_InitializeWidget
	extern	_gfx_Begin
	extern	__indcallhl
	extern	_optix_cursor
	extern	_optix_InitializeCursor
	extern	_optix_InitializeColors
	extern	_optix_InitializeFont
	extern	_optix_settings
	extern	_memcpy
	extern	_optix_RecursiveAlign
	extern	_gfx_SetDraw
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	_optix_UpdateGUI
	extern	_optix_RenderGUI
	extern	_gfx_End
	extern	__frameset0
