	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\button.c" md5 0xbca13b491a5f6b2535e2bc2cf29ef555
	file	1 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\globals.h" md5 0xae75058b2ac38408e594dce96e184587
	file	3 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/../elements\button.h" md5 0x454909b9ba27e8ad67152663d2ce791e
	section	.text,"ax",@progbits
	public	_optix_UpdateButton_default
_optix_UpdateButton_default:
	private	func_begin0
func_begin0:
	file	4 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\button.c" md5 0xbca13b491a5f6b2535e2bc2cf29ef555
	loc	4 6 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -1
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	d, 0
	private	tmp1
tmp1:
	loc	4 10 24 prologue_end
	ld	a, (iy + 15)
	ld	e, 1
	xor	a, e
	private	tmp2
tmp2:
	loc	4 10 9 is_stmt 0
	bit	0, a
	jq	nz, BB0_18
	private	tmp3
tmp3:
	loc	4 0 9
	ld	hl, -720868
	ld.sis	bc, 1
	private	tmp4
tmp4:
	loc	4 12 9 is_stmt 1
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	4 12 20 is_stmt 0
	call	__sand
	private	tmp5
tmp5:
	ld	a, l
	xor	a, e
	loc	4 12 31
	xor	a, e
	bit	0, a
	jq	nz, BB0_4
	private	tmp6
tmp6:
	loc	4 0 31
	ld	hl, -720878
	loc	4 12 34
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	4 12 45
	ld	a, l
	private	tmp7
tmp7:
	loc	4 12 9
	bit	5, a
	jq	nz, BB0_4
	private	tmp8
tmp8:
	loc	4 19 21 is_stmt 1
	ld	d, (iy + 32)
	private	tmp9
tmp9:
	loc	4 20 25
	ld	(iy + 32), 0
	jq	BB0_11
	private	tmp10
tmp10:
BB0_4:
	loc	4 13 22
	ld	a, (iy + 32)
	xor	a, e
	loc	4 13 30 is_stmt 0
	xor	a, e
	bit	0, a
	jq	nz, BB0_11
	private	tmp11
tmp11:
	loc	4 13 47
	ld	a, (iy + 14)
	xor	a, e
	private	tmp12
tmp12:
	loc	4 13 13
	bit	0, a
	jq	nz, BB0_11
	private	tmp13
tmp13:
	loc	4 14 25 is_stmt 1
	ld	hl, (iy + 26)
	private	tmp14
tmp14:
	loc	4 14 17 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_10
	private	tmp15
tmp15:
	loc	4 14 68
	ld	de, (iy + 29)
	loc	4 14 39
	push	de
	call	__indcallhl
	private	tmp16
tmp16:
	loc	4 0 39
	ld	d, 0
	ld	e, 1
	ld	iy, (ix + 6)
	loc	4 14 39
	pop	hl
	private	tmp17
tmp17:
BB0_10:
	loc	4 16 29 is_stmt 1
	ld	(iy + 32), 1
	private	tmp18
tmp18:
BB0_11:
	loc	4 24 22
	ld	hl, (_optix_cursor+32)
	loc	4 24 51 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_15
	private	tmp19
tmp19:
	loc	4 0 51
	ld	hl, _optix_cursor
	loc	4 24 54
	push	iy
	push	hl
	ld	(ix + -1), d
	call	_optix_CheckTransformOverlap
	private	tmp20
tmp20:
	loc	4 0 54
	ld	d, (ix + -1)
	ld	e, 1
	ld	iy, (ix + 6)
	loc	4 24 54
	pop	hl
	pop	hl
	private	tmp21
tmp21:
	loc	4 24 9
	xor	a, e
	bit	0, a
	jq	nz, BB0_15
	loc	4 0 9
	ld	hl, 1
	private	tmp22
tmp22:
	loc	4 25 28 is_stmt 1
	ld	a, (iy + 14)
	private	tmp23
tmp23:
	loc	4 26 32
	ld	(iy + 14), 1
	loc	4 27 28
	ld	(_optix_cursor+32), hl
	private	tmp24
tmp24:
	loc	4 0 28 is_stmt 0
	xor	a, e
	bit	0, a
	jq	nz, BB0_17
	private	tmp25
tmp25:
	ld	a, d
	jq	BB0_16
	private	tmp26
tmp26:
BB0_15:
	loc	4 29 27 is_stmt 1
	ld	a, (iy + 14)
	private	tmp27
tmp27:
	loc	4 30 50
	ld	(iy + 32), 0
	loc	4 30 32 is_stmt 0
	ld	(iy + 14), 0
	or	a, d
	private	tmp28
tmp28:
BB0_16:
	loc	4 0 32
	xor	a, e
	private	tmp29
tmp29:
	bit	0, a
	jq	nz, BB0_18
	private	tmp30
tmp30:
BB0_17:
	loc	4 33 36 is_stmt 1
	ld	(iy + 16), 1
	loc	4 34 47
	ld	hl, (iy + 23)
	loc	4 34 9 is_stmt 0
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp31
tmp31:
	pop	hl
	private	tmp32
tmp32:
BB0_18:
	loc	4 38 1 is_stmt 1
	inc	sp
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp33
tmp33:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	5 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\util.h" md5 0x92a3bb02bc803408866c35ed0ca60423

	section	.text,"ax",@progbits
	public	_optix_RenderButton_default
_optix_RenderButton_default:
	private	func_begin1
func_begin1:
	loc	4 41 0
	cfi_startproc
	ld	hl, -12
	call	__frameset
	private	tmp34
tmp34:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp35
tmp35:
	loc	4 43 23 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	loc	4 43 31 is_stmt 0
	bit	0, a
	jq	nz, BB1_12
	private	tmp36
tmp36:
	loc	4 43 48
	ld	a, (iy + 16)
	xor	a, l
	private	tmp37
tmp37:
	loc	4 43 9
	bit	0, a
	jq	nz, BB1_12
	private	tmp38
tmp38:
	loc	4 44 27 is_stmt 1
	ld	a, (iy + 14)
	xor	a, l
	private	tmp39
tmp39:
	loc	4 44 13 is_stmt 0
	bit	0, a
	jq	z, BB1_4
	private	tmp40
tmp40:
	loc	4 0 13
	ld	hl, _optix_colors+13
	ld	(ix + -3), hl
	inc	hl
	ld	(ix + -6), hl
	private	tmp41
tmp41:
	loc	4 56 39 is_stmt 1
	ld	a, (_optix_colors+9)
	ld	l, a
	loc	4 56 13 is_stmt 0
	push	hl
	call	_gfx_SetColor
	private	tmp42
tmp42:
	pop	hl
	ld	iy, (ix + 6)
	loc	4 57 49 is_stmt 1
	ld	hl, (iy + 1)
	loc	4 57 70 is_stmt 0
	ld	(ix + -9), hl
	ld	hl, (iy + 4)
	loc	4 57 91
	ld	(ix + -12), hl
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	loc	4 57 73
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	ld	d, b
	loc	4 57 116
	ld	a, (iy + 9)
	loc	4 57 98
	ld	l, a
	loc	4 57 13
	push	hl
	push	de
	ld	hl, (ix + -12)
	push	hl
	ld	hl, (ix + -9)
	push	hl
	call	_gfx_FillRectangle
	private	tmp43
tmp43:
	loc	4 0 13
	jq	BB1_8
	private	tmp44
tmp44:
BB1_4:
	loc	4 45 25 is_stmt 1
	ld	a, (iy + 32)
	xor	a, l
	loc	4 0 0 is_stmt 0
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	ld	(ix + -9), hl
	ld	e, (iy + 4)
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	ld	d, (iy + 9)
	private	tmp45
tmp45:
	loc	4 45 17
	bit	0, a
	jq	z, BB1_6
	private	tmp46
tmp46:
	loc	4 0 17
	ld	hl, _optix_colors+15
	ld	(ix + -3), hl
	inc	hl
	ld	(ix + -6), hl
	private	tmp47
tmp47:
	loc	4 51 30 is_stmt 1
	ld	a, (_optix_colors+10)
	ld	iyl, a
	private	tmp48
tmp48:
	loc	4 51 63 is_stmt 0
	ld	a, (_optix_colors+12)
	ld	l, a
	loc	4 50 17 is_stmt 1
	push	hl
	push	iy
	jq	BB1_7
	private	tmp49
tmp49:
BB1_6:
	loc	4 0 17 is_stmt 0
	ld	hl, _optix_colors+17
	ld	(ix + -3), hl
	inc	hl
	ld	(ix + -6), hl
	private	tmp50
tmp50:
	loc	4 47 30 is_stmt 1
	ld	a, (_optix_colors+11)
	ld	l, a
	loc	4 47 62 is_stmt 0
	ld	a, (_optix_colors+12)
	ld	iyl, a
	private	tmp51
tmp51:
	loc	4 46 17 is_stmt 1
	push	iy
	push	hl
	private	tmp52
tmp52:
BB1_7:
	loc	4 0 0 is_stmt 0
	ld	l, d
	push	hl
	push	bc
	ld	l, e
	push	hl
	ld	hl, (ix + -9)
	push	hl
	call	_optix_OutlinedRectangle
	private	tmp53
tmp53:
	pop	hl
	pop	hl
	private	tmp54
tmp54:
BB1_8:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	ld	a, (hl)
	ld	hl, (ix + -6)
	ld	l, (hl)
	push	hl
	ld	l, a
	push	hl
	call	_optix_SetTextColor
	private	tmp55
tmp55:
	pop	hl
	pop	hl
	private	tmp56
tmp56:
	loc	4 61 21 is_stmt 1
	ld	iy, (ix + 6)
	ld	hl, (iy + 23)
	private	tmp57
tmp57:
	loc	4 61 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp58
tmp58:
	loc	4 61 28
	push	hl
	call	nz, _optix_RenderStack
	private	tmp59
tmp59:
	pop	hl
	private	tmp60
tmp60:
	loc	4 63 41 is_stmt 1
	ld	a, (_optix_colors+19)
	ld	l, a
	loc	4 63 63 is_stmt 0
	ld	a, (_optix_colors+20)
	ld	e, a
	loc	4 63 9
	push	de
	push	hl
	call	_optix_SetTextColor
	private	tmp61
tmp61:
	pop	hl
	pop	hl
	private	tmp62
tmp62:
BB1_12:
	loc	4 65 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp63
tmp63:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	6 "D:\Data\Programming\TI\CEdev\include\graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	7 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\shapes.h" md5 0x21eec6621b5133bf18668cf7332b265e
	file	8 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\colors.h" md5 0xcb9ca3a82edcb38ce6cbf47806228ce5
	file	9 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\loop.h" md5 0x8c91efb33eb5c4c489579fb47b736abc

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	5
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp9-func_begin0
	uleb128	tmp10-func_begin0
	db	4
	db	81
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp18-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp18-func_begin0
	uleb128	tmp20-func_begin0
	db	4
	db	81
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp24-func_begin0
	uleb128	tmp26-func_begin0
	db	4
	db	81
	db	157
	db	8
	db	8
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp35-func_begin0
	uleb128	tmp42-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp48-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp51-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp35-func_begin0
	uleb128	tmp42-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp48-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp51-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start86
abbrev_start86:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	15
	db	0
	db	0
	db	0
	db	10
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	11
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	12
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	15
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	17
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start86
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	37
	db	33
	db	3
	db	12
	db	4
	db	3
	dd	86
	db	3
	db	13
	db	0
	db	4
	db	34
	dd	338
	db	3
	db	16
	db	26
	db	4
	db	35
	dd	350
	db	3
	db	17
	db	29
	db	4
	db	36
	dd	312
	db	3
	db	19
	db	32
	db	0
	db	3
	db	33
	db	26
	db	2
	db	63
	db	4
	db	4
	dd	155
	db	2
	db	64
	db	0
	db	4
	db	7
	dd	167
	db	2
	db	65
	db	1
	db	4
	db	16
	dd	225
	db	2
	db	66
	db	10
	db	4
	db	24
	dd	279
	db	2
	db	67
	db	14
	db	4
	db	30
	dd	316
	db	2
	db	68
	db	17
	db	4
	db	31
	dd	316
	db	2
	db	70
	db	20
	db	4
	db	32
	dd	333
	db	2
	db	73
	db	23
	db	0
	db	5
	dd	163
	db	6
	db	1
	db	15
	db	6
	db	5
	db	8
	db	1
	db	3
	db	15
	db	9
	db	2
	db	49
	db	4
	db	8
	dd	209
	db	2
	db	50
	db	0
	db	4
	db	10
	dd	209
	db	2
	db	51
	db	3
	db	4
	db	11
	dd	213
	db	2
	db	52
	db	6
	db	4
	db	14
	dd	155
	db	2
	db	53
	db	8
	db	0
	db	6
	db	9
	db	5
	db	3
	db	5
	dd	221
	db	13
	db	1
	db	39
	db	6
	db	12
	db	7
	db	2
	db	3
	db	23
	db	4
	db	2
	db	29
	db	4
	db	17
	dd	155
	db	2
	db	30
	db	0
	db	4
	db	18
	dd	155
	db	2
	db	31
	db	1
	db	4
	db	19
	dd	267
	db	2
	db	32
	db	2
	db	4
	db	22
	dd	267
	db	2
	db	33
	db	3
	db	0
	db	5
	dd	275
	db	21
	db	1
	db	10
	db	6
	db	20
	db	6
	db	1
	db	3
	db	29
	db	3
	db	2
	db	57
	db	4
	db	25
	dd	312
	db	2
	db	58
	db	0
	db	4
	db	27
	dd	312
	db	2
	db	59
	db	1
	db	4
	db	28
	dd	312
	db	2
	db	60
	db	2
	db	0
	db	6
	db	26
	db	2
	db	1
	db	2
	dd	321
	db	7

	db	8
	dd	328
	db	0
	db	2
	dd	86
	db	2
	dd	328
	db	2
	dd	343
	db	7

	db	8
	dd	350
	db	0
	db	9
	db	2
	dd	356
	db	10
	dd	213
	db	11
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	45
	db	4
	db	6


	db	12
	db	2
	db	3
	db	4
	db	6
	dd	328
	db	13
	db	0
	db	28
	db	4
	db	8
	dd	312
	db	13
	db	1
	db	47
	db	4
	db	7
	dd	39
	db	14
	dd	412
	db	1
	db	14
	dd	431
	db	2
	db	0
	db	15
	db	38
	db	5
	db	20

	dd	312


	db	8
	dd	328
	db	8
	dd	328
	db	0
	db	16
	db	39
	db	5
	db	22



	db	8
	dd	333
	db	0
	db	11
	db	3
	dd	func_end1-func_begin1
	db	1
	db	84

	db	46
	db	4
	db	41


	db	12
	db	4
	db	3
	db	4
	db	41
	dd	328
	db	13
	db	3
	db	47
	db	4
	db	42
	dd	39
	db	14
	dd	507
	db	4
	db	14
	dd	522
	db	5
	db	14
	dd	548
	db	6
	db	14
	dd	583
	db	7
	db	14
	dd	598
	db	8
	db	14
	dd	583
	db	9
	db	0
	db	17
	db	40
	db	6
	dw	503

	dd	163


	db	8
	dd	163
	db	0
	db	18
	db	41
	db	6
	dw	684



	db	8
	dd	209
	db	8
	dd	209
	db	8
	dd	209
	db	8
	dd	209
	db	0
	db	16
	db	42
	db	7
	db	6



	db	8
	dd	221
	db	8
	dd	163
	db	8
	dd	221
	db	8
	dd	163
	db	8
	dd	163
	db	8
	dd	163
	db	0
	db	16
	db	43
	db	8
	db	81



	db	8
	dd	163
	db	8
	dd	163
	db	0
	db	16
	db	44
	db	9
	db	13



	db	8
	dd	333
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	196
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\button.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"needs_redraw",000o
	private	info_string29
info_string29:
	db	"optix_state",000o
	private	info_string30
info_string30:
	db	"render",000o
	private	info_string31
info_string31:
	db	"update",000o
	private	info_string32
info_string32:
	db	"child",000o
	private	info_string33
info_string33:
	db	"optix_widget",000o
	private	info_string34
info_string34:
	db	"click_action",000o
	private	info_string35
info_string35:
	db	"click_args",000o
	private	info_string36
info_string36:
	db	"pressed",000o
	private	info_string37
info_string37:
	db	"optix_button",000o
	private	info_string38
info_string38:
	db	"optix_CheckTransformOverlap",000o
	private	info_string39
info_string39:
	db	"optix_RecursiveSetNeedsRedraw",000o
	private	info_string40
info_string40:
	db	"gfx_SetColor",000o
	private	info_string41
info_string41:
	db	"gfx_FillRectangle",000o
	private	info_string42
info_string42:
	db	"optix_OutlinedRectangle",000o
	private	info_string43
info_string43:
	db	"optix_SetTextColor",000o
	private	info_string44
info_string44:
	db	"optix_RenderStack",000o
	private	info_string45
info_string45:
	db	"optix_UpdateButton_default",000o
	private	info_string46
info_string46:
	db	"optix_RenderButton_default",000o
	private	info_string47
info_string47:
	db	"button",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp20
	dl	tmp31
	dl	func_begin1
	dl	tmp42
	dl	tmp43
	dl	tmp53
	dl	tmp55
	dl	tmp59
	dl	tmp61
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_optix_CheckTransformOverlap
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	_optix_cursor
	extern	_optix_RenderStack
	extern	__indcallhl
	extern	_optix_colors
	extern	_optix_RecursiveSetNeedsRedraw
	extern	_optix_SetTextColor
	extern	__sand
	extern	_optix_OutlinedRectangle
