	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateButton_default
_optix_UpdateButton_default:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 11)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_12
	ld	a, l
	lea	hl, iy + 0
	ld	de, (_optix_cursor)
	ld	(ix + -3), de
	ld	de, (iy + 1)
	ld	(ix + -6), de
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	bc, 0
	ld	c, l
	ld	b, h
	ex	de, hl
	add	hl, bc
	push	hl
	pop	bc
	ld	iy, (ix + -3)
	ld	de, 10
	add	iy, de
	lea	de, iy + 0
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_6
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_6
	ld	hl, (_optix_cursor+3)
	ld	(ix + -3), hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	bc, (iy + 4)
	ld	de, 0
	ld	e, (iy + 9)
	push	bc
	pop	hl
	add	hl, de
	ld	(ix + -6), hl
	ld	iy, (ix + -3)
	ld	de, 10
	add	iy, de
	lea	de, iy + 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_6
	ld	de, (ix + -6)
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_6
	ld	l, 1
	ld	e, a
	jq	BB0_7
BB0_6:
	ld	e, a
	ld	l, 0
BB0_7:
	ld	iy, (ix + 6)
	ld	(iy + 10), l
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_9
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	nz, BB0_9
	ld	(iy + 27), 0
	jq	BB0_12
BB0_9:
	ld	a, (iy + 27)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_12
	ld	hl, (iy + 21)
	ld	de, (iy + 24)
	push	de
	call	__indcallhl
	pop	hl
	ld	iy, (ix + 6)
	ld	(iy + 27), 1
BB0_12:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderButton_default
_optix_RenderButton_default:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 11)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_8
	ld	a, (iy + 10)
	xor	a, l
	bit	0, a
	jq	z, BB1_3
	ld	hl, 74
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	(ix + -3), hl
	ld	hl, (iy + 4)
	ld	(ix + -6), hl
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	ld	d, b
	ld	a, (iy + 9)
	ld	l, a
	push	hl
	push	de
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_Rectangle
	jq	BB1_7
BB1_3:
	ld	a, (iy + 27)
	xor	a, l
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	ld	(ix + -3), hl
	ld	e, (iy + 4)
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	ld	d, (iy + 9)
	bit	0, a
	jq	z, BB1_5
	ld	hl, 74
	push	hl
	ld	hl, -1
	jq	BB1_6
BB1_5:
	ld	hl, 74
	push	hl
	ld	hl, 8
BB1_6:
	push	hl
	ld	l, d
	push	hl
	push	bc
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle
	pop	hl
	pop	hl
BB1_7:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB1_8:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__indcallhl
	extern	_gfx_SetColor
	extern	_optix_cursor
	extern	_gfx_Rectangle
	extern	__sand
	extern	_optix_OutlinedRectangle
