	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_SetButtonState
_optix_SetButtonState:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	ld	(iy + 9), l
	ld	(iy + 10), h
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetButtonTransform
_optix_SetButtonTransform:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, 9
	push	de
	pea	ix + 9
	push	hl
	call	_memcpy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetButtonCallbacks
_optix_SetButtonCallbacks:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	ld	bc, (ix + 15)
	ld	(iy + 11), hl
	ld	(iy + 14), de
	ld	(iy + 17), bc
	ld	hl, (ix + 18)
	ld	(iy + 20), hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateButton_default
_optix_UpdateButton_default:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 10)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB3_12
	ld	a, l
	ld	de, (_optix_cursor)
	ld	(ix + -3), de
	ld	de, (iy)
	ld	(ix + -6), de
	ld	l, (iy + 6)
	ld	h, (iy + 7)
	ld	bc, 0
	ld	c, l
	ld	b, h
	ex	de, hl
	add	hl, bc
	push	hl
	pop	bc
	ld	iy, (ix + -3)
	ld	de, 10
	add	iy, de
	lea	de, iy + 0
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB3_6
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB3_6
	ld	hl, (_optix_cursor+3)
	ld	(ix + -3), hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	bc, (iy + 3)
	ld	de, 0
	ld	e, (iy + 8)
	push	bc
	pop	hl
	add	hl, de
	ld	(ix + -6), hl
	ld	iy, (ix + -3)
	ld	de, 10
	add	iy, de
	lea	de, iy + 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB3_6
	ld	de, (ix + -6)
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB3_6
	ld	l, 1
	ld	e, a
	jq	BB3_7
BB3_6:
	ld	e, a
	ld	l, 0
BB3_7:
	ld	iy, (ix + 6)
	ld	(iy + 9), l
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB3_9
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	nz, BB3_9
	ld	(iy + 23), 0
	jq	BB3_12
BB3_9:
	ld	a, (iy + 23)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB3_12
	ld	hl, (iy + 17)
	ld	de, (iy + 20)
	push	de
	call	__indcallhl
	pop	hl
	ld	iy, (ix + 6)
	ld	(iy + 23), 1
BB3_12:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderButton_default
_optix_RenderButton_default:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 10)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB4_5
	ld	a, (iy + 9)
	xor	a, l
	bit	0, a
	jq	z, BB4_3
	ld	hl, 74
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy)
	ld	(ix + -3), hl
	ld	hl, (iy + 3)
	ld	(ix + -6), hl
	ld	c, (iy + 6)
	ld	b, (iy + 7)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	ld	d, b
	ld	a, (iy + 8)
	ld	l, a
	push	hl
	push	de
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_Rectangle
	jq	BB4_4
BB4_3:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix + -3), hl
	ld	a, (iy + 3)
	ld	e, (iy + 6)
	ld	d, (iy + 7)
	ld	c, (iy + 8)
	ld	hl, 74
	push	hl
	ld	hl, -1
	push	hl
	ld	l, c
	push	hl
	push	de
	ld	l, a
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle
	pop	hl
	pop	hl
BB4_4:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB4_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_SetColor
	extern	_optix_cursor
	extern	__indcallhl
	extern	_gfx_Rectangle
	extern	__sand
	extern	__frameset0
	extern	_memcpy
	extern	_optix_OutlinedRectangle
