	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateButton_default
_optix_UpdateButton_default:
	ld	hl, -1
	call	__frameset
	ld	iy, (ix + 6)
	ld	d, 0
	ld	a, (iy + 15)
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	nz, BB0_18
	ld	hl, -720868
	ld.sis	bc, 1
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	ld	a, l
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_4
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	nz, BB0_4
	ld	d, (iy + 33)
	ld	(iy + 33), 0
	jq	BB0_11
BB0_4:
	ld	a, (iy + 33)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_11
	ld	a, (iy + 14)
	xor	a, e
	bit	0, a
	jq	nz, BB0_11
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_10
	ld	de, (iy + 30)
	push	de
	call	__indcallhl
	ld	d, 0
	ld	e, 1
	ld	iy, (ix + 6)
	pop	hl
BB0_10:
	ld	(iy + 33), 1
BB0_11:
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	hl, (iy + 33)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_15
	ld	hl, (ix + 6)
	push	hl
	push	iy
	ld	(ix + -1), d
	call	_optix_CheckTransformOverlap
	ld	d, (ix + -1)
	ld	e, 1
	pop	hl
	pop	hl
	xor	a, e
	bit	0, a
	jq	nz, BB0_15
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	c, (ix + -1)
	ld	e, 1
	ld	a, (iy + 14)
	ld	(iy + 14), 1
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	hl, 1
	ld	(iy + 33), hl
	ld	iy, (ix + 6)
	xor	a, e
	bit	0, a
	jq	nz, BB0_17
	ld	a, c
	jq	BB0_16
BB0_15:
	ld	iy, (ix + 6)
	ld	a, (iy + 14)
	ld	(iy + 33), 0
	ld	(iy + 14), 0
	or	a, d
BB0_16:
	xor	a, e
	bit	0, a
	jq	nz, BB0_18
BB0_17:
	ld	(iy + 17), 1
	ld	hl, (iy + 24)
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	pop	hl
BB0_18:
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderButton_default
_optix_RenderButton_default:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_11
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB1_11
	ld	a, (iy + 14)
	xor	a, l
	bit	0, a
	jq	z, BB1_4
	ld	hl, 12
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	(ix + -3), hl
	ld	hl, (iy + 4)
	ld	(ix + -6), hl
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	ld	d, b
	ld	a, (iy + 9)
	ld	l, a
	push	hl
	push	de
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 19
	push	hl
	ld	hl, 16
	push	hl
	call	_optix_SetTextColor
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	jq	BB1_8
BB1_4:
	ld	a, (iy + 33)
	xor	a, l
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	ld	(ix + -3), hl
	ld	e, (iy + 4)
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	ld	d, (iy + 9)
	bit	0, a
	jq	z, BB1_6
	ld	hl, 6
	push	hl
	dec	hl
	push	hl
	ld	hl, 13
	push	hl
	ld	l, d
	push	hl
	push	bc
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 19
	jq	BB1_7
BB1_6:
	ld	hl, 5
	push	hl
	inc	hl
	push	hl
	ld	hl, 14
	push	hl
	ld	l, d
	push	hl
	push	bc
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 21
BB1_7:
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
BB1_8:
	ld	hl, (iy + 24)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_RenderStack
	pop	hl
	ld	hl, 23
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	pop	hl
	pop	hl
BB1_11:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_optix_CheckTransformOverlap
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	__indcallhl
	extern	_gfx_SetColor
	extern	_optix_RenderStack
	extern	_optix_RecursiveSetNeedsRedraw
	extern	_optix_OutlinedRectangle_WithBevel
	extern	_optix_SetTextColor
	extern	__sand
