	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateButton_default
_optix_UpdateButton_default:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (iy + 11)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_11
	ld	hl, _optix_cursor
	push	iy
	push	hl
	call	_optix_CheckTransformOverlap
	ld	c, 0
	ld	d, 1
	ld	e, a
	pop	hl
	pop	hl
	xor	a, d
	bit	0, a
	jq	nz, BB0_3
	ld	hl, 1
	ld	(_optix_cursor+27), hl
	ld	a, 1
	ld	c, a
BB0_3:
	ld	iy, (ix + 6)
	ld	(iy + 10), c
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	xor	a, d
	xor	a, d
	bit	0, a
	jq	nz, BB0_5
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	nz, BB0_5
	ld	(iy + 27), 0
	jq	BB0_11
BB0_5:
	ld	a, e
	ld	l, 1
	xor	a, l
	bit	0, (iy + 27)
	jq	nz, BB0_11
	bit	0, a
	jq	nz, BB0_11
	ld	hl, (iy + 21)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_9
	ld	de, (iy + 24)
	push	de
	call	__indcallhl
	ld	iy, (ix + 6)
	pop	hl
BB0_9:
	ld	(iy + 27), 1
BB0_11:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderButton_default
_optix_RenderButton_default:
	ld	hl, -10
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 11)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_17
	ld	a, (iy + 10)
	xor	a, l
	bit	0, a
	jq	z, BB1_3
	ld	iy, _optix_colors+13
	ld	hl, _optix_colors+14
	jq	BB1_14
BB1_3:
	ld	a, (iy + 27)
	xor	a, l
	ld	l, a
	bit	0, l
	jq	nz, BB1_5
	ld	de, _optix_colors+17
	jq	BB1_6
BB1_5:
	ld	de, _optix_colors+15
BB1_6:
	ld	(ix + -3), de
	bit	0, l
	jq	nz, BB1_9
	ld	de, _optix_colors+18
	jq	BB1_10
BB1_9:
	ld	de, _optix_colors+16
BB1_10:
	ld	(ix + -6), de
	ld	e, (iy + 1)
	ld	d, (iy + 2)
	ld	(ix + -9), de
	ld	a, (iy + 4)
	ld	(ix + -10), a
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	ld	h, (iy + 9)
	ld	a, (_optix_colors+10)
	ld	iyl, a
	ld	a, (_optix_colors+11)
	bit	0, l
	jq	nz, BB1_13
	ld	iyl, a
BB1_13:
	ld	a, (_optix_colors+12)
	ld	c, a
	push	bc
	push	iy
	ld	l, h
	push	hl
	push	de
	ld	a, (ix + -10)
	ld	l, a
	push	hl
	ld	hl, (ix + -9)
	push	hl
	call	_optix_OutlinedRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + -3)
	ld	hl, (ix + -6)
BB1_14:
	ld	a, (iy)
	ld	l, (hl)
	push	hl
	ld	l, a
	push	hl
	call	_optix_SetTextColor
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 18)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_RenderStack
	pop	hl
	ld	a, (_optix_colors+19)
	ld	l, a
	ld	a, (_optix_colors+20)
	ld	e, a
	push	de
	push	hl
	call	_optix_SetTextColor
	pop	hl
	pop	hl
BB1_17:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_optix_CheckTransformOverlap
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__indcallhl
	extern	_optix_cursor
	extern	_optix_RenderStack
	extern	_optix_colors
	extern	_optix_SetTextColor
	extern	__sand
	extern	__frameset0
	extern	_optix_OutlinedRectangle
