	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\button.c" md5 0xcf4ef6eea828163fa52d56a99ebe02d3
	file	1 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\globals.h" md5 0xce2aba427694d6c2615b3a954cee4def
	file	3 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\button.h" md5 0x979a116ed673128de5c6a1e132ba5b46
	section	.text,"ax",@progbits
	public	_optix_UpdateButton_default
_optix_UpdateButton_default:
	private	func_begin0
func_begin0:
	file	4 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\button.c" md5 0xcf4ef6eea828163fa52d56a99ebe02d3
	loc	4 6 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	4 9 24 prologue_end
	ld	a, (iy + 11)
	ld	l, 1
	xor	a, l
	private	tmp2
tmp2:
	loc	4 9 9 is_stmt 0
	bit	0, a
	jq	nz, BB0_12
	private	tmp3
tmp3:
	loc	4 0 9
	ld	a, l
	ld	de, -5
	lea	bc, iy + 0
	private	tmp4
tmp4:
	loc	4 10 9 is_stmt 1
	ld	hl, (_optix_cursor)
	ld	(ix + -6), hl
	add	hl, de
	ld	(ix + -9), hl
	ld	hl, (iy + 1)
	ld	(ix + -3), hl
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	hl, (ix + -3)
	add	hl, bc
	push	hl
	pop	bc
	ld	de, 5
	ld	hl, (ix + -6)
	add	hl, de
	ex	de, hl
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp5
tmp5:
	jq	p, BB0_6
	private	tmp6
tmp6:
	ld	hl, (ix + -9)
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp7
tmp7:
	jq	p, BB0_6
	private	tmp8
tmp8:
	ld	bc, (_optix_cursor+3)
	push	bc
	pop	hl
	ld	de, -5
	add	hl, de
	ld	(ix + -6), hl
	ld	iy, (ix + 6)
	private	tmp9
tmp9:
	ld	hl, (iy + 4)
	ld	(ix + -3), hl
	ld	de, 0
	ld	iy, (ix + 6)
	ld	e, (iy + 9)
	ld	hl, (ix + -3)
	add	hl, de
	ld	(ix + -9), hl
	ld	de, 5
	push	bc
	pop	hl
	add	hl, de
	ex	de, hl
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp10
tmp10:
	jq	p, BB0_6
	ld	de, (ix + -9)
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp11
tmp11:
	jq	p, BB0_6
	loc	4 0 9 is_stmt 0
	ld	l, 1
	ld	e, a
	jq	BB0_7
BB0_6:
	ld	e, a
	ld	l, 0
BB0_7:
	ld	iy, (ix + 6)
	ld	(iy + 10), l
	private	tmp12
tmp12:
	loc	4 15 9 is_stmt 1
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	4 15 20 is_stmt 0
	ld.sis	bc, 1
	call	__sand
	private	tmp13
tmp13:
	ld	a, l
	xor	a, e
	loc	4 15 31
	xor	a, e
	bit	0, a
	jq	nz, BB0_9
	loc	4 0 31
	ld	hl, -720878
	loc	4 15 34
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	4 15 45
	ld	a, l
	private	tmp14
tmp14:
	loc	4 15 9
	bit	5, a
	jq	nz, BB0_9
	private	tmp15
tmp15:
	loc	4 22 25 is_stmt 1
	ld	(iy + 27), 0
	jq	BB0_12
	private	tmp16
tmp16:
BB0_9:
	loc	4 16 22
	ld	a, (iy + 27)
	xor	a, e
	private	tmp17
tmp17:
	loc	4 16 13 is_stmt 0
	xor	a, e
	bit	0, a
	jq	nz, BB0_12
	private	tmp18
tmp18:
	loc	4 17 21 is_stmt 1
	ld	hl, (iy + 21)
	loc	4 17 42 is_stmt 0
	ld	de, (iy + 24)
	loc	4 17 13
	push	de
	call	__indcallhl
	private	tmp19
tmp19:
	pop	hl
	loc	4 19 29 is_stmt 1
	ld	iy, (ix + 6)
	ld	(iy + 27), 1
	private	tmp20
tmp20:
BB0_12:
	loc	4 26 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp21
tmp21:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderButton_default
_optix_RenderButton_default:
	private	func_begin1
func_begin1:
	loc	4 29 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp22
tmp22:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp23
tmp23:
	loc	4 31 23 prologue_end
	ld	a, (iy + 11)
	ld	l, 1
	xor	a, l
	private	tmp24
tmp24:
	loc	4 31 9 is_stmt 0
	bit	0, a
	jq	nz, BB1_12
	private	tmp25
tmp25:
	loc	4 0 9
	ld	iy, (ix + 6)
	private	tmp26
tmp26:
	loc	4 32 27 is_stmt 1
	ld	a, (iy + 10)
	xor	a, l
	private	tmp27
tmp27:
	loc	4 32 13 is_stmt 0
	bit	0, a
	jq	nz, BB1_6
	private	tmp28
tmp28:
	loc	4 33 25 is_stmt 1
	ld	a, (iy + 27)
	xor	a, l
	loc	4 0 0 is_stmt 0
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	ld	(ix + -3), hl
	ld	e, (iy + 4)
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	ld	d, (iy + 9)
	bit	0, a
	jq	nz, BB1_3
	ld	l, -32
	jq	BB1_5
BB1_3:
	ld	l, -1
BB1_5:
	ld	iy, -1
	push	iy
	push	hl
	ld	l, d
	push	hl
	push	bc
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle
	private	tmp29
tmp29:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	private	tmp30
tmp30:
BB1_6:
	loc	4 41 21 is_stmt 1
	ld	de, (iy + 18)
	private	tmp31
tmp31:
	loc	4 41 13 is_stmt 0
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_7
	private	tmp32
tmp32:
BB1_12:
	loc	4 50 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB1_7:
	loc	4 0 1 is_stmt 0
	or	a, a
	sbc	hl, hl
BB1_8:
	private	tmp33
tmp33:
	ld	(ix + -3), hl
	private	tmp34
tmp34:
	loc	4 43 20 is_stmt 1
	push	hl
	pop	bc
	push	de
	pop	hl
	add	hl, bc
	ld	iy, (hl)
	loc	4 43 13 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_12
	private	tmp35
tmp35:
	loc	4 44 50 is_stmt 1
	ld	a, (iy)
	private	tmp36
tmp36:
	loc	4 45 45
	cp	a, 2
	jq	nc, BB1_11
	private	tmp37
tmp37:
	loc	4 45 93 is_stmt 0
	ld	hl, (iy + 12)
	loc	4 45 75
	push	iy
	call	__indcallhl
	private	tmp38
tmp38:
	pop	hl
	private	tmp39
tmp39:
	loc	4 43 28 is_stmt 1
	ld	iy, (ix + 6)
	ld	de, (iy + 18)
BB1_11:
	private	tmp40
tmp40:
	loc	4 0 28 is_stmt 0
	ld	hl, (ix + -3)
	loc	4 43 13
	ld	bc, 3
	add	hl, bc
	jq	BB1_8
	private	tmp41
tmp41:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	5 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\shapes.h" md5 0x5e5ebdecfd4edbcfb74e026c4916afc8

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	3
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp36-func_begin0
	uleb128	tmp38-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start56
abbrev_start56:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	15
	db	0
	db	0
	db	0
	db	10
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	11
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	12
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	17
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start56
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	28
	db	28
	db	3
	db	10
	db	4
	db	3
	dd	86
	db	3
	db	11
	db	0
	db	4
	db	25
	dd	266
	db	3
	db	14
	db	21
	db	4
	db	26
	dd	278
	db	3
	db	15
	db	24
	db	4
	db	27
	dd	240
	db	3
	db	17
	db	27
	db	0
	db	3
	db	24
	db	21
	db	2
	db	41
	db	4
	db	4
	dd	146
	db	2
	db	42
	db	0
	db	4
	db	7
	dd	158
	db	2
	db	43
	db	1
	db	4
	db	16
	dd	216
	db	2
	db	44
	db	10
	db	4
	db	21
	dd	244
	db	2
	db	45
	db	12
	db	4
	db	22
	dd	244
	db	2
	db	47
	db	15
	db	4
	db	23
	dd	261
	db	2
	db	50
	db	18
	db	0
	db	5
	dd	154
	db	6
	db	1
	db	15
	db	6
	db	5
	db	8
	db	1
	db	3
	db	15
	db	9
	db	2
	db	28
	db	4
	db	8
	dd	200
	db	2
	db	29
	db	0
	db	4
	db	10
	dd	200
	db	2
	db	30
	db	3
	db	4
	db	11
	dd	204
	db	2
	db	31
	db	6
	db	4
	db	14
	dd	146
	db	2
	db	32
	db	8
	db	0
	db	6
	db	9
	db	5
	db	3
	db	5
	dd	212
	db	13
	db	1
	db	39
	db	6
	db	12
	db	7
	db	2
	db	3
	db	20
	db	2
	db	2
	db	35
	db	4
	db	17
	dd	240
	db	2
	db	36
	db	0
	db	4
	db	19
	dd	240
	db	2
	db	37
	db	1
	db	0
	db	6
	db	18
	db	2
	db	1
	db	2
	dd	249
	db	7

	db	8
	dd	256
	db	0
	db	2
	dd	86
	db	2
	dd	256
	db	2
	dd	271
	db	7

	db	8
	dd	278
	db	0
	db	9
	db	2
	dd	284
	db	10
	dd	204
	db	11
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	30
	db	4
	db	6


	db	12
	db	1
	db	3
	db	4
	db	6
	dd	256
	db	13
	db	0
	db	32
	db	4
	db	7
	dd	39
	db	0
	db	11
	db	1
	dd	func_end1-func_begin1
	db	1
	db	84

	db	31
	db	4
	db	29


	db	14
	db	3
	db	4
	db	29
	dd	256
	db	15
	db	32
	db	4
	db	30
	dd	39
	db	16
	db	3
	dd	tmp41-tmp34
	db	15
	db	33
	db	4
	db	42
	dd	200
	db	16
	db	2
	dd	tmp39-tmp35
	db	13
	db	2
	db	4
	db	4
	db	44
	dd	146
	db	0
	db	0
	db	17
	dd	384
	db	4
	db	0
	db	18
	db	29
	db	5
	db	6



	db	8
	dd	212
	db	8
	dd	154
	db	8
	dd	212
	db	8
	dd	154
	db	8
	dd	154
	db	8
	dd	154
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	140
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\button.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"state",000o
	private	info_string17
info_string17:
	db	"selected",000o
	private	info_string18
info_string18:
	db	"_Bool",000o
	private	info_string19
info_string19:
	db	"visible",000o
	private	info_string20
info_string20:
	db	"optix_state",000o
	private	info_string21
info_string21:
	db	"render",000o
	private	info_string22
info_string22:
	db	"update",000o
	private	info_string23
info_string23:
	db	"child",000o
	private	info_string24
info_string24:
	db	"optix_widget",000o
	private	info_string25
info_string25:
	db	"click_action",000o
	private	info_string26
info_string26:
	db	"click_args",000o
	private	info_string27
info_string27:
	db	"pressed",000o
	private	info_string28
info_string28:
	db	"optix_button",000o
	private	info_string29
info_string29:
	db	"optix_OutlinedRectangle",000o
	private	info_string30
info_string30:
	db	"optix_UpdateButton_default",000o
	private	info_string31
info_string31:
	db	"optix_RenderButton_default",000o
	private	info_string32
info_string32:
	db	"button",000o
	private	info_string33
info_string33:
	db	"i",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	dl	tmp35
	dl	tmp34
	dl	tmp29
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_optix_cursor
	extern	__indcallhl
	extern	__sand
	extern	_optix_OutlinedRectangle
