	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_CheckBoxValueXOR
_optix_CheckBoxValueXOR:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (iy + 34)
	ld	a, (hl)
	xor	a, 1
	ld	(hl), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderCheckBox_default
_optix_RenderCheckBox_default:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_5
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB1_5
	ld	iy, (ix + 6)
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	ld	(ix + -3), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 4)
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	ld	iy, (ix + 6)
	ld	c, (iy + 9)
	ld	hl, 5
	push	hl
	inc	hl
	push	hl
	ld	hl, 12
	push	hl
	ld	l, c
	push	hl
	push	de
	ld	l, a
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	iy, (ix + 6)
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (iy + 34)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB1_4
	ld	a, (iy + 33)
	xor	a, l
	bit	0, a
	jq	nz, BB1_5
BB1_4:
	ld	hl, 14
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	de, 2
	add	hl, de
	ld	(ix + -3), hl
	ld	hl, (iy + 4)
	add	hl, de
	ld	(ix + -6), hl
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
	ld	iyl, e
	ld	iyh, d
	ld	de, -4
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	l, a
	ld	bc, -4
	add	hl, bc
	push	hl
	push	de
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB1_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__frameset0
