	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_RenderDivider_default
_optix_RenderDivider_default:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, -1
	ld	de, (iy + 25)
	ld	(ix + -3), de
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	l, (iy + 28)
	ld	a, l
	cp	a, 2
	jq	nc, BB0_3
	ld	iy, (ix + -3)
	ld	de, (iy + 1)
	ld	(ix + -6), de
	ld	de, (iy + 4)
	dec	de
	ld	(ix + -9), de
	ld	de, 0
	ld	a, l
	cp	a, 1
	jq	z, BB0_6
	ld	bc, 0
	jq	BB0_7
BB0_3:
	ld	iy, (ix + -3)
	ld	a, l
	sub	a, 2
	cp	a, 2
	jq	nc, BB0_11
	ld	de, (iy + 1)
	dec	de
	ld	(ix + -6), de
	ld	de, 0
	ld	a, l
	cp	a, 3
	jq	z, BB0_8
	ld	bc, 0
	jq	BB0_9
BB0_6:
	ld	a, (iy + 9)
	push	de
	pop	bc
	ld	c, a
	inc	bc
BB0_7:
	ld	hl, (ix + -9)
	add	hl, bc
	push	hl
	pop	bc
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	ld	iy, (ix + 6)
	ld	a, (iy + 29)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	add	hl, de
	push	hl
	push	bc
	ld	hl, (ix + -6)
	push	hl
	call	_gfx_HorizLine
	jq	BB0_10
BB0_8:
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	inc	bc
BB0_9:
	ld	hl, (ix + -6)
	add	hl, bc
	ld	(ix + -6), hl
	ld	bc, (iy + 4)
	ld	e, (iy + 9)
	ld	iy, (ix + 6)
	ld	a, (iy + 30)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	add	hl, de
	push	hl
	push	bc
	ld	hl, (ix + -6)
	push	hl
	call	_gfx_VertLine
BB0_10:
	pop	hl
	pop	hl
	pop	hl
BB0_11:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_VertLine
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SetColor
	extern	_gfx_HorizLine
