	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_RenderDivider_default
_optix_RenderDivider_default:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_16
	ld	l, 6
	ld	a, (iy + 30)
	cp	a, 1
	jq	z, BB0_5
	cp	a, 3
	jq	z, BB0_5
	ld	l, 25
BB0_5:
	ld	de, (iy + 27)
	ld	(ix + -3), de
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	l, (iy + 30)
	ld	a, l
	cp	a, 2
	jq	nc, BB0_8
	ld	iy, (ix + -3)
	ld	de, (iy + 1)
	ld	(ix + -6), de
	ld	de, (iy + 4)
	dec	de
	ld	(ix + -9), de
	ld	de, 0
	ld	a, l
	cp	a, 1
	jq	z, BB0_11
	ld	bc, 0
	jq	BB0_12
BB0_8:
	ld	iy, (ix + -3)
	ld	a, l
	sub	a, 2
	cp	a, 2
	ld	bc, 0
	jq	nc, BB0_16
	ld	de, (iy + 1)
	dec	de
	ld	(ix + -6), de
	ld	de, 0
	ld	a, l
	cp	a, 3
	jq	nz, BB0_14
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	inc	bc
BB0_14:
	ld	hl, (ix + -6)
	add	hl, bc
	ld	(ix + -6), hl
	ld	bc, (iy + 4)
	ld	e, (iy + 9)
	ld	iy, (ix + 6)
	ld	a, (iy + 32)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	add	hl, de
	push	hl
	push	bc
	ld	hl, (ix + -6)
	push	hl
	call	_gfx_VertLine
	jq	BB0_15
BB0_11:
	ld	a, (iy + 9)
	push	de
	pop	bc
	ld	c, a
	inc	bc
BB0_12:
	ld	hl, (ix + -9)
	add	hl, bc
	push	hl
	pop	bc
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	ld	iy, (ix + 6)
	ld	a, (iy + 31)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	add	hl, de
	push	hl
	push	bc
	ld	hl, (ix + -6)
	push	hl
	call	_gfx_HorizLine
BB0_15:
	pop	hl
	pop	hl
	pop	hl
BB0_16:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_VertLine
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SetColor
	extern	_gfx_HorizLine
