	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\input_box.c" md5 0x9053f670c5cda52438833298879ba756
	file	1 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\globals.h" md5 0x70b8a1d50dc6a33a8fdd8a7bbb3f79c5
	file	3 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/../elements\input_box.h" md5 0xeafdafb4f31e11318ac913a1e60980de
	file	4 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\text.h" md5 0x08b65f7f105d3a79efd8ad98293473ab
	section	.text,"ax",@progbits
	public	_optix_UpdateInputBox_default
_optix_UpdateInputBox_default:
	private	func_begin0
func_begin0:
	file	5 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\input_box.c" md5 0x9053f670c5cda52438833298879ba756
	loc	5 3 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	5 9 29 prologue_end
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	ld	iy, (iy + 26)
	private	tmp2
tmp2:
	loc	5 9 35 is_stmt 0
	ld	hl, (iy + 28)
	private	tmp3
tmp3:
	loc	5 0 35
	ld	(ix + -3), hl
	private	tmp4
tmp4:
	loc	5 10 21 is_stmt 1
	push	hl
	call	_strlen
	private	tmp5
tmp5:
	ld	(ix + -6), hl
	pop	hl
	private	tmp6
tmp6:
	loc	5 12 9
	ld	hl, (ix + 6)
	private	tmp7
tmp7:
	push	hl
	ld	hl, _optix_cursor
	private	tmp8
tmp8:
	push	hl
	call	_optix_CheckTransformOverlap
	private	tmp9
tmp9:
	pop	hl
	pop	hl
	ld	d, 1
	private	tmp10
tmp10:
	loc	5 12 9 is_stmt 0
	xor	a, d
	bit	0, a
	jq	nz, BB0_4
	private	tmp11
tmp11:
	loc	5 0 9
	ld	hl, 5
	private	tmp12
tmp12:
	loc	5 13 28 is_stmt 1
	ld	(_optix_cursor+32), hl
	private	tmp13
tmp13:
	loc	5 14 13
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 14 24 is_stmt 0
	ld.sis	bc, 1
	call	__sand
	private	tmp14
tmp14:
	ld	a, l
	xor	a, d
	loc	5 14 35
	xor	a, d
	bit	0, a
	jq	nz, BB0_3
	private	tmp15
tmp15:
	loc	5 14 38
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 14 49
	ld	a, l
	private	tmp16
tmp16:
	loc	5 14 13
	bit	5, a
	jq	z, BB0_7
	private	tmp17
tmp17:
BB0_3:
	loc	5 14 82
	ld	iy, (ix + 6)
	ld	(iy + 14), 1
	jq	BB0_7
	private	tmp18
tmp18:
BB0_4:
	loc	5 15 16 is_stmt 1
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 15 27 is_stmt 0
	ld.sis	bc, 1
	call	__sand
	private	tmp19
tmp19:
	ld	a, l
	xor	a, d
	loc	5 15 38
	xor	a, d
	bit	0, a
	jq	nz, BB0_6
	private	tmp20
tmp20:
	loc	5 15 41
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 15 52
	ld	a, l
	private	tmp21
tmp21:
	loc	5 15 16
	bit	5, a
	jq	z, BB0_7
	private	tmp22
tmp22:
BB0_6:
	loc	5 15 85
	ld	iy, (ix + 6)
	ld	(iy + 14), 0
	private	tmp23
tmp23:
BB0_7:
	loc	5 16 23 is_stmt 1
	ld	iy, (ix + 6)
	ld	c, (iy + 14)
	ld	a, c
	xor	a, d
	private	tmp24
tmp24:
	loc	5 16 9 is_stmt 0
	bit	0, a
	jq	nz, BB0_9
	private	tmp25
tmp25:
	loc	5 0 9
	ld	b, d
	ld	de, 6
	private	tmp26
tmp26:
	loc	5 17 41 is_stmt 1
	ld	iy, (ix + 6)
	ld	a, (iy + 32)
	loc	5 17 30 is_stmt 0
	or	a, a
	sbc	hl, hl
	ld	l, a
	loc	5 17 46
	add	hl, de
	ld	d, b
	loc	5 17 28
	ld	(_optix_cursor+32), hl
	private	tmp27
tmp27:
BB0_9:
	loc	5 0 28
	ld	a, (_optix_gui_data+3)
	ld	e, a
	private	tmp28
tmp28:
	loc	5 18 33 is_stmt 1
	ld	hl, (ix + -3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_34
	private	tmp29
tmp29:
	ld	a, c
	xor	a, d
	bit	0, a
	jq	nz, BB0_34
	private	tmp30
tmp30:
	ld	a, e
	or	a, a
	jq	z, BB0_34
	private	tmp31
tmp31:
	loc	5 19 5
	ld	a, e
	cp	a, 10
	jq	nz, BB0_16
	private	tmp32
tmp32:
	loc	5 0 5 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp33
tmp33:
	loc	5 21 28 is_stmt 1
	ld	de, (iy + 29)
	private	tmp34
tmp34:
	loc	5 21 17 is_stmt 0
	push	de
	pop	hl
	ld	bc, (ix + -6)
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_33
	private	tmp35
tmp35:
	loc	5 21 80
	inc	de
	jq	BB0_15
	private	tmp36
tmp36:
BB0_16:
	loc	5 19 5 is_stmt 1
	ld	a, e
	cp	a, 11
	jq	nz, BB0_19
	private	tmp37
tmp37:
	loc	5 0 5 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp38
tmp38:
	loc	5 24 28 is_stmt 1
	ld	de, (iy + 29)
	private	tmp39
tmp39:
	loc	5 24 17 is_stmt 0
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp40
tmp40:
	jq	m, BB0_33
	private	tmp41
tmp41:
	loc	5 24 71
	dec	de
	private	tmp42
tmp42:
BB0_15:
	loc	5 0 0
	ld	(iy + 29), de
	jq	BB0_33
	private	tmp43
tmp43:
BB0_19:
	loc	5 19 5 is_stmt 1
	ld	a, e
	cp	a, 15
	jq	nz, BB0_21
	private	tmp44
tmp44:
	loc	5 0 5 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp45
tmp45:
	loc	5 28 38 is_stmt 1
	or	a, a
	sbc	hl, hl
	ld	(iy + 29), hl
	loc	5 29 21
	ld	hl, (ix + -3)
	ld	(hl), 0
	jq	BB0_33
	private	tmp46
tmp46:
BB0_21:
	loc	5 19 5
	ld	a, e
	cp	a, 48
	jq	nz, BB0_25
	private	tmp47
tmp47:
	loc	5 0 5 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp48
tmp48:
	loc	5 32 42 is_stmt 1
	ld	a, (iy + 32)
	ld	l, a
	inc	l
	loc	5 32 31 is_stmt 0
	cp	a, 2
	jq	c, BB0_24
	private	tmp49
tmp49:
	ld	l, 0
	private	tmp50
tmp50:
BB0_24:
	loc	5 32 29
	ld	(iy + 32), l
	jq	BB0_33
	private	tmp51
tmp51:
BB0_25:
	loc	5 0 29
	ld	hl, (ix + -6)
	inc	hl
	private	tmp52
tmp52:
	ld	(ix + -6), hl
	private	tmp53
tmp53:
	loc	5 19 5 is_stmt 1
	ld	a, e
	cp	a, 56
	jq	nz, BB0_28
	private	tmp54
tmp54:
	loc	5 0 5 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp55
tmp55:
	loc	5 35 28 is_stmt 1
	ld	de, (iy + 29)
	private	tmp56
tmp56:
	loc	5 35 17 is_stmt 0
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp57
tmp57:
	jq	m, BB0_33
	private	tmp58
tmp58:
	loc	5 37 30 is_stmt 1
	ld	iy, (ix + -3)
	add	iy, de
	loc	5 37 57 is_stmt 0
	lea	hl, iy + 0
	dec	hl
	push	hl
	pop	bc
	loc	5 37 102
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	loc	5 37 17
	push	hl
	push	iy
	push	bc
	call	_memmove
	private	tmp59
tmp59:
	loc	5 0 17
	ld	iy, (ix + 6)
	loc	5 37 17
	pop	hl
	pop	hl
	pop	hl
	loc	5 38 41 is_stmt 1
	ld	hl, (iy + 29)
	dec	hl
	jq	BB0_32
	private	tmp60
tmp60:
BB0_28:
	loc	5 0 41 is_stmt 0
	or	a, a
	sbc	hl, hl
	loc	5 19 13 is_stmt 1
	ld	l, e
	ld	(ix + -9), hl
	ld	iy, (ix + 6)
	private	tmp61
tmp61:
	loc	5 42 33
	ld	a, (iy + 32)
	loc	5 42 17 is_stmt 0
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	private	tmp62
tmp62:
	push	hl
	pop	de
	ld	hl, L___const.optix_UpdateInputBox_default.keys
	private	tmp63
tmp63:
	add	hl, de
	private	tmp64
tmp64:
	ld	hl, (hl)
	ld	de, (ix + -9)
	add	hl, de
	ld	a, (hl)
	loc	5 42 59
	or	a, a
	jq	z, BB0_33
	private	tmp65
tmp65:
	loc	5 42 75
	ld	a, (iy + 33)
	ld	l, 1
	xor	a, l
	loc	5 42 90
	bit	0, a
	jq	nz, BB0_31
	private	tmp66
tmp66:
	loc	5 42 113
	ld	de, (iy + 34)
	private	tmp67
tmp67:
	loc	5 42 17
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	jq	nc, BB0_33
	private	tmp68
tmp68:
BB0_31:
	loc	5 44 43 is_stmt 1
	ld	de, (iy + 29)
	loc	5 44 30 is_stmt 0
	ld	iy, (ix + -3)
	add	iy, de
	loc	5 44 57
	lea	hl, iy + 0
	inc	hl
	push	hl
	pop	bc
	loc	5 44 102
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	loc	5 44 17
	push	hl
	push	iy
	push	bc
	call	_memmove
	private	tmp69
tmp69:
	loc	5 0 17
	ld	iy, (ix + 6)
	loc	5 44 17
	pop	hl
	pop	hl
	pop	hl
	loc	5 45 66 is_stmt 1
	ld	a, (iy + 32)
	or	a, a
	sbc	hl, hl
	loc	5 45 50 is_stmt 0
	ld	l, a
	ld	bc, 3
	call	__imulu
	private	tmp70
tmp70:
	push	hl
	pop	de
	ld	hl, L___const.optix_UpdateInputBox_default.keys
	add	hl, de
	ld	hl, (hl)
	loc	5 45 87
	ld	a, (_optix_gui_data+3)
	loc	5 45 50
	ld	de, 0
	ld	e, a
	add	hl, de
	ld	a, (hl)
	loc	5 45 33
	ld	de, (iy + 29)
	loc	5 45 17
	ld	hl, (ix + -3)
	add	hl, de
	loc	5 45 48
	ld	(hl), a
	loc	5 46 41 is_stmt 1
	ld	hl, (iy + 29)
	inc	hl
	private	tmp71
tmp71:
BB0_32:
	loc	5 0 0 is_stmt 0
	ld	(iy + 29), hl
	private	tmp72
tmp72:
BB0_33:
	loc	5 51 16 is_stmt 1
	ld	iy, (iy + 26)
	loc	5 51 42 is_stmt 0
	ld	(iy + 37), 1
	loc	5 53 5 is_stmt 1
	push	iy
	call	_optix_InitializeTextTransform
	private	tmp73
tmp73:
	pop	hl
	loc	5 54 5
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RecursiveAlign
	private	tmp74
tmp74:
	pop	hl
	ld	iy, (ix + 6)
	loc	5 55 77
	ld	(iy + 16), 1
	loc	5 55 16 is_stmt 0
	ld	iy, (iy + 26)
	loc	5 55 48
	ld	(iy + 16), 1
	loc	5 56 5 is_stmt 1
	ld	hl, (ix + -3)
	push	hl
	ld	hl, L_.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp75
tmp75:
	pop	hl
	pop	hl
	pop	hl
	private	tmp76
tmp76:
BB0_34:
	loc	5 57 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp77
tmp77:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	6 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\util.h" md5 0xae7c04897c4cd8b8be08f9a16b45d62d

	section	.text,"ax",@progbits
	public	_optix_RenderInputBox_default
_optix_RenderInputBox_default:
	private	func_begin1
func_begin1:
	loc	5 59 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp78
tmp78:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp79
tmp79:
	loc	5 62 23 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	loc	5 62 31 is_stmt 0
	bit	0, a
	jq	nz, BB1_8
	private	tmp80
tmp80:
	loc	5 62 48
	ld	a, (iy + 16)
	xor	a, l
	private	tmp81
tmp81:
	loc	5 62 9
	bit	0, a
	jq	nz, BB1_8
	private	tmp82
tmp82:
	loc	5 64 61 is_stmt 1
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	loc	5 64 82 is_stmt 0
	ld	(ix + -3), hl
	ld	a, (iy + 4)
	ld	(ix + -6), a
	loc	5 64 103
	ld	iy, (ix + 6)
	private	tmp83
tmp83:
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	loc	5 64 128
	ld	(ix + -9), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	iyl, a
	loc	5 65 22 is_stmt 1
	ld	a, (_optix_colors+11)
	ld	l, a
	loc	5 65 57 is_stmt 0
	ld	a, (_optix_colors+1)
	ld	e, a
	loc	5 65 89
	ld	a, (_optix_colors+2)
	ld	c, a
	loc	5 64 9 is_stmt 1
	push	bc
	push	de
	push	hl
	ex	de, hl
	ld	e, iyl
	ex	de, hl
	push	hl
	ld	hl, (ix + -9)
	push	hl
	ld	a, (ix + -6)
	ld	l, a
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp84
tmp84:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	5 67 41
	ld	a, (_optix_colors+14)
	ld	l, a
	loc	5 67 81 is_stmt 0
	ld	a, (_optix_colors+15)
	ld	e, a
	loc	5 67 9
	push	de
	push	hl
	call	_optix_SetTextColor
	private	tmp85
tmp85:
	loc	5 0 9
	ld	iy, (ix + 6)
	loc	5 67 9
	pop	hl
	pop	hl
	private	tmp86
tmp86:
	loc	5 69 24 is_stmt 1
	ld	hl, (iy + 26)
	ld	(ix + -3), hl
	loc	5 69 29 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_6
	loc	5 0 29
	lea	de, iy + 0
	loc	5 69 56
	ld	iy, (ix + -3)
	ld	hl, (iy + 17)
	push	de
	pop	iy
	private	tmp87
tmp87:
	loc	5 69 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_6
	private	tmp88
tmp88:
	loc	5 71 13 is_stmt 1
	ld	de, (ix + -3)
	private	tmp89
tmp89:
	push	de
	private	tmp90
tmp90:
	call	__indcallhl
	private	tmp91
tmp91:
	loc	5 0 13 is_stmt 0
	ld	iy, (ix + 6)
	loc	5 71 13
	pop	hl
	private	tmp92
tmp92:
	loc	5 73 31 is_stmt 1
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	private	tmp93
tmp93:
	loc	5 73 17 is_stmt 0
	bit	0, a
	jq	nz, BB1_6
	private	tmp94
tmp94:
	loc	5 74 43 is_stmt 1
	ld	a, (_optix_colors+14)
	ld	l, a
	loc	5 74 17 is_stmt 0
	push	hl
	call	_gfx_SetColor
	private	tmp95
tmp95:
	pop	hl
	ld	iy, (ix + -3)
	loc	5 75 53 is_stmt 1
	ld	hl, (iy + 1)
	loc	5 75 85 is_stmt 0
	ld	(ix + -6), hl
	ld	hl, (iy + 28)
	loc	5 75 102
	ld	iy, (ix + 6)
	ld	de, (iy + 29)
	loc	5 75 57
	push	de
	push	hl
	call	_optix_GetStringWidthL
	private	tmp96
tmp96:
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	hl, (ix + -6)
	loc	5 75 55
	dec	hl
	loc	5 75 117
	add	hl, de
	push	hl
	pop	bc
	loc	5 75 145
	ld	iy, (ix + -3)
	ld	hl, (iy + 4)
	loc	5 75 17
	ld	de, 10
	push	de
	push	hl
	push	bc
	call	_gfx_VertLine
	private	tmp97
tmp97:
	loc	5 0 17
	ld	iy, (ix + 6)
	loc	5 75 17
	pop	hl
	pop	hl
	pop	hl
	private	tmp98
tmp98:
BB1_6:
	loc	5 78 21 is_stmt 1
	ld	hl, (iy + 23)
	private	tmp99
tmp99:
	loc	5 78 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp100
tmp100:
	loc	5 78 28
	push	hl
	call	nz, _optix_RenderStack
	private	tmp101
tmp101:
	pop	hl
	private	tmp102
tmp102:
BB1_8:
	loc	5 80 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp103
tmp103:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	7 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\shapes.h" md5 0xce313044b2c16158c91e7a55fd300cf1
	file	8 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\colors.h" md5 0x97b2f58595d81054a63ca5688bb465d6
	file	9 "D:\Data\Programming\TI\CEdev\include\graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	10 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\loop.h" md5 0x8c91efb33eb5c4c489579fb47b736abc

	section	.text,"ax",@progbits
	public	_optix_GetStringIndexByOffset
_optix_GetStringIndexByOffset:
	private	func_begin2
func_begin2:
	loc	5 86 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp104
tmp104:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp105
tmp105:
	loc	5 87 38 prologue_end
	push	hl
	call	_strlen
	private	tmp106
tmp106:
	loc	5 0 38 is_stmt 0
	ld	de, 0
	loc	5 87 38
	push	hl
	pop	bc
	pop	hl
	private	tmp107
tmp107:
BB2_1:
	loc	5 88 5 is_stmt 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp108
tmp108:
	jq	m, BB2_12
	private	tmp109
tmp109:
	loc	5 0 5 is_stmt 0
	ld	(ix + -9), bc
	private	tmp110
tmp110:
	loc	5 89 47 is_stmt 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	loc	5 89 63 is_stmt 0
	ld	bc, 2
	private	tmp111
tmp111:
	call	__idivs
	private	tmp112
tmp112:
	loc	5 0 63
	ld	(ix + -6), de
	loc	5 89 34
	add	hl, de
	private	tmp113
tmp113:
	loc	5 0 34
	ld	(ix + -3), hl
	private	tmp114
tmp114:
	loc	5 90 17 is_stmt 1
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_GetStringWidthL
	private	tmp115
tmp115:
	pop	de
	pop	de
	loc	5 90 52 is_stmt 0
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	loc	5 90 13
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	private	tmp116
tmp116:
	loc	5 90 13
	ld	de, 3
	or	a, a
	sbc	hl, de
	jq	c, BB2_13
	private	tmp117
tmp117:
	loc	5 91 13 is_stmt 1
	ld	hl, (ix + -3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_GetStringWidthL
	private	tmp118
tmp118:
	pop	de
	pop	de
	loc	5 91 48 is_stmt 0
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	ld	a, 1
	ld	l, 0
	jq	c, BB2_5
	private	tmp119
tmp119:
	ld	a, l
	private	tmp120
tmp120:
BB2_5:
	loc	5 91 13
	bit	0, a
	ld	de, (ix + -6)
	ld	bc, (ix + -9)
	jq	nz, BB2_6
	private	tmp121
tmp121:
	loc	5 0 13
	ld	iy, (ix + -3)
	jq	BB2_8
	private	tmp122
tmp122:
BB2_6:
	ld	iy, (ix + -3)
	lea	hl, iy + 0
	inc	hl
	loc	5 91 13
	ex	de, hl
	private	tmp123
tmp123:
BB2_8:
	bit	0, a
	jq	nz, BB2_10
	private	tmp124
tmp124:
	loc	5 0 13
	dec	iy
	loc	5 91 13
	lea	bc, iy + 0
	private	tmp125
tmp125:
BB2_10:
	loc	5 0 13
	jq	BB2_1
	private	tmp126
tmp126:
BB2_12:
	ld	hl, -1
	jq	BB2_11
	private	tmp127
tmp127:
BB2_13:
	ld	hl, (ix + -3)
BB2_11:
	loc	5 95 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp128
tmp128:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"WRMH",000o,000o,"?",000o,"VQLG",000o,000o,".ZUPKFC",000o," YTOJEB",000o,000o,"XSNIDA",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"wrmh",000o,000o,"?",000o,"vqlg",000o,000o,".zupkfc",000o," ytojeb",000o,000o,"xsnida",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"-369)",000o,000o,000o,".258(",000o,000o,000o,"0147,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L___const.optix_UpdateInputBox_default.keys
L___const.optix_UpdateInputBox_default.keys:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"New is %s",012o,000o

	file	11 "D:\Data\Programming\TI\CEdev\include\stdio.h" md5 0x2a882eefef0604693dd6a4a8b89c17f2
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	11
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp63-func_begin0
	uleb128	tmp64-func_begin0
	db	2
	db	114
	db	0
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp3-func_begin0
	uleb128	tmp4-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp4-func_begin0
	uleb128	func_end0-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp53-func_begin0
	uleb128	tmp72-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp79-func_begin0
	uleb128	tmp83-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp79-func_begin0
	uleb128	tmp83-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp88-func_begin0
	uleb128	tmp89-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp89-func_begin0
	uleb128	tmp90-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp90-func_begin0
	uleb128	tmp98-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp105-func_begin0
	uleb128	tmp107-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp107-func_begin0
	uleb128	tmp115-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp125-func_begin0
	uleb128	tmp127-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp107-func_begin0
	uleb128	tmp111-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp125-func_begin0
	uleb128	tmp127-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp113-func_begin0
	uleb128	tmp114-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp114-func_begin0
	uleb128	tmp125-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start122
abbrev_start122:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	11
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	14
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	15
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	17
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	19
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	20
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	21
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	22
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	23
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	24
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start122
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end2-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	45
	db	37
	db	3
	db	17
	db	4
	db	3
	dd	104
	db	3
	db	18
	db	0
	db	4
	db	34
	dd	356
	db	3
	db	20
	db	26
	db	4
	db	41
	dd	227
	db	3
	db	22
	db	29
	db	4
	db	42
	dd	173
	db	3
	db	24
	db	32
	db	4
	db	43
	dd	330
	db	3
	db	26
	db	33
	db	4
	db	44
	dd	227
	db	3
	db	27
	db	34
	db	0
	db	3
	db	33
	db	26
	db	2
	db	63
	db	4
	db	4
	dd	173
	db	2
	db	64
	db	0
	db	4
	db	7
	dd	185
	db	2
	db	65
	db	1
	db	4
	db	16
	dd	243
	db	2
	db	66
	db	10
	db	4
	db	24
	dd	297
	db	2
	db	67
	db	14
	db	4
	db	30
	dd	334
	db	2
	db	68
	db	17
	db	4
	db	31
	dd	334
	db	2
	db	70
	db	20
	db	4
	db	32
	dd	351
	db	2
	db	73
	db	23
	db	0
	db	5
	dd	181
	db	6
	db	1
	db	15
	db	6
	db	5
	db	8
	db	1
	db	3
	db	15
	db	9
	db	2
	db	49
	db	4
	db	8
	dd	227
	db	2
	db	50
	db	0
	db	4
	db	10
	dd	227
	db	2
	db	51
	db	3
	db	4
	db	11
	dd	231
	db	2
	db	52
	db	6
	db	4
	db	14
	dd	173
	db	2
	db	53
	db	8
	db	0
	db	6
	db	9
	db	5
	db	3
	db	5
	dd	239
	db	13
	db	1
	db	39
	db	6
	db	12
	db	7
	db	2
	db	3
	db	23
	db	4
	db	2
	db	29
	db	4
	db	17
	dd	173
	db	2
	db	30
	db	0
	db	4
	db	18
	dd	173
	db	2
	db	31
	db	1
	db	4
	db	19
	dd	285
	db	2
	db	32
	db	2
	db	4
	db	22
	dd	285
	db	2
	db	33
	db	3
	db	0
	db	5
	dd	293
	db	21
	db	1
	db	10
	db	6
	db	20
	db	6
	db	1
	db	3
	db	29
	db	3
	db	2
	db	57
	db	4
	db	25
	dd	330
	db	2
	db	58
	db	0
	db	4
	db	27
	dd	330
	db	2
	db	59
	db	1
	db	4
	db	28
	dd	330
	db	2
	db	60
	db	2
	db	0
	db	6
	db	26
	db	2
	db	1
	db	2
	dd	339
	db	7

	db	8
	dd	346
	db	0
	db	2
	dd	104
	db	2
	dd	346
	db	2
	dd	361
	db	3
	db	40
	db	38
	db	4
	db	13
	db	4
	db	3
	dd	104
	db	4
	db	14
	db	0
	db	4
	db	35
	dd	173
	db	4
	db	16
	db	26
	db	4
	db	19
	dd	285
	db	4
	db	17
	db	27
	db	4
	db	34
	dd	430
	db	4
	db	18
	db	28
	db	4
	db	37
	dd	439
	db	4
	db	20
	db	31
	db	4
	db	38
	dd	227
	db	4
	db	22
	db	34
	db	4
	db	39
	dd	330
	db	4
	db	24
	db	37
	db	0
	db	2
	dd	435
	db	6
	db	36
	db	6
	db	1
	db	2
	dd	430
	db	2
	dd	449
	db	9
	dd	231
	db	10
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	56
	db	5
	db	3


	db	11
	db	0
	db	3
	db	5
	db	3
	dd	346
	db	12
	db	1
	db	60
	db	5
	db	4
	dd	39
	db	12
	db	2
	db	61
	db	5
	db	5
	dd	860
	db	12
	db	3
	db	34
	db	5
	db	9
	dd	430
	db	12
	db	4
	db	63
	db	5
	db	10
	dd	852
	db	13
	dd	529
	db	1
	db	13
	dd	548
	db	2
	db	13
	dd	558
	db	3
	db	0
	db	14
	db	46
	db	6
	db	21

	dd	330


	db	8
	dd	346
	db	8
	dd	346
	db	0
	db	15
	db	47
	db	4
	db	30



	db	8
	dd	356
	db	0
	db	15
	db	48
	db	6
	db	22



	db	8
	dd	346
	db	0
	db	10
	db	4
	dd	func_end1-func_begin1
	db	1
	db	84

	db	57
	db	5
	db	59


	db	11
	db	6
	db	3
	db	5
	db	59
	dd	346
	db	12
	db	5
	db	60
	db	5
	db	60
	dd	39
	db	16
	db	5
	dd	tmp98-tmp88
	db	12
	db	7
	db	34
	db	5
	db	70
	dd	356
	db	0
	db	13
	dd	650
	db	6
	db	13
	dd	690
	db	7
	db	13
	dd	705
	db	8
	db	13
	dd	720
	db	9
	db	13
	dd	743
	db	10
	db	13
	dd	764
	db	11
	db	0
	db	15
	db	49
	db	7
	db	7



	db	8
	dd	239
	db	8
	dd	181
	db	8
	dd	239
	db	8
	dd	181
	db	8
	dd	181
	db	8
	dd	181
	db	8
	dd	181
	db	0
	db	15
	db	50
	db	8
	db	117



	db	8
	dd	181
	db	8
	dd	181
	db	0
	db	17
	db	51
	db	9
	dw	503

	dd	181


	db	8
	dd	181
	db	0
	db	14
	db	52
	db	4
	db	32

	dd	739


	db	8
	dd	430
	db	8
	dd	739
	db	0
	db	6
	db	53
	db	7
	db	3
	db	18
	db	54
	db	9
	dw	630



	db	8
	dd	227
	db	8
	dd	227
	db	8
	dd	227
	db	0
	db	15
	db	55
	db	10
	db	13



	db	8
	dd	351
	db	0
	db	19
	db	12
	dd	func_end2-func_begin2
	db	1
	db	84

	db	58
	db	5
	db	86

	dd	852

	db	20
	db	66
	db	5
	db	86
	dd	430
	db	20
	db	65
	db	5
	db	86
	dd	227
	db	12
	db	8
	db	64
	db	5
	db	87
	dd	227
	db	12
	db	9
	db	67
	db	5
	db	87
	dd	227
	db	16
	db	13
	dd	tmp125-tmp110
	db	12
	db	10
	db	68
	db	5
	db	89
	dd	227
	db	0
	db	13
	dd	720
	db	14
	db	13
	dd	720
	db	15
	db	0
	db	5
	dd	739
	db	59
	db	11
	db	12
	db	21
	dd	872
	db	22
	dd	882
	db	3
	db	0
	db	2
	dd	877
	db	23
	dd	435
	db	24
	db	62
	db	8
	db	7
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	280
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\input_box.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"needs_redraw",000o
	private	info_string29
info_string29:
	db	"optix_state",000o
	private	info_string30
info_string30:
	db	"render",000o
	private	info_string31
info_string31:
	db	"update",000o
	private	info_string32
info_string32:
	db	"child",000o
	private	info_string33
info_string33:
	db	"optix_widget",000o
	private	info_string34
info_string34:
	db	"text",000o
	private	info_string35
info_string35:
	db	"alignment",000o
	private	info_string36
info_string36:
	db	"char",000o
	private	info_string37
info_string37:
	db	"offsets",000o
	private	info_string38
info_string38:
	db	"num_lines",000o
	private	info_string39
info_string39:
	db	"needs_offset_update",000o
	private	info_string40
info_string40:
	db	"optix_text",000o
	private	info_string41
info_string41:
	db	"cursor_offset",000o
	private	info_string42
info_string42:
	db	"mode",000o
	private	info_string43
info_string43:
	db	"has_max_length",000o
	private	info_string44
info_string44:
	db	"max_length",000o
	private	info_string45
info_string45:
	db	"optix_input_box",000o
	private	info_string46
info_string46:
	db	"optix_CheckTransformOverlap",000o
	private	info_string47
info_string47:
	db	"optix_InitializeTextTransform",000o
	private	info_string48
info_string48:
	db	"optix_RecursiveAlign",000o
	private	info_string49
info_string49:
	db	"optix_OutlinedRectangle_WithBevel",000o
	private	info_string50
info_string50:
	db	"optix_SetTextColor",000o
	private	info_string51
info_string51:
	db	"gfx_SetColor",000o
	private	info_string52
info_string52:
	db	"optix_GetStringWidthL",000o
	private	info_string53
info_string53:
	db	"unsigned int",000o
	private	info_string54
info_string54:
	db	"gfx_VertLine",000o
	private	info_string55
info_string55:
	db	"optix_RenderStack",000o
	private	info_string56
info_string56:
	db	"optix_UpdateInputBox_default",000o
	private	info_string57
info_string57:
	db	"optix_RenderInputBox_default",000o
	private	info_string58
info_string58:
	db	"optix_GetStringIndexByOffset",000o
	private	info_string59
info_string59:
	db	"size_t",000o
	private	info_string60
info_string60:
	db	"input_box",000o
	private	info_string61
info_string61:
	db	"keys",000o
	private	info_string62
info_string62:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string63
info_string63:
	db	"length",000o
	private	info_string64
info_string64:
	db	"start_index",000o
	private	info_string65
info_string65:
	db	"offset",000o
	private	info_string66
info_string66:
	db	"str",000o
	private	info_string67
info_string67:
	db	"end_index",000o
	private	info_string68
info_string68:
	db	"middle",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp9
	dl	tmp73
	dl	tmp74
	dl	func_begin1
	dl	tmp88
	dl	tmp84
	dl	tmp85
	dl	tmp95
	dl	tmp96
	dl	tmp97
	dl	tmp101
	dl	func_begin2
	dl	tmp110
	dl	tmp115
	dl	tmp118
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_optix_CheckTransformOverlap
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_sprintf
	extern	_optix_cursor
	extern	_memmove
	extern	__indcallhl
	extern	_optix_colors
	extern	_optix_InitializeTextTransform
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__sand
	extern	_optix_RecursiveAlign
	extern	_strlen
	extern	__idivs
	extern	__setflag
	extern	_gfx_VertLine
	extern	__Unwind_SjLj_Unregister
	extern	_optix_GetStringWidthL
	extern	__ixor
	extern	_optix_RenderStack
	extern	__imulu
	extern	_gfx_SetColor
	extern	_optix_gui_data
	extern	_optix_SetTextColor
