	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateScrollBar_default
_optix_UpdateScrollBar_default:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	iy, (iy + 27)
	ld	a, (iy + 17)
	push	hl
	pop	iy
	ld	(iy + 17), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderScrollBar_default
_optix_RenderScrollBar_default:
	ld	hl, -21
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	c, 1
	xor	a, c
	bit	0, a
	jq	nz, BB1_20
	ld	a, (iy + 17)
	xor	a, c
	bit	0, a
	jq	nz, BB1_20
	ld	hl, (iy + 27)
	ld	(ix + -3), hl
	ld	l, (hl)
	ld	a, l
	or	a, a
	jq	z, BB1_8
	ld	a, l
	cp	a, 3
	jq	nz, BB1_20
	ld	iy, (ix + -3)
	ld	hl, (iy + 59)
	ld	de, (iy + 65)
	ld	(ix + -15), de
	ld	(ix + -6), hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	jq	nz, BB1_6
	ld	hl, (iy + 56)
	ld	(ix + -21), hl
	ld	hl, (iy + 62)
	ld	(ix + -6), hl
	jq	BB1_7
BB1_6:
	ld	a, c
	ld	bc, (iy + 62)
	ld	hl, (ix + -15)
	call	__idivs
	ld	(ix + -15), hl
	ld	hl, (iy + 56)
	call	__idivs
	ld	c, a
	ld	(ix + -21), hl
BB1_7:
	ld	iy, (ix + 6)
BB1_8:
	ld	a, (iy + 30)
	xor	a, c
	bit	0, a
	jq	z, BB1_10
	or	a, a
	sbc	hl, hl
	ld	(ix + -3), hl
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	de, 0
	ld	(ix + -9), hl
	ld	e, l
	ld	d, h
	ld	a, (iy + 9)
	jq	BB1_11
BB1_10:
	or	a, a
	sbc	hl, hl
	ld	(ix + -3), hl
	ld	a, (iy + 9)
	ld	de, 0
	ld	e, a
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	(ix + -9), hl
BB1_11:
	ld	l, a
	ld	(ix + -12), hl
	ld	iy, (ix + -15)
	push	de
	pop	hl
	ld	bc, (ix + -6)
	call	__imulu
	lea	bc, iy + 0
	call	__idivs
	ld	(ix + -15), hl
	ld	bc, 65535
	call	__iand
	push	hl
	pop	bc
	ex	de, hl
	ld	(ix + -18), bc
	or	a, a
	sbc	hl, bc
	ld	bc, (ix + -21)
	call	__imulu
	push	hl
	pop	de
	lea	hl, iy + 0
	ld	bc, (ix + -6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	ex	de, hl
	call	__idivs
	ld	(ix + -6), hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	ld	a, (iy + 4)
	ld	de, 5
	push	de
	inc	de
	push	de
	ld	de, 12
	push	de
	ld	de, (ix + -12)
	push	de
	ld	de, (ix + -9)
	push	de
	ld	e, a
	push	de
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 1)
	ld	a, (iy + 30)
	ld	l, 1
	xor	a, l
	ld	e, a
	bit	0, e
	ld	hl, (ix + -6)
	jq	nz, BB1_14
	push	bc
	pop	iy
	ld	bc, 0
	push	bc
	pop	hl
	lea	bc, iy + 0
BB1_14:
	add	hl, bc
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	ld	d, (iy + 4)
	bit	0, e
	jq	nz, BB1_16
	ld	hl, (ix + -6)
	ld	(ix + -3), hl
BB1_16:
	inc.sis	bc
	ld	(ix + -6), bc
	ld	bc, (ix + -3)
	ld	a, c
	add	a, d
	ld	l, a
	inc	l
	ld	(ix + -3), hl
	bit	0, e
	jq	z, BB1_18
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	bc, 0
	ld	c, a
	ld	hl, (ix + -15)
	jq	BB1_19
BB1_18:
	ld	iy, (ix + 6)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	bc, (ix + -18)
BB1_19:
	ld.sis	de, -2
	add.sis	hl, de
	ld	a, c
	add	a, -2
	ld	iyl, a
	ld	bc, 6
	push	bc
	dec	bc
	push	bc
	ld	bc, 1
	push	bc
	push	iy
	push	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, (ix + -6)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
BB1_20:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__idivs
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__iand
	extern	__imulu
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__frameset0
