	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateSlider_default
_optix_UpdateSlider_default:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_17
	lea	de, iy + 0
	ld	iy, (_current_context)
	ld	hl, (iy + 9)
	push	de
	push	hl
	call	_optix_CheckTransformOverlap
	ld	e, 1
	pop	hl
	pop	hl
	xor	a, e
	bit	0, a
	jq	nz, BB0_17
	ld.sis	bc, 4
	ld	iy, (_current_context)
	ld	hl, (iy)
	ld	a, (hl)
	xor	a, e
	bit	0, a
	jq	z, BB0_4
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 2
	call	__sand
	ld	e, l
	ld	d, h
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 4
	jq	BB0_5
BB0_4:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	ld	e, l
	ld	d, h
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 2
BB0_5:
	call	__sand
	ld	a, l
	or	a, e
	or	a, a
	jq	z, BB0_8
	lea	bc, iy + 0
	ld	iy, (ix + 6)
	ld	(iy + 17), 1
	push	bc
	pop	iy
	ld	iy, (iy + 3)
	ld	(iy + 3), 0
BB0_8:
	ld	a, e
	or	a, a
	jq	z, BB0_10
	ld	iy, (ix + 6)
	ld	iy, (iy + 36)
	ld	de, (iy)
	dec	de
	ld	(iy), de
BB0_10:
	ld	iy, (ix + 6)
	ld	iy, (iy + 36)
	ld	bc, (iy)
	ld	a, l
	or	a, a
	ld	(ix + -3), iy
	jq	z, BB0_13
	inc	bc
	ld	(iy), bc
BB0_13:
	ld	iy, (ix + 6)
	ld	de, (iy + 33)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_15
	ld	hl, (ix + -3)
	ld	(hl), de
	push	de
	pop	bc
BB0_15:
	ld	iy, (ix + 6)
	ld	de, (iy + 30)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_17
	ld	hl, (ix + -3)
	ld	(hl), de
BB0_17:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderSlider_default
_optix_RenderSlider_default:
	ld	hl, -16
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_5
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB1_5
	ld	a, (iy + 39)
	xor	a, l
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	bit	0, a
	ld	(ix + -3), l
	ld	(ix + -2), h
	jq	z, BB1_3
	jq	BB1_4
BB1_3:
	ld.sis	bc, -1
	ld	l, (iy + 40)
	ld	h, (iy + 41)
	call	__sxor
	ld	e, l
	ld	d, h
	ld	l, (ix + -3)
	ld	h, (ix + -2)
	add.sis	hl, de
	ld	(ix + -3), l
	ld	(ix + -2), h
BB1_4:
	ld	hl, (iy + 36)
	ld	hl, (hl)
	ld	de, (iy + 30)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix + -6), bc
	ld	(ix + -7), a
	ld	iy, (ix + 6)
	ld	hl, (iy + 33)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	iyh, a
	ld	bc, (ix + -6)
	ld	a, (ix + -7)
	ld	e, iyh
	call	__fdiv
	ld	(ix + -6), bc
	ld	(ix + -7), a
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	(ix + -10), hl
	ld	hl, (iy + 4)
	ld	(ix + -13), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	c, (ix + -3)
	ld	b, (ix + -2)
	ld	e, c
	ld	d, b
	ld	(ix + -16), de
	ld	a, (iy + 9)
	ld	l, a
	ld	(ix + -3), hl
	ld	bc, 5
	push	bc
	inc	bc
	push	bc
	ld	bc, 12
	push	bc
	push	hl
	push	de
	ld	hl, (ix + -13)
	push	hl
	ld	hl, (ix + -10)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 14
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	push	bc
	pop	iy
	ld	iy, (iy + 1)
	ld	hl, 2
	ex	de, hl
	add	iy, de
	ld	(ix + -10), iy
	push	bc
	pop	iy
	ld	hl, (iy + 4)
	add	hl, de
	ld	(ix + -13), hl
	ld	hl, -4
	ex	de, hl
	ld	hl, (ix + -16)
	add	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix + -6)
	ld	a, (ix + -7)
	call	__fmul
	call	__ftol
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	hl, (ix + -3)
	ld	l, a
	ld	de, -4
	add	hl, de
	push	hl
	push	bc
	ld	hl, (ix + -13)
	push	hl
	ld	hl, (ix + -10)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB1_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__setflag
	extern	_optix_CheckTransformOverlap
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	__fdiv
	extern	_gfx_SetColor
	extern	__ltof
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__sand
	extern	__sxor
	extern	__fmul
	extern	__ftol
