	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\sprite.c" md5 0x99fc738b194ad56797a9cf875425881e
	file	1 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\globals.h" md5 0xae75058b2ac38408e594dce96e184587
	file	3 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\sprite.h" md5 0xcf72d8106dd58f386ba8ec8a2e3021b4
	file	4 "D:\Data\Programming\TI\CEdev\include\graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	section	.text,"ax",@progbits
	public	_optix_RenderSprite_default
_optix_RenderSprite_default:
	private	func_begin0
func_begin0:
	file	5 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\sprite.c" md5 0x99fc738b194ad56797a9cf875425881e
	loc	5 3 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	5 5 23 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	private	tmp2
tmp2:
	loc	5 5 9 is_stmt 0
	bit	0, a
	jq	nz, BB0_5
	private	tmp3
tmp3:
	loc	5 6 21 is_stmt 1
	ld	a, (iy + 31)
	xor	a, l
	private	tmp4
tmp4:
	loc	5 6 13 is_stmt 0
	bit	0, a
	jq	z, BB0_3
	private	tmp5
tmp5:
	loc	5 9 48 is_stmt 1
	ld	hl, (iy + 26)
	loc	5 9 71 is_stmt 0
	ld	(ix + -3), hl
	ld	de, (iy + 1)
	loc	5 9 92
	ld	a, (iy + 4)
	loc	5 9 103
	ld	c, (iy + 29)
	loc	5 9 120
	ld	b, (iy + 30)
	loc	5 9 16
	ld	l, b
	push	hl
	ld	l, c
	push	hl
	ld	l, a
	push	hl
	push	de
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_ScaledSprite_NoClip
	private	tmp6
tmp6:
	loc	5 0 16
	jq	BB0_4
BB0_3:
	private	tmp7
tmp7:
	loc	5 7 45 is_stmt 1
	ld	a, (iy + 32)
	loc	5 7 13 is_stmt 0
	ld	l, a
	push	hl
	call	_gfx_SetTransparentColor
	private	tmp8
tmp8:
	pop	hl
	ld	iy, (ix + 6)
	loc	5 8 56 is_stmt 1
	ld	hl, (iy + 26)
	loc	5 8 79 is_stmt 0
	ld	(ix + -3), hl
	ld	de, (iy + 1)
	loc	5 8 100
	ld	a, (iy + 4)
	loc	5 8 111
	ld	c, (iy + 29)
	loc	5 8 128
	ld	b, (iy + 30)
	loc	5 8 13
	ld	l, b
	push	hl
	ld	l, c
	push	hl
	ld	l, a
	push	hl
	push	de
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_ScaledTransparentSprite_NoClip
	private	tmp9
tmp9:
BB0_4:
	loc	5 0 0
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp10
tmp10:
BB0_5:
	loc	5 11 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp11
tmp11:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	2
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp6-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp6-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start75
abbrev_start75:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	10
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	11
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	13
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	14
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	17
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	18
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	19
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start75
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end0-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	42
	db	33
	db	3
	db	7
	db	4
	db	3
	dd	104
	db	3
	db	8
	db	0
	db	4
	db	34
	dd	356
	db	3
	db	9
	db	26
	db	4
	db	38
	dd	173
	db	3
	db	11
	db	29
	db	4
	db	39
	dd	173
	db	3
	db	12
	db	30
	db	4
	db	40
	dd	330
	db	3
	db	14
	db	31
	db	4
	db	41
	dd	173
	db	3
	db	15
	db	32
	db	0
	db	3
	db	33
	db	26
	db	2
	db	63
	db	4
	db	4
	dd	173
	db	2
	db	64
	db	0
	db	4
	db	7
	dd	185
	db	2
	db	65
	db	1
	db	4
	db	16
	dd	243
	db	2
	db	66
	db	10
	db	4
	db	24
	dd	297
	db	2
	db	67
	db	14
	db	4
	db	30
	dd	334
	db	2
	db	68
	db	17
	db	4
	db	31
	dd	334
	db	2
	db	70
	db	20
	db	4
	db	32
	dd	351
	db	2
	db	73
	db	23
	db	0
	db	5
	dd	181
	db	6
	db	1
	db	15
	db	6
	db	5
	db	8
	db	1
	db	3
	db	15
	db	9
	db	2
	db	49
	db	4
	db	8
	dd	227
	db	2
	db	50
	db	0
	db	4
	db	10
	dd	227
	db	2
	db	51
	db	3
	db	4
	db	11
	dd	231
	db	2
	db	52
	db	6
	db	4
	db	14
	dd	173
	db	2
	db	53
	db	8
	db	0
	db	6
	db	9
	db	5
	db	3
	db	5
	dd	239
	db	13
	db	1
	db	39
	db	6
	db	12
	db	7
	db	2
	db	3
	db	23
	db	4
	db	2
	db	29
	db	4
	db	17
	dd	173
	db	2
	db	30
	db	0
	db	4
	db	18
	dd	173
	db	2
	db	31
	db	1
	db	4
	db	19
	dd	285
	db	2
	db	32
	db	2
	db	4
	db	22
	dd	285
	db	2
	db	33
	db	3
	db	0
	db	5
	dd	293
	db	21
	db	1
	db	10
	db	6
	db	20
	db	6
	db	1
	db	3
	db	29
	db	3
	db	2
	db	57
	db	4
	db	25
	dd	330
	db	2
	db	58
	db	0
	db	4
	db	27
	dd	330
	db	2
	db	59
	db	1
	db	4
	db	28
	dd	330
	db	2
	db	60
	db	2
	db	0
	db	6
	db	26
	db	2
	db	1
	db	2
	dd	339
	db	7

	db	8
	dd	346
	db	0
	db	2
	dd	104
	db	2
	dd	346
	db	2
	dd	361
	db	5
	dd	369
	db	37
	db	4
	db	78
	db	9
	db	2
	db	4
	db	74
	db	4
	db	11
	dd	173
	db	4
	db	75
	db	0
	db	4
	db	14
	dd	173
	db	4
	db	76
	db	1
	db	4
	db	35
	dd	401
	db	4
	db	77
	db	2
	db	0
	db	10
	dd	173
	db	11
	dd	412
	db	0
	db	12
	db	36
	db	8
	db	7
	db	13
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	47
	db	5
	db	3


	db	14
	db	1
	db	3
	db	5
	db	3
	dd	346
	db	15
	db	0
	db	48
	db	5
	db	4
	dd	39
	db	16
	dd	464
	db	1
	db	16
	dd	509
	db	2
	db	16
	dd	524
	db	3
	db	0
	db	17
	db	43
	db	4
	dw	1167



	db	8
	dd	495
	db	8
	dd	505
	db	8
	dd	181
	db	8
	dd	181
	db	8
	dd	181
	db	0
	db	2
	dd	500
	db	18
	dd	369
	db	6
	db	44
	db	7
	db	3
	db	19
	db	45
	db	4
	dw	512

	dd	181


	db	8
	dd	181
	db	0
	db	17
	db	46
	db	4
	dw	1186



	db	8
	dd	495
	db	8
	dd	505
	db	8
	dd	181
	db	8
	dd	181
	db	8
	dd	181
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	200
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\sprite.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"needs_redraw",000o
	private	info_string29
info_string29:
	db	"optix_state",000o
	private	info_string30
info_string30:
	db	"render",000o
	private	info_string31
info_string31:
	db	"update",000o
	private	info_string32
info_string32:
	db	"child",000o
	private	info_string33
info_string33:
	db	"optix_widget",000o
	private	info_string34
info_string34:
	db	"spr",000o
	private	info_string35
info_string35:
	db	"data",000o
	private	info_string36
info_string36:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string37
info_string37:
	db	"gfx_sprite_t",000o
	private	info_string38
info_string38:
	db	"x_scale",000o
	private	info_string39
info_string39:
	db	"y_scale",000o
	private	info_string40
info_string40:
	db	"transparent",000o
	private	info_string41
info_string41:
	db	"transparent_color",000o
	private	info_string42
info_string42:
	db	"optix_sprite",000o
	private	info_string43
info_string43:
	db	"gfx_ScaledSprite_NoClip",000o
	private	info_string44
info_string44:
	db	"unsigned int",000o
	private	info_string45
info_string45:
	db	"gfx_SetTransparentColor",000o
	private	info_string46
info_string46:
	db	"gfx_ScaledTransparentSprite_NoClip",000o
	private	info_string47
info_string47:
	db	"optix_RenderSprite_default",000o
	private	info_string48
info_string48:
	db	"sprite",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp6
	dl	tmp8
	dl	tmp9
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_SetTransparentColor
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	_gfx_ScaledSprite_NoClip
