	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_RenderSprite_default
_optix_RenderSprite_default:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_5
	ld	a, (iy + 32)
	xor	a, l
	bit	0, a
	jq	z, BB0_3
	ld	hl, (iy + 27)
	ld	(ix + -3), hl
	ld	de, (iy + 1)
	ld	a, (iy + 4)
	ld	c, (iy + 30)
	ld	b, (iy + 31)
	ld	l, b
	push	hl
	ld	l, c
	push	hl
	ld	l, a
	push	hl
	push	de
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_ScaledSprite_NoClip
	jq	BB0_4
BB0_3:
	ld	a, (iy + 33)
	ld	l, a
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 27)
	ld	(ix + -3), hl
	ld	de, (iy + 1)
	ld	a, (iy + 4)
	ld	c, (iy + 30)
	ld	b, (iy + 31)
	ld	l, b
	push	hl
	ld	l, c
	push	hl
	ld	l, a
	push	hl
	push	de
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_ScaledTransparentSprite_NoClip
BB0_4:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB0_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_SetTransparentColor
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	_gfx_ScaledSprite_NoClip
