	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_InitializeTextTransform
_optix_InitializeTextTransform:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	(iy + 1), hl
	ld	(iy + 4), hl
	lea	de, iy + 0
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	a, (iy + 2)
	inc	l
	xor	a, l
	push	de
	pop	iy
	ld	hl, (iy + 32)
	bit	0, a
	jq	z, BB0_1
	push	hl
	call	_gfx_GetStringWidth
	ld	a, 8
	pop	de
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	jq	BB0_3
BB0_1:
	push	hl
	call	_fontlib_GetStringWidth
	pop	de
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	call	_fontlib_GetCurrentFontHeight
BB0_3:
	ld	iy, (ix + 6)
	ld	(iy + 9), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_GetStringWidthL
_optix_GetStringWidthL:
	ld	hl, -4
	call	__frameset
	ld	de, (ix + 9)
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	a, (iy + 2)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	z, BB1_4
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	pop	de
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	jq	nc, BB1_5
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	jq	BB1_3
BB1_4:
	push	de
	ld	hl, (ix + 6)
	push	hl
	call	_fontlib_GetStringWidthL
	pop	de
BB1_3:
	pop	de
	jq	BB1_6
BB1_5:
	inc	de
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	add	hl, de
	ld	(ix + -4), hl
	ld	a, (hl)
	ld	(ix + -1), a
	ld	(hl), 0
	push	bc
	call	_gfx_GetStringWidth
	pop	de
	ld	a, (ix + -1)
	ld	iy, (ix + -4)
	ld	(iy), a
BB1_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_PrintStringWrapped_fontlibc
_optix_PrintStringWrapped_fontlibc:
	ld	hl, -25
	call	__frameset
	call	_fontlib_GetAlternateStopCode
	ld	l, a
	ld	(ix + -19), hl
	call	_fontlib_GetWindowXMin
	ld	(ix + -16), hl
	call	_fontlib_GetWindowWidth
	ld	(ix + -25), hl
	ld	de, (ix + -16)
	add	hl, de
	ld	(ix + -6), hl
	call	_fontlib_GetCursorX
	ld	(ix + -3), hl
	call	_fontlib_GetFirstPrintableCodePoint
	ld	(ix + -9), a
	ld	hl, 32
	push	hl
	call	_fontlib_GetGlyphWidth
	ld	c, (ix + -9)
	ld	l, a
	pop	de
	ld	de, 0
	ld	a, c
	or	a, a
	ld	a, 1
	ld	(ix + -13), a
	jq	z, BB2_2
	ld	(ix + -13), c
BB2_2:
	ld	bc, (ix + -6)
	ld	(ix + -12), bc
	ld	e, l
	ld	(ix + -22), de
	ld	hl, 32
	push	hl
	call	_fontlib_SetAlternateStopCode
	ld	iy, (ix + 6)
	pop	hl
	ld	hl, (ix + -3)
BB2_3:
	ld	(ix + -3), hl
	ld	(ix + -6), iy
	push	iy
	call	_fontlib_GetStringWidth
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	ld	bc, (ix + -3)
	push	bc
	pop	iy
	add	hl, bc
	ld	(ix + -9), hl
	ld	bc, (ix + -12)
	or	a, a
	sbc	hl, bc
	jq	nc, BB2_6
	bit	0, (ix + 9)
	jq	nz, BB2_8
	ld	hl, (ix + -6)
	push	hl
BB2_19:
	call	_fontlib_DrawString
	ld	(ix + -9), hl
	pop	hl
	jq	BB2_8
BB2_6:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_15
	ld	(ix + -9), iy
BB2_8:
	call	_fontlib_GetLastCharacterRead
	push	hl
	pop	iy
	ld	a, (iy)
	ld	l, (ix + -13)
	cp	a, l
	lea	hl, iy + 0
	inc	hl
	ld	(ix + -6), hl
	jq	nc, BB2_11
	cp	a, 6
	ld	hl, (ix + -9)
	jq	nz, BB2_20
	ld	iy, (ix + -6)
	jq	BB2_3
BB2_11:
	cp	a, 32
	ld	hl, (ix + -9)
	push	hl
	pop	bc
	jq	nz, BB2_3
	ld	de, (ix + -22)
	push	bc
	pop	hl
	add	hl, de
	push	hl
	pop	bc
	ld	de, (ix + -12)
	or	a, a
	sbc	hl, de
	jq	nc, BB2_23
	bit	0, (ix + 9)
	push	bc
	pop	hl
	ld	iy, (ix + -6)
	jq	nz, BB2_3
	ld	(ix + -9), bc
	ld	hl, 32
	push	hl
	call	_fontlib_DrawGlyph
	pop	hl
	ld	hl, (ix + -9)
	ld	iy, (ix + -6)
	jq	BB2_3
BB2_15:
	lea	hl, iy + 0
	ld	bc, (ix + -16)
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_25
	ld	hl, (ix + -25)
	or	a, a
	sbc	hl, de
	jq	nc, BB2_25
	ld	a, (ix + 9)
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	iy, (ix + -6)
	jq	z, BB2_27
	push	iy
	jq	BB2_19
BB2_20:
	cp	a, 9
	jq	nz, BB2_29
	ld	de, 16
	add	hl, de
	ld	bc, -16
	call	__iand
	bit	0, (ix + 9)
	ld	iy, (ix + -6)
	jq	nz, BB2_3
	ld	(ix + -3), hl
	call	_fontlib_ClearEOL
	call	_fontlib_GetCursorY
	ld	l, a
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_fontlib_SetCursorPosition
	ld	hl, (ix + -3)
	pop	de
	pop	de
	ld	iy, (ix + -6)
	jq	BB2_3
BB2_23:
	ld	a, (iy + 1)
	cp	a, 32
	jq	z, BB2_26
BB2_25:
	ld	iy, (ix + -6)
BB2_29:
	ld	(ix + -6), iy
	bit	0, (ix + 9)
	call	z, _fontlib_ClearEOL
	ld	hl, (ix + -19)
	push	hl
	call	_fontlib_SetAlternateStopCode
	pop	hl
	ld	hl, (ix + -6)
	ld	sp, ix
	pop	ix
	ret
BB2_26:
	lea	iy, iy + 2
	jq	BB2_29
BB2_27:
	dec	iy
	ld	hl, (ix + -16)
	ld	(ix + -3), hl
BB2_28:
	ld	a, (iy + 1)
	inc	iy
	ld	(ix + -6), iy
	ld	l, a
	push	hl
	call	_fontlib_GetGlyphWidth
	ld	iy, (ix + -6)
	pop	hl
	ld	de, 0
	ld	e, a
	ld	hl, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	ld	de, (ix + -12)
	or	a, a
	sbc	hl, de
	jq	c, BB2_28
	jq	BB2_29
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateText_default
_optix_UpdateText_default:
	ld	hl, -10
	call	__frameset
	ld	de, (ix + 6)
	ld	iy, (_current_context)
	lea	bc, iy + 0
	ld	iy, (iy + 9)
	ld	(ix + -3), iy
	ld	hl, (iy + 50)
	or	a, a
	sbc	hl, de
	ld	e, 1
	jq	nz, BB3_2
	ld	(ix + -3), bc
	jq	BB3_5
BB3_2:
	push	bc
	pop	hl
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	bit	0, a
	jq	nz, BB3_35
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_CheckTransformOverlap
	pop	hl
	pop	hl
	ld	hl, (_current_context)
	bit	0, a
	jq	z, BB3_19
	ld	(ix + -3), hl
	ld	e, 1
BB3_5:
	ld	c, 10
	ld	iy, (ix + 6)
	ld	b, (iy + 9)
	call	__bdivu
	ld	d, a
	ld	bc, (iy + 41)
	ld	hl, (ix + -3)
	ld	hl, (hl)
	ld	l, (hl)
	ld	a, l
	xor	a, e
	bit	0, a
	ld	(ix + -4), l
	ld	(ix + -7), bc
	ld	(ix + -10), d
	jq	z, BB3_7
	ld	iy, -720866
	ld.sis	bc, 8
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	ld	e, l
	ld	d, h
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	iy, (ix + -3)
	ld.sis	bc, 1
	jq	BB3_8
BB3_7:
	ld	iy, -720868
	ld.sis	bc, 4
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	ld	e, l
	ld	d, h
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	iy, (ix + -3)
	ld.sis	bc, 2
BB3_8:
	call	__sand
	ld	iy, (iy + 3)
	ld	c, (iy + 3)
	ld	a, l
	or	a, a
	jq	z, BB3_11
	ld	a, c
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	z, BB3_15
BB3_11:
	ld	a, e
	or	a, a
	jq	nz, BB3_13
	ld	e, 1
	jq	BB3_14
BB3_13:
	ld	a, c
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	z, BB3_20
BB3_14:
	ld	d, (ix + -4)
	jq	BB3_29
BB3_15:
	ld	(ix + -3), iy
	ld	bc, 0
	ld	a, (ix + -10)
	ld	c, a
	ld	iy, (ix + 6)
	ld	hl, (iy + 35)
	ld	(ix + -10), hl
	ld	de, (ix + -7)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	lea	de, iy + 0
	call	__setflag
	jq	m, BB3_17
	ld	de, 0
BB3_17:
	ld	iy, (ix + -10)
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	d, (ix + -4)
	jq	m, BB3_22
	ld	a, 0
	jq	BB3_23
BB3_19:
	ld	hl, (hl)
	ld	d, (hl)
	jq	BB3_28
BB3_20:
	ld	(ix + -3), iy
	ld	iy, (ix + 6)
	ld	bc, (iy + 35)
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB3_25
	ld	bc, 0
	jq	BB3_26
BB3_22:
	ld	a, 1
BB3_23:
	ld	e, 1
	and	a, 1
	ld	bc, 0
	ld	c, a
	add	iy, bc
	ld	hl, (ix + 6)
	lea	bc, iy + 0
	push	hl
	pop	iy
	ld	(iy + 35), bc
	ld	iy, (ix + -3)
	ld	(iy + 3), 0
	push	hl
	pop	iy
	ld	(iy + 17), 1
	jq	BB3_29
BB3_25:
	dec	bc
BB3_26:
	ld	d, (ix + -4)
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy + 35), bc
	ld	iy, (ix + -3)
	ld	(iy + 3), 0
	push	hl
	pop	iy
	ld	(iy + 17), 1
BB3_28:
	ld	e, 1
BB3_29:
	ld	a, d
	xor	a, e
	bit	0, a
	jq	nz, BB3_35
	call	_kb_AnyKey
	or	a, a
	jq	z, BB3_32
	ld	a, 0
	jq	BB3_33
BB3_32:
	ld	a, 1
BB3_33:
	ld	e, 1
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	and	a, 1
	ld	(iy + 3), a
BB3_35:
	ld	iy, (ix + 6)
	ld	a, (iy + 44)
	xor	a, e
	bit	0, a
	push	iy
	call	z, _optix_WrapText
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_WrapText
_optix_WrapText:
	ld	hl, -25
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (iy + 32)
	ld	(ix + -12), hl
	ld	hl, (iy + 1)
	ld	a, (iy + 4)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	e, (iy + 9)
	push	de
	push	bc
	ld	e, a
	push	de
	push	hl
	call	_fontlib_SetWindow
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	a, (iy + 4)
	ld	e, a
	push	de
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 32)
	ld	(ix + -3), hl
	push	hl
	call	_strlen
	pop	de
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_GetStringWidthL
	ld	(ix + -19), hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	h, 1
	ld	l, 0
	ld	(ix + -16), de
	ld	de, 0
	push	de
	pop	iy
	ld	(ix + -25), de
	ld	bc, (ix + -12)
	ld	(ix + -9), bc
BB4_1:
	push	de
	pop	bc
	ld	(ix + -3), iy
	ld	a, l
	and	a, 1
	xor	a, h
	xor	a, h
	bit	0, a
	ld	(ix + -13), l
	jq	nz, BB4_5
	ld	iy, (ix + 6)
	ld	a, (iy)
	cp	a, 8
	jq	nz, BB4_7
	ld	hl, (iy + 32)
	ld	de, (iy + 46)
	add	hl, de
	ld	de, (ix + -9)
	or	a, a
	sbc	hl, de
	jq	nc, BB4_7
	push	bc
	pop	hl
	dec	hl
	ld	(iy + 49), hl
	ld	a, 1
	ld	(ix + -13), a
	jq	BB4_7
BB4_5:
	ld	iy, (ix + 6)
BB4_7:
	ld	de, (iy + 41)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	(ix + -6), bc
	jq	p, BB4_9
	ld	hl, (iy + 38)
	ld	de, (ix + -3)
	jq	BB4_10
BB4_9:
	ld	de, (iy + 38)
	ld	hl, (ix + -3)
	ld	bc, 3
	add	hl, bc
	push	hl
	push	de
	call	_realloc
	ld	iy, (ix + 6)
	pop	de
	pop	de
	ld	de, (ix + -3)
	ld	(iy + 38), hl
BB4_10:
	ld	bc, (ix + -19)
	add	hl, de
	ld	de, (ix + -9)
	ld	(hl), de
	ld	hl, (ix + -16)
	or	a, a
	sbc	hl, bc
	jq	nc, BB4_15
	ld	hl, 1
	push	hl
	push	de
	call	_optix_PrintStringWrapped_fontlibc
	pop	de
	pop	de
	ld	a, (hl)
	or	a, a
	ld	(ix + -22), hl
	jq	z, BB4_16
	ld	de, (ix + -6)
	inc	de
	ld	iy, (ix + 6)
	ld	bc, (iy + 32)
	ld	(ix + -9), bc
	ld	iy, (ix + -3)
	ld	bc, 3
	add	iy, bc
	ld	bc, (ix + -9)
	or	a, a
	sbc	hl, bc
	ld	hl, (ix + -22)
	ld	(ix + -9), hl
	ld	l, (ix + -13)
	ld	a, 1
	ld	h, a
	jq	nz, BB4_1
	ld	bc, (ix + -6)
	ld	(ix + -25), bc
	ld	iy, (ix + 6)
	ld	a, l
	jq	BB4_18
BB4_15:
	ld	hl, (ix + -12)
	ld	(ix + -22), hl
	ld	bc, (ix + -6)
	jq	BB4_17
BB4_16:
	ld	bc, (ix + -6)
	ld	(ix + -25), bc
	ld	iy, (ix + 6)
BB4_17:
	ld	a, (ix + -13)
BB4_18:
	and	a, 1
	ld	l, 1
	xor	a, l
	inc	bc
	xor	a, l
	bit	0, a
	jq	nz, BB4_22
	ld	a, (iy)
	cp	a, 8
	jq	nz, BB4_22
	ld	hl, (iy + 32)
	ld	de, (iy + 46)
	add	hl, de
	ex	de, hl
	ld	hl, (ix + -22)
	or	a, a
	sbc	hl, de
	jq	c, BB4_22
	ld	hl, (ix + -25)
	ld	(iy + 49), hl
BB4_22:
	ld	de, (iy + 41)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB4_24
	ld	iy, (iy + 38)
	ld	de, 3
	ld	hl, (ix + -3)
	add	hl, de
	push	hl
	push	iy
	ld	(ix + -6), bc
	call	_realloc
	ld	bc, (ix + -6)
	ld	iy, (ix + 6)
	pop	de
	pop	de
	ld	(iy + 38), hl
	jq	BB4_25
BB4_24:
	ld	hl, (iy + 38)
BB4_25:
	ld	(iy + 41), bc
	ld	de, (iy + 32)
	ld	(hl), de
	ld	(iy + 44), 0
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderText_default
_optix_RenderText_default:
	ld	hl, -17
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB5_4
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB5_4
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	a, (iy + 2)
	xor	a, l
	bit	0, a
	jq	z, BB5_5
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 32)
	ld	de, (iy + 1)
	ld	bc, (iy + 4)
	push	bc
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB5_4:
	ld	sp, ix
	pop	ix
	ret
BB5_5:
	ld	l, 10
	ld	iy, (ix + 6)
	ld	b, (iy + 9)
	ld	(ix + -3), b
	ld	c, l
	call	__bdivu
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, (iy + 41)
	ld	(ix + -9), hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB5_7
	ld	(ix + -9), de
BB5_7:
	ld	iy, (ix + 6)
	ld	bc, (iy + 1)
	ld	iy, (ix + 6)
	ld	a, (iy + 4)
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	e, (ix + -3)
	push	de
	push	hl
	ld	l, a
	push	hl
	push	bc
	call	_fontlib_SetWindow
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (iy + 45)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB5_9
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	(ix + -3), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	(ix + -6), hl
	ld	iy, (ix + 6)
	ld	de, 0
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 5
	push	bc
	inc	bc
	push	bc
	ld	bc, 12
	push	bc
	push	hl
	push	de
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	iy, (ix + 6)
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
BB5_9:
	ld	iy, (iy + 35)
	lea	hl, iy + 0
	ld	bc, 3
	call	__imulu
	ld	(ix + -3), hl
	ld	l, 10
	ex	de, hl
	ld	d, iyl
	ex	de, hl
	ld	(ix + -11), l
	ld	(ix + -10), h
	mlt	hl
	ld	(ix + -6), l
	ld	(ix + -5), h
	lea	bc, iy + 0
BB5_10:
	ld	de, (ix + -9)
	add	iy, de
	lea	de, iy + 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	iy, (ix + 6)
	jq	p, BB5_4
	ld	de, (iy + 41)
	dec	de
	ld	(ix + -14), bc
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nz, BB5_13
	ld	hl, (iy + 32)
	push	hl
	call	_strlen
	pop	de
	ld	iy, (ix + 6)
	ld	iy, (iy + 38)
	ld	de, (ix + -3)
	add	iy, de
	ld	de, (iy)
	jq	BB5_14
BB5_13:
	ld	iy, (iy + 38)
	ld	de, (ix + -3)
	add	iy, de
	ld	hl, (iy + 3)
	ld	de, (iy)
	or	a, a
	sbc	hl, de
BB5_14:
	ld	(ix + -17), hl
	push	hl
	push	de
	call	_optix_GetStringWidthL
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	de, (iy + 1)
	ld	a, (iy + 4)
	ld	l, (ix + -11)
	ld	h, (ix + -10)
	ld	h, (iy + 35)
	ld	(ix + -11), l
	ld	(ix + -10), h
	mlt	hl
	sub	a, l
	ld	l, a
	ld	c, (ix + -6)
	ld	b, (ix + -5)
	ld	a, c
	add	a, l
	ld	l, a
	push	hl
	push	de
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 41)
	ld	hl, (iy + 38)
	ld	de, (ix + -3)
	add	hl, de
	ld	de, (hl)
	ld	hl, (ix + -14)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB5_16
	ld	hl, (ix + -17)
	push	hl
	push	de
	call	_fontlib_DrawStringL
	pop	hl
	jq	BB5_17
BB5_16:
	push	de
	call	_fontlib_DrawString
BB5_17:
	pop	hl
	ld	bc, (ix + -14)
	inc	bc
	ld	iy, (ix + 6)
	ld	iy, (iy + 35)
	ld	de, 3
	ld	hl, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	ld	l, (ix + -6)
	ld	h, (ix + -5)
	ld	a, l
	add	a, 10
	ld	l, a
	ld	(ix + -6), l
	ld	(ix + -5), h
	jq	BB5_10
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_InitializeFont
_optix_InitializeFont:
	ld	hl, -3
	call	__frameset
	ld	hl, L_.str
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_GetFontByIndex
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_2
	ld	de, 0
	push	de
	push	hl
	ld	(ix + -3), hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	hl, 23
	push	hl
	dec	hl
	push	hl
	call	_fontlib_SetColors
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_fontlib_SetTransparency
	ld	hl, (ix + -3)
	pop	de
BB6_2:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_3
	ld	l, 0
	jq	BB6_5
BB6_3:
	ld	l, 1
BB6_5:
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	a, l
	and	a, 1
	ld	(iy + 2), a
	ld	a, l
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"DRSANS",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_optix_CheckTransformOverlap
	extern	__Unwind_SjLj_Register
	extern	_fontlib_GetGlyphWidth
	extern	_fontlib_SetTransparency
	extern	__frameset
	extern	_fontlib_GetFontByIndex
	extern	_kb_AnyKey
	extern	_fontlib_DrawGlyph
	extern	_fontlib_GetAlternateStopCode
	extern	_fontlib_DrawString
	extern	_gfx_GetStringWidth
	extern	_fontlib_GetWindowXMin
	extern	_fontlib_GetStringWidth
	extern	_fontlib_GetWindowWidth
	extern	_fontlib_SetColors
	extern	_fontlib_SetFont
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__sand
	extern	_fontlib_SetWindow
	extern	_strlen
	extern	_fontlib_GetFirstPrintableCodePoint
	extern	__setflag
	extern	_current_context
	extern	_fontlib_GetLastCharacterRead
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	_fontlib_DrawStringL
	extern	__imulu
	extern	_fontlib_SetAlternateStopCode
	extern	_fontlib_GetCurrentFontHeight
	extern	_fontlib_GetCursorX
	extern	_fontlib_GetCursorY
	extern	_fontlib_SetCursorPosition
	extern	_fontlib_ClearEOL
	extern	_realloc
	extern	__frameset0
	extern	_gfx_PrintStringXY
	extern	_fontlib_GetStringWidthL
	extern	__bdivu
