	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_InitializeTextTransform
_optix_InitializeTextTransform:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	(iy + 1), hl
	ld	(iy + 4), hl
	ld	hl, (iy + 21)
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), 8
	ld	(iy + 24), 1
	ld	(iy + 25), 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderText_default
_optix_RenderText_default:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (iy + 11)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_2
	ld	hl, (iy + 21)
	ld	de, (iy + 1)
	ld	bc, (iy + 4)
	push	bc
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB1_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_GetStringWidth
	extern	_gfx_PrintStringXY
	extern	__frameset0
