	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\window.c" md5 0xd470fec79c01f206a76117ac5f7a2d75
	file	1 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\globals.h" md5 0xce2aba427694d6c2615b3a954cee4def
	file	3 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\window.h" md5 0x57fb4a6321164c73d4a46203286303c6
	section	.text,"ax",@progbits
	public	_optix_UpdateWindow_default
_optix_UpdateWindow_default:
	private	func_begin0
func_begin0:
	file	4 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\window.c" md5 0xd470fec79c01f206a76117ac5f7a2d75
	loc	4 3 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	4 5 17 prologue_end
	ld	hl, (iy + 18)
	private	tmp2
tmp2:
	loc	4 5 9 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp3
tmp3:
	loc	4 5 32
	push	hl
	call	nz, _optix_UpdateGUI
	private	tmp4
tmp4:
	pop	hl
	private	tmp5
tmp5:
	loc	4 7 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp6
tmp6:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	5 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\loop.h" md5 0xd393188376c2aa2e49dafa7cec3177c3

	section	.text,"ax",@progbits
	public	_optix_RenderWindow_default
_optix_RenderWindow_default:
	private	func_begin1
func_begin1:
	loc	4 9 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp7
tmp7:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp8
tmp8:
	loc	4 12 47 prologue_end
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	loc	4 12 29 is_stmt 0
	dec.sis	hl
	ld	(ix + -3), hl
	loc	4 12 72
	ld	e, (iy + 4)
	loc	4 12 54
	dec	e
	loc	4 12 97
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	loc	4 12 103
	ld.sis	bc, 2
	add.sis	hl, bc
	loc	4 12 126
	ld	a, (iy + 9)
	private	tmp9
tmp9:
	loc	4 12 133
	add	a, 2
	ld	c, a
	loc	4 12 5
	ld	iy, -1
	push	iy
	inc	iy
	push	iy
	push	bc
	push	hl
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle
	private	tmp10
tmp10:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	4 14 5 is_stmt 1
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	private	tmp11
tmp11:
	pop	hl
	ld	hl, (ix + 6)
	private	tmp12
tmp12:
	loc	4 0 5 is_stmt 0
	push	hl
	pop	iy
	private	tmp13
tmp13:
	loc	4 15 41 is_stmt 1
	ld	de, (iy + 1)
	private	tmp14
tmp14:
	loc	4 15 43 is_stmt 0
	dec	de
	loc	4 15 66
	ld	iy, (ix + 6)
	private	tmp15
tmp15:
	ld	hl, (iy + 4)
	private	tmp16
tmp16:
	loc	4 15 68
	ld	bc, -14
	add	hl, bc
	ld	(ix + -3), hl
	or	a, a
	sbc	hl, hl
	loc	4 15 106
	ld	iy, (ix + 6)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	loc	4 15 112
	ld	bc, 2
	add	hl, bc
	loc	4 15 5
	ld	bc, 14
	push	bc
	push	hl
	ld	hl, (ix + -3)
	push	hl
	push	de
	call	_gfx_FillRectangle
	private	tmp17
tmp17:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp18
tmp18:
	loc	4 18 17 is_stmt 1
	ld	iy, (ix + 6)
	ld	hl, (iy + 18)
	private	tmp19
tmp19:
	loc	4 18 9 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp20
tmp20:
	loc	4 18 32
	push	hl
	call	nz, _optix_RenderGUI
	private	tmp21
tmp21:
	pop	hl
	private	tmp22
tmp22:
	loc	4 19 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp23
tmp23:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	6 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\shapes.h" md5 0x5e5ebdecfd4edbcfb74e026c4916afc8
	file	7 "D:\Data\Programming\TI\CEdev\include\graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	4
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp4-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp4-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp13-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp14-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp15-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp13-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp14-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp15-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start64
abbrev_start64:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	15
	db	0
	db	0
	db	0
	db	11
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	12
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	15
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	52
	db	0
	db	28
	db	13
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start64
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	27
	db	24
	db	3
	db	10
	db	4
	db	3
	dd	68
	db	3
	db	11
	db	0
	db	4
	db	25
	dd	248
	db	3
	db	12
	db	21
	db	0
	db	3
	db	24
	db	21
	db	2
	db	41
	db	4
	db	4
	dd	128
	db	2
	db	42
	db	0
	db	4
	db	7
	dd	140
	db	2
	db	43
	db	1
	db	4
	db	16
	dd	198
	db	2
	db	44
	db	10
	db	4
	db	21
	dd	226
	db	2
	db	45
	db	12
	db	4
	db	22
	dd	226
	db	2
	db	47
	db	15
	db	4
	db	23
	dd	243
	db	2
	db	50
	db	18
	db	0
	db	5
	dd	136
	db	6
	db	1
	db	15
	db	6
	db	5
	db	8
	db	1
	db	3
	db	15
	db	9
	db	2
	db	28
	db	4
	db	8
	dd	182
	db	2
	db	29
	db	0
	db	4
	db	10
	dd	182
	db	2
	db	30
	db	3
	db	4
	db	11
	dd	186
	db	2
	db	31
	db	6
	db	4
	db	14
	dd	128
	db	2
	db	32
	db	8
	db	0
	db	6
	db	9
	db	5
	db	3
	db	5
	dd	194
	db	13
	db	1
	db	39
	db	6
	db	12
	db	7
	db	2
	db	3
	db	20
	db	2
	db	2
	db	35
	db	4
	db	17
	dd	222
	db	2
	db	36
	db	0
	db	4
	db	19
	dd	222
	db	2
	db	37
	db	1
	db	0
	db	6
	db	18
	db	2
	db	1
	db	2
	dd	231
	db	7

	db	8
	dd	238
	db	0
	db	2
	dd	68
	db	2
	dd	238
	db	2
	dd	253
	db	9
	dd	258
	db	6
	db	26
	db	6
	db	1
	db	10
	db	11
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	33
	db	4
	db	3


	db	12
	db	1
	db	3
	db	4
	db	3
	dd	238
	db	13
	db	0
	db	35
	db	4
	db	4
	dd	39
	db	14
	dd	299
	db	1
	db	0
	db	15
	db	28
	db	5
	db	8



	db	8
	dd	243
	db	0
	db	11
	db	2
	dd	func_end1-func_begin1
	db	1
	db	84

	db	34
	db	4
	db	9


	db	12
	db	3
	db	3
	db	4
	db	9
	dd	238
	db	16
	db	14
	db	36
	db	4
	db	11
	dd	182
	db	13
	db	2
	db	35
	db	4
	db	10
	dd	39
	db	14
	dd	372
	db	3
	db	14
	dd	407
	db	4
	db	14
	dd	422
	db	5
	db	14
	dd	448
	db	6
	db	0
	db	15
	db	29
	db	6
	db	6



	db	8
	dd	194
	db	8
	dd	136
	db	8
	dd	194
	db	8
	dd	136
	db	8
	dd	136
	db	8
	dd	136
	db	0
	db	17
	db	30
	db	7
	dw	503

	dd	136


	db	8
	dd	136
	db	0
	db	18
	db	31
	db	7
	dw	684



	db	8
	dd	182
	db	8
	dd	182
	db	8
	dd	182
	db	8
	dd	182
	db	0
	db	15
	db	32
	db	5
	db	9



	db	8
	dd	243
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	152
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\window.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"state",000o
	private	info_string17
info_string17:
	db	"selected",000o
	private	info_string18
info_string18:
	db	"_Bool",000o
	private	info_string19
info_string19:
	db	"visible",000o
	private	info_string20
info_string20:
	db	"optix_state",000o
	private	info_string21
info_string21:
	db	"render",000o
	private	info_string22
info_string22:
	db	"update",000o
	private	info_string23
info_string23:
	db	"child",000o
	private	info_string24
info_string24:
	db	"optix_widget",000o
	private	info_string25
info_string25:
	db	"title",000o
	private	info_string26
info_string26:
	db	"char",000o
	private	info_string27
info_string27:
	db	"optix_window",000o
	private	info_string28
info_string28:
	db	"optix_UpdateGUI",000o
	private	info_string29
info_string29:
	db	"optix_OutlinedRectangle",000o
	private	info_string30
info_string30:
	db	"gfx_SetColor",000o
	private	info_string31
info_string31:
	db	"gfx_FillRectangle",000o
	private	info_string32
info_string32:
	db	"optix_RenderGUI",000o
	private	info_string33
info_string33:
	db	"optix_UpdateWindow_default",000o
	private	info_string34
info_string34:
	db	"optix_RenderWindow_default",000o
	private	info_string35
info_string35:
	db	"window",000o
	private	info_string36
info_string36:
	db	"title_bar_height",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp4
	dl	func_begin1
	dl	tmp10
	dl	tmp11
	dl	tmp17
	dl	tmp21
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	_optix_UpdateGUI
	extern	_optix_RenderGUI
	extern	__frameset0
	extern	_optix_OutlinedRectangle
