	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\window.c" md5 0x59ca42b232e0b1f79b05b239e9b22bee
	file	1 "D:\Data\Programming\TI\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\globals.h" md5 0x70b8a1d50dc6a33a8fdd8a7bbb3f79c5
	file	3 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/../elements\window.h" md5 0xcc7da00024e05208fb7dd843fcb5d0b7
	file	4 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/../elements\menu.h" md5 0x3c6ac52036998cae58e39e757749df25
	file	5 "D:\Data\Programming\TI\CEdev\include\graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	section	.text,"ax",@progbits
	public	_optix_UpdateWindow_default
_optix_UpdateWindow_default:
	private	func_begin0
func_begin0:
	file	6 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\window.c" md5 0x59ca42b232e0b1f79b05b239e9b22bee
	loc	6 4 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -24
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	e, 1
	private	tmp1
tmp1:
	loc	6 6 23 prologue_end
	ld	a, (iy + 15)
	xor	a, e
	private	tmp2
tmp2:
	loc	6 6 9 is_stmt 0
	bit	0, a
	jq	nz, BB0_20
	private	tmp3
tmp3:
	loc	6 0 9
	ld	hl, -720868
	ld.sis	bc, 1
	private	tmp4
tmp4:
	loc	6 7 27 is_stmt 1
	ld	a, (iy + 14)
	xor	a, e
	loc	6 7 36 is_stmt 0
	bit	0, a
	jq	nz, BB0_5
	private	tmp5
tmp5:
	loc	6 7 47
	ld	hl, (iy + 23)
	private	tmp6
tmp6:
	loc	6 7 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp7
tmp7:
	loc	6 7 54
	push	hl
	call	nz, _optix_UpdateStack
	private	tmp8
tmp8:
	pop	hl
	ld	iy, (ix + 6)
	ld	e, 1
	ld.sis	bc, 1
	ld	hl, -720868
	private	tmp9
tmp9:
BB0_5:
	loc	6 8 13 is_stmt 1
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	6 8 24 is_stmt 0
	call	__sand
	private	tmp10
tmp10:
	ld	a, l
	xor	a, e
	loc	6 8 35
	xor	a, e
	bit	0, a
	jq	nz, BB0_7
	loc	6 0 35
	ld	hl, -720878
	loc	6 8 38
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	6 8 49
	ld	a, l
	private	tmp11
tmp11:
	loc	6 8 13
	bit	5, a
	jq	z, BB0_21
BB0_7:
	private	tmp12
tmp12:
	loc	6 11 31 is_stmt 1
	ld	a, (iy + 14)
	xor	a, e
	loc	6 11 40 is_stmt 0
	bit	0, a
	jq	nz, BB0_14
	loc	6 12 13 is_stmt 1
	ld	hl, (_optix_cursor+1)
	ld	iy, (ix + 6)
	ld	bc, (iy + 1)
	ld	iy, (ix + 6)
	push	hl
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ex	(sp), hl
	pop	iy
	ld	de, 0
	ld	e, iyl
	ld	d, iyh
	push	bc
	pop	iy
	add	iy, de
	ld	(ix + -6), iy
	ld	(ix + -3), hl
	ld	de, 16
	add	hl, de
	ex	de, hl
	ld	(ix + -9), bc
	push	bc
	pop	hl
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp13
tmp13:
	jq	p, BB0_14
	ld	de, (ix + -6)
	ld	hl, (ix + -3)
	ld	(ix + -12), de
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp14
tmp14:
	jq	p, BB0_14
	ld	hl, (_optix_cursor+4)
	ld	(ix + -6), hl
	ld	iy, (ix + 6)
	ld	de, (iy + 4)
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, (iy + 9)
	push	de
	pop	hl
	add	hl, bc
	ld	(ix + -15), hl
	ld	hl, (ix + -6)
	ld	bc, 16
	add	hl, bc
	push	hl
	pop	bc
	ld	(ix + -18), de
	ex	de, hl
	ld	iy, (ix + 6)
	ld	de, (ix + -6)
	or	a, a
	sbc	hl, bc
	push	de
	pop	bc
	call	__setflag
	private	tmp15
tmp15:
	jq	p, BB0_14
	ld	de, (ix + -15)
	push	bc
	pop	hl
	ld	(ix + -15), de
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp16
tmp16:
	jq	p, BB0_14
	loc	6 14 27
	ld	de, (_optix_cursor+26)
	ld	hl, (_optix_cursor+29)
	loc	6 14 69 is_stmt 0
	ld	(ix + -21), hl
	ld	hl, (ix + -3)
	ld	(ix + -24), de
	or	a, a
	sbc	hl, de
	ld	de, (ix + -21)
	jq	nz, BB0_22
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nz, BB0_22
BB0_14:
	loc	6 0 69
	ld	hl, _optix_cursor
	private	tmp17
tmp17:
	loc	6 40 24 is_stmt 1
	push	iy
	push	hl
	call	_optix_CheckTransformOverlap
	private	tmp18
tmp18:
	pop	hl
	pop	hl
	ld	l, 1
	private	tmp19
tmp19:
	loc	6 40 24 is_stmt 0
	xor	a, l
	bit	0, a
	jq	nz, BB0_19
	loc	6 0 24
	ld	iy, (ix + 6)
	private	tmp20
tmp20:
	loc	6 41 35 is_stmt 1
	ld	a, (iy + 14)
	xor	a, l
	loc	6 41 44 is_stmt 0
	bit	0, a
	jq	nz, BB0_18
	loc	6 41 55
	ld	hl, (iy + 23)
	private	tmp21
tmp21:
	loc	6 41 21
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_18
	private	tmp22
tmp22:
	loc	6 41 89
	ld	(iy + 16), 1
	private	tmp23
tmp23:
BB0_18:
	loc	6 42 40 is_stmt 1
	ld	(iy + 14), 1
	jq	BB0_21
	private	tmp24
tmp24:
BB0_19:
	loc	6 44 43
	ld	iy, (ix + 6)
	private	tmp25
tmp25:
BB0_20:
	loc	6 0 0 is_stmt 0
	ld	(iy + 14), 0
	private	tmp26
tmp26:
BB0_21:
	loc	6 47 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB0_22:
	private	tmp27
tmp27:
	loc	6 21 57
	ld	hl, (ix + -3)
	ld	de, (ix + -9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	loc	6 21 21 is_stmt 0
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	private	tmp28
tmp28:
	loc	6 21 21
	ld	bc, 18
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_25
	private	tmp29
tmp29:
	loc	6 0 21
	ld	bc, (ix + -3)
	private	tmp30
tmp30:
	loc	6 22 25 is_stmt 1
	ld	de, 1
	ld	hl, (ix + -9)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp31
tmp31:
	loc	6 0 25 is_stmt 0
	ld	iy, (ix + 6)
	loc	6 22 25
	jq	m, BB0_27
	private	tmp32
tmp32:
	loc	6 23 67 is_stmt 1
	push	bc
	pop	hl
	ld	de, (ix + -24)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	private	tmp33
tmp33:
	loc	6 0 67 is_stmt 0
	ld	bc, 0
	loc	6 24 41 is_stmt 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	private	tmp34
tmp34:
	loc	6 25 44
	ld	hl, 3
	ld	(_optix_cursor+32), hl
	private	tmp35
tmp35:
	loc	6 0 0 is_stmt 0
	ex	de, hl
	private	tmp36
tmp36:
	jq	BB0_33
	private	tmp37
tmp37:
BB0_25:
	loc	6 27 64 is_stmt 1
	ld	hl, (ix + -3)
	ld	bc, (ix + -12)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	loc	6 27 28 is_stmt 0
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	private	tmp38
tmp38:
	loc	6 0 28
	ld	bc, 18
	private	tmp39
tmp39:
	loc	6 27 28
	or	a, a
	sbc	hl, bc
	ld	hl, (ix + -3)
	jq	nc, BB0_28
	private	tmp40
tmp40:
	loc	6 28 69 is_stmt 1
	ld	de, (ix + -24)
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	private	tmp41
tmp41:
	loc	6 29 40
	ld	hl, 3
	ld	(_optix_cursor+32), hl
	or	a, a
	sbc	hl, hl
	private	tmp42
tmp42:
	loc	6 0 0 is_stmt 0
	push	hl
	pop	bc
	jq	BB0_32
	private	tmp43
tmp43:
BB0_27:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	(ix + -3), hl
	jq	BB0_33
	private	tmp44
tmp44:
BB0_28:
	loc	6 30 64 is_stmt 1
	ld	hl, (ix + -6)
	ld	bc, (ix + -15)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	loc	6 30 28 is_stmt 0
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	private	tmp45
tmp45:
	loc	6 30 28
	ld	bc, 18
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_30
	private	tmp46
tmp46:
	loc	6 0 28
	ld	bc, 4
	private	tmp47
tmp47:
	loc	6 31 69 is_stmt 1
	ld	hl, (ix + -6)
	ld	de, (ix + -21)
	or	a, a
	sbc	hl, de
	private	tmp48
tmp48:
	loc	6 32 40
	ld	(_optix_cursor+32), bc
	push	hl
	pop	bc
	private	tmp49
tmp49:
	loc	6 0 40 is_stmt 0
	or	a, a
	sbc	hl, hl
	jq	BB0_31
	private	tmp50
tmp50:
BB0_30:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	private	tmp51
tmp51:
BB0_31:
	ld	(ix + -3), hl
	private	tmp52
tmp52:
BB0_32:
	ld	iy, (ix + 6)
	private	tmp53
tmp53:
BB0_33:
	ld	a, 1
	private	tmp54
tmp54:
	push	hl
	pop	de
	private	tmp55
tmp55:
	ld	(ix + -6), bc
	private	tmp56
tmp56:
	loc	6 35 35 is_stmt 1
	call	__ior
	private	tmp57
tmp57:
	ld	bc, (ix + -3)
	call	__ior
	private	tmp58
tmp58:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_21
	private	tmp59
tmp59:
	loc	6 36 58
	ld	(_optix_gui_data), a
	ex	de, hl
	private	tmp60
tmp60:
	loc	6 37 67
	ld	de, (ix + -9)
	add	hl, de
	ld	(iy + 1), hl
	loc	6 37 21 is_stmt 0
	ld	de, (ix + -18)
	push	de
	push	hl
	push	iy
	call	_optix_SetPosition
	private	tmp61
tmp61:
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	loc	6 38 72 is_stmt 1
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	de, (ix + -3)
	add.sis	hl, de
	ld	(iy + 7), l
	ld	(iy + 8), h
	loc	6 38 115 is_stmt 0
	ld	a, (iy + 9)
	ld	de, (ix + -6)
	add	a, e
	ld	(iy + 9), a
	loc	6 38 21
	ld	e, a
	push	de
	push	hl
	push	iy
	call	_optix_ResizeWindow
	private	tmp62
tmp62:
	pop	hl
	pop	hl
	pop	hl
	jq	BB0_21
	private	tmp63
tmp63:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	7 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\loop.h" md5 0x8c91efb33eb5c4c489579fb47b736abc
	file	8 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\util.h" md5 0xae7c04897c4cd8b8be08f9a16b45d62d

	section	.text,"ax",@progbits
	public	_optix_ResizeWindow
_optix_ResizeWindow:
	private	func_begin1
func_begin1:
	loc	6 179 0 is_stmt 1
	cfi_startproc
	ld	hl, -5
	call	__frameset
	private	tmp64
tmp64:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp65
tmp65:
	loc	6 182 29 prologue_end
	ld	a, (iy + 26)
	ld	c, 1
	xor	a, c
	private	tmp66
tmp66:
	loc	6 182 9 is_stmt 0
	bit	0, a
	jq	nz, BB1_17
	private	tmp67
tmp67:
	loc	6 0 9
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	private	tmp68
tmp68:
	ld	a, (ix + 12)
	private	tmp69
tmp69:
	loc	6 183 41 is_stmt 1
	ld	e, (iy + 35)
	ld	d, (iy + 36)
	private	tmp70
tmp70:
	loc	6 0 41 is_stmt 0
	ld	(ix + -2), e
	ld	(ix + -1), d
	private	tmp71
tmp71:
	loc	6 183 13
	or	a, a
	sbc.sis	hl, de
	jq	c, BB1_3
	private	tmp72
tmp72:
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	ld	(ix + -2), l
	ld	(ix + -1), h
	private	tmp73
tmp73:
BB1_3:
	loc	6 184 42 is_stmt 1
	ld	b, (iy + 37)
	private	tmp74
tmp74:
	loc	6 184 13 is_stmt 0
	cp	a, b
	jq	c, BB1_5
	private	tmp75
tmp75:
	ld	b, a
	private	tmp76
tmp76:
BB1_5:
	loc	6 185 33 is_stmt 1
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	(iy + 7), l
	ld	(iy + 8), h
	loc	6 186 34
	ld	(iy + 9), b
	private	tmp77
tmp77:
	loc	6 187 21
	ld	hl, (iy + 23)
	private	tmp78
tmp78:
	loc	6 187 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_6
	private	tmp79
tmp79:
BB1_16:
	loc	6 0 13
	ld	hl, (ix + 6)
	loc	6 208 9 is_stmt 1
	push	hl
	call	_optix_RecursiveAlign
	private	tmp80
tmp80:
	pop	hl
	loc	6 209 36
	ld	iy, (ix + 6)
	ld	(iy + 16), 1
	private	tmp81
tmp81:
BB1_17:
	loc	6 211 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB1_6:
	private	tmp82
tmp82:
	loc	6 0 1 is_stmt 0
	push	hl
	pop	iy
	private	tmp83
tmp83:
BB1_7:
	loc	6 188 20 is_stmt 1
	ld	hl, (iy)
	push	hl
	pop	de
	loc	6 188 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_16
	private	tmp84
tmp84:
	loc	6 0 13
	ld	(ix + -5), iy
	push	de
	pop	iy
	private	tmp85
tmp85:
	loc	6 191 28 is_stmt 1
	ld	a, (iy)
	private	tmp86
tmp86:
	loc	6 191 21 is_stmt 0
	cp	a, 3
	jq	nz, BB1_13
	private	tmp87
tmp87:
	loc	6 193 44 is_stmt 1
	ld	a, (iy + 27)
	xor	a, c
	private	tmp88
tmp88:
	loc	6 193 25 is_stmt 0
	xor	a, c
	bit	0, a
	jq	nz, BB1_11
	private	tmp89
tmp89:
	loc	6 0 25
	ld	a, b
	private	tmp90
tmp90:
	loc	6 194 67 is_stmt 1
	ld	c, (iy + 35)
	ld	b, (iy + 36)
	ld	e, (ix + -2)
	ld	d, (ix + -1)
	loc	6 194 47 is_stmt 0
	ld	l, e
	ld	h, d
	call	__sdivu
	private	tmp91
tmp91:
	ld	bc, 0
	ld	c, l
	ld	b, h
	loc	6 194 39
	ld	(iy + 61), bc
	ld	b, a
	ld	c, 1
	loc	6 195 54 is_stmt 1
	ld	(iy + 7), e
	ld	(iy + 8), d
	private	tmp92
tmp92:
BB1_11:
	loc	6 197 44
	ld	a, (iy + 28)
	xor	a, c
	private	tmp93
tmp93:
	loc	6 197 25 is_stmt 0
	xor	a, c
	bit	0, a
	jq	nz, BB1_15
	private	tmp94
tmp94:
	loc	6 0 25
	ld	l, c
	private	tmp95
tmp95:
	loc	6 198 65 is_stmt 1
	ld	c, (iy + 37)
	loc	6 198 45 is_stmt 0
	call	__bdivu
	private	tmp96
tmp96:
	loc	6 0 45
	ld	c, l
	loc	6 198 45
	or	a, a
	sbc	hl, hl
	ld	l, a
	loc	6 198 36
	ld	(iy + 58), hl
	jq	BB1_14
	private	tmp97
tmp97:
BB1_13:
	loc	6 202 44 is_stmt 1
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	(iy + 7), l
	ld	(iy + 8), h
	private	tmp98
tmp98:
BB1_14:
	loc	6 0 0 is_stmt 0
	ld	(iy + 9), b
	private	tmp99
tmp99:
BB1_15:
	ld	iy, (ix + -5)
	loc	6 188 13 is_stmt 1
	lea	iy, iy + 3
	jq	BB1_7
	private	tmp100
tmp100:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderWindow_default
_optix_RenderWindow_default:
	private	func_begin2
func_begin2:
	loc	6 49 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp101
tmp101:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp102
tmp102:
	loc	6 53 23 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	private	tmp103
tmp103:
	loc	6 53 9 is_stmt 0
	bit	0, a
	jq	nz, BB2_5
	private	tmp104
tmp104:
	loc	6 54 27 is_stmt 1
	ld	a, (iy + 16)
	xor	a, l
	private	tmp105
tmp105:
	loc	6 54 13 is_stmt 0
	bit	0, a
	jq	nz, BB2_3
	private	tmp106
tmp106:
	loc	6 0 13
	ld.sis	bc, 2
	private	tmp107
tmp107:
	loc	6 55 65 is_stmt 1
	ld	iy, (ix + 6)
	private	tmp108
tmp108:
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	loc	6 55 47 is_stmt 0
	dec.sis	hl
	ld	(ix + -3), hl
	loc	6 55 90
	ld	iy, (ix + 6)
	ld	e, (iy + 4)
	loc	6 55 72
	dec	e
	loc	6 55 115
	ld	iy, (ix + 6)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	loc	6 55 121
	add.sis	hl, bc
	loc	6 55 144
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	loc	6 55 151
	add	a, 2
	ld	iyl, a
	loc	6 56 26 is_stmt 1
	ld	a, (_optix_colors+4)
	ld	c, a
	loc	6 56 50 is_stmt 0
	ld	(ix + -6), bc
	ld	a, (_optix_colors+2)
	ld	c, a
	loc	6 56 83
	ld	(ix + -9), bc
	ld	a, (_optix_colors+1)
	ld	c, a
	loc	6 55 13 is_stmt 1
	push	bc
	ld	bc, (ix + -9)
	push	bc
	ld	bc, (ix + -6)
	push	bc
	push	iy
	push	hl
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp109
tmp109:
	loc	6 0 13 is_stmt 0
	ld	iy, (ix + 6)
	loc	6 55 13
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp110
tmp110:
BB2_3:
	loc	6 58 21 is_stmt 1
	ld	hl, (iy + 23)
	private	tmp111
tmp111:
	loc	6 58 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp112
tmp112:
	loc	6 58 28
	push	hl
	call	nz, _optix_RenderStack
	private	tmp113
tmp113:
	pop	hl
	private	tmp114
tmp114:
BB2_5:
	loc	6 60 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp115
tmp115:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc
	file	9 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\shapes.h" md5 0xce313044b2c16158c91e7a55fd300cf1

	section	.text,"ax",@progbits
	public	_optix_UpdateWindowTitleBar_default
_optix_UpdateWindowTitleBar_default:
	private	func_begin3
func_begin3:
	loc	6 62 0
	cfi_startproc
	ld	hl, -27
	call	__frameset
	private	tmp116
tmp116:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp117
tmp117:
	loc	6 64 46 prologue_end
	ld	iy, (iy + 26)
	private	tmp118
tmp118:
	loc	6 64 67 is_stmt 0
	ld	h, (iy + 14)
	private	tmp119
tmp119:
	loc	6 0 67
	lea	de, iy + 0
	loc	6 66 68 is_stmt 1
	ld	l, (iy + 15)
	ld	c, 1
	ld	a, l
	xor	a, c
	private	tmp120
tmp120:
	loc	6 66 27 is_stmt 0
	ld	iy, (ix + 6)
	ld	(iy + 15), l
	loc	6 67 9 is_stmt 1
	bit	0, a
	jq	z, BB3_2
	private	tmp121
tmp121:
	loc	6 145 34
	ld	iy, (ix + 6)
	ld	(iy + 15), 0
	jq	BB3_49
BB3_2:
	loc	6 0 34 is_stmt 0
	ld	(ix + -3), de
	private	tmp122
tmp122:
	loc	6 68 27 is_stmt 1
	ld	iy, (ix + 6)
	ld	a, (iy + 14)
	xor	a, c
	loc	6 68 36 is_stmt 0
	bit	0, a
	ld	(ix + -4), h
	jq	z, BB3_4
	loc	6 0 36
	ld	iy, (ix + -3)
	jq	BB3_6
BB3_4:
	loc	6 68 47
	ld	iy, (ix + 6)
	ld	hl, (iy + 23)
	private	tmp123
tmp123:
	loc	6 68 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + -3)
	jq	z, BB3_6
	private	tmp124
tmp124:
	loc	6 68 54
	push	hl
	call	_optix_UpdateStack
	private	tmp125
tmp125:
	pop	hl
	private	tmp126
tmp126:
	loc	6 73 27 is_stmt 1
	ld	iy, (ix + 6)
	ld	iy, (iy + 26)
BB3_6:
	loc	6 73 42 is_stmt 0
	ld	hl, (iy + 20)
	loc	6 73 9
	push	iy
	call	__indcallhl
	private	tmp127
tmp127:
	pop	hl
	ld	hl, (ix + 6)
	ex	de, hl
	push	de
	pop	iy
	loc	6 74 56 is_stmt 1
	ld	iy, (iy + 26)
	loc	6 74 77 is_stmt 0
	ld	a, (iy + 16)
	lea	bc, iy + 0
	push	de
	pop	iy
	loc	6 74 36
	ld	(iy + 16), a
	push	bc
	pop	iy
	private	tmp128
tmp128:
	loc	6 75 56 is_stmt 1
	ld	hl, (iy + 1)
	push	de
	pop	iy
	loc	6 75 79 is_stmt 0
	ld	de, (iy + 1)
	push	bc
	pop	iy
	loc	6 75 81
	or	a, a
	sbc	hl, de
	jq	nz, BB3_8
	loc	6 75 127
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	lea	bc, iy + 0
	loc	6 75 154
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	push	bc
	pop	iy
	private	tmp129
tmp129:
	loc	6 75 13
	or	a, a
	sbc.sis	hl, de
	jq	z, BB3_9
BB3_8:
	loc	6 0 13
	ld	hl, (ix + 6)
	private	tmp130
tmp130:
	loc	6 76 13 is_stmt 1
	push	hl
	call	_optix_RefreshWindowTitleBarTransform
	private	tmp131
tmp131:
	pop	hl
	private	tmp132
tmp132:
	loc	6 78 31
	ld	iy, (ix + 6)
	ld	iy, (iy + 26)
BB3_9:
	loc	6 78 52 is_stmt 0
	ld	l, (iy + 14)
	ld	iy, (ix + 6)
	loc	6 78 78
	ld	e, (iy + 14)
	loc	6 78 61
	ld	a, l
	and	a, 1
	ld	c, a
	ld	a, e
	and	a, 1
	ld	e, a
	private	tmp133
tmp133:
	loc	6 78 13
	ld	a, c
	cp	a, e
	jq	z, BB3_11
	private	tmp134
tmp134:
	loc	6 78 115
	ld	(iy + 16), 1
	private	tmp135
tmp135:
BB3_11:
	loc	6 79 32 is_stmt 1
	ld	(iy + 14), l
	private	tmp136
tmp136:
	loc	6 80 13
	push	iy
	ld	hl, _optix_cursor
	push	hl
	call	_optix_CheckTransformOverlap
	private	tmp137
tmp137:
	pop	hl
	pop	hl
	ld	e, 1
	private	tmp138
tmp138:
	loc	6 80 13 is_stmt 0
	xor	a, e
	bit	0, a
	jq	nz, BB3_49
	loc	6 0 13
	ld	hl, -720868
	ld.sis	bc, 1
	private	tmp139
tmp139:
	loc	6 81 17 is_stmt 1
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	6 81 28 is_stmt 0
	call	__sand
	private	tmp140
tmp140:
	ld	a, l
	xor	a, e
	loc	6 81 39
	xor	a, e
	bit	0, a
	ld	a, (ix + -4)
	jq	nz, BB3_14
	loc	6 0 39
	ld	hl, -720878
	loc	6 81 42
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	private	tmp141
tmp141:
	loc	6 81 17
	bit	5, l
	jq	z, BB3_46
	private	tmp142
tmp142:
BB3_14:
	loc	6 64 67 is_stmt 1
	xor	a, e
	private	tmp143
tmp143:
	loc	6 82 37
	bit	0, a
	ld	iy, (ix + 6)
	jq	z, BB3_17
BB3_15:
	private	tmp144
tmp144:
	loc	6 138 44
	ld	iy, (iy + 26)
	loc	6 138 65 is_stmt 0
	lea	hl, iy + 14
	ld	a, (iy + 14)
	ld	e, 1
	xor	a, e
	private	tmp145
tmp145:
	loc	6 138 25
	xor	a, e
	bit	0, a
	jq	nz, BB3_19
	loc	6 0 25
	lea	bc, iy + 0
	private	tmp146
tmp146:
	loc	6 138 156
	ld	iy, (ix + 6)
	ld	(iy + 16), 1
	push	bc
	pop	iy
	loc	6 138 127
	ld	(iy + 16), 1
	private	tmp147
tmp147:
BB3_19:
	loc	6 0 127
	ld	a, (ix + -4)
	jq	BB3_45
BB3_17:
	loc	6 82 54 is_stmt 1
	ld	bc, (_optix_cursor+26)
	loc	6 82 94 is_stmt 0
	ld	de, (_optix_cursor+1)
	loc	6 82 96
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_20
	loc	6 82 112
	ld	hl, (_optix_cursor+29)
	ld	(ix + -3), bc
	loc	6 82 152
	ld	bc, (_optix_cursor+4)
	ld	(ix + -7), hl
	ld	(ix + -10), bc
	private	tmp148
tmp148:
	loc	6 82 21
	or	a, a
	sbc	hl, bc
	ld	bc, (ix + -3)
	jq	z, BB3_15
	jq	BB3_21
BB3_20:
	private	tmp149
tmp149:
	loc	6 84 86 is_stmt 1
	ld	hl, (_optix_cursor+4)
	ld	(ix + -10), hl
	loc	6 84 103 is_stmt 0
	ld	hl, (_optix_cursor+29)
	ld	(ix + -7), hl
BB3_21:
	loc	6 83 51 is_stmt 1
	ld	iy, (iy + 1)
	loc	6 83 88 is_stmt 0
	ex	de, hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	loc	6 83 53
	add	iy, de
	private	tmp150
tmp150:
	loc	6 0 53
	ld	(ix + -3), iy
	ld	hl, (ix + 6)
	private	tmp151
tmp151:
	push	hl
	pop	iy
	loc	6 84 51 is_stmt 1
	ld	de, (iy + 4)
	loc	6 84 88 is_stmt 0
	ld	hl, (ix + -10)
	ld	bc, (ix + -7)
	or	a, a
	sbc	hl, bc
	loc	6 84 53
	add	hl, de
	private	tmp152
tmp152:
	loc	6 0 53
	ld	(ix + -16), hl
	private	tmp153
tmp153:
	loc	6 85 55 is_stmt 1
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	private	tmp154
tmp154:
	loc	6 86 56
	ld	(ix + -19), l
	ld	(ix + -18), h
	private	tmp155
tmp155:
	ld	c, (iy + 9)
	lea	hl, iy + 0
	loc	6 86 38 is_stmt 0
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	(ix + -27), c
	ld	(ix + -26), b
	ld	e, c
	private	tmp156
tmp156:
	loc	6 0 0
	ld	hl, (iy + 26)
	private	tmp157
tmp157:
	push	hl
	pop	iy
	loc	6 88 25 is_stmt 1
	ld	bc, 1
	private	tmp158
tmp158:
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp159
tmp159:
	loc	6 0 25 is_stmt 0
	ld	(ix + -7), iy
	loc	6 88 25
	jq	p, BB3_24
	private	tmp160
tmp160:
	loc	6 91 67 is_stmt 1
	ld	a, (iy + 26)
	ld	l, 1
	xor	a, l
	private	tmp161
tmp161:
	loc	6 91 29 is_stmt 0
	bit	0, a
	private	tmp162
tmp162:
	loc	6 0 0
	ld	iy, 1
	ld	(ix + -3), iy
	ld	l, (ix + -19)
	ld	h, (ix + -18)
	ld	(ix + -13), hl
	ld	(ix + -10), de
	private	tmp163
tmp163:
	loc	6 91 29
	jq	nz, BB3_25
	private	tmp164
tmp164:
	loc	6 94 88 is_stmt 1
	ld	hl, 238
	or	a, a
	sbc	hl, de
	ld	(ix + -10), hl
	private	tmp165
tmp165:
	loc	6 0 0 is_stmt 0
	ld	hl, 1
	ld	(ix + -3), hl
	dec	hl
	ld	(ix + -16), hl
	ld.sis	hl, 158
	ld	(ix + -13), hl
	jq	BB3_25
	private	tmp166
tmp166:
BB3_24:
	ld	l, (ix + -19)
	ld	h, (ix + -18)
	ld	(ix + -13), hl
	ld	(ix + -10), de
	private	tmp167
tmp167:
BB3_25:
	ld	(ix + -25), de
	private	tmp168
tmp168:
	loc	6 98 76 is_stmt 1
	ld	iy, (ix + -7)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	loc	6 98 33 is_stmt 0
	ld	de, 0
	ld	e, l
	ld	d, h
	loc	6 98 31
	ld	hl, (ix + -3)
	add	hl, de
	private	tmp169
tmp169:
	loc	6 98 25
	ld	bc, 320
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp170
tmp170:
	ld	(ix + -22), de
	jq	m, BB3_28
	private	tmp171
tmp171:
	loc	6 0 25
	ld	de, 160
	private	tmp172
tmp172:
	loc	6 100 67 is_stmt 1
	ld	iy, (ix + -7)
	ld	a, (iy + 26)
	ld	l, 1
	xor	a, l
	private	tmp173
tmp173:
	loc	6 100 29 is_stmt 0
	bit	0, a
	jq	z, BB3_31
	private	tmp174
tmp174:
	loc	6 106 25 is_stmt 1
	ld	bc, 0
	private	tmp175
tmp175:
	ld	hl, (ix + -16)
	or	a, a
	sbc	hl, bc
	private	tmp176
tmp176:
	call	__setflag
	private	tmp177
tmp177:
	loc	6 0 25 is_stmt 0
	push	de
	pop	bc
	private	tmp178
tmp178:
	ld	iy, (ix + -13)
	private	tmp179
tmp179:
	loc	6 106 25
	jq	p, BB3_34
	jq	BB3_33
	private	tmp180
tmp180:
BB3_28:
	loc	6 0 25
	ld	iy, (ix + -3)
	private	tmp181
tmp181:
	loc	6 106 25
	ld	hl, (ix + -16)
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp182
tmp182:
	jq	p, BB3_32
	private	tmp183
tmp183:
	loc	6 109 29 is_stmt 1
	lea	hl, iy + 0
	ld	de, 1
	or	a, a
	sbc	hl, de
	jq	nz, BB3_33
	private	tmp184
tmp184:
	loc	6 0 29 is_stmt 0
	ld.sis	hl, 238
	ld.sis	bc, 2
	private	tmp185
tmp185:
	ld	e, (ix + -27)
	ld	d, (ix + -26)
	private	tmp186
tmp186:
	loc	6 111 94 is_stmt 1
	ld	d, 0
	or	a, a
	sbc.sis	hl, de
	call	__sdivs
	private	tmp187
tmp187:
	ld	c, l
	ld	b, h
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, c
	private	tmp188
tmp188:
	loc	6 0 94 is_stmt 0
	ld	(ix + -10), hl
	private	tmp189
tmp189:
	ld	bc, 1
	private	tmp190
tmp190:
	or	a, a
	sbc	hl, hl
	ld	(ix + -16), hl
	ld.sis	hl, 158
	ex	de, hl
	ld	iyl, e
	private	tmp191
tmp191:
	ld	iyh, d
	ex	de, hl
	jq	BB3_34
	private	tmp192
tmp192:
BB3_31:
	loc	6 103 88 is_stmt 1
	ld	hl, 238
	ld	bc, (ix + -25)
	or	a, a
	sbc	hl, bc
	ld	(ix + -10), hl
	private	tmp193
tmp193:
	loc	6 0 0 is_stmt 0
	or	a, a
	sbc	hl, hl
	ld	(ix + -16), hl
	ld.sis	hl, 158
	ex	de, hl
	private	tmp194
tmp194:
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	push	de
	pop	bc
	private	tmp195
tmp195:
	jq	BB3_34
	private	tmp196
tmp196:
BB3_32:
	lea	bc, iy + 0
	ld	iy, (ix + -13)
	private	tmp197
tmp197:
	jq	BB3_34
	private	tmp198
tmp198:
BB3_33:
	ld.sis	iy, 318
	private	tmp199
tmp199:
	loc	6 114 88 is_stmt 1
	ld	hl, 238
	ld	bc, (ix + -25)
	or	a, a
	sbc	hl, bc
	ld	(ix + -10), hl
	private	tmp200
tmp200:
	loc	6 0 0 is_stmt 0
	ld	bc, 1
	or	a, a
	sbc	hl, hl
	ld	(ix + -16), hl
	private	tmp201
tmp201:
BB3_34:
	ld	(ix + -13), iy
	private	tmp202
tmp202:
	loc	6 119 31 is_stmt 1
	push	bc
	pop	iy
	ld	de, (ix + -22)
	add	iy, de
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	private	tmp203
tmp203:
	loc	6 119 25 is_stmt 0
	lea	hl, iy + 0
	ld	de, 320
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp204
tmp204:
	jq	p, BB3_36
	private	tmp205
tmp205:
	ld	(ix + -3), bc
	private	tmp206
tmp206:
BB3_36:
	loc	6 120 76 is_stmt 1
	ld	iy, (ix + -7)
	ld	a, (iy + 9)
	loc	6 120 33 is_stmt 0
	ld	de, 0
	ld	e, a
	ld	bc, (ix + -16)
	loc	6 120 31
	push	bc
	pop	iy
	add	iy, de
	private	tmp207
tmp207:
	loc	6 120 25
	ld	hl, 239
	or	a, a
	sbc	hl, de
	ld	(ix + -7), hl
	ld	de, 240
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp208
tmp208:
	jq	p, BB3_38
	private	tmp209
tmp209:
	ld	(ix + -7), bc
	private	tmp210
tmp210:
BB3_38:
	loc	6 0 25
	ld	de, (ix + -13)
	private	tmp211
tmp211:
	loc	6 122 62 is_stmt 1
	ld	l, e
	ld	h, d
	ld	c, (ix + -19)
	ld	b, (ix + -18)
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB3_40
	private	tmp212
tmp212:
	ld	hl, (ix + -10)
	ld	bc, (ix + -25)
	or	a, a
	sbc	hl, bc
	jq	z, BB3_44
	private	tmp213
tmp213:
BB3_40:
	loc	6 0 62 is_stmt 0
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	l, e
	ld	h, d
	private	tmp214
tmp214:
	ld	(ix + -16), hl
	private	tmp215
tmp215:
	loc	6 125 25 is_stmt 1
	push	bc
	call	_gfx_SetDraw
	private	tmp216
tmp216:
	pop	hl
	loc	6 126 51
	ld	a, (_optix_colors+22)
	ld	l, a
	loc	6 126 25 is_stmt 0
	push	hl
	call	_gfx_SetColor
	private	tmp217
tmp217:
	pop	hl
	loc	6 127 45 is_stmt 1
	ld	de, (ix + -3)
	dec	de
	loc	6 127 67 is_stmt 0
	ld	hl, (ix + -16)
	ld	bc, 2
	add	hl, bc
	ld	(ix + -19), hl
	loc	6 127 103
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	loc	6 127 85
	ld	bc, 0
	ld	c, a
	loc	6 127 83
	ld	hl, (ix + -10)
	inc	hl
	loc	6 127 110
	add	hl, bc
	loc	6 127 25
	push	hl
	ld	hl, (ix + -19)
	push	hl
	ld	hl, (ix + -7)
	push	hl
	push	de
	call	_gfx_Rectangle
	private	tmp218
tmp218:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	6 128 52 is_stmt 1
	ld	hl, (ix + -7)
	inc	hl
	push	hl
	pop	bc
	loc	6 128 99 is_stmt 0
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	loc	6 128 81
	ld	de, 0
	ld	e, a
	loc	6 128 79
	ld	hl, (ix + -10)
	dec	hl
	loc	6 128 106
	add	hl, de
	loc	6 128 25
	push	hl
	ld	hl, (ix + -16)
	private	tmp219
tmp219:
	push	hl
	push	bc
	ld	hl, (ix + -3)
	private	tmp220
tmp220:
	push	hl
	call	_gfx_Rectangle
	private	tmp221
tmp221:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	loc	6 129 25 is_stmt 1
	push	hl
	call	_gfx_SetDraw
	private	tmp222
tmp222:
	pop	hl
	private	tmp223
tmp223:
BB3_41:
	loc	6 130 32
	call	_kb_AnyKey
	private	tmp224
tmp224:
	loc	6 130 25 is_stmt 0
	or	a, a
	jq	z, BB3_43
	private	tmp225
tmp225:
	loc	6 130 45
	call	_kb_Scan
	private	tmp226
tmp226:
	loc	6 130 25
	jq	BB3_41
	private	tmp227
tmp227:
BB3_43:
	loc	6 131 62 is_stmt 1
	ld	iy, (ix + 6)
	ld	hl, (iy + 26)
	loc	6 131 25 is_stmt 0
	ld	de, (ix + -10)
	push	de
	ld	de, (ix + -13)
	push	de
	push	hl
	call	_optix_ResizeWindow
	private	tmp228
tmp228:
	pop	hl
	pop	hl
	pop	hl
	private	tmp229
tmp229:
BB3_44:
	loc	6 133 21 is_stmt 1
	ld	hl, (ix + -7)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_SetPosition
	private	tmp230
tmp230:
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	loc	6 134 57
	ld	bc, (iy + 26)
	ld	de, 0
	loc	6 134 98 is_stmt 0
	ld	e, (iy + 9)
	ld	hl, (ix + -7)
	loc	6 134 78
	add	hl, de
	loc	6 134 21
	push	hl
	ld	hl, (ix + -3)
	push	hl
	push	bc
	call	_optix_SetPosition
	private	tmp231
tmp231:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _optix_gui_data
	ld	a, (ix + -4)
	ld	e, 1
	private	tmp232
tmp232:
BB3_45:
	loc	6 0 0
	ld	(hl), 1
	private	tmp233
tmp233:
BB3_46:
	loc	6 143 59 is_stmt 1
	xor	a, e
	bit	0, a
	jq	nz, BB3_49
	loc	6 0 0 is_stmt 0
	ld	hl, (_optix_cursor+32)
	loc	6 143 59
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_49
	loc	6 143 98
	ld	hl, 2
	ld	(_optix_cursor+32), hl
	private	tmp234
tmp234:
BB3_49:
	loc	6 146 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp235
tmp235:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc
	file	10 "D:\Data\Programming\TI\CEdev\include\keypadc.h" md5 0xd17058819d09a1d1648f44cb70e71de1

	section	.text,"ax",@progbits
	public	_optix_RefreshWindowTitleBarTransform
_optix_RefreshWindowTitleBarTransform:
	private	func_begin4
func_begin4:
	loc	6 215 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp236
tmp236:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	(ix + -6), hl
	private	tmp237
tmp237:
	loc	6 217 43 prologue_end
	push	hl
	pop	iy
	ld	(ix + -3), iy
	private	tmp238
tmp238:
	ld	de, (iy + 26)
	push	de
	pop	iy
	loc	6 217 68 is_stmt 0
	ld	bc, (iy + 1)
	loc	6 217 18
	ld	iy, (ix + -3)
	ld	(iy + 1), bc
	push	de
	pop	iy
	loc	6 218 68 is_stmt 1
	ld	hl, (iy + 4)
	loc	6 218 70 is_stmt 0
	ld	bc, -14
	add	hl, bc
	loc	6 218 18
	ld	iy, (ix + -3)
	ld	(iy + 4), hl
	push	de
	pop	iy
	loc	6 219 68 is_stmt 1
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	iy, (ix + -3)
	loc	6 219 22 is_stmt 0
	ld	(iy + 7), l
	ld	(iy + 8), h
	loc	6 220 23 is_stmt 1
	ld	(iy + 9), 14
	loc	6 221 5
	ld	hl, (ix + -6)
	private	tmp239
tmp239:
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_optix_RecursiveAlign
	private	tmp240
tmp240:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderWindowTitleBar_default
_optix_RenderWindowTitleBar_default:
	private	func_begin5
func_begin5:
	loc	6 148 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp241
tmp241:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp242
tmp242:
	loc	6 151 23 prologue_end
	ld	a, (iy + 15)
	ld	c, 1
	xor	a, c
	private	tmp243
tmp243:
	loc	6 151 9 is_stmt 0
	bit	0, a
	jq	nz, BB5_15
	private	tmp244
tmp244:
	loc	6 152 31 is_stmt 1
	ld	iy, (iy + 26)
	private	tmp245
tmp245:
	loc	6 152 13 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB5_3
	private	tmp246
tmp246:
	loc	6 0 13
	ld	hl, 0
	jq	BB5_4
BB5_3:
	private	tmp247
tmp247:
	loc	6 153 46 is_stmt 1
	ld	hl, (iy + 17)
	loc	6 153 13 is_stmt 0
	push	iy
	call	__indcallhl
	private	tmp248
tmp248:
	loc	6 0 13
	ld	c, 1
	loc	6 153 13
	pop	hl
	loc	6 154 31 is_stmt 1
	ld	iy, (ix + 6)
	ld	iy, (iy + 26)
	lea	hl, iy + 0
	loc	6 154 65 is_stmt 0
	ld	(iy + 16), 0
	private	tmp249
tmp249:
BB5_4:
	loc	6 156 27 is_stmt 1
	ld	iy, (ix + 6)
	ld	a, (iy + 16)
	xor	a, c
	private	tmp250
tmp250:
	loc	6 156 13 is_stmt 0
	bit	0, a
	jq	nz, BB5_12
	loc	6 0 13
	ld.sis	de, 2
	push	hl
	pop	iy
	private	tmp251
tmp251:
	loc	6 157 56 is_stmt 1
	ld	a, (iy + 14)
	xor	a, c
	ld	c, a
	ld	iy, (ix + 6)
	loc	6 0 0 is_stmt 0
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	dec.sis	hl
	ld	(ix + -4), hl
	ld	a, (iy + 4)
	ld	(ix + -5), a
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	add.sis	hl, de
	ld	a, (iy + 9)
	ld	(ix + -6), a
	ld	a, (_optix_colors+5)
	ld	e, a
	ld	a, (_optix_colors+6)
	ld	(ix + -1), c
	bit	0, c
	jq	nz, BB5_7
	ld	e, a
BB5_7:
	ld	a, (_optix_colors+2)
	push	de
	pop	bc
	ld	e, a
	ld	a, (_optix_colors+1)
	ld	iyl, a
	push	iy
	push	de
	push	bc
	ld	a, (ix + -6)
	ld	e, a
	push	de
	push	hl
	ld	a, (ix + -5)
	ld	l, a
	push	hl
	ld	hl, (ix + -4)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp252
tmp252:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	a, (_optix_colors+7)
	ld	l, a
	ld	a, (_optix_colors+9)
	ld	c, (ix + -1)
	bit	0, c
	jq	nz, BB5_9
	ld	l, a
BB5_9:
	ld	a, (_optix_colors+8)
	ld	e, a
	ld	a, (_optix_colors+10)
	bit	0, c
	jq	nz, BB5_11
	ld	e, a
BB5_11:
	push	de
	push	hl
	call	_optix_SetTextColor
	private	tmp253
tmp253:
	pop	hl
	pop	hl
	private	tmp254
tmp254:
BB5_12:
	loc	6 167 21 is_stmt 1
	ld	iy, (ix + 6)
	ld	hl, (iy + 23)
	private	tmp255
tmp255:
	loc	6 167 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp256
tmp256:
	loc	6 167 28
	push	hl
	call	nz, _optix_RenderStack
	private	tmp257
tmp257:
	pop	hl
	private	tmp258
tmp258:
	loc	6 168 41 is_stmt 1
	ld	a, (_optix_colors+20)
	ld	l, a
	loc	6 168 63 is_stmt 0
	ld	a, (_optix_colors+21)
	ld	e, a
	loc	6 168 9
	push	de
	push	hl
	call	_optix_SetTextColor
	private	tmp259
tmp259:
	pop	hl
	pop	hl
	private	tmp260
tmp260:
BB5_15:
	loc	6 170 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp261
tmp261:
	section	.text,"ax",@progbits
	private	func_end5
func_end5:
	cfi_endproc
	file	11 "D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements/..\colors.h" md5 0x97b2f58595d81054a63ca5688bb465d6

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	22
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	dd	debug_loc16-loclists_table_base0
	dd	debug_loc17-loclists_table_base0
	dd	debug_loc18-loclists_table_base0
	dd	debug_loc19-loclists_table_base0
	dd	debug_loc20-loclists_table_base0
	dd	debug_loc21-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp27-func_begin0
	uleb128	tmp34-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp34-func_begin0
	uleb128	tmp37-func_begin0
	db	2
	db	116
	db	21
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp41-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp41-func_begin0
	uleb128	tmp43-func_begin0
	db	2
	db	116
	db	21
	db	4
	uleb128	tmp43-func_begin0
	uleb128	tmp52-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp54-func_begin0
	uleb128	func_end0-func_begin0
	db	2
	db	116
	db	21
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp27-func_begin0
	uleb128	tmp48-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp48-func_begin0
	uleb128	tmp49-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp50-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp50-func_begin0
	uleb128	tmp51-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp54-func_begin0
	uleb128	tmp56-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp56-func_begin0
	uleb128	func_end0-func_begin0
	db	2
	db	116
	db	18
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp27-func_begin0
	uleb128	tmp33-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp33-func_begin0
	uleb128	tmp36-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp36-func_begin0
	uleb128	tmp37-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp53-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp54-func_begin0
	uleb128	tmp55-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp55-func_begin0
	uleb128	tmp60-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp65-func_begin0
	uleb128	tmp79-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp82-func_begin0
	uleb128	tmp83-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp65-func_begin0
	uleb128	tmp79-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp82-func_begin0
	uleb128	tmp83-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp69-func_begin0
	uleb128	tmp76-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp76-func_begin0
	uleb128	tmp79-func_begin0
	db	4
	db	80
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp82-func_begin0
	uleb128	tmp83-func_begin0
	db	4
	db	80
	db	157
	db	8
	db	8
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp68-func_begin0
	uleb128	tmp70-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp73-func_begin0
	uleb128	tmp81-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp82-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp65-func_begin0
	uleb128	tmp79-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp82-func_begin0
	uleb128	tmp83-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp102-func_begin0
	uleb128	tmp108-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp102-func_begin0
	uleb128	tmp108-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp117-func_begin0
	uleb128	tmp120-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp117-func_begin0
	uleb128	tmp120-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp150-func_begin0
	uleb128	tmp151-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp151-func_begin0
	uleb128	tmp157-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp158-func_begin0
	uleb128	tmp160-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp160-func_begin0
	uleb128	tmp166-func_begin0
	db	3
	db	17
	db	1
	db	159
	db	4
	uleb128	tmp166-func_begin0
	uleb128	tmp167-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp168-func_begin0
	uleb128	tmp172-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp172-func_begin0
	uleb128	tmp174-func_begin0
	db	4
	db	17
	db	160
	db	1
	db	159
	db	4
	uleb128	tmp174-func_begin0
	uleb128	tmp178-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp178-func_begin0
	uleb128	tmp180-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp180-func_begin0
	uleb128	tmp181-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp181-func_begin0
	uleb128	tmp191-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp192-func_begin0
	uleb128	tmp193-func_begin0
	db	4
	db	17
	db	160
	db	1
	db	159
	db	4
	uleb128	tmp193-func_begin0
	uleb128	tmp194-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp195-func_begin0
	uleb128	tmp196-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp196-func_begin0
	uleb128	tmp197-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp202-func_begin0
	uleb128	tmp206-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp206-func_begin0
	uleb128	tmp232-func_begin0
	db	2
	db	116
	db	24
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp152-func_begin0
	uleb128	tmp153-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp153-func_begin0
	uleb128	tmp164-func_begin0
	db	2
	db	116
	db	11
	db	4
	uleb128	tmp164-func_begin0
	uleb128	tmp166-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp166-func_begin0
	uleb128	tmp167-func_begin0
	db	2
	db	116
	db	11
	db	4
	uleb128	tmp168-func_begin0
	uleb128	tmp175-func_begin0
	db	2
	db	116
	db	11
	db	4
	uleb128	tmp176-func_begin0
	uleb128	tmp181-func_begin0
	db	2
	db	116
	db	11
	db	4
	uleb128	tmp183-func_begin0
	uleb128	tmp193-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp202-func_begin0
	uleb128	tmp210-func_begin0
	db	2
	db	116
	db	11
	db	4
	uleb128	tmp210-func_begin0
	uleb128	tmp232-func_begin0
	db	2
	db	116
	db	20
	db	0
	private	debug_loc16
debug_loc16:
	db	4
	uleb128	tmp154-func_begin0
	uleb128	tmp155-func_begin0
	db	13
	db	114
	db	0
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp155-func_begin0
	uleb128	tmp164-func_begin0
	db	15
	db	116
	db	8
	db	148
	db	3
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp164-func_begin0
	uleb128	tmp166-func_begin0
	db	4
	db	17
	db	158
	db	1
	db	159
	db	4
	uleb128	tmp166-func_begin0
	uleb128	tmp167-func_begin0
	db	15
	db	116
	db	8
	db	148
	db	3
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp168-func_begin0
	uleb128	tmp179-func_begin0
	db	15
	db	116
	db	14
	db	148
	db	3
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp179-func_begin0
	uleb128	tmp180-func_begin0
	db	13
	db	117
	db	0
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp180-func_begin0
	uleb128	tmp185-func_begin0
	db	15
	db	116
	db	14
	db	148
	db	3
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp185-func_begin0
	uleb128	tmp193-func_begin0
	db	4
	db	17
	db	158
	db	1
	db	159
	db	4
	uleb128	tmp196-func_begin0
	uleb128	tmp198-func_begin0
	db	15
	db	116
	db	14
	db	148
	db	3
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp199-func_begin0
	uleb128	tmp201-func_begin0
	db	4
	db	17
	db	190
	db	2
	db	159
	db	4
	uleb128	tmp214-func_begin0
	uleb128	tmp215-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp215-func_begin0
	uleb128	tmp219-func_begin0
	db	2
	db	116
	db	11
	db	4
	uleb128	tmp219-func_begin0
	uleb128	tmp220-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc17
debug_loc17:
	db	4
	uleb128	tmp156-func_begin0
	uleb128	tmp165-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp165-func_begin0
	uleb128	tmp166-func_begin0
	db	2
	db	116
	db	17
	db	4
	uleb128	tmp166-func_begin0
	uleb128	tmp167-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp168-func_begin0
	uleb128	tmp188-func_begin0
	db	2
	db	116
	db	17
	db	4
	uleb128	tmp188-func_begin0
	uleb128	tmp190-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp190-func_begin0
	uleb128	tmp232-func_begin0
	db	2
	db	116
	db	17
	db	0
	private	debug_loc18
debug_loc18:
	db	4
	uleb128	tmp237-func_begin0
	uleb128	tmp238-func_begin0
	db	3
	db	114
	db	1
	db	159
	db	4
	uleb128	tmp238-func_begin0
	uleb128	tmp239-func_begin0
	db	7
	db	116
	db	0
	db	148
	db	3
	db	35
	db	1
	db	159
	db	4
	uleb128	tmp239-func_begin0
	uleb128	tmp240-func_begin0
	db	3
	db	114
	db	1
	db	159
	db	0
	private	debug_loc19
debug_loc19:
	db	4
	uleb128	tmp237-func_begin0
	uleb128	tmp238-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp238-func_begin0
	uleb128	tmp239-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp239-func_begin0
	uleb128	tmp240-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc20
debug_loc20:
	db	4
	uleb128	tmp242-func_begin0
	uleb128	tmp244-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc21
debug_loc21:
	db	4
	uleb128	tmp242-func_begin0
	uleb128	tmp245-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start184
abbrev_start184:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	3
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	6
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	11
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	12
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	13
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	14
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	15
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	18
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	19
	db	52
	db	0
	db	28
	db	13
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	20
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	21
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	24
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	25
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	26
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	27
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start184
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end5-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	75
	db	7
	db	2
	db	2
	db	74
	db	7
	db	3
	db	3
	dd	52
	db	4
	db	44
	db	39
	db	3
	db	17
	db	5
	db	3
	dd	85
	db	3
	db	18
	db	0
	db	5
	db	34
	dd	337
	db	3
	db	19
	db	26
	db	5
	db	43
	dd	311
	db	3
	db	21
	db	38
	db	0
	db	4
	db	33
	db	26
	db	2
	db	63
	db	5
	db	4
	dd	154
	db	2
	db	64
	db	0
	db	5
	db	7
	dd	166
	db	2
	db	65
	db	1
	db	5
	db	16
	dd	224
	db	2
	db	66
	db	10
	db	5
	db	24
	dd	278
	db	2
	db	67
	db	14
	db	5
	db	30
	dd	315
	db	2
	db	68
	db	17
	db	5
	db	31
	dd	315
	db	2
	db	70
	db	20
	db	5
	db	32
	dd	332
	db	2
	db	73
	db	23
	db	0
	db	6
	dd	162
	db	6
	db	1
	db	15
	db	2
	db	5
	db	8
	db	1
	db	4
	db	15
	db	9
	db	2
	db	49
	db	5
	db	8
	dd	208
	db	2
	db	50
	db	0
	db	5
	db	10
	dd	208
	db	2
	db	51
	db	3
	db	5
	db	11
	dd	212
	db	2
	db	52
	db	6
	db	5
	db	14
	dd	154
	db	2
	db	53
	db	8
	db	0
	db	2
	db	9
	db	5
	db	3
	db	6
	dd	220
	db	13
	db	1
	db	39
	db	2
	db	12
	db	7
	db	2
	db	4
	db	23
	db	4
	db	2
	db	29
	db	5
	db	17
	dd	154
	db	2
	db	30
	db	0
	db	5
	db	18
	dd	154
	db	2
	db	31
	db	1
	db	5
	db	19
	dd	266
	db	2
	db	32
	db	2
	db	5
	db	22
	dd	266
	db	2
	db	33
	db	3
	db	0
	db	6
	dd	274
	db	21
	db	1
	db	10
	db	2
	db	20
	db	6
	db	1
	db	4
	db	29
	db	3
	db	2
	db	57
	db	5
	db	25
	dd	311
	db	2
	db	58
	db	0
	db	5
	db	27
	dd	311
	db	2
	db	59
	db	1
	db	5
	db	28
	dd	311
	db	2
	db	60
	db	2
	db	0
	db	2
	db	26
	db	2
	db	1
	db	3
	dd	320
	db	7

	db	8
	dd	327
	db	0
	db	3
	dd	85
	db	3
	dd	327
	db	4
	db	42
	db	12
	db	2
	db	37
	db	5
	db	35
	dd	311
	db	2
	db	38
	db	0
	db	5
	db	36
	dd	311
	db	2
	db	40
	db	1
	db	5
	db	37
	dd	311
	db	2
	db	41
	db	2
	db	5
	db	38
	dd	406
	db	2
	db	43
	db	3
	db	5
	db	39
	dd	406
	db	2
	db	44
	db	6
	db	5
	db	40
	dd	212
	db	2
	db	45
	db	9
	db	5
	db	41
	dd	154
	db	2
	db	46
	db	11
	db	0
	db	3
	dd	166
	db	3
	dd	416
	db	9
	dd	212
	db	3
	dd	426
	db	4
	db	46
	db	29
	db	3
	db	26
	db	5
	db	3
	dd	85
	db	3
	db	27
	db	0
	db	5
	db	45
	dd	47
	db	3
	db	28
	db	26
	db	0
	db	3
	dd	455
	db	4
	db	61
	db	70
	db	4
	db	18
	db	5
	db	3
	dd	85
	db	4
	db	19
	db	0
	db	5
	db	34
	dd	337
	db	4
	db	20
	db	26
	db	5
	db	47
	dd	224
	db	4
	db	22
	db	38
	db	5
	db	48
	dd	224
	db	4
	db	23
	db	42
	db	5
	db	49
	dd	569
	db	4
	db	24
	db	46
	db	5
	db	51
	dd	583
	db	4
	db	25
	db	49
	db	5
	db	55
	dd	208
	db	4
	db	27
	db	52
	db	5
	db	56
	dd	208
	db	4
	db	29
	db	55
	db	5
	db	57
	dd	208
	db	4
	db	30
	db	58
	db	5
	db	58
	dd	208
	db	4
	db	31
	db	61
	db	5
	db	59
	dd	208
	db	4
	db	32
	db	64
	db	5
	db	60
	dd	208
	db	4
	db	34
	db	67
	db	0
	db	3
	dd	574
	db	3
	dd	579
	db	2
	db	50
	db	6
	db	1
	db	3
	dd	588
	db	3
	dd	593
	db	6
	dd	601
	db	54
	db	5
	db	78
	db	10
	db	2
	db	5
	db	74
	db	5
	db	11
	dd	154
	db	5
	db	75
	db	0
	db	5
	db	14
	dd	154
	db	5
	db	76
	db	1
	db	5
	db	52
	dd	633
	db	5
	db	77
	db	2
	db	0
	db	11
	dd	154
	db	12
	dd	644
	db	0
	db	13
	db	53
	db	8
	db	7
	db	14
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	76
	db	6
	db	4


	db	15
	db	1
	db	3
	db	6
	db	4
	dd	327
	db	16
	db	0
	db	45
	db	6
	db	5
	dd	47
	db	17
	db	1
	dd	tmp63-tmp27
	db	18
	db	82
	db	6
	db	15
	dd	208
	db	18
	db	83
	db	6
	db	16
	dd	208
	db	16
	db	2
	db	84
	db	6
	db	17
	dd	208
	db	16
	db	3
	db	85
	db	6
	db	17
	dd	208
	db	16
	db	4
	db	86
	db	6
	db	18
	dd	208
	db	19
	db	0
	db	87
	db	6
	db	18
	dd	208
	db	0
	db	20
	dd	761
	db	2
	db	20
	dd	771
	db	3
	db	20
	dd	790
	db	4
	db	20
	dd	810
	db	5
	db	0
	db	21
	db	62
	db	7
	db	11



	db	8
	dd	332
	db	0
	db	22
	db	63
	db	8
	db	21

	dd	311


	db	8
	dd	327
	db	8
	dd	327
	db	0
	db	21
	db	64
	db	8
	db	19



	db	8
	dd	327
	db	8
	dd	208
	db	8
	dd	208
	db	0
	db	14
	db	6
	dd	func_end1-func_begin1
	db	1
	db	84

	db	77
	db	6
	db	179


	db	15
	db	9
	db	3
	db	6
	db	179
	dd	327
	db	15
	db	8
	db	11
	db	6
	db	179
	dd	212
	db	15
	db	7
	db	14
	db	6
	db	179
	dd	154
	db	16
	db	5
	db	88
	db	6
	db	181
	dd	208
	db	16
	db	6
	db	45
	db	6
	db	180
	dd	47
	db	17
	db	8
	dd	tmp99-tmp85
	db	23
	db	1
	db	85
	db	32
	db	6
	db	189
	dd	327
	db	17
	db	7
	dd	tmp97-tmp87
	db	23
	db	1
	db	85
	db	89
	db	6
	db	192
	dd	450
	db	0
	db	0
	db	20
	dd	907
	db	9
	db	0
	db	21
	db	65
	db	8
	db	22



	db	8
	dd	327
	db	0
	db	14
	db	10
	dd	func_end2-func_begin2
	db	1
	db	84

	db	78
	db	6
	db	49


	db	15
	db	11
	db	3
	db	6
	db	49
	dd	327
	db	19
	db	10
	db	90
	db	6
	db	52
	dd	208
	db	19
	db	2
	db	91
	db	6
	db	51
	dd	208
	db	16
	db	10
	db	45
	db	6
	db	50
	dd	47
	db	20
	dd	977
	db	11
	db	20
	dd	1017
	db	12
	db	0
	db	21
	db	66
	db	9
	db	7



	db	8
	dd	220
	db	8
	dd	162
	db	8
	dd	220
	db	8
	dd	162
	db	8
	dd	162
	db	8
	dd	162
	db	8
	dd	162
	db	0
	db	21
	db	67
	db	7
	db	13



	db	8
	dd	332
	db	0
	db	14
	db	13
	dd	func_end3-func_begin3
	db	1
	db	84

	db	79
	db	6
	db	62


	db	15
	db	13
	db	3
	db	6
	db	62
	dd	327
	db	16
	db	12
	db	92
	db	6
	db	63
	dd	421
	db	18
	db	93
	db	6
	db	64
	dd	311
	db	18
	db	28
	db	6
	db	65
	dd	311
	db	17
	db	14
	dd	tmp232-tmp149
	db	16
	db	14
	db	94
	db	6
	db	83
	dd	208
	db	16
	db	15
	db	95
	db	6
	db	84
	dd	208
	db	16
	db	16
	db	96
	db	6
	db	85
	dd	208
	db	16
	db	17
	db	97
	db	6
	db	86
	dd	208
	db	0
	db	20
	dd	761
	db	15
	db	20
	dd	1194
	db	16
	db	20
	dd	771
	db	17
	db	20
	dd	1224
	db	18
	db	20
	dd	1235
	db	19
	db	20
	dd	1250
	db	20
	db	20
	dd	1250
	db	21
	db	20
	dd	1224
	db	22
	db	20
	dd	1276
	db	23
	db	20
	dd	1284
	db	24
	db	20
	dd	810
	db	25
	db	20
	dd	790
	db	26
	db	20
	dd	790
	db	27
	db	0
	db	14
	db	28
	dd	func_end4-func_begin4
	db	1
	db	84

	db	80
	db	6
	db	215


	db	15
	db	19
	db	92
	db	6
	db	215
	dd	421
	db	16
	db	18
	db	7
	db	6
	db	216
	dd	406
	db	0
	db	24
	db	68
	db	5
	dw	828



	db	8
	dd	162
	db	0
	db	25
	db	69
	db	5
	dw	503

	dd	162


	db	8
	dd	162
	db	0
	db	24
	db	70
	db	5
	dw	656



	db	8
	dd	208
	db	8
	dd	208
	db	8
	dd	208
	db	8
	dd	208
	db	0
	db	26
	db	71
	db	10
	db	39

	dd	162


	db	27
	db	72
	db	10
	db	26



	db	14
	db	29
	dd	func_end5-func_begin5
	db	1
	db	84

	db	81
	db	6
	db	148


	db	15
	db	21
	db	3
	db	6
	db	148
	dd	327
	db	16
	db	20
	db	92
	db	6
	db	149
	dd	421
	db	20
	dd	977
	db	30
	db	20
	dd	1342
	db	31
	db	20
	dd	1017
	db	32
	db	20
	dd	1342
	db	33
	db	0
	db	21
	db	73
	db	11
	db	117



	db	8
	dd	162
	db	8
	dd	162
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	396
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"D:/Data/Programming/TI/Projects/Main/OPTIX/src/optix/elements\window.c",000o
	private	info_string2
info_string2:
	db	"D:\Data\Programming\TI\Projects\Main\OPTIX",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"needs_redraw",000o
	private	info_string29
info_string29:
	db	"optix_state",000o
	private	info_string30
info_string30:
	db	"render",000o
	private	info_string31
info_string31:
	db	"update",000o
	private	info_string32
info_string32:
	db	"child",000o
	private	info_string33
info_string33:
	db	"optix_widget",000o
	private	info_string34
info_string34:
	db	"resize_info",000o
	private	info_string35
info_string35:
	db	"resizable",000o
	private	info_string36
info_string36:
	db	"x_lock",000o
	private	info_string37
info_string37:
	db	"y_lock",000o
	private	info_string38
info_string38:
	db	"x_reference_transform",000o
	private	info_string39
info_string39:
	db	"y_reference_transform",000o
	private	info_string40
info_string40:
	db	"min_width",000o
	private	info_string41
info_string41:
	db	"min_height",000o
	private	info_string42
info_string42:
	db	"optix_resize_info",000o
	private	info_string43
info_string43:
	db	"needs_focus",000o
	private	info_string44
info_string44:
	db	"optix_window",000o
	private	info_string45
info_string45:
	db	"window",000o
	private	info_string46
info_string46:
	db	"optix_window_title_bar",000o
	private	info_string47
info_string47:
	db	"text_centering",000o
	private	info_string48
info_string48:
	db	"sprite_centering",000o
	private	info_string49
info_string49:
	db	"text",000o
	private	info_string50
info_string50:
	db	"char",000o
	private	info_string51
info_string51:
	db	"spr",000o
	private	info_string52
info_string52:
	db	"data",000o
	private	info_string53
info_string53:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string54
info_string54:
	db	"gfx_sprite_t",000o
	private	info_string55
info_string55:
	db	"selection",000o
	private	info_string56
info_string56:
	db	"min",000o
	private	info_string57
info_string57:
	db	"rows",000o
	private	info_string58
info_string58:
	db	"columns",000o
	private	info_string59
info_string59:
	db	"num_options",000o
	private	info_string60
info_string60:
	db	"last_selection",000o
	private	info_string61
info_string61:
	db	"optix_menu",000o
	private	info_string62
info_string62:
	db	"optix_UpdateStack",000o
	private	info_string63
info_string63:
	db	"optix_CheckTransformOverlap",000o
	private	info_string64
info_string64:
	db	"optix_SetPosition",000o
	private	info_string65
info_string65:
	db	"optix_RecursiveAlign",000o
	private	info_string66
info_string66:
	db	"optix_OutlinedRectangle_WithBevel",000o
	private	info_string67
info_string67:
	db	"optix_RenderStack",000o
	private	info_string68
info_string68:
	db	"gfx_SetDraw",000o
	private	info_string69
info_string69:
	db	"gfx_SetColor",000o
	private	info_string70
info_string70:
	db	"gfx_Rectangle",000o
	private	info_string71
info_string71:
	db	"kb_AnyKey",000o
	private	info_string72
info_string72:
	db	"kb_Scan",000o
	private	info_string73
info_string73:
	db	"optix_SetTextColor",000o
	private	info_string74
info_string74:
	db	"DW_ATE_unsigned_24",000o
	private	info_string75
info_string75:
	db	"DW_ATE_unsigned_16",000o
	private	info_string76
info_string76:
	db	"optix_UpdateWindow_default",000o
	private	info_string77
info_string77:
	db	"optix_ResizeWindow",000o
	private	info_string78
info_string78:
	db	"optix_RenderWindow_default",000o
	private	info_string79
info_string79:
	db	"optix_UpdateWindowTitleBar_default",000o
	private	info_string80
info_string80:
	db	"optix_RefreshWindowTitleBarTransform",000o
	private	info_string81
info_string81:
	db	"optix_RenderWindowTitleBar_default",000o
	private	info_string82
info_string82:
	db	"center_x",000o
	private	info_string83
info_string83:
	db	"center_y",000o
	private	info_string84
info_string84:
	db	"x_size_change",000o
	private	info_string85
info_string85:
	db	"y_size_change",000o
	private	info_string86
info_string86:
	db	"x_shift",000o
	private	info_string87
info_string87:
	db	"y_shift",000o
	private	info_string88
info_string88:
	db	"i",000o
	private	info_string89
info_string89:
	db	"menu",000o
	private	info_string90
info_string90:
	db	"element_size",000o
	private	info_string91
info_string91:
	db	"title_bar_side_padding",000o
	private	info_string92
info_string92:
	db	"window_title_bar",000o
	private	info_string93
info_string93:
	db	"window_selected",000o
	private	info_string94
info_string94:
	db	"x_pos",000o
	private	info_string95
info_string95:
	db	"y_pos",000o
	private	info_string96
info_string96:
	db	"new_width",000o
	private	info_string97
info_string97:
	db	"new_height",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp27
	dl	tmp8
	dl	tmp18
	dl	tmp61
	dl	tmp62
	dl	func_begin1
	dl	tmp87
	dl	tmp85
	dl	tmp80
	dl	func_begin2
	dl	tmp109
	dl	tmp113
	dl	func_begin3
	dl	tmp149
	dl	tmp125
	dl	tmp131
	dl	tmp137
	dl	tmp216
	dl	tmp217
	dl	tmp218
	dl	tmp221
	dl	tmp222
	dl	tmp224
	dl	tmp226
	dl	tmp228
	dl	tmp230
	dl	tmp231
	dl	func_begin4
	dl	func_begin5
	dl	tmp252
	dl	tmp253
	dl	tmp257
	dl	tmp259
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_optix_CheckTransformOverlap
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_kb_AnyKey
	extern	_optix_cursor
	extern	_kb_Scan
	extern	_optix_SetPosition
	extern	__indcallhl
	extern	_optix_colors
	extern	__ior
	extern	_optix_UpdateStack
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__sand
	extern	_optix_RecursiveAlign
	extern	_gfx_SetDraw
	extern	__setflag
	extern	__sdivs
	extern	__sdivu
	extern	__Unwind_SjLj_Unregister
	extern	__ixor
	extern	_optix_RenderStack
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_optix_gui_data
	extern	_optix_SetTextColor
	extern	__bdivu
