	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateWindow_default
_optix_UpdateWindow_default:
	ld	hl, -15
	call	__frameset
	ld	iy, (ix + 6)
	ld	l, 0
	ld	a, (iy + 15)
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	nz, BB0_24
	ld	hl, -720868
	ld.sis	bc, 1
	ld	a, (iy + 14)
	xor	a, e
	bit	0, a
	jq	nz, BB0_4
	ld	hl, (iy + 22)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_UpdateStack
	pop	hl
	ld	iy, (ix + 6)
	ld	e, 1
	ld.sis	bc, 1
	ld	hl, -720868
BB0_4:
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	ld	a, l
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_6
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	z, BB0_25
BB0_6:
	ld	bc, _optix_cursor
	ld	a, (iy + 14)
	xor	a, e
	bit	0, a
	jq	nz, BB0_23
	push	iy
	push	bc
	call	_optix_CheckTransformOverlap
	ld	bc, _optix_cursor
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_23
	ld	de, (_optix_cursor+25)
	ld	hl, (_optix_cursor+1)
	ld	(ix + -3), hl
	or	a, a
	sbc	hl, de
	jq	nz, BB0_10
	ld	hl, (_optix_cursor+28)
	ld	bc, (_optix_cursor+4)
	or	a, a
	sbc	hl, bc
	ld	bc, _optix_cursor
	jq	z, BB0_23
BB0_10:
	ld	(ix + -15), de
	ld	de, (iy + 1)
	ld	hl, (iy + 4)
	ld	(ix + -9), hl
	ld	a, (iy + 9)
	ld	hl, (ix + -3)
	ld	(ix + -6), de
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	add	iy, iy
	push	hl
	pop	de
	sbc	hl, hl
	push	hl
	pop	bc
	ld	(ix + -12), de
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	de, 18
	or	a, a
	sbc	hl, de
	jq	nc, BB0_13
	ld	bc, 1
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB0_18
	ld	hl, (ix + -3)
	ld	de, (ix + -15)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	bc, 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	ld	hl, 3
	ld	(_optix_cursor+31), hl
	ex	de, hl
	jq	BB0_20
BB0_13:
	ld	iy, (ix + 6)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	hl, (ix + -12)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	de, 18
	or	a, a
	sbc	hl, de
	jq	nc, BB0_16
	ld	hl, (ix + -3)
	ld	de, (ix + -15)
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	ld	hl, 3
	ld	(_optix_cursor+31), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	jq	BB0_20
BB0_16:
	ld	de, 0
	ld	e, a
	ld	bc, (_optix_cursor+4)
	ld	iy, (ix + -9)
	add	iy, de
	push	bc
	pop	hl
	lea	bc, iy + 0
	ld	(ix + -3), hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	bc, 18
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_18
	ld	iy, 4
	ld	bc, (_optix_cursor+28)
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	ld	(_optix_cursor+31), iy
	or	a, a
	sbc	hl, hl
	jq	BB0_19
BB0_18:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB0_19:
	ld	(ix + -3), hl
BB0_20:
	ld	iy, (ix + 6)
	push	hl
	pop	de
	ld	(ix + -12), bc
	call	__ior
	ld	bc, (ix + -3)
	call	__ior
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, _optix_cursor
	jq	z, BB0_23
	ex	de, hl
	ld	de, (ix + -6)
	add	hl, de
	ld	(iy + 1), hl
	ld	de, (ix + -9)
	push	de
	push	hl
	push	iy
	call	_optix_SetPosition
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	de, (ix + -3)
	add.sis	hl, de
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	de, (ix + -12)
	add	a, e
	ld	iy, (ix + 6)
	ld	(iy + 9), a
	ld	e, a
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_ResizeWindow
	ld	bc, _optix_cursor
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
BB0_23:
	push	iy
	push	bc
	call	_optix_CheckTransformOverlap
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	and	a, 1
	ld	l, a
BB0_24:
	ld	(iy + 14), l
BB0_25:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_ResizeWindow
_optix_ResizeWindow:
	ld	hl, -5
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 25)
	ld	c, 1
	xor	a, c
	bit	0, a
	jq	nz, BB1_17
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	ld	a, (ix + 12)
	ld	e, (iy + 34)
	ld	d, (iy + 35)
	ld	(ix + -2), e
	ld	(ix + -1), d
	or	a, a
	sbc.sis	hl, de
	jq	c, BB1_3
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	ld	(ix + -2), l
	ld	(ix + -1), h
BB1_3:
	ld	b, (iy + 36)
	cp	a, b
	jq	c, BB1_5
	ld	b, a
BB1_5:
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), b
	ld	hl, (iy + 22)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_6
BB1_16:
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
BB1_17:
	ld	sp, ix
	pop	ix
	ret
BB1_6:
	push	hl
	pop	iy
BB1_7:
	ld	hl, (iy)
	push	hl
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_16
	ld	(ix + -5), iy
	push	de
	pop	iy
	ld	a, (iy)
	cp	a, 3
	jq	nz, BB1_13
	ld	a, (iy + 26)
	xor	a, c
	xor	a, c
	bit	0, a
	jq	nz, BB1_11
	ld	a, b
	ld	c, (iy + 34)
	ld	b, (iy + 35)
	ld	e, (ix + -2)
	ld	d, (ix + -1)
	ld	l, e
	ld	h, d
	call	__sdivu
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	(iy + 43), bc
	ld	b, a
	ld	c, 1
	ld	(iy + 7), e
	ld	(iy + 8), d
BB1_11:
	ld	a, (iy + 27)
	xor	a, c
	xor	a, c
	bit	0, a
	jq	nz, BB1_15
	ld	l, c
	ld	c, (iy + 36)
	call	__bdivu
	ld	c, l
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(iy + 40), hl
	jq	BB1_14
BB1_13:
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	(iy + 7), l
	ld	(iy + 8), h
BB1_14:
	ld	(iy + 9), b
BB1_15:
	ld	iy, (ix + -5)
	lea	iy, iy + 3
	jq	BB1_7
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderWindow_default
_optix_RenderWindow_default:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB2_3
	ld.sis	bc, 2
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	dec.sis	hl
	ld	(ix + -6), hl
	ld	e, (iy + 4)
	dec	e
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	add.sis	hl, bc
	ld	a, (iy + 9)
	add	a, 2
	ld	c, a
	ld	(ix + -3), bc
	ld	a, (_optix_colors+1)
	ld	c, a
	ld	a, (_optix_colors+4)
	ld	iyl, a
	push	iy
	push	bc
	ld	bc, (ix + -3)
	push	bc
	push	hl
	ld	l, e
	push	hl
	ld	hl, (ix + -6)
	push	hl
	call	_optix_OutlinedRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 22)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_RenderStack
	pop	hl
BB2_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateWindowTitleBar_default
_optix_UpdateWindowTitleBar_default:
	ld	hl, -27
	call	__frameset
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	ld	iy, (iy + 25)
	ld	e, (iy + 14)
	ld	l, (iy + 15)
	push	bc
	pop	iy
	ld	c, 1
	ld	a, l
	xor	a, c
	ld	(iy + 15), l
	bit	0, a
	jq	z, BB3_2
	ld	(iy + 15), 0
	jq	BB3_48
BB3_2:
	ld	(ix + -1), e
	ld	hl, _optix_cursor
	ld	a, (iy + 14)
	xor	a, c
	bit	0, a
	jq	nz, BB3_5
	ld	hl, (iy + 22)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_UpdateStack
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, _optix_cursor
BB3_5:
	push	iy
	push	hl
	call	_optix_CheckTransformOverlap
	ld	de, (ix + 6)
	pop	hl
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB3_44
	ld	hl, -720868
	ld.sis	bc, 1
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	ld	a, l
	xor	a, c
	xor	a, c
	bit	0, a
	jq	nz, BB3_8
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	z, BB3_39
BB3_8:
	ld	a, (ix + -1)
	xor	a, c
	bit	0, a
	jq	z, BB3_10
BB3_9:
	ld	iy, (ix + 6)
	ld	iy, (iy + 25)
	ld	(iy + 14), 1
	ld	de, (ix + 6)
	jq	BB3_38
BB3_10:
	ld	bc, (_optix_cursor+25)
	ld	iy, (_optix_cursor+1)
	lea	hl, iy + 0
	ld	(ix + -4), bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_12
	ld	hl, (_optix_cursor+28)
	ld	(ix + -10), hl
	ld	bc, (_optix_cursor+4)
	ld	hl, (ix + -10)
	ld	(ix + -7), bc
	or	a, a
	sbc	hl, bc
	ld	bc, (ix + -10)
	jq	z, BB3_9
	jq	BB3_13
BB3_12:
	ld	hl, (_optix_cursor+4)
	ld	(ix + -7), hl
	ld	bc, (_optix_cursor+28)
BB3_13:
	lea	hl, iy + 0
	push	de
	pop	iy
	ld	iy, (iy + 1)
	ld	de, (ix + -4)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	add	iy, de
	ld	(ix + -4), iy
	ld	iy, (ix + 6)
	ld	de, (iy + 4)
	ld	hl, (ix + -7)
	or	a, a
	sbc	hl, bc
	add	hl, de
	ld	(ix + -16), hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	(ix + -19), l
	ld	(ix + -18), h
	ld	c, (iy + 9)
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	(ix + -27), c
	ld	(ix + -26), b
	ld	e, c
	ld	bc, (iy + 25)
	ld	hl, (ix + -4)
	push	bc
	pop	iy
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	(ix + -7), iy
	jq	p, BB3_16
	ld	a, (iy + 25)
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	hl, 1
	ld	(ix + -4), hl
	ld	l, (ix + -19)
	ld	h, (ix + -18)
	ld	(ix + -10), de
	jq	nz, BB3_17
	ld	hl, 238
	or	a, a
	sbc	hl, de
	ld	(ix + -10), hl
	ld	hl, 1
	ld	(ix + -4), hl
	dec	hl
	ld	(ix + -16), hl
	ld.sis	hl, 158
	jq	BB3_17
BB3_16:
	ld	l, (ix + -19)
	ld	h, (ix + -18)
	ld	(ix + -10), de
BB3_17:
	ld	(ix + -13), hl
	ld	(ix + -25), de
	ld	iy, (ix + -7)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, (ix + -4)
	add	hl, de
	ld	bc, 320
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	(ix + -22), de
	jq	m, BB3_20
	ld	de, 160
	ld	a, (iy + 25)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	z, BB3_23
	ld	bc, 0
	ld	iy, (ix + -16)
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	lea	bc, iy + 0
	call	__setflag
	ld	iy, (ix + -13)
	jq	p, BB3_27
	jq	BB3_26
BB3_20:
	ld	iy, (ix + -4)
	ld	de, 0
	ld	bc, (ix + -16)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB3_25
	lea	hl, iy + 0
	ld	de, 1
	or	a, a
	sbc	hl, de
	jq	nz, BB3_26
	ld.sis	hl, 238
	ld.sis	iy, 2
	ld	e, (ix + -27)
	ld	d, (ix + -26)
	ld	d, 0
	or	a, a
	sbc.sis	hl, de
	ld	c, iyl
	ld	b, iyh
	call	__sdivs
	ld	c, l
	ld	b, h
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, c
	ld	(ix + -10), hl
	ld	hl, 1
	ex	de, hl
	jq	BB3_24
BB3_23:
	ld	hl, 238
	ld	bc, (ix + -25)
	or	a, a
	sbc	hl, bc
	ld	(ix + -10), hl
BB3_24:
	ld	bc, 0
	ld.sis	hl, 158
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	jq	BB3_27
BB3_25:
	lea	de, iy + 0
	ld	iy, (ix + -13)
	jq	BB3_27
BB3_26:
	ld.sis	iy, 318
	ld	hl, 238
	ld	bc, (ix + -25)
	or	a, a
	sbc	hl, bc
	ld	(ix + -10), hl
	ld	hl, 1
	ex	de, hl
	ld	bc, 0
BB3_27:
	ld	(ix + -16), bc
	ld	(ix + -13), iy
	push	de
	pop	bc
	push	bc
	pop	iy
	ld	de, (ix + -22)
	add	iy, de
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	(ix + -4), hl
	lea	hl, iy + 0
	ld	de, 320
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB3_29
	ld	(ix + -4), bc
BB3_29:
	ld	iy, (ix + -7)
	ld	a, (iy + 9)
	ld	de, 0
	ld	e, a
	ld	bc, (ix + -16)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, 239
	or	a, a
	sbc	hl, de
	ld	(ix + -7), hl
	ld	de, 240
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB3_31
	ld	(ix + -7), bc
BB3_31:
	ld	de, (ix + -13)
	ld	l, e
	ld	h, d
	ld	c, (ix + -19)
	ld	b, (ix + -18)
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB3_33
	ld	hl, (ix + -10)
	ld	bc, (ix + -25)
	or	a, a
	sbc	hl, bc
	jq	z, BB3_37
BB3_33:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	l, e
	ld	h, d
	ld	(ix + -16), hl
	push	bc
	call	_gfx_SetDraw
	pop	hl
	ld	a, (_optix_colors+21)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, (ix + -4)
	dec	de
	ld	hl, (ix + -16)
	ld	bc, 2
	add	hl, bc
	ld	(ix + -19), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	bc, 0
	ld	c, a
	ld	hl, (ix + -10)
	inc	hl
	add	hl, bc
	push	hl
	ld	hl, (ix + -19)
	push	hl
	ld	hl, (ix + -7)
	push	hl
	push	de
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -7)
	inc	hl
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	de, 0
	ld	e, a
	ld	hl, (ix + -10)
	dec	hl
	add	hl, de
	push	hl
	ld	hl, (ix + -16)
	push	hl
	push	bc
	ld	hl, (ix + -4)
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB3_34:
	call	_kb_AnyKey
	or	a, a
	jq	z, BB3_36
	call	_kb_Scan
	jq	BB3_34
BB3_36:
	ld	iy, (ix + 6)
	ld	hl, (iy + 25)
	ld	de, (ix + -10)
	push	de
	ld	de, (ix + -13)
	push	de
	push	hl
	call	_optix_ResizeWindow
	pop	hl
	pop	hl
	pop	hl
BB3_37:
	ld	hl, (ix + -7)
	push	hl
	ld	hl, (ix + -4)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_SetPosition
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 25)
	ld	de, 0
	ld	e, (iy + 9)
	ld	hl, (ix + -7)
	add	hl, de
	push	hl
	ld	hl, (ix + -4)
	push	hl
	push	bc
	call	_optix_SetPosition
	ld	de, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
BB3_38:
	ld	c, 1
BB3_39:
	ld	hl, (_optix_cursor+31)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_44
	ld	a, (ix + -1)
	xor	a, c
	bit	0, a
	jq	z, BB3_42
	ld	hl, 1
	jq	BB3_43
BB3_42:
	ld	hl, 2
BB3_43:
	ld	(_optix_cursor+31), hl
BB3_44:
	push	de
	pop	iy
	ld	iy, (iy + 25)
	ld	hl, (iy + 19)
	push	iy
	call	__indcallhl
	pop	hl
	ld	hl, (ix + 6)
	ex	de, hl
	push	de
	pop	iy
	ld	iy, (iy + 25)
	lea	bc, iy + 0
	ld	hl, (iy + 1)
	push	de
	pop	iy
	ld	de, (iy + 1)
	or	a, a
	sbc	hl, de
	jq	nz, BB3_46
	push	bc
	pop	iy
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	push	bc
	pop	iy
	or	a, a
	sbc.sis	hl, de
	jq	z, BB3_47
BB3_46:
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RefreshWindowTitleBarTransform
	pop	hl
	ld	iy, (ix + 6)
	ld	iy, (iy + 25)
BB3_47:
	ld	a, (iy + 14)
	ld	iy, (ix + 6)
	ld	(iy + 14), a
BB3_48:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RefreshWindowTitleBarTransform
_optix_RefreshWindowTitleBarTransform:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix + -6), hl
	push	hl
	pop	iy
	ld	(ix + -3), iy
	ld	de, (iy + 25)
	push	de
	pop	iy
	ld	bc, (iy + 1)
	ld	iy, (ix + -3)
	ld	(iy + 1), bc
	push	de
	pop	iy
	ld	hl, (iy + 4)
	ld	bc, -14
	add	hl, bc
	ld	iy, (ix + -3)
	ld	(iy + 4), hl
	push	de
	pop	iy
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	iy, (ix + -3)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), 14
	ld	hl, (ix + -6)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_optix_RecursiveAlign
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderWindowTitleBar_default
_optix_RenderWindowTitleBar_default:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB5_11
	lea	bc, iy + 0
	ld	iy, (iy + 25)
	ld	a, (iy + 14)
	xor	a, l
	ld	e, a
	push	bc
	pop	iy
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	dec.sis	hl
	ld	(ix + -6), hl
	ld	a, (iy + 4)
	ld	(ix + -2), a
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld.sis	bc, 2
	add.sis	hl, bc
	ld	a, (iy + 9)
	ld	(ix + -3), a
	ld	a, (_optix_colors+2)
	ld	iyl, a
	ld	a, (_optix_colors+3)
	ld	(ix + -1), e
	bit	0, e
	jq	nz, BB5_3
	ld	iyl, a
BB5_3:
	ld	a, (_optix_colors+4)
	ld	e, a
	push	de
	push	iy
	ld	a, (ix + -3)
	ld	e, a
	push	de
	push	hl
	ld	a, (ix + -2)
	ld	l, a
	push	hl
	ld	hl, (ix + -6)
	push	hl
	call	_optix_OutlinedRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_optix_colors+5)
	ld	l, a
	ld	a, (_optix_colors+7)
	ld	c, (ix + -1)
	bit	0, c
	jq	nz, BB5_5
	ld	l, a
BB5_5:
	ld	a, (_optix_colors+6)
	ld	e, a
	ld	a, (_optix_colors+8)
	bit	0, c
	jq	nz, BB5_7
	ld	e, a
BB5_7:
	push	de
	push	hl
	call	_optix_SetTextColor
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 22)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_RenderStack
	pop	hl
	ld	a, (_optix_colors+19)
	ld	l, a
	ld	a, (_optix_colors+20)
	ld	e, a
	push	de
	push	hl
	call	_optix_SetTextColor
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	iy, (iy + 25)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_11
	ld	hl, (iy + 16)
	push	iy
	call	__indcallhl
	pop	hl
BB5_11:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_optix_CheckTransformOverlap
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_kb_AnyKey
	extern	_optix_cursor
	extern	_kb_Scan
	extern	_optix_SetPosition
	extern	__indcallhl
	extern	_optix_colors
	extern	__ior
	extern	_optix_UpdateStack
	extern	__sand
	extern	_optix_RecursiveAlign
	extern	_gfx_SetDraw
	extern	__setflag
	extern	__sdivs
	extern	__sdivu
	extern	__Unwind_SjLj_Unregister
	extern	__ixor
	extern	_optix_RenderStack
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_optix_SetTextColor
	extern	_optix_OutlinedRectangle
	extern	__bdivu
