	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateWindow_default
_optix_UpdateWindow_default:
	ld	hl, -30
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	c, 1
	xor	a, c
	bit	0, a
	jq	z, BB0_2
BB0_24:
	ld	(iy + 14), 0
	jq	BB0_25
BB0_2:
	ld	l, c
	ld.sis	bc, 1
	ld	a, (iy + 14)
	xor	a, l
	bit	0, a
	jq	nz, BB0_5
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_UpdateStack
	pop	hl
	ld	iy, (ix + 6)
	ld.sis	bc, 1
BB0_5:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	ld	a, l
	ld	c, 1
	xor	a, c
	xor	a, c
	bit	0, a
	jq	nz, BB0_7
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	z, BB0_25
BB0_7:
	ld	a, (iy + 14)
	ld	(ix + -3), a
	xor	a, c
	ld	iy, (_current_context)
	bit	0, a
	jq	nz, BB0_14
	ld	(ix + -6), iy
	ld	iy, (ix + -6)
	ld	iy, (iy + 9)
	ld	(ix + -18), iy
	ld	de, (iy + 1)
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	bc, (iy + 1)
	ld	(ix + -9), bc
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	hl, (ix + -9)
	push	hl
	pop	iy
	add	iy, bc
	ld	(ix + -15), iy
	ld	(ix + -12), de
	push	de
	pop	iy
	ld	de, 16
	add	iy, de
	lea	bc, iy + 0
	ld	iy, (ix + -6)
	or	a, a
	sbc	hl, bc
	ld	c, 1
	call	__setflag
	jq	p, BB0_14
	ld	de, (ix + -15)
	ld	hl, (ix + -12)
	ld	(ix + -24), de
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_14
	ld	iy, (ix + -18)
	ld	hl, (iy + 4)
	ld	(ix + -15), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	(ix + -21), hl
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	iy, (ix + 6)
	ld	e, (iy + 9)
	ld	hl, (ix + -21)
	push	hl
	pop	iy
	add	iy, de
	ld	(ix + -27), iy
	ld	iy, (ix + -15)
	ld	de, 16
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + -6)
	or	a, a
	sbc	hl, de
	ld	hl, (ix + -15)
	call	__setflag
	jq	p, BB0_14
	ld	de, (ix + -27)
	ld	hl, (ix + -15)
	ld	(ix + -27), de
	or	a, a
	sbc	hl, de
	ld	hl, (ix + -15)
	call	__setflag
	jq	p, BB0_14
	ld	iy, (ix + -18)
	ld	de, (iy + 30)
	ld	iy, (ix + -6)
	ld	hl, (ix + -12)
	ld	(ix + -30), de
	or	a, a
	sbc	hl, de
	ld	de, (ix + -15)
	jq	nz, BB0_28
	ld	iy, (ix + -18)
	ld	hl, (iy + 33)
	ld	iy, (ix + -6)
	or	a, a
	sbc	hl, de
	jq	nz, BB0_28
BB0_14:
	ld	hl, (iy)
	ld	a, (hl)
	xor	a, c
	ld	iy, (iy + 9)
	xor	a, c
	bit	0, a
	jq	nz, BB0_16
	ld	hl, (iy + 50)
	ld	iy, (ix + 6)
	lea	de, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB0_18
	jq	BB0_24
BB0_16:
	ld	hl, (ix + 6)
	push	hl
	push	iy
	call	_optix_CheckTransformOverlap
	ld	c, 1
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	xor	a, c
	bit	0, a
	jq	nz, BB0_24
	ld	a, (iy + 14)
	ld	(ix + -3), a
BB0_18:
	ld	a, (ix + -3)
	xor	a, c
	bit	0, a
	jq	nz, BB0_23
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_22
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_SetCurrentSelection
	pop	hl
	ld	iy, (ix + 6)
	ld	c, 1
BB0_22:
	ld	(iy + 17), 1
BB0_23:
	ld	(iy + 14), 1
BB0_25:
	ld	a, (iy + 17)
	xor	a, c
	bit	0, a
	jq	nz, BB0_27
	ld	hl, (iy + 27)
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	pop	hl
BB0_27:
	ld	sp, ix
	pop	ix
	ret
BB0_28:
	ld	hl, (ix + -12)
	ld	de, (ix + -9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	bc, 18
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_31
	ld	bc, (ix + -12)
	ld	de, 1
	ld	hl, (ix + -9)
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	iy, (ix + 6)
	jq	m, BB0_33
	push	bc
	pop	hl
	ld	de, (ix + -30)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	bc, 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	ld	iy, (ix + -18)
	ld	hl, 3
	ld	(iy + 44), hl
	ld	iy, (ix + 6)
	ex	de, hl
	jq	BB0_39
BB0_31:
	ld	hl, (ix + -12)
	ld	bc, (ix + -24)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	bc, 18
	or	a, a
	sbc	hl, bc
	ld	hl, (ix + -12)
	jq	nc, BB0_34
	ld	de, (ix + -30)
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	ld	iy, (ix + -18)
	ld	hl, 3
	ld	(iy + 44), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	jq	BB0_38
BB0_33:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	(ix + -3), hl
	jq	BB0_39
BB0_34:
	ld	hl, (ix + -15)
	ld	bc, (ix + -27)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	bc, 18
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_36
	ld	de, 4
	ld	iy, (ix + -18)
	ld	bc, (iy + 33)
	ld	hl, (ix + -15)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	ld	(iy + 44), de
	or	a, a
	sbc	hl, hl
	jq	BB0_37
BB0_36:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB0_37:
	ld	(ix + -3), hl
BB0_38:
	ld	iy, (ix + 6)
BB0_39:
	push	hl
	pop	de
	ld	(ix + -12), bc
	call	__ior
	ld	bc, (ix + -3)
	call	__ior
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	c, 1
	jq	z, BB0_25
	lea	bc, iy + 0
	ld	iy, (ix + -6)
	ld	hl, (iy + 3)
	ld	(hl), 1
	ex	de, hl
	ld	de, (ix + -9)
	add	hl, de
	push	bc
	pop	iy
	ld	(iy + 1), hl
	ld	de, (ix + -21)
	push	de
	push	hl
	push	iy
	call	_optix_SetPosition
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	de, (ix + -3)
	add.sis	hl, de
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	de, (ix + -12)
	add	a, e
	ld	iy, (ix + 6)
	ld	(iy + 9), a
	ld	e, a
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_ResizeWindow
	ld	c, 1
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	jq	BB0_25
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_ResizeWindow
_optix_ResizeWindow:
	ld	hl, -5
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 30)
	ld	c, 1
	xor	a, c
	bit	0, a
	jq	nz, BB1_17
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	ld	a, (ix + 12)
	ld	e, (iy + 39)
	ld	d, (iy + 40)
	ld	(ix + -2), e
	ld	(ix + -1), d
	or	a, a
	sbc.sis	hl, de
	jq	c, BB1_3
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	ld	(ix + -2), l
	ld	(ix + -1), h
BB1_3:
	ld	b, (iy + 41)
	cp	a, b
	jq	c, BB1_5
	ld	b, a
BB1_5:
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), b
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_6
BB1_16:
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	iy, (ix + 6)
	ld	(iy + 17), 1
BB1_17:
	ld	sp, ix
	pop	ix
	ret
BB1_6:
	push	hl
	pop	iy
BB1_7:
	ld	hl, (iy)
	push	hl
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_16
	ld	(ix + -5), iy
	push	de
	pop	iy
	ld	a, (iy)
	cp	a, 3
	jq	nz, BB1_13
	ld	a, (iy + 31)
	xor	a, c
	xor	a, c
	bit	0, a
	jq	nz, BB1_11
	ld	a, b
	ld	c, (iy + 39)
	ld	b, (iy + 40)
	ld	e, (ix + -2)
	ld	d, (ix + -1)
	ld	l, e
	ld	h, d
	call	__sdivu
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	(iy + 65), bc
	ld	b, a
	ld	c, 1
	ld	(iy + 7), e
	ld	(iy + 8), d
BB1_11:
	ld	a, (iy + 32)
	xor	a, c
	xor	a, c
	bit	0, a
	jq	nz, BB1_15
	ld	l, c
	ld	c, (iy + 41)
	call	__bdivu
	ld	c, l
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(iy + 62), hl
	jq	BB1_14
BB1_13:
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	(iy + 7), l
	ld	(iy + 8), h
BB1_14:
	ld	(iy + 9), b
BB1_15:
	ld	iy, (ix + -5)
	lea	iy, iy + 3
	jq	BB1_7
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderWindow_default
_optix_RenderWindow_default:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB2_5
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB2_3
	ld	hl, (iy + 1)
	dec	hl
	ld	(ix + -3), hl
	ld	de, (iy + 4)
	dec	de
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	or	a, a
	sbc	hl, hl
	ld	l, c
	ld	h, b
	ld	bc, 2
	add	hl, bc
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	iy, 0
	ld	iyl, a
	add	iy, bc
	ld	bc, 6
	push	bc
	dec	bc
	push	bc
	ld	bc, 1
	push	bc
	push	iy
	push	hl
	push	de
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	iy, (ix + 6)
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
BB2_3:
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_RenderStack
	pop	hl
BB2_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateWindowTitleBar_default
_optix_UpdateWindowTitleBar_default:
	ld	hl, -27
	call	__frameset
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	ld	iy, (iy + 30)
	ld	a, (iy + 14)
	ld	(ix + -4), a
	ld	(ix + -3), iy
	ld	l, (iy + 15)
	ld	e, 1
	ld	a, l
	xor	a, e
	push	bc
	pop	iy
	ld	(iy + 15), l
	bit	0, a
	jq	nz, BB3_60
	ld	iy, (ix + 6)
	ld	a, (iy + 14)
	xor	a, e
	bit	0, a
	ld	iy, (ix + -3)
	jq	nz, BB3_4
	ld	iy, (ix + 6)
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + -3)
	jq	z, BB3_4
	push	hl
	call	_optix_UpdateStack
	pop	hl
	ld	iy, (ix + 6)
	ld	iy, (iy + 30)
BB3_4:
	ld	hl, (iy + 24)
	push	iy
	call	__indcallhl
	ld	d, 1
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 17)
	ld	e, 1
	xor	a, e
	ld	iy, (iy + 30)
	xor	a, e
	bit	0, a
	ld	a, d
	jq	nz, BB3_6
	ld	a, (iy + 17)
BB3_6:
	and	a, 1
	ld	(iy + 17), a
	ld	hl, (ix + 6)
	lea	bc, iy + 0
	push	hl
	pop	iy
	ld	(iy + 17), a
	ld	hl, (_current_context)
	ld	(ix + -7), hl
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB3_10
	ld	iy, (ix + 6)
	ld	a, (iy + 14)
	xor	a, e
	xor	a, e
	bit	0, a
	push	bc
	pop	iy
	jq	nz, BB3_9
	ld	d, (iy + 14)
BB3_9:
	ld	a, d
	and	a, 1
	ld	(iy + 14), a
	lea	bc, iy + 0
	jq	BB3_11
BB3_10:
	push	bc
	pop	iy
	ld	a, (iy + 14)
BB3_11:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy + 14), a
	lea	de, iy + 0
	push	bc
	pop	iy
	ld	hl, (iy + 1)
	push	de
	pop	iy
	ld	de, (iy + 1)
	or	a, a
	sbc	hl, de
	jq	nz, BB3_13
	push	bc
	pop	iy
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	or	a, a
	sbc.sis	hl, de
	jq	z, BB3_14
BB3_13:
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RefreshWindowTitleBarTransform
	pop	hl
	ld	hl, (_current_context)
	ld	(ix + -7), hl
BB3_14:
	ld	iy, (ix + -7)
	lea	bc, iy + 0
	ld	iy, (iy + 9)
	ld	(ix + -10), iy
	ld	hl, (iy + 50)
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, de
	ld	e, 1
	jq	nz, BB3_26
BB3_15:
	ld	hl, -720868
	ld.sis	bc, 1
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	ld	a, l
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB3_17
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	z, BB3_57
BB3_17:
	ld	a, (ix + -4)
	xor	a, e
	bit	0, a
	jq	z, BB3_28
BB3_18:
	ld	iy, (ix + -3)
	ld	a, (iy + 14)
	ld	e, 1
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB3_23
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB3_23
	ld	iy, (ix + -3)
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_23
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_SetCurrentSelection
	pop	hl
	ld	e, 1
BB3_23:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy + 17), 1
	ld	iy, (iy + 30)
	ld	(iy + 17), 1
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_25
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	ld	e, 1
	pop	hl
	ld	iy, (ix + 6)
	ld	iy, (iy + 30)
BB3_25:
	lea	hl, iy + 0
	ld	iy, (ix + 6)
	ld	(iy + 14), 1
	push	hl
	pop	iy
	lea	hl, iy + 14
	jq	BB3_56
BB3_26:
	push	bc
	pop	hl
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	bit	0, a
	jq	nz, BB3_60
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix + -10)
	push	hl
	call	_optix_CheckTransformOverlap
	ld	e, 1
	pop	hl
	pop	hl
	xor	a, e
	bit	0, a
	jq	z, BB3_15
	jq	BB3_60
BB3_28:
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	bc, (iy + 30)
	ld	de, (iy + 1)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_30
	ld	hl, (iy + 33)
	ld	(ix + -13), bc
	ld	bc, (iy + 4)
	ld	(ix + -7), hl
	ld	(ix + -10), bc
	or	a, a
	sbc	hl, bc
	ld	bc, (ix + -13)
	jq	z, BB3_18
	jq	BB3_31
BB3_30:
	ld	hl, (iy + 4)
	ld	(ix + -10), hl
	ld	hl, (iy + 33)
	ld	(ix + -7), hl
BB3_31:
	ld	iy, (ix + 6)
	ld	iy, (iy + 1)
	ex	de, hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	add	iy, de
	ld	(ix + -3), iy
	ld	iy, (ix + 6)
	ld	de, (iy + 4)
	ld	hl, (ix + -10)
	ld	bc, (ix + -7)
	or	a, a
	sbc	hl, bc
	add	hl, de
	ld	(ix + -16), hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	(ix + -19), l
	ld	(ix + -18), h
	ld	c, (iy + 9)
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	(ix + -27), c
	ld	(ix + -26), b
	ld	e, c
	ld	bc, (iy + 30)
	ld	hl, (ix + -3)
	push	bc
	pop	iy
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	(ix + -7), iy
	jq	p, BB3_34
	ld	a, (iy + 30)
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	hl, 1
	ld	(ix + -3), hl
	ld	l, (ix + -19)
	ld	h, (ix + -18)
	ld	(ix + -10), de
	jq	nz, BB3_35
	ld	hl, 238
	or	a, a
	sbc	hl, de
	ld	(ix + -10), hl
	ld	hl, 1
	ld	(ix + -3), hl
	dec	hl
	ld	(ix + -16), hl
	ld.sis	hl, 158
	jq	BB3_35
BB3_34:
	ld	l, (ix + -19)
	ld	h, (ix + -18)
	ld	(ix + -10), de
BB3_35:
	ld	(ix + -13), hl
	ld	(ix + -25), de
	ld	iy, (ix + -7)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, (ix + -3)
	add	hl, de
	ld	bc, 320
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	(ix + -22), de
	jq	m, BB3_38
	ld	de, 160
	ld	a, (iy + 30)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	z, BB3_41
	ld	bc, 0
	ld	iy, (ix + -16)
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	lea	bc, iy + 0
	call	__setflag
	ld	iy, (ix + -13)
	jq	p, BB3_45
	jq	BB3_44
BB3_38:
	ld	iy, (ix + -3)
	ld	de, 0
	ld	bc, (ix + -16)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB3_43
	lea	hl, iy + 0
	ld	de, 1
	or	a, a
	sbc	hl, de
	jq	nz, BB3_44
	ld.sis	hl, 238
	ld.sis	bc, 2
	ld	e, (ix + -27)
	ld	d, (ix + -26)
	ld	d, 0
	or	a, a
	sbc.sis	hl, de
	call	__sdivs
	ld	c, l
	ld	b, h
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, c
	ld	(ix + -10), hl
	ld	hl, 1
	ex	de, hl
	jq	BB3_42
BB3_41:
	ld	hl, 238
	ld	bc, (ix + -25)
	or	a, a
	sbc	hl, bc
	ld	(ix + -10), hl
BB3_42:
	ld	bc, 0
	ld.sis	hl, 158
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	jq	BB3_45
BB3_43:
	lea	de, iy + 0
	ld	iy, (ix + -13)
	jq	BB3_45
BB3_44:
	ld.sis	iy, 318
	ld	hl, 238
	ld	bc, (ix + -25)
	or	a, a
	sbc	hl, bc
	ld	(ix + -10), hl
	ld	hl, 1
	ex	de, hl
	ld	bc, 0
BB3_45:
	ld	(ix + -16), bc
	ld	(ix + -13), iy
	push	de
	pop	bc
	push	bc
	pop	iy
	ld	de, (ix + -22)
	add	iy, de
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	lea	hl, iy + 0
	ld	de, 320
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB3_47
	ld	(ix + -3), bc
BB3_47:
	ld	iy, (ix + -7)
	ld	a, (iy + 9)
	ld	de, 0
	ld	e, a
	ld	bc, (ix + -16)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, 239
	or	a, a
	sbc	hl, de
	ld	(ix + -7), hl
	ld	de, 240
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB3_49
	ld	(ix + -7), bc
BB3_49:
	ld	de, (ix + -13)
	ld	l, e
	ld	h, d
	ld	c, (ix + -19)
	ld	b, (ix + -18)
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB3_51
	ld	hl, (ix + -10)
	ld	bc, (ix + -25)
	or	a, a
	sbc	hl, bc
	jq	z, BB3_55
BB3_51:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	l, e
	ld	h, d
	ld	(ix + -16), hl
	push	bc
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 24
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, (ix + -3)
	dec	de
	ld	hl, (ix + -16)
	ld	bc, 2
	add	hl, bc
	ld	(ix + -19), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	bc, 0
	ld	c, a
	ld	hl, (ix + -10)
	inc	hl
	add	hl, bc
	push	hl
	ld	hl, (ix + -19)
	push	hl
	ld	hl, (ix + -7)
	push	hl
	push	de
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -7)
	inc	hl
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	de, 0
	ld	e, a
	ld	hl, (ix + -10)
	dec	hl
	add	hl, de
	push	hl
	ld	hl, (ix + -16)
	push	hl
	push	bc
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB3_52:
	call	_kb_AnyKey
	or	a, a
	jq	z, BB3_54
	call	_kb_Scan
	jq	BB3_52
BB3_54:
	ld	iy, (ix + 6)
	ld	hl, (iy + 30)
	ld	de, (ix + -10)
	push	de
	ld	de, (ix + -13)
	push	de
	push	hl
	call	_optix_ResizeWindow
	pop	hl
	pop	hl
	pop	hl
BB3_55:
	ld	hl, (ix + -7)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_SetPosition
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 30)
	ld	de, 0
	ld	e, (iy + 9)
	ld	hl, (ix + -7)
	add	hl, de
	push	hl
	ld	hl, (ix + -3)
	push	hl
	push	bc
	call	_optix_SetPosition
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	e, 1
BB3_56:
	ld	(hl), 1
BB3_57:
	ld	a, (ix + -4)
	xor	a, e
	bit	0, a
	jq	nz, BB3_60
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	hl, (iy + 44)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_60
	ld	hl, 2
	ld	(iy + 44), hl
BB3_60:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RefreshWindowTitleBarTransform
_optix_RefreshWindowTitleBarTransform:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix + -6), hl
	push	hl
	pop	iy
	ld	(ix + -3), iy
	ld	de, (iy + 30)
	push	de
	pop	iy
	ld	bc, (iy + 1)
	ld	iy, (ix + -3)
	ld	(iy + 1), bc
	push	de
	pop	iy
	ld	hl, (iy + 4)
	ld	bc, -14
	add	hl, bc
	ld	iy, (ix + -3)
	ld	(iy + 4), hl
	push	de
	pop	iy
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	iy, (ix + -3)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), 14
	ld	hl, (ix + -6)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_optix_RecursiveAlign
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderWindowTitleBar_default
_optix_RenderWindowTitleBar_default:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	nz, BB5_12
	ld	iy, (iy + 30)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB5_3
	ld	hl, 0
	jq	BB5_4
BB5_3:
	ld	hl, (iy + 21)
	push	iy
	call	__indcallhl
	ld	e, 1
	pop	hl
	ld	iy, (ix + 6)
	ld	iy, (iy + 30)
	lea	hl, iy + 0
	ld	(iy + 17), 0
BB5_4:
	ld	iy, (ix + 6)
	ld	a, (iy + 17)
	xor	a, e
	bit	0, a
	jq	nz, BB5_9
	push	hl
	pop	iy
	ld	a, (iy + 14)
	xor	a, e
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 1)
	dec	hl
	ld	(ix + -6), hl
	ld	de, (iy + 4)
	ld	(ix + -3), de
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	ld	de, 0
	push	de
	pop	hl
	ld	l, c
	ld	h, b
	ld	bc, 2
	add	hl, bc
	ld	iy, (ix + 6)
	ld	c, (iy + 9)
	ld	e, c
	bit	0, a
	jq	z, BB5_7
	ld	bc, 6
	push	bc
	dec	bc
	push	bc
	ld	bc, 2
	push	bc
	push	de
	push	hl
	ld	de, (ix + -3)
	push	de
	ld	hl, (ix + -6)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 9
	jq	BB5_8
BB5_7:
	ld	iy, 3
	ld	bc, 6
	push	bc
	dec	bc
	push	bc
	push	iy
	push	de
	push	hl
	ld	de, (ix + -3)
	push	de
	ld	hl, (ix + -6)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 11
BB5_8:
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	pop	hl
	pop	hl
BB5_9:
	ld	iy, (ix + 6)
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_RenderStack
	pop	hl
	ld	hl, 23
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	pop	hl
	pop	hl
BB5_12:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__bdivu
	extern	_optix_CheckTransformOverlap
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_kb_Scan
	extern	_kb_AnyKey
	extern	_optix_SetPosition
	extern	__indcallhl
	extern	_optix_SetCurrentSelection
	extern	__ior
	extern	_optix_UpdateStack
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__sand
	extern	_optix_RecursiveAlign
	extern	_gfx_SetDraw
	extern	__setflag
	extern	_current_context
	extern	__sdivs
	extern	__sdivu
	extern	__Unwind_SjLj_Unregister
	extern	__ixor
	extern	_optix_RenderStack
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_optix_RecursiveSetNeedsRedraw
	extern	_optix_SetTextColor
